sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 677.84 qps: 677.84 (r/w/o: 0.00/677.84/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 689.46 qps: 689.46 (r/w/o: 0.00/689.46/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 620.26 qps: 620.26 (r/w/o: 0.00/620.26/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 425.98 qps: 425.98 (r/w/o: 0.00/425.98/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 582.95 qps: 582.95 (r/w/o: 0.00/582.95/0.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 729.81 qps: 729.81 (r/w/o: 0.00/729.81/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 663.48 qps: 663.48 (r/w/o: 0.00/663.48/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 661.11 qps: 661.11 (r/w/o: 0.00/661.11/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 654.48 qps: 654.48 (r/w/o: 0.00/654.48/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 514.55 qps: 514.55 (r/w/o: 0.00/514.55/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 728.13 qps: 728.13 (r/w/o: 0.00/728.13/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 635.77 qps: 635.77 (r/w/o: 0.00/635.77/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 596.28 qps: 596.28 (r/w/o: 0.00/596.28/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 548.31 qps: 548.31 (r/w/o: 0.00/548.31/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 603.90 qps: 603.90 (r/w/o: 0.00/603.90/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 673.82 qps: 673.82 (r/w/o: 0.00/673.82/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 580.45 qps: 580.45 (r/w/o: 0.00/580.45/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 487.67 qps: 487.67 (r/w/o: 0.00/487.67/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 737.10 qps: 737.10 (r/w/o: 0.00/737.10/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 639.90 qps: 639.90 (r/w/o: 0.00/639.90/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 583.98 qps: 583.98 (r/w/o: 0.00/583.98/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 635.51 qps: 635.51 (r/w/o: 0.00/635.51/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 645.51 qps: 645.51 (r/w/o: 0.00/645.51/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 620.21 qps: 620.21 (r/w/o: 0.00/620.21/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 634.43 qps: 634.43 (r/w/o: 0.00/634.43/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 589.94 qps: 589.94 (r/w/o: 0.00/589.94/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 627.64 qps: 627.64 (r/w/o: 0.00/627.64/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 635.54 qps: 635.54 (r/w/o: 0.00/635.54/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 627.23 qps: 627.23 (r/w/o: 0.00/627.23/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 560.81 qps: 560.81 (r/w/o: 0.00/560.81/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 563.02 qps: 563.02 (r/w/o: 0.00/563.02/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 730.71 qps: 730.71 (r/w/o: 0.00/730.71/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 525.31 qps: 525.31 (r/w/o: 0.00/525.31/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 608.93 qps: 608.93 (r/w/o: 0.00/608.93/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 592.59 qps: 592.59 (r/w/o: 0.00/592.59/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 589.78 qps: 589.78 (r/w/o: 0.00/589.78/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 674.68 qps: 674.68 (r/w/o: 0.00/674.68/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 636.66 qps: 636.66 (r/w/o: 0.00/636.66/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 533.63 qps: 533.63 (r/w/o: 0.00/533.63/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 477.02 qps: 477.02 (r/w/o: 0.00/477.02/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 694.56 qps: 694.56 (r/w/o: 0.00/694.56/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 635.36 qps: 635.36 (r/w/o: 0.00/635.36/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 582.24 qps: 582.24 (r/w/o: 0.00/582.24/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 623.24 qps: 623.24 (r/w/o: 0.00/623.24/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 617.32 qps: 617.32 (r/w/o: 0.00/617.32/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 713.55 qps: 713.55 (r/w/o: 0.00/713.55/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 597.45 qps: 597.45 (r/w/o: 0.00/597.45/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 602.34 qps: 602.34 (r/w/o: 0.00/602.34/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 609.42 qps: 609.42 (r/w/o: 0.00/609.42/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 663.30 qps: 663.30 (r/w/o: 0.00/663.30/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 632.45 qps: 632.45 (r/w/o: 0.00/632.45/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 550.76 qps: 550.76 (r/w/o: 0.00/550.76/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 617.23 qps: 617.23 (r/w/o: 0.00/617.23/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 629.54 qps: 629.54 (r/w/o: 0.00/629.54/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 622.36 qps: 622.36 (r/w/o: 0.00/622.36/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 608.51 qps: 608.51 (r/w/o: 0.00/608.51/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 754.84 qps: 754.84 (r/w/o: 0.00/754.84/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 576.84 qps: 576.84 (r/w/o: 0.00/576.84/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 622.49 qps: 622.49 (r/w/o: 0.00/622.49/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 516.28 qps: 516.28 (r/w/o: 0.00/516.28/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 658.44 qps: 658.44 (r/w/o: 0.00/658.44/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 573.61 qps: 573.61 (r/w/o: 0.00/573.61/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 651.32 qps: 651.32 (r/w/o: 0.00/651.32/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 628.20 qps: 628.20 (r/w/o: 0.00/628.20/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 546.79 qps: 546.79 (r/w/o: 0.00/546.79/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 671.12 qps: 671.12 (r/w/o: 0.00/671.12/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 546.99 qps: 546.99 (r/w/o: 0.00/546.99/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 687.96 qps: 687.96 (r/w/o: 0.00/687.96/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 580.25 qps: 580.25 (r/w/o: 0.00/580.25/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 571.79 qps: 571.79 (r/w/o: 0.00/571.79/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 968.47 qps: 968.47 (r/w/o: 0.00/968.47/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 831.43 qps: 831.43 (r/w/o: 0.00/831.43/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 723.03 qps: 723.03 (r/w/o: 0.00/723.03/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 688.25 qps: 688.25 (r/w/o: 0.00/688.25/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 416.61 qps: 416.61 (r/w/o: 0.00/416.61/0.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 734.81 qps: 734.81 (r/w/o: 0.00/734.81/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 651.66 qps: 651.66 (r/w/o: 0.00/651.66/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 649.93 qps: 649.93 (r/w/o: 0.00/649.93/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 577.47 qps: 577.47 (r/w/o: 0.00/577.47/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 651.92 qps: 651.92 (r/w/o: 0.00/651.92/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 624.36 qps: 624.36 (r/w/o: 0.00/624.36/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 640.97 qps: 640.97 (r/w/o: 0.00/640.97/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 582.98 qps: 582.98 (r/w/o: 0.00/582.98/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 626.21 qps: 626.21 (r/w/o: 0.00/626.21/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 523.91 qps: 523.91 (r/w/o: 0.00/523.91/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 670.20 qps: 670.20 (r/w/o: 0.00/670.20/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 552.03 qps: 552.03 (r/w/o: 0.00/552.03/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 657.56 qps: 657.56 (r/w/o: 0.00/657.56/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 640.98 qps: 640.98 (r/w/o: 0.00/640.98/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 475.96 qps: 476.96 (r/w/o: 0.00/476.96/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 673.03 qps: 672.03 (r/w/o: 0.00/672.03/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 647.82 qps: 647.82 (r/w/o: 0.00/647.82/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 617.69 qps: 617.69 (r/w/o: 0.00/617.69/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 425.84 qps: 425.84 (r/w/o: 0.00/425.84/0.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 636.73 qps: 636.73 (r/w/o: 0.00/636.73/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 684.99 qps: 684.99 (r/w/o: 0.00/684.99/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 549.76 qps: 549.76 (r/w/o: 0.00/549.76/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 620.56 qps: 620.56 (r/w/o: 0.00/620.56/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 584.37 qps: 584.37 (r/w/o: 0.00/584.37/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 638.07 qps: 638.07 (r/w/o: 0.00/638.07/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 592.42 qps: 592.42 (r/w/o: 0.00/592.42/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 658.73 qps: 658.73 (r/w/o: 0.00/658.73/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 531.23 qps: 531.23 (r/w/o: 0.00/531.23/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 682.04 qps: 682.04 (r/w/o: 0.00/682.04/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 610.52 qps: 610.52 (r/w/o: 0.00/610.52/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 636.84 qps: 636.84 (r/w/o: 0.00/636.84/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 508.40 qps: 508.40 (r/w/o: 0.00/508.40/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 594.69 qps: 594.69 (r/w/o: 0.00/594.69/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 578.21 qps: 578.21 (r/w/o: 0.00/578.21/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 432.03 qps: 432.03 (r/w/o: 0.00/432.03/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 684.44 qps: 684.44 (r/w/o: 0.00/684.44/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 579.17 qps: 579.17 (r/w/o: 0.00/579.17/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 585.99 qps: 585.99 (r/w/o: 0.00/585.99/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 646.28 qps: 647.28 (r/w/o: 0.00/647.28/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 573.85 qps: 572.85 (r/w/o: 0.00/572.85/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 601.62 qps: 601.62 (r/w/o: 0.00/601.62/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 629.14 qps: 629.14 (r/w/o: 0.00/629.14/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 695.17 qps: 695.17 (r/w/o: 0.00/695.17/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 608.10 qps: 608.10 (r/w/o: 0.00/608.10/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 549.93 qps: 549.93 (r/w/o: 0.00/549.93/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 121.0s ] thds: 16 tps: 692.52 qps: 692.52 (r/w/o: 0.00/692.52/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 122.0s ] thds: 16 tps: 694.95 qps: 694.95 (r/w/o: 0.00/694.95/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 123.0s ] thds: 16 tps: 597.13 qps: 597.13 (r/w/o: 0.00/597.13/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 124.0s ] thds: 16 tps: 569.31 qps: 569.31 (r/w/o: 0.00/569.31/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 125.0s ] thds: 16 tps: 631.67 qps: 631.67 (r/w/o: 0.00/631.67/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 126.0s ] thds: 16 tps: 611.42 qps: 611.42 (r/w/o: 0.00/611.42/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 127.0s ] thds: 16 tps: 589.26 qps: 589.26 (r/w/o: 0.00/589.26/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 128.0s ] thds: 16 tps: 576.35 qps: 576.35 (r/w/o: 0.00/576.35/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 129.0s ] thds: 16 tps: 688.68 qps: 688.68 (r/w/o: 0.00/688.68/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 130.0s ] thds: 16 tps: 510.47 qps: 510.47 (r/w/o: 0.00/510.47/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 131.0s ] thds: 16 tps: 635.33 qps: 635.33 (r/w/o: 0.00/635.33/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 132.0s ] thds: 16 tps: 670.99 qps: 670.99 (r/w/o: 0.00/670.99/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 133.0s ] thds: 16 tps: 630.77 qps: 630.77 (r/w/o: 0.00/630.77/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 134.0s ] thds: 16 tps: 552.83 qps: 552.83 (r/w/o: 0.00/552.83/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 135.0s ] thds: 16 tps: 650.34 qps: 650.34 (r/w/o: 0.00/650.34/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 136.0s ] thds: 16 tps: 682.98 qps: 682.98 (r/w/o: 0.00/682.98/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 137.0s ] thds: 16 tps: 612.43 qps: 612.43 (r/w/o: 0.00/612.43/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 138.0s ] thds: 16 tps: 562.33 qps: 562.33 (r/w/o: 0.00/562.33/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 139.0s ] thds: 16 tps: 639.30 qps: 639.30 (r/w/o: 0.00/639.30/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 140.0s ] thds: 16 tps: 615.37 qps: 615.37 (r/w/o: 0.00/615.37/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 141.0s ] thds: 16 tps: 587.83 qps: 587.83 (r/w/o: 0.00/587.83/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 142.0s ] thds: 16 tps: 698.21 qps: 698.21 (r/w/o: 0.00/698.21/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 143.0s ] thds: 16 tps: 640.20 qps: 640.20 (r/w/o: 0.00/640.20/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 144.0s ] thds: 16 tps: 573.50 qps: 573.50 (r/w/o: 0.00/573.50/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 145.0s ] thds: 16 tps: 541.72 qps: 541.72 (r/w/o: 0.00/541.72/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 146.0s ] thds: 16 tps: 810.52 qps: 810.52 (r/w/o: 0.00/810.52/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 147.0s ] thds: 16 tps: 1044.45 qps: 1044.45 (r/w/o: 0.00/1044.45/0.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 148.0s ] thds: 16 tps: 816.30 qps: 816.30 (r/w/o: 0.00/816.30/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 149.0s ] thds: 16 tps: 634.86 qps: 634.86 (r/w/o: 0.00/634.86/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 150.0s ] thds: 16 tps: 587.44 qps: 587.44 (r/w/o: 0.00/587.44/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           93445
        other:                           0
        total:                           93445
    transactions:                        93445  (622.80 per sec.)
    queries:                             93445  (622.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      622.8022
    time elapsed:                        150.0396s
    total number of events:              93445

Latency (ms):
         min:                                    6.50
         avg:                                   25.68
         max:                                  340.19
         95th percentile:                       55.82
         sum:                              2399883.72

Threads fairness:
    events (avg/stddev):           5840.3125/34.38
    execution time (avg/stddev):   149.9927/0.01

