sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 830.98 qps: 830.98 (r/w/o: 0.00/830.98/0.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 539.28 qps: 539.28 (r/w/o: 0.00/539.28/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 698.13 qps: 698.13 (r/w/o: 0.00/698.13/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 549.97 qps: 549.97 (r/w/o: 0.00/549.97/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 699.65 qps: 699.65 (r/w/o: 0.00/699.65/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 648.96 qps: 648.96 (r/w/o: 0.00/648.96/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 683.68 qps: 683.68 (r/w/o: 0.00/683.68/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 564.46 qps: 564.46 (r/w/o: 0.00/564.46/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 681.61 qps: 681.61 (r/w/o: 0.00/681.61/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 609.27 qps: 609.27 (r/w/o: 0.00/609.27/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 298.12 qps: 298.12 (r/w/o: 0.00/298.12/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 593.80 qps: 593.80 (r/w/o: 0.00/593.80/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 655.70 qps: 655.70 (r/w/o: 0.00/655.70/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 682.05 qps: 682.05 (r/w/o: 0.00/682.05/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 547.35 qps: 547.35 (r/w/o: 0.00/547.35/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 627.63 qps: 627.63 (r/w/o: 0.00/627.63/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 591.58 qps: 591.58 (r/w/o: 0.00/591.58/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 554.16 qps: 554.16 (r/w/o: 0.00/554.16/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 650.49 qps: 650.49 (r/w/o: 0.00/650.49/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 567.71 qps: 567.71 (r/w/o: 0.00/567.71/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 614.69 qps: 614.69 (r/w/o: 0.00/614.69/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 683.16 qps: 683.16 (r/w/o: 0.00/683.16/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 619.31 qps: 619.31 (r/w/o: 0.00/619.31/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 553.80 qps: 553.80 (r/w/o: 0.00/553.80/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 564.69 qps: 564.69 (r/w/o: 0.00/564.69/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 673.78 qps: 673.78 (r/w/o: 0.00/673.78/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 562.01 qps: 562.01 (r/w/o: 0.00/562.01/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 683.82 qps: 683.82 (r/w/o: 0.00/683.82/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 473.38 qps: 473.38 (r/w/o: 0.00/473.38/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 682.65 qps: 682.65 (r/w/o: 0.00/682.65/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 638.91 qps: 638.91 (r/w/o: 0.00/638.91/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 697.35 qps: 697.35 (r/w/o: 0.00/697.35/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 586.76 qps: 586.76 (r/w/o: 0.00/586.76/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 550.66 qps: 550.66 (r/w/o: 0.00/550.66/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 677.20 qps: 677.20 (r/w/o: 0.00/677.20/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 578.18 qps: 578.18 (r/w/o: 0.00/578.18/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 586.08 qps: 586.08 (r/w/o: 0.00/586.08/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 527.33 qps: 527.33 (r/w/o: 0.00/527.33/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 668.04 qps: 668.04 (r/w/o: 0.00/668.04/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 621.42 qps: 621.42 (r/w/o: 0.00/621.42/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 641.75 qps: 641.75 (r/w/o: 0.00/641.75/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 586.84 qps: 586.84 (r/w/o: 0.00/586.84/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 597.30 qps: 597.30 (r/w/o: 0.00/597.30/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 686.96 qps: 686.96 (r/w/o: 0.00/686.96/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 624.47 qps: 624.47 (r/w/o: 0.00/624.47/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 316.96 qps: 316.96 (r/w/o: 0.00/316.96/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 653.47 qps: 653.47 (r/w/o: 0.00/653.47/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 650.81 qps: 650.81 (r/w/o: 0.00/650.81/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 595.28 qps: 595.28 (r/w/o: 0.00/595.28/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 573.62 qps: 573.62 (r/w/o: 0.00/573.62/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 681.13 qps: 681.13 (r/w/o: 0.00/681.13/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 659.47 qps: 659.47 (r/w/o: 0.00/659.47/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 630.82 qps: 630.82 (r/w/o: 0.00/630.82/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 593.28 qps: 593.28 (r/w/o: 0.00/593.28/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 678.93 qps: 678.93 (r/w/o: 0.00/678.93/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 607.81 qps: 607.81 (r/w/o: 0.00/607.81/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 546.28 qps: 546.28 (r/w/o: 0.00/546.28/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 630.72 qps: 630.72 (r/w/o: 0.00/630.72/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 752.30 qps: 752.30 (r/w/o: 0.00/752.30/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 568.52 qps: 568.52 (r/w/o: 0.00/568.52/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 692.16 qps: 692.16 (r/w/o: 0.00/692.16/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 613.94 qps: 613.94 (r/w/o: 0.00/613.94/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 833.43 qps: 833.43 (r/w/o: 0.00/833.43/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 834.55 qps: 834.55 (r/w/o: 0.00/834.55/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1060.07 qps: 1060.07 (r/w/o: 0.00/1060.07/0.00) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 801.04 qps: 801.04 (r/w/o: 0.00/801.04/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 626.67 qps: 626.67 (r/w/o: 0.00/626.67/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 582.41 qps: 582.41 (r/w/o: 0.00/582.41/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 602.43 qps: 602.43 (r/w/o: 0.00/602.43/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 626.64 qps: 626.64 (r/w/o: 0.00/626.64/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 568.16 qps: 568.16 (r/w/o: 0.00/568.16/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 612.61 qps: 612.61 (r/w/o: 0.00/612.61/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 633.13 qps: 633.13 (r/w/o: 0.00/633.13/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 609.38 qps: 609.38 (r/w/o: 0.00/609.38/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 617.40 qps: 617.40 (r/w/o: 0.00/617.40/0.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 568.12 qps: 568.12 (r/w/o: 0.00/568.12/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 609.82 qps: 609.82 (r/w/o: 0.00/609.82/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 721.87 qps: 721.87 (r/w/o: 0.00/721.87/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 604.70 qps: 604.70 (r/w/o: 0.00/604.70/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 476.43 qps: 476.43 (r/w/o: 0.00/476.43/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 640.36 qps: 640.36 (r/w/o: 0.00/640.36/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 646.27 qps: 646.27 (r/w/o: 0.00/646.27/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 663.96 qps: 663.96 (r/w/o: 0.00/663.96/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 667.21 qps: 667.21 (r/w/o: 0.00/667.21/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 697.97 qps: 697.97 (r/w/o: 0.00/697.97/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 575.74 qps: 575.74 (r/w/o: 0.00/575.74/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 577.99 qps: 577.99 (r/w/o: 0.00/577.99/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 577.44 qps: 577.44 (r/w/o: 0.00/577.44/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 659.13 qps: 659.13 (r/w/o: 0.00/659.13/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 539.10 qps: 539.10 (r/w/o: 0.00/539.10/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 630.72 qps: 630.72 (r/w/o: 0.00/630.72/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 611.02 qps: 611.02 (r/w/o: 0.00/611.02/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 644.38 qps: 644.38 (r/w/o: 0.00/644.38/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 634.65 qps: 634.65 (r/w/o: 0.00/634.65/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 587.36 qps: 587.36 (r/w/o: 0.00/587.36/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 629.85 qps: 629.85 (r/w/o: 0.00/629.85/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 587.42 qps: 587.42 (r/w/o: 0.00/587.42/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 665.77 qps: 665.77 (r/w/o: 0.00/665.77/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 554.71 qps: 554.71 (r/w/o: 0.00/554.71/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 545.98 qps: 545.98 (r/w/o: 0.00/545.98/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 637.01 qps: 637.01 (r/w/o: 0.00/637.01/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 560.93 qps: 560.93 (r/w/o: 0.00/560.93/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 599.75 qps: 599.75 (r/w/o: 0.00/599.75/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 669.12 qps: 669.12 (r/w/o: 0.00/669.12/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 665.53 qps: 665.53 (r/w/o: 0.00/665.53/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 678.03 qps: 678.03 (r/w/o: 0.00/678.03/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 532.17 qps: 532.17 (r/w/o: 0.00/532.17/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 508.18 qps: 508.18 (r/w/o: 0.00/508.18/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 661.61 qps: 661.61 (r/w/o: 0.00/661.61/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 564.16 qps: 564.16 (r/w/o: 0.00/564.16/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 665.12 qps: 665.12 (r/w/o: 0.00/665.12/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 479.19 qps: 479.19 (r/w/o: 0.00/479.19/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 662.53 qps: 662.53 (r/w/o: 0.00/662.53/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 434.16 qps: 434.16 (r/w/o: 0.00/434.16/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 618.22 qps: 618.22 (r/w/o: 0.00/618.22/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 611.15 qps: 611.15 (r/w/o: 0.00/611.15/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 657.96 qps: 657.96 (r/w/o: 0.00/657.96/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 689.69 qps: 689.69 (r/w/o: 0.00/689.69/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 640.59 qps: 640.59 (r/w/o: 0.00/640.59/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 622.28 qps: 622.28 (r/w/o: 0.00/622.28/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 121.0s ] thds: 16 tps: 508.44 qps: 508.44 (r/w/o: 0.00/508.44/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 122.0s ] thds: 16 tps: 748.63 qps: 748.63 (r/w/o: 0.00/748.63/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 123.0s ] thds: 16 tps: 555.11 qps: 555.11 (r/w/o: 0.00/555.11/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 124.0s ] thds: 16 tps: 622.81 qps: 622.81 (r/w/o: 0.00/622.81/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 125.0s ] thds: 16 tps: 606.66 qps: 606.66 (r/w/o: 0.00/606.66/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 126.0s ] thds: 16 tps: 605.86 qps: 605.86 (r/w/o: 0.00/605.86/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 127.0s ] thds: 16 tps: 588.83 qps: 588.83 (r/w/o: 0.00/588.83/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 128.0s ] thds: 16 tps: 663.28 qps: 663.28 (r/w/o: 0.00/663.28/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 129.0s ] thds: 16 tps: 567.02 qps: 567.02 (r/w/o: 0.00/567.02/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 130.0s ] thds: 16 tps: 658.06 qps: 658.06 (r/w/o: 0.00/658.06/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 131.0s ] thds: 16 tps: 599.74 qps: 599.74 (r/w/o: 0.00/599.74/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 132.0s ] thds: 16 tps: 674.36 qps: 674.36 (r/w/o: 0.00/674.36/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 133.0s ] thds: 16 tps: 543.86 qps: 543.86 (r/w/o: 0.00/543.86/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 134.0s ] thds: 16 tps: 663.25 qps: 663.25 (r/w/o: 0.00/663.25/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 135.0s ] thds: 16 tps: 698.73 qps: 698.73 (r/w/o: 0.00/698.73/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 136.0s ] thds: 16 tps: 643.54 qps: 643.54 (r/w/o: 0.00/643.54/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 137.0s ] thds: 16 tps: 756.78 qps: 756.78 (r/w/o: 0.00/756.78/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 138.0s ] thds: 16 tps: 1028.64 qps: 1028.64 (r/w/o: 0.00/1028.64/0.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 139.0s ] thds: 16 tps: 794.75 qps: 794.75 (r/w/o: 0.00/794.75/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 140.0s ] thds: 16 tps: 610.76 qps: 610.76 (r/w/o: 0.00/610.76/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 141.0s ] thds: 16 tps: 606.31 qps: 606.31 (r/w/o: 0.00/606.31/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 142.0s ] thds: 16 tps: 746.01 qps: 746.01 (r/w/o: 0.00/746.01/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 143.0s ] thds: 16 tps: 584.51 qps: 584.51 (r/w/o: 0.00/584.51/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 144.0s ] thds: 16 tps: 596.31 qps: 596.31 (r/w/o: 0.00/596.31/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 145.0s ] thds: 16 tps: 568.91 qps: 568.91 (r/w/o: 0.00/568.91/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 146.0s ] thds: 16 tps: 690.36 qps: 690.36 (r/w/o: 0.00/690.36/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 147.0s ] thds: 16 tps: 625.20 qps: 625.20 (r/w/o: 0.00/625.20/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 148.0s ] thds: 16 tps: 635.30 qps: 635.30 (r/w/o: 0.00/635.30/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 149.0s ] thds: 16 tps: 561.47 qps: 561.47 (r/w/o: 0.00/561.47/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 150.0s ] thds: 16 tps: 593.20 qps: 593.20 (r/w/o: 0.00/593.20/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           93950
        other:                           0
        total:                           93950
    transactions:                        93950  (626.17 per sec.)
    queries:                             93950  (626.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      626.1664
    time elapsed:                        150.0400s
    total number of events:              93950

Latency (ms):
         min:                                    6.86
         avg:                                   25.54
         max:                                  294.77
         95th percentile:                       54.83
         sum:                              2399852.35

Threads fairness:
    events (avg/stddev):           5871.8750/87.74
    execution time (avg/stddev):   149.9908/0.01

