sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 784.55 qps: 784.55 (r/w/o: 0.00/784.55/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 665.04 qps: 665.04 (r/w/o: 0.00/665.04/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 768.73 qps: 768.73 (r/w/o: 0.00/768.73/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 599.37 qps: 599.37 (r/w/o: 0.00/599.37/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 575.26 qps: 575.26 (r/w/o: 0.00/575.26/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 645.58 qps: 645.58 (r/w/o: 0.00/645.58/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 603.68 qps: 603.68 (r/w/o: 0.00/603.68/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 552.87 qps: 552.87 (r/w/o: 0.00/552.87/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 666.86 qps: 666.86 (r/w/o: 0.00/666.86/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 595.03 qps: 595.03 (r/w/o: 0.00/595.03/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 706.44 qps: 706.44 (r/w/o: 0.00/706.44/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 517.97 qps: 517.97 (r/w/o: 0.00/517.97/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 658.55 qps: 658.55 (r/w/o: 0.00/658.55/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 514.97 qps: 514.97 (r/w/o: 0.00/514.97/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 943.92 qps: 943.92 (r/w/o: 0.00/943.92/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 741.60 qps: 741.60 (r/w/o: 0.00/741.60/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 571.27 qps: 571.27 (r/w/o: 0.00/571.27/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 555.59 qps: 555.59 (r/w/o: 0.00/555.59/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 806.27 qps: 806.27 (r/w/o: 0.00/806.27/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 645.11 qps: 645.11 (r/w/o: 0.00/645.11/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 613.82 qps: 613.82 (r/w/o: 0.00/613.82/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 687.23 qps: 687.23 (r/w/o: 0.00/687.23/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 758.32 qps: 758.32 (r/w/o: 0.00/758.32/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 682.76 qps: 682.76 (r/w/o: 0.00/682.76/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 565.74 qps: 565.74 (r/w/o: 0.00/565.74/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 701.56 qps: 701.56 (r/w/o: 0.00/701.56/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 720.51 qps: 720.51 (r/w/o: 0.00/720.51/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 495.73 qps: 495.73 (r/w/o: 0.00/495.73/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 689.62 qps: 689.62 (r/w/o: 0.00/689.62/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 605.38 qps: 605.38 (r/w/o: 0.00/605.38/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 644.63 qps: 644.63 (r/w/o: 0.00/644.63/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 574.72 qps: 574.72 (r/w/o: 0.00/574.72/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 587.72 qps: 587.72 (r/w/o: 0.00/587.72/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 673.51 qps: 673.51 (r/w/o: 0.00/673.51/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 634.26 qps: 634.26 (r/w/o: 0.00/634.26/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 555.96 qps: 555.96 (r/w/o: 0.00/555.96/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 675.22 qps: 675.22 (r/w/o: 0.00/675.22/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 536.70 qps: 536.70 (r/w/o: 0.00/536.70/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 548.76 qps: 548.76 (r/w/o: 0.00/548.76/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 641.62 qps: 641.62 (r/w/o: 0.00/641.62/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 651.59 qps: 651.59 (r/w/o: 0.00/651.59/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 632.23 qps: 632.23 (r/w/o: 0.00/632.23/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 482.11 qps: 482.11 (r/w/o: 0.00/482.11/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 630.90 qps: 630.90 (r/w/o: 0.00/630.90/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 670.82 qps: 670.82 (r/w/o: 0.00/670.82/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 632.47 qps: 632.47 (r/w/o: 0.00/632.47/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 465.69 qps: 465.69 (r/w/o: 0.00/465.69/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 437.85 qps: 437.85 (r/w/o: 0.00/437.85/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 652.27 qps: 652.27 (r/w/o: 0.00/652.27/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 639.61 qps: 639.61 (r/w/o: 0.00/639.61/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 489.80 qps: 489.80 (r/w/o: 0.00/489.80/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 581.25 qps: 581.25 (r/w/o: 0.00/581.25/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 512.04 qps: 512.04 (r/w/o: 0.00/512.04/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 649.24 qps: 649.24 (r/w/o: 0.00/649.24/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 607.97 qps: 607.97 (r/w/o: 0.00/607.97/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 670.27 qps: 670.27 (r/w/o: 0.00/670.27/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1056.87 qps: 1056.87 (r/w/o: 0.00/1056.87/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 643.95 qps: 643.95 (r/w/o: 0.00/643.95/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 532.61 qps: 532.61 (r/w/o: 0.00/532.61/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 587.71 qps: 587.71 (r/w/o: 0.00/587.71/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 635.51 qps: 635.51 (r/w/o: 0.00/635.51/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 686.83 qps: 686.83 (r/w/o: 0.00/686.83/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 618.90 qps: 618.90 (r/w/o: 0.00/618.90/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 610.50 qps: 610.50 (r/w/o: 0.00/610.50/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 602.44 qps: 602.44 (r/w/o: 0.00/602.44/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 697.04 qps: 697.04 (r/w/o: 0.00/697.04/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 580.21 qps: 580.21 (r/w/o: 0.00/580.21/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 650.61 qps: 650.61 (r/w/o: 0.00/650.61/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 621.86 qps: 621.86 (r/w/o: 0.00/621.86/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 630.68 qps: 630.68 (r/w/o: 0.00/630.68/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 658.60 qps: 658.60 (r/w/o: 0.00/658.60/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 511.05 qps: 511.05 (r/w/o: 0.00/511.05/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 620.05 qps: 620.05 (r/w/o: 0.00/620.05/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 656.24 qps: 656.24 (r/w/o: 0.00/656.24/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 600.72 qps: 600.72 (r/w/o: 0.00/600.72/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 593.75 qps: 593.75 (r/w/o: 0.00/593.75/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 632.82 qps: 632.82 (r/w/o: 0.00/632.82/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 622.91 qps: 622.91 (r/w/o: 0.00/622.91/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 634.81 qps: 634.81 (r/w/o: 0.00/634.81/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 533.00 qps: 533.00 (r/w/o: 0.00/533.00/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 763.48 qps: 763.48 (r/w/o: 0.00/763.48/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 525.60 qps: 525.60 (r/w/o: 0.00/525.60/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 453.06 qps: 453.06 (r/w/o: 0.00/453.06/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 607.54 qps: 607.54 (r/w/o: 0.00/607.54/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 610.79 qps: 610.79 (r/w/o: 0.00/610.79/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 634.34 qps: 634.34 (r/w/o: 0.00/634.34/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 606.16 qps: 606.16 (r/w/o: 0.00/606.16/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 597.68 qps: 597.68 (r/w/o: 0.00/597.68/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 508.69 qps: 508.69 (r/w/o: 0.00/508.69/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 723.21 qps: 723.21 (r/w/o: 0.00/723.21/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 484.64 qps: 484.64 (r/w/o: 0.00/484.64/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 729.33 qps: 729.33 (r/w/o: 0.00/729.33/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 533.55 qps: 533.55 (r/w/o: 0.00/533.55/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 686.25 qps: 686.25 (r/w/o: 0.00/686.25/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 549.92 qps: 549.92 (r/w/o: 0.00/549.92/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 620.13 qps: 620.13 (r/w/o: 0.00/620.13/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 563.52 qps: 563.52 (r/w/o: 0.00/563.52/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 655.10 qps: 655.10 (r/w/o: 0.00/655.10/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 588.31 qps: 588.31 (r/w/o: 0.00/588.31/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 571.03 qps: 571.03 (r/w/o: 0.00/571.03/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 672.27 qps: 672.27 (r/w/o: 0.00/672.27/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 577.77 qps: 577.77 (r/w/o: 0.00/577.77/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 569.21 qps: 569.21 (r/w/o: 0.00/569.21/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 645.20 qps: 645.20 (r/w/o: 0.00/645.20/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 569.82 qps: 569.82 (r/w/o: 0.00/569.82/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 533.31 qps: 533.31 (r/w/o: 0.00/533.31/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 658.36 qps: 658.36 (r/w/o: 0.00/658.36/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 679.25 qps: 679.25 (r/w/o: 0.00/679.25/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 617.91 qps: 617.91 (r/w/o: 0.00/617.91/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 569.33 qps: 569.33 (r/w/o: 0.00/569.33/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 628.60 qps: 628.60 (r/w/o: 0.00/628.60/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 556.94 qps: 556.94 (r/w/o: 0.00/556.94/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 660.33 qps: 660.33 (r/w/o: 0.00/660.33/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 592.12 qps: 592.12 (r/w/o: 0.00/592.12/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 592.92 qps: 592.92 (r/w/o: 0.00/592.92/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 667.04 qps: 667.04 (r/w/o: 0.00/667.04/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 615.49 qps: 615.49 (r/w/o: 0.00/615.49/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 474.32 qps: 474.32 (r/w/o: 0.00/474.32/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 559.08 qps: 559.08 (r/w/o: 0.00/559.08/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 690.54 qps: 690.54 (r/w/o: 0.00/690.54/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 121.0s ] thds: 16 tps: 666.85 qps: 666.85 (r/w/o: 0.00/666.85/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 122.0s ] thds: 16 tps: 606.76 qps: 606.76 (r/w/o: 0.00/606.76/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 123.0s ] thds: 16 tps: 620.38 qps: 620.38 (r/w/o: 0.00/620.38/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 124.0s ] thds: 16 tps: 563.35 qps: 563.35 (r/w/o: 0.00/563.35/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 125.0s ] thds: 16 tps: 666.12 qps: 666.12 (r/w/o: 0.00/666.12/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 126.0s ] thds: 16 tps: 590.76 qps: 590.76 (r/w/o: 0.00/590.76/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 127.0s ] thds: 16 tps: 661.09 qps: 661.09 (r/w/o: 0.00/661.09/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 128.0s ] thds: 16 tps: 406.48 qps: 406.48 (r/w/o: 0.00/406.48/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 129.0s ] thds: 16 tps: 661.40 qps: 661.40 (r/w/o: 0.00/661.40/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 130.0s ] thds: 16 tps: 656.45 qps: 656.45 (r/w/o: 0.00/656.45/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 131.0s ] thds: 16 tps: 654.73 qps: 654.73 (r/w/o: 0.00/654.73/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 132.0s ] thds: 16 tps: 525.16 qps: 525.16 (r/w/o: 0.00/525.16/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 133.0s ] thds: 16 tps: 810.71 qps: 810.71 (r/w/o: 0.00/810.71/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 134.0s ] thds: 16 tps: 1028.23 qps: 1028.23 (r/w/o: 0.00/1028.23/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 135.0s ] thds: 16 tps: 1013.10 qps: 1013.10 (r/w/o: 0.00/1013.10/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 136.0s ] thds: 16 tps: 870.47 qps: 870.47 (r/w/o: 0.00/870.47/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 137.0s ] thds: 16 tps: 607.62 qps: 607.62 (r/w/o: 0.00/607.62/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 138.0s ] thds: 16 tps: 680.65 qps: 680.65 (r/w/o: 0.00/680.65/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 139.0s ] thds: 16 tps: 603.12 qps: 603.12 (r/w/o: 0.00/603.12/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 140.0s ] thds: 16 tps: 540.92 qps: 540.92 (r/w/o: 0.00/540.92/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 141.0s ] thds: 16 tps: 614.14 qps: 614.14 (r/w/o: 0.00/614.14/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 142.0s ] thds: 16 tps: 636.61 qps: 636.61 (r/w/o: 0.00/636.61/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 143.0s ] thds: 16 tps: 724.06 qps: 724.06 (r/w/o: 0.00/724.06/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 144.0s ] thds: 16 tps: 600.65 qps: 600.65 (r/w/o: 0.00/600.65/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 145.0s ] thds: 16 tps: 606.72 qps: 606.72 (r/w/o: 0.00/606.72/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 146.0s ] thds: 16 tps: 515.95 qps: 515.95 (r/w/o: 0.00/515.95/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 147.0s ] thds: 16 tps: 617.47 qps: 617.47 (r/w/o: 0.00/617.47/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 148.0s ] thds: 16 tps: 642.81 qps: 642.81 (r/w/o: 0.00/642.81/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 149.0s ] thds: 16 tps: 597.55 qps: 597.55 (r/w/o: 0.00/597.55/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 150.0s ] thds: 16 tps: 728.23 qps: 728.23 (r/w/o: 0.00/728.23/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           94219
        other:                           0
        total:                           94219
    transactions:                        94219  (628.00 per sec.)
    queries:                             94219  (628.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.0027
    time elapsed:                        150.0296s
    total number of events:              94219

Latency (ms):
         min:                                    6.39
         avg:                                   25.47
         max:                                  393.45
         95th percentile:                       54.83
         sum:                              2399832.23

Threads fairness:
    events (avg/stddev):           5888.6875/160.54
    execution time (avg/stddev):   149.9895/0.01

