sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 744.83 qps: 744.83 (r/w/o: 0.00/744.83/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 743.64 qps: 743.64 (r/w/o: 0.00/743.64/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 613.20 qps: 613.20 (r/w/o: 0.00/613.20/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 705.41 qps: 705.41 (r/w/o: 0.00/705.41/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 590.50 qps: 590.50 (r/w/o: 0.00/590.50/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 617.99 qps: 617.99 (r/w/o: 0.00/617.99/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 634.24 qps: 634.24 (r/w/o: 0.00/634.24/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 671.24 qps: 671.24 (r/w/o: 0.00/671.24/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 626.20 qps: 626.20 (r/w/o: 0.00/626.20/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 615.79 qps: 615.79 (r/w/o: 0.00/615.79/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 655.58 qps: 655.58 (r/w/o: 0.00/655.58/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 598.64 qps: 598.64 (r/w/o: 0.00/598.64/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 667.06 qps: 667.06 (r/w/o: 0.00/667.06/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 580.20 qps: 580.20 (r/w/o: 0.00/580.20/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 616.91 qps: 618.91 (r/w/o: 0.00/618.91/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 588.31 qps: 586.31 (r/w/o: 0.00/586.31/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 740.43 qps: 740.43 (r/w/o: 0.00/740.43/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 606.63 qps: 606.63 (r/w/o: 0.00/606.63/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 607.88 qps: 607.88 (r/w/o: 0.00/607.88/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 605.66 qps: 605.66 (r/w/o: 0.00/605.66/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 640.76 qps: 640.76 (r/w/o: 0.00/640.76/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 636.91 qps: 636.91 (r/w/o: 0.00/636.91/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 518.53 qps: 518.53 (r/w/o: 0.00/518.53/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 631.93 qps: 631.93 (r/w/o: 0.00/631.93/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 746.31 qps: 746.31 (r/w/o: 0.00/746.31/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 593.07 qps: 593.07 (r/w/o: 0.00/593.07/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 544.71 qps: 544.71 (r/w/o: 0.00/544.71/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 536.04 qps: 536.04 (r/w/o: 0.00/536.04/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 730.67 qps: 730.67 (r/w/o: 0.00/730.67/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 407.91 qps: 407.91 (r/w/o: 0.00/407.91/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 677.33 qps: 677.33 (r/w/o: 0.00/677.33/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 507.82 qps: 507.82 (r/w/o: 0.00/507.82/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 586.46 qps: 586.46 (r/w/o: 0.00/586.46/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 699.19 qps: 699.19 (r/w/o: 0.00/699.19/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 570.58 qps: 570.58 (r/w/o: 0.00/570.58/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 566.00 qps: 566.00 (r/w/o: 0.00/566.00/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 495.13 qps: 495.13 (r/w/o: 0.00/495.13/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 682.72 qps: 682.72 (r/w/o: 0.00/682.72/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 556.86 qps: 556.86 (r/w/o: 0.00/556.86/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 643.31 qps: 643.31 (r/w/o: 0.00/643.31/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 502.95 qps: 502.95 (r/w/o: 0.00/502.95/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 596.85 qps: 596.85 (r/w/o: 0.00/596.85/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 656.28 qps: 656.28 (r/w/o: 0.00/656.28/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 554.62 qps: 554.62 (r/w/o: 0.00/554.62/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 508.88 qps: 508.88 (r/w/o: 0.00/508.88/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 686.20 qps: 686.20 (r/w/o: 0.00/686.20/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 643.97 qps: 643.97 (r/w/o: 0.00/643.97/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 549.16 qps: 549.16 (r/w/o: 0.00/549.16/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 613.83 qps: 613.83 (r/w/o: 0.00/613.83/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 640.43 qps: 640.43 (r/w/o: 0.00/640.43/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 601.77 qps: 601.77 (r/w/o: 0.00/601.77/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 655.36 qps: 655.36 (r/w/o: 0.00/655.36/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 556.27 qps: 556.27 (r/w/o: 0.00/556.27/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 820.05 qps: 820.05 (r/w/o: 0.00/820.05/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1016.72 qps: 1016.72 (r/w/o: 0.00/1016.72/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 1019.12 qps: 1019.12 (r/w/o: 0.00/1019.12/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 706.74 qps: 706.74 (r/w/o: 0.00/706.74/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 610.16 qps: 610.16 (r/w/o: 0.00/610.16/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 555.17 qps: 555.17 (r/w/o: 0.00/555.17/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 675.24 qps: 675.24 (r/w/o: 0.00/675.24/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 550.02 qps: 550.02 (r/w/o: 0.00/550.02/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 602.38 qps: 602.38 (r/w/o: 0.00/602.38/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 653.60 qps: 653.60 (r/w/o: 0.00/653.60/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 455.12 qps: 455.12 (r/w/o: 0.00/455.12/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 488.40 qps: 490.40 (r/w/o: 0.00/490.40/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 683.94 qps: 681.94 (r/w/o: 0.00/681.94/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 611.33 qps: 611.33 (r/w/o: 0.00/611.33/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 560.41 qps: 560.41 (r/w/o: 0.00/560.41/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 606.56 qps: 606.56 (r/w/o: 0.00/606.56/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 717.80 qps: 717.80 (r/w/o: 0.00/717.80/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 539.24 qps: 539.24 (r/w/o: 0.00/539.24/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 751.12 qps: 751.12 (r/w/o: 0.00/751.12/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 539.70 qps: 539.70 (r/w/o: 0.00/539.70/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 660.62 qps: 660.62 (r/w/o: 0.00/660.62/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 637.50 qps: 637.50 (r/w/o: 0.00/637.50/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 612.95 qps: 612.95 (r/w/o: 0.00/612.95/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 653.38 qps: 653.38 (r/w/o: 0.00/653.38/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 637.86 qps: 637.86 (r/w/o: 0.00/637.86/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 593.17 qps: 593.17 (r/w/o: 0.00/593.17/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 658.88 qps: 658.88 (r/w/o: 0.00/658.88/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 611.05 qps: 611.05 (r/w/o: 0.00/611.05/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 595.97 qps: 595.97 (r/w/o: 0.00/595.97/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 718.69 qps: 718.69 (r/w/o: 0.00/718.69/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 518.24 qps: 518.24 (r/w/o: 0.00/518.24/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 625.70 qps: 625.70 (r/w/o: 0.00/625.70/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 572.45 qps: 572.45 (r/w/o: 0.00/572.45/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 739.59 qps: 739.59 (r/w/o: 0.00/739.59/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 516.64 qps: 516.64 (r/w/o: 0.00/516.64/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 644.39 qps: 644.39 (r/w/o: 0.00/644.39/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 486.95 qps: 486.95 (r/w/o: 0.00/486.95/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 674.38 qps: 674.38 (r/w/o: 0.00/674.38/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 618.00 qps: 618.00 (r/w/o: 0.00/618.00/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 575.08 qps: 575.08 (r/w/o: 0.00/575.08/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 641.96 qps: 641.96 (r/w/o: 0.00/641.96/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 703.34 qps: 703.34 (r/w/o: 0.00/703.34/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 563.02 qps: 563.02 (r/w/o: 0.00/563.02/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 613.84 qps: 613.84 (r/w/o: 0.00/613.84/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 449.33 qps: 449.33 (r/w/o: 0.00/449.33/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 622.99 qps: 622.99 (r/w/o: 0.00/622.99/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 543.71 qps: 543.71 (r/w/o: 0.00/543.71/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 650.43 qps: 650.43 (r/w/o: 0.00/650.43/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 596.76 qps: 596.76 (r/w/o: 0.00/596.76/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 651.73 qps: 651.73 (r/w/o: 0.00/651.73/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 691.99 qps: 691.99 (r/w/o: 0.00/691.99/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 576.81 qps: 576.81 (r/w/o: 0.00/576.81/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 602.86 qps: 602.86 (r/w/o: 0.00/602.86/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 590.81 qps: 590.81 (r/w/o: 0.00/590.81/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 773.82 qps: 773.82 (r/w/o: 0.00/773.82/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 598.73 qps: 598.73 (r/w/o: 0.00/598.73/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 686.03 qps: 686.03 (r/w/o: 0.00/686.03/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 520.16 qps: 520.16 (r/w/o: 0.00/520.16/0.00) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 678.87 qps: 678.87 (r/w/o: 0.00/678.87/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 656.07 qps: 656.07 (r/w/o: 0.00/656.07/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 518.31 qps: 518.31 (r/w/o: 0.00/518.31/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 549.37 qps: 549.37 (r/w/o: 0.00/549.37/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 688.55 qps: 688.55 (r/w/o: 0.00/688.55/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 623.97 qps: 623.97 (r/w/o: 0.00/623.97/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 604.17 qps: 604.17 (r/w/o: 0.00/604.17/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 559.14 qps: 559.14 (r/w/o: 0.00/559.14/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 678.15 qps: 678.15 (r/w/o: 0.00/678.15/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 121.0s ] thds: 16 tps: 547.25 qps: 547.25 (r/w/o: 0.00/547.25/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 122.0s ] thds: 16 tps: 656.60 qps: 656.60 (r/w/o: 0.00/656.60/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 123.0s ] thds: 16 tps: 497.98 qps: 497.98 (r/w/o: 0.00/497.98/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 124.0s ] thds: 16 tps: 809.18 qps: 809.18 (r/w/o: 0.00/809.18/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 125.0s ] thds: 16 tps: 986.62 qps: 986.62 (r/w/o: 0.00/986.62/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 126.0s ] thds: 16 tps: 1032.94 qps: 1032.94 (r/w/o: 0.00/1032.94/0.00) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 127.0s ] thds: 16 tps: 796.49 qps: 796.49 (r/w/o: 0.00/796.49/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 128.0s ] thds: 16 tps: 792.34 qps: 792.34 (r/w/o: 0.00/792.34/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 129.0s ] thds: 16 tps: 547.37 qps: 547.37 (r/w/o: 0.00/547.37/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 130.0s ] thds: 16 tps: 660.53 qps: 660.53 (r/w/o: 0.00/660.53/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 131.0s ] thds: 16 tps: 489.65 qps: 489.65 (r/w/o: 0.00/489.65/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 132.0s ] thds: 16 tps: 474.40 qps: 474.40 (r/w/o: 0.00/474.40/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 133.0s ] thds: 16 tps: 647.70 qps: 647.70 (r/w/o: 0.00/647.70/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 134.0s ] thds: 16 tps: 681.07 qps: 681.07 (r/w/o: 0.00/681.07/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 135.0s ] thds: 16 tps: 596.31 qps: 596.31 (r/w/o: 0.00/596.31/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 136.0s ] thds: 16 tps: 631.09 qps: 631.09 (r/w/o: 0.00/631.09/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 137.0s ] thds: 16 tps: 588.29 qps: 588.29 (r/w/o: 0.00/588.29/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 138.0s ] thds: 16 tps: 582.26 qps: 582.26 (r/w/o: 0.00/582.26/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 139.0s ] thds: 16 tps: 651.94 qps: 651.94 (r/w/o: 0.00/651.94/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 140.0s ] thds: 16 tps: 567.83 qps: 567.83 (r/w/o: 0.00/567.83/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 141.0s ] thds: 16 tps: 592.87 qps: 592.87 (r/w/o: 0.00/592.87/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 142.0s ] thds: 16 tps: 677.03 qps: 677.03 (r/w/o: 0.00/677.03/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 143.0s ] thds: 16 tps: 654.94 qps: 654.94 (r/w/o: 0.00/654.94/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 144.0s ] thds: 16 tps: 612.22 qps: 612.22 (r/w/o: 0.00/612.22/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 145.0s ] thds: 16 tps: 563.85 qps: 563.85 (r/w/o: 0.00/563.85/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 146.0s ] thds: 16 tps: 757.11 qps: 757.11 (r/w/o: 0.00/757.11/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 147.0s ] thds: 16 tps: 567.98 qps: 567.98 (r/w/o: 0.00/567.98/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 148.0s ] thds: 16 tps: 571.53 qps: 571.53 (r/w/o: 0.00/571.53/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 149.0s ] thds: 16 tps: 580.56 qps: 580.56 (r/w/o: 0.00/580.56/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 150.0s ] thds: 16 tps: 591.07 qps: 591.07 (r/w/o: 0.00/591.07/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           94145
        other:                           0
        total:                           94145
    transactions:                        94145  (627.48 per sec.)
    queries:                             94145  (627.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      627.4752
    time elapsed:                        150.0378s
    total number of events:              94145

Latency (ms):
         min:                                    7.85
         avg:                                   25.49
         max:                                  401.63
         95th percentile:                       54.83
         sum:                              2399920.44

Threads fairness:
    events (avg/stddev):           5884.0625/81.71
    execution time (avg/stddev):   149.9950/0.01

