sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 829.86 qps: 829.86 (r/w/o: 0.00/829.86/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 619.05 qps: 619.05 (r/w/o: 0.00/619.05/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 655.85 qps: 655.85 (r/w/o: 0.00/655.85/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 733.79 qps: 733.79 (r/w/o: 0.00/733.79/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 603.12 qps: 603.12 (r/w/o: 0.00/603.12/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 706.34 qps: 706.34 (r/w/o: 0.00/706.34/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 518.91 qps: 518.91 (r/w/o: 0.00/518.91/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 750.60 qps: 750.60 (r/w/o: 0.00/750.60/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 655.85 qps: 655.85 (r/w/o: 0.00/655.85/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 661.15 qps: 661.15 (r/w/o: 0.00/661.15/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 548.39 qps: 548.39 (r/w/o: 0.00/548.39/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 757.35 qps: 757.35 (r/w/o: 0.00/757.35/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 559.07 qps: 559.07 (r/w/o: 0.00/559.07/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 712.87 qps: 712.87 (r/w/o: 0.00/712.87/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 534.64 qps: 534.64 (r/w/o: 0.00/534.64/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 704.96 qps: 704.96 (r/w/o: 0.00/704.96/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 669.13 qps: 669.13 (r/w/o: 0.00/669.13/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 696.31 qps: 696.31 (r/w/o: 0.00/696.31/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 582.10 qps: 582.10 (r/w/o: 0.00/582.10/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 643.70 qps: 643.70 (r/w/o: 0.00/643.70/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 613.90 qps: 613.90 (r/w/o: 0.00/613.90/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 674.42 qps: 674.42 (r/w/o: 0.00/674.42/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 649.29 qps: 649.29 (r/w/o: 0.00/649.29/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 599.03 qps: 599.03 (r/w/o: 0.00/599.03/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 704.66 qps: 704.66 (r/w/o: 0.00/704.66/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 513.72 qps: 513.72 (r/w/o: 0.00/513.72/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 741.34 qps: 741.34 (r/w/o: 0.00/741.34/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 597.82 qps: 597.82 (r/w/o: 0.00/597.82/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 600.80 qps: 600.80 (r/w/o: 0.00/600.80/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 676.62 qps: 676.62 (r/w/o: 0.00/676.62/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 649.43 qps: 649.43 (r/w/o: 0.00/649.43/0.00) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 650.15 qps: 650.15 (r/w/o: 0.00/650.15/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 680.03 qps: 680.03 (r/w/o: 0.00/680.03/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 676.34 qps: 676.34 (r/w/o: 0.00/676.34/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 408.58 qps: 408.58 (r/w/o: 0.00/408.58/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 629.63 qps: 629.63 (r/w/o: 0.00/629.63/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 894.72 qps: 894.72 (r/w/o: 0.00/894.72/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1007.48 qps: 1007.48 (r/w/o: 0.00/1007.48/0.00) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 914.28 qps: 914.28 (r/w/o: 0.00/914.28/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 674.31 qps: 674.31 (r/w/o: 0.00/674.31/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 696.83 qps: 696.83 (r/w/o: 0.00/696.83/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 735.99 qps: 735.99 (r/w/o: 0.00/735.99/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 557.18 qps: 557.18 (r/w/o: 0.00/557.18/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 638.21 qps: 639.21 (r/w/o: 0.00/639.21/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 582.01 qps: 581.01 (r/w/o: 0.00/581.01/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 575.95 qps: 575.95 (r/w/o: 0.00/575.95/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 657.30 qps: 657.30 (r/w/o: 0.00/657.30/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 551.85 qps: 551.85 (r/w/o: 0.00/551.85/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 657.31 qps: 657.31 (r/w/o: 0.00/657.31/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 635.17 qps: 635.17 (r/w/o: 0.00/635.17/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 648.57 qps: 648.57 (r/w/o: 0.00/648.57/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 620.36 qps: 620.36 (r/w/o: 0.00/620.36/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 579.64 qps: 579.64 (r/w/o: 0.00/579.64/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 600.11 qps: 600.11 (r/w/o: 0.00/600.11/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 673.66 qps: 673.66 (r/w/o: 0.00/673.66/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 558.65 qps: 558.65 (r/w/o: 0.00/558.65/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 494.73 qps: 494.73 (r/w/o: 0.00/494.73/0.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 616.69 qps: 616.69 (r/w/o: 0.00/616.69/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 646.26 qps: 647.27 (r/w/o: 0.00/647.27/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 570.36 qps: 569.36 (r/w/o: 0.00/569.36/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 559.02 qps: 559.02 (r/w/o: 0.00/559.02/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 593.79 qps: 593.79 (r/w/o: 0.00/593.79/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 653.41 qps: 653.41 (r/w/o: 0.00/653.41/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 664.02 qps: 664.02 (r/w/o: 0.00/664.02/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 543.42 qps: 543.42 (r/w/o: 0.00/543.42/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 701.46 qps: 701.46 (r/w/o: 0.00/701.46/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 566.67 qps: 566.67 (r/w/o: 0.00/566.67/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 721.06 qps: 721.06 (r/w/o: 0.00/721.06/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 383.48 qps: 383.48 (r/w/o: 0.00/383.48/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 628.56 qps: 628.56 (r/w/o: 0.00/628.56/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 583.02 qps: 583.02 (r/w/o: 0.00/583.02/0.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 626.11 qps: 626.11 (r/w/o: 0.00/626.11/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 597.07 qps: 597.07 (r/w/o: 0.00/597.07/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 637.28 qps: 637.28 (r/w/o: 0.00/637.28/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 586.93 qps: 586.93 (r/w/o: 0.00/586.93/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 670.59 qps: 670.59 (r/w/o: 0.00/670.59/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 608.62 qps: 608.62 (r/w/o: 0.00/608.62/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 623.67 qps: 623.67 (r/w/o: 0.00/623.67/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 680.13 qps: 680.13 (r/w/o: 0.00/680.13/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 671.86 qps: 671.86 (r/w/o: 0.00/671.86/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 571.13 qps: 571.13 (r/w/o: 0.00/571.13/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 594.25 qps: 594.25 (r/w/o: 0.00/594.25/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 561.90 qps: 561.90 (r/w/o: 0.00/561.90/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 776.17 qps: 776.17 (r/w/o: 0.00/776.17/0.00) lat (ms,95%): 38.94 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 564.94 qps: 564.94 (r/w/o: 0.00/564.94/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 522.02 qps: 522.02 (r/w/o: 0.00/522.02/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 736.35 qps: 736.35 (r/w/o: 0.00/736.35/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 570.12 qps: 570.12 (r/w/o: 0.00/570.12/0.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 627.67 qps: 627.67 (r/w/o: 0.00/627.67/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 584.50 qps: 584.50 (r/w/o: 0.00/584.50/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 672.10 qps: 672.10 (r/w/o: 0.00/672.10/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 598.30 qps: 598.30 (r/w/o: 0.00/598.30/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 663.79 qps: 663.79 (r/w/o: 0.00/663.79/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 609.06 qps: 609.06 (r/w/o: 0.00/609.06/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 694.96 qps: 694.96 (r/w/o: 0.00/694.96/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 585.41 qps: 585.41 (r/w/o: 0.00/585.41/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 618.86 qps: 618.86 (r/w/o: 0.00/618.86/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 618.78 qps: 618.78 (r/w/o: 0.00/618.78/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 638.85 qps: 638.85 (r/w/o: 0.00/638.85/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 553.01 qps: 553.01 (r/w/o: 0.00/553.01/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 626.85 qps: 626.85 (r/w/o: 0.00/626.85/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 659.63 qps: 659.63 (r/w/o: 0.00/659.63/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 511.25 qps: 511.25 (r/w/o: 0.00/511.25/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 465.20 qps: 465.20 (r/w/o: 0.00/465.20/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 721.24 qps: 721.24 (r/w/o: 0.00/721.24/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 606.87 qps: 606.87 (r/w/o: 0.00/606.87/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 666.15 qps: 666.15 (r/w/o: 0.00/666.15/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 606.53 qps: 606.53 (r/w/o: 0.00/606.53/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 716.88 qps: 716.88 (r/w/o: 0.00/716.88/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 483.37 qps: 483.37 (r/w/o: 0.00/483.37/0.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 664.87 qps: 664.87 (r/w/o: 0.00/664.87/0.00) lat (ms,95%): 44.98 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 573.90 qps: 573.90 (r/w/o: 0.00/573.90/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 717.80 qps: 717.80 (r/w/o: 0.00/717.80/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 549.31 qps: 549.31 (r/w/o: 0.00/549.31/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 637.38 qps: 637.38 (r/w/o: 0.00/637.38/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 606.60 qps: 606.60 (r/w/o: 0.00/606.60/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 704.28 qps: 704.28 (r/w/o: 0.00/704.28/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 587.33 qps: 587.33 (r/w/o: 0.00/587.33/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 777.55 qps: 777.55 (r/w/o: 0.00/777.55/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 776.27 qps: 776.27 (r/w/o: 0.00/776.27/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 121.0s ] thds: 16 tps: 1062.12 qps: 1062.12 (r/w/o: 0.00/1062.12/0.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 122.0s ] thds: 16 tps: 689.71 qps: 689.71 (r/w/o: 0.00/689.71/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 123.0s ] thds: 16 tps: 538.53 qps: 538.53 (r/w/o: 0.00/538.53/0.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 124.0s ] thds: 16 tps: 585.87 qps: 585.87 (r/w/o: 0.00/585.87/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 125.0s ] thds: 16 tps: 616.91 qps: 616.91 (r/w/o: 0.00/616.91/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 126.0s ] thds: 16 tps: 669.65 qps: 669.65 (r/w/o: 0.00/669.65/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 127.0s ] thds: 16 tps: 625.82 qps: 625.82 (r/w/o: 0.00/625.82/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 128.0s ] thds: 16 tps: 586.00 qps: 586.00 (r/w/o: 0.00/586.00/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 129.0s ] thds: 16 tps: 639.30 qps: 639.30 (r/w/o: 0.00/639.30/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 130.0s ] thds: 16 tps: 686.03 qps: 686.03 (r/w/o: 0.00/686.03/0.00) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 131.0s ] thds: 16 tps: 577.26 qps: 577.26 (r/w/o: 0.00/577.26/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 132.0s ] thds: 16 tps: 492.09 qps: 492.09 (r/w/o: 0.00/492.09/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 133.0s ] thds: 16 tps: 715.51 qps: 715.51 (r/w/o: 0.00/715.51/0.00) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 134.0s ] thds: 16 tps: 608.67 qps: 608.67 (r/w/o: 0.00/608.67/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 135.0s ] thds: 16 tps: 665.83 qps: 665.83 (r/w/o: 0.00/665.83/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 136.0s ] thds: 16 tps: 395.47 qps: 395.47 (r/w/o: 0.00/395.47/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 137.0s ] thds: 16 tps: 660.98 qps: 660.98 (r/w/o: 0.00/660.98/0.00) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 138.0s ] thds: 16 tps: 562.93 qps: 562.93 (r/w/o: 0.00/562.93/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 139.0s ] thds: 16 tps: 569.15 qps: 569.15 (r/w/o: 0.00/569.15/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 140.0s ] thds: 16 tps: 566.90 qps: 566.90 (r/w/o: 0.00/566.90/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 141.0s ] thds: 16 tps: 693.45 qps: 693.45 (r/w/o: 0.00/693.45/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 142.0s ] thds: 16 tps: 610.02 qps: 610.02 (r/w/o: 0.00/610.02/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 143.0s ] thds: 16 tps: 685.26 qps: 685.26 (r/w/o: 0.00/685.26/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 144.0s ] thds: 16 tps: 652.00 qps: 652.00 (r/w/o: 0.00/652.00/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 145.0s ] thds: 16 tps: 565.11 qps: 565.11 (r/w/o: 0.00/565.11/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 146.0s ] thds: 16 tps: 680.97 qps: 680.97 (r/w/o: 0.00/680.97/0.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 147.0s ] thds: 16 tps: 677.17 qps: 677.17 (r/w/o: 0.00/677.17/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 148.0s ] thds: 16 tps: 603.23 qps: 603.23 (r/w/o: 0.00/603.23/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 149.0s ] thds: 16 tps: 573.86 qps: 573.86 (r/w/o: 0.00/573.86/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 150.0s ] thds: 16 tps: 614.52 qps: 614.52 (r/w/o: 0.00/614.52/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           95209
        other:                           0
        total:                           95209
    transactions:                        95209  (634.52 per sec.)
    queries:                             95209  (634.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      634.5177
    time elapsed:                        150.0494s
    total number of events:              95209

Latency (ms):
         min:                                    7.41
         avg:                                   25.21
         max:                                  289.27
         95th percentile:                       53.85
         sum:                              2400104.50

Threads fairness:
    events (avg/stddev):           5950.5625/181.18
    execution time (avg/stddev):   150.0065/0.01

