sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 6 tps: 14.95 qps: 395.75 (r/w/o: 293.07/66.79/35.89) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 6 tps: 5.98 qps: 115.60 (r/w/o: 83.71/19.93/11.96) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 6 tps: 7.00 qps: 142.01 (r/w/o: 98.01/30.00/14.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 6 tps: 20.00 qps: 405.97 (r/w/o: 279.98/85.99/40.00) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 6 tps: 1.00 qps: 19.00 (r/w/o: 14.00/3.00/2.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 6 tps: 12.00 qps: 232.00 (r/w/o: 168.00/40.00/24.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 6 tps: 50.18 qps: 1003.52 (r/w/o: 700.45/202.71/100.35) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 6 tps: 81.89 qps: 1640.79 (r/w/o: 1144.46/332.55/163.78) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 6 tps: 93.10 qps: 1851.96 (r/w/o: 1293.37/372.39/186.20) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 6 tps: 101.93 qps: 2049.62 (r/w/o: 1441.03/404.73/203.86) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 6 tps: 76.10 qps: 1500.90 (r/w/o: 1045.33/303.38/152.19) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 6 tps: 55.93 qps: 1138.66 (r/w/o: 793.06/233.72/111.87) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 6 tps: 96.12 qps: 1896.38 (r/w/o: 1334.67/369.46/192.24) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 6 tps: 83.01 qps: 1686.11 (r/w/o: 1172.08/348.02/166.01) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 6 tps: 91.99 qps: 1845.84 (r/w/o: 1289.88/371.97/183.98) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 6 tps: 89.00 qps: 1773.03 (r/w/o: 1253.02/342.00/178.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 6 tps: 76.81 qps: 1536.23 (r/w/o: 1075.36/307.25/153.62) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 6 tps: 42.94 qps: 858.80 (r/w/o: 603.16/169.76/85.88) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 6 tps: 36.00 qps: 721.93 (r/w/o: 489.95/159.98/71.99) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 6 tps: 54.22 qps: 1086.37 (r/w/o: 773.11/204.82/108.44) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 6 tps: 51.80 qps: 1022.06 (r/w/o: 715.24/203.22/103.60) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 6 tps: 91.34 qps: 1815.81 (r/w/o: 1271.77/361.36/182.69) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 6 tps: 50.90 qps: 1035.95 (r/w/o: 722.57/211.58/101.80) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 6 tps: 97.20 qps: 1924.89 (r/w/o: 1347.72/382.77/194.39) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 6 tps: 85.01 qps: 1714.18 (r/w/o: 1197.12/347.04/170.02) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 6 tps: 55.78 qps: 1125.60 (r/w/o: 793.90/220.14/111.56) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 6 tps: 80.00 qps: 1591.94 (r/w/o: 1108.96/322.99/159.99) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 6 tps: 82.08 qps: 1632.56 (r/w/o: 1145.10/323.31/164.16) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 6 tps: 65.19 qps: 1318.77 (r/w/o: 927.65/260.75/130.37) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 6 tps: 77.89 qps: 1550.88 (r/w/o: 1087.52/307.58/155.79) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 6 tps: 61.01 qps: 1227.16 (r/w/o: 857.11/248.03/122.02) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 6 tps: 85.06 qps: 1678.18 (r/w/o: 1171.83/336.24/170.12) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 6 tps: 72.04 qps: 1452.81 (r/w/o: 1018.57/290.16/144.08) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 6 tps: 83.96 qps: 1672.28 (r/w/o: 1166.50/337.85/167.93) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 6 tps: 81.03 qps: 1619.69 (r/w/o: 1134.48/323.14/162.07) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 6 tps: 82.79 qps: 1663.88 (r/w/o: 1167.11/331.18/165.59) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 6 tps: 54.92 qps: 1064.45 (r/w/o: 733.93/220.68/109.84) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 6 tps: 67.01 qps: 1386.19 (r/w/o: 977.13/275.04/134.02) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 6 tps: 77.29 qps: 1533.78 (r/w/o: 1076.06/303.14/154.58) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 6 tps: 87.66 qps: 1763.21 (r/w/o: 1228.27/359.62/175.33) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 6 tps: 78.03 qps: 1558.56 (r/w/o: 1098.40/304.11/156.06) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 6 tps: 79.10 qps: 1575.92 (r/w/o: 1102.34/315.38/158.19) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 6 tps: 95.23 qps: 1908.58 (r/w/o: 1336.21/381.92/190.46) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 6 tps: 65.79 qps: 1283.87 (r/w/o: 891.14/261.16/131.58) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 6 tps: 44.97 qps: 941.27 (r/w/o: 666.49/184.86/89.93) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 6 tps: 84.33 qps: 1666.57 (r/w/o: 1165.60/332.31/168.67) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 6 tps: 72.93 qps: 1455.65 (r/w/o: 1018.05/291.73/145.86) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 6 tps: 85.89 qps: 1739.82 (r/w/o: 1217.48/350.56/171.78) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 6 tps: 97.15 qps: 1927.93 (r/w/o: 1350.05/383.58/194.30) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 6 tps: 76.75 qps: 1523.02 (r/w/o: 1068.51/301.02/153.50) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 6 tps: 69.02 qps: 1405.35 (r/w/o: 985.25/282.07/138.03) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 6 tps: 76.19 qps: 1521.80 (r/w/o: 1058.64/310.78/152.38) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 6 tps: 81.09 qps: 1630.85 (r/w/o: 1143.30/325.37/162.18) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 6 tps: 82.01 qps: 1628.10 (r/w/o: 1142.07/322.02/164.01) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 6 tps: 34.87 qps: 701.32 (r/w/o: 486.14/145.44/69.73) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 6 tps: 79.24 qps: 1581.81 (r/w/o: 1114.39/308.94/158.48) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 6 tps: 87.00 qps: 1708.10 (r/w/o: 1191.07/343.02/174.01) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 6 tps: 76.92 qps: 1524.40 (r/w/o: 1060.89/309.68/153.84) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 6 tps: 82.14 qps: 1699.92 (r/w/o: 1196.06/339.58/164.28) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 6 tps: 53.90 qps: 1047.04 (r/w/o: 732.63/206.61/107.80) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 6 tps: 70.13 qps: 1424.73 (r/w/o: 998.91/285.55/140.27) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 6 tps: 74.00 qps: 1459.05 (r/w/o: 1024.04/287.01/148.01) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 6 tps: 72.99 qps: 1480.80 (r/w/o: 1036.86/297.96/145.98) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 6 tps: 77.70 qps: 1546.05 (r/w/o: 1077.85/312.80/155.40) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 6 tps: 88.22 qps: 1757.40 (r/w/o: 1229.08/351.88/176.44) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 6 tps: 78.83 qps: 1580.58 (r/w/o: 1110.60/312.32/157.66) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 6 tps: 78.28 qps: 1556.54 (r/w/o: 1086.87/313.11/156.56) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 6 tps: 75.00 qps: 1509.95 (r/w/o: 1056.96/302.99/149.99) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 6 tps: 96.64 qps: 1914.77 (r/w/o: 1340.94/380.56/193.27) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 6 tps: 85.01 qps: 1724.11 (r/w/o: 1208.07/346.02/170.01) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 6 tps: 98.36 qps: 1954.21 (r/w/o: 1368.05/389.44/196.73) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 6 tps: 88.91 qps: 1786.17 (r/w/o: 1250.72/357.63/177.82) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 6 tps: 75.02 qps: 1529.39 (r/w/o: 1060.27/319.08/150.04) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 6 tps: 84.00 qps: 1645.07 (r/w/o: 1161.05/316.01/168.01) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 6 tps: 67.06 qps: 1349.12 (r/w/o: 943.78/271.22/134.11) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 6 tps: 71.99 qps: 1440.88 (r/w/o: 1005.92/290.98/143.99) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 6 tps: 86.67 qps: 1726.38 (r/w/o: 1209.36/343.68/173.34) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 6 tps: 72.09 qps: 1434.86 (r/w/o: 1006.31/284.37/144.19) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 6 tps: 86.88 qps: 1739.66 (r/w/o: 1215.36/351.53/172.77) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 6 tps: 87.01 qps: 1753.11 (r/w/o: 1231.08/347.02/175.01) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 6 tps: 72.22 qps: 1455.50 (r/w/o: 1018.15/292.91/144.45) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 6 tps: 73.80 qps: 1472.93 (r/w/o: 1033.15/292.19/147.59) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 6 tps: 65.23 qps: 1287.51 (r/w/o: 899.15/257.90/130.46) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 6 tps: 75.01 qps: 1517.12 (r/w/o: 1062.08/305.02/150.01) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 6 tps: 78.00 qps: 1545.02 (r/w/o: 1075.02/314.01/156.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 6 tps: 82.91 qps: 1657.16 (r/w/o: 1161.71/329.63/165.82) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 6 tps: 75.04 qps: 1518.80 (r/w/o: 1064.56/304.16/150.08) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 6 tps: 63.78 qps: 1183.97 (r/w/o: 814.23/242.18/127.57) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 6 tps: 62.24 qps: 1333.16 (r/w/o: 949.67/259.00/124.48) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 6 tps: 48.83 qps: 952.60 (r/w/o: 665.63/189.32/97.65) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 6 tps: 56.10 qps: 1153.15 (r/w/o: 804.50/236.44/112.21) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 6 tps: 85.11 qps: 1672.12 (r/w/o: 1174.49/327.41/170.22) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 6 tps: 86.93 qps: 1749.64 (r/w/o: 1223.05/352.72/173.86) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 6 tps: 73.09 qps: 1470.78 (r/w/o: 1037.26/287.35/146.18) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 6 tps: 83.68 qps: 1633.69 (r/w/o: 1130.64/335.70/167.35) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 6 tps: 70.27 qps: 1442.51 (r/w/o: 1013.87/288.10/140.54) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 6 tps: 93.02 qps: 1863.30 (r/w/o: 1301.21/376.06/186.03) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 6 tps: 84.66 qps: 1700.23 (r/w/o: 1195.24/335.66/169.33) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 6 tps: 75.27 qps: 1493.45 (r/w/o: 1045.82/297.08/150.55) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 6 tps: 69.94 qps: 1413.75 (r/w/o: 990.12/283.75/139.88) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 6 tps: 91.10 qps: 1811.08 (r/w/o: 1262.45/366.42/182.21) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 6 tps: 99.77 qps: 1985.39 (r/w/o: 1395.76/390.10/199.54) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 6 tps: 68.16 qps: 1381.16 (r/w/o: 966.21/278.64/136.31) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 6 tps: 80.95 qps: 1588.95 (r/w/o: 1114.26/312.79/161.89) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 6 tps: 77.05 qps: 1560.05 (r/w/o: 1091.73/314.21/154.10) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 6 tps: 62.90 qps: 1253.96 (r/w/o: 882.57/245.60/125.80) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 6 tps: 72.12 qps: 1450.33 (r/w/o: 1014.63/291.47/144.23) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 6 tps: 84.68 qps: 1687.71 (r/w/o: 1180.60/337.74/169.37) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 6 tps: 82.19 qps: 1659.87 (r/w/o: 1156.70/338.79/164.38) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 6 tps: 61.92 qps: 1243.45 (r/w/o: 863.92/255.68/123.85) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 6 tps: 82.17 qps: 1601.31 (r/w/o: 1124.32/312.65/164.34) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 6 tps: 74.77 qps: 1531.26 (r/w/o: 1075.67/306.05/149.54) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 6 tps: 79.29 qps: 1575.79 (r/w/o: 1108.07/309.14/158.58) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 6 tps: 78.00 qps: 1557.02 (r/w/o: 1090.01/311.00/156.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 6 tps: 74.87 qps: 1499.46 (r/w/o: 1045.23/304.48/149.75) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 6 tps: 73.88 qps: 1467.63 (r/w/o: 1029.34/290.53/147.76) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 6 tps: 62.21 qps: 1257.18 (r/w/o: 880.93/251.84/124.41) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 6 tps: 70.82 qps: 1414.41 (r/w/o: 987.49/285.28/141.64) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 6 tps: 41.05 qps: 819.02 (r/w/o: 575.72/161.20/82.10) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 6 tps: 79.09 qps: 1593.81 (r/w/o: 1111.26/324.37/158.18) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            121450
        write:                           34700
        other:                           17350
        total:                           173500
    transactions:                        8675   (72.27 per sec.)
    queries:                             173500 (1445.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.2678
    time elapsed:                        120.0397s
    total number of events:              8675

Latency (ms):
         min:                                   17.83
         avg:                                   83.01
         max:                                 5207.08
         95th percentile:                      179.94
         sum:                               720071.71

Threads fairness:
    events (avg/stddev):           1445.8333/34.08
    execution time (avg/stddev):   120.0120/0.01

