sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 6 tps: 3.99 qps: 171.36 (r/w/o: 139.48/17.93/13.95) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 6 tps: 13.96 qps: 283.18 (r/w/o: 195.43/59.83/27.92) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 6 tps: 8.00 qps: 157.00 (r/w/o: 112.00/29.00/16.00) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 6 tps: 14.00 qps: 285.03 (r/w/o: 196.02/61.01/28.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 6 tps: 33.12 qps: 656.39 (r/w/o: 463.69/126.46/66.24) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 6 tps: 63.84 qps: 1298.82 (r/w/o: 893.81/277.32/127.69) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 6 tps: 58.97 qps: 1148.43 (r/w/o: 814.59/215.89/117.94) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 6 tps: 100.92 qps: 2019.31 (r/w/o: 1409.82/407.66/201.83) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 6 tps: 87.00 qps: 1757.08 (r/w/o: 1232.06/351.02/174.01) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 6 tps: 73.29 qps: 1442.71 (r/w/o: 1006.99/289.15/146.58) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 6 tps: 86.96 qps: 1749.22 (r/w/o: 1226.45/348.84/173.92) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 6 tps: 88.04 qps: 1755.81 (r/w/o: 1231.57/348.16/176.08) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 6 tps: 75.70 qps: 1510.95 (r/w/o: 1056.77/302.79/151.39) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 6 tps: 69.14 qps: 1397.79 (r/w/o: 981.96/277.55/138.28) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 6 tps: 87.17 qps: 1717.37 (r/w/o: 1197.35/345.68/174.34) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 6 tps: 84.86 qps: 1697.12 (r/w/o: 1187.99/339.42/169.71) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 6 tps: 87.14 qps: 1751.78 (r/w/o: 1227.95/349.55/174.28) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 6 tps: 82.01 qps: 1653.11 (r/w/o: 1160.07/329.02/164.01) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 6 tps: 49.00 qps: 962.09 (r/w/o: 670.06/194.02/98.01) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 6 tps: 82.82 qps: 1689.32 (r/w/o: 1176.44/347.24/165.64) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 6 tps: 62.13 qps: 1208.55 (r/w/o: 851.80/232.49/124.26) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 6 tps: 87.77 qps: 1773.35 (r/w/o: 1248.73/349.09/175.54) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 6 tps: 52.01 qps: 1033.12 (r/w/o: 714.08/215.03/104.01) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 6 tps: 76.16 qps: 1529.30 (r/w/o: 1075.32/301.65/152.33) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 6 tps: 82.71 qps: 1651.24 (r/w/o: 1154.97/330.85/165.42) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 6 tps: 74.12 qps: 1494.49 (r/w/o: 1042.74/303.51/148.25) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 6 tps: 79.00 qps: 1574.05 (r/w/o: 1101.04/315.01/158.01) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 6 tps: 72.02 qps: 1453.46 (r/w/o: 1016.32/293.09/144.05) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 6 tps: 51.93 qps: 1022.60 (r/w/o: 722.01/196.73/103.86) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 6 tps: 87.10 qps: 1723.91 (r/w/o: 1203.33/346.38/174.19) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 6 tps: 76.90 qps: 1562.06 (r/w/o: 1096.64/311.61/153.81) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 6 tps: 100.20 qps: 1994.92 (r/w/o: 1396.75/397.78/200.39) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 6 tps: 88.12 qps: 1746.38 (r/w/o: 1220.66/349.48/176.24) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 6 tps: 75.95 qps: 1526.92 (r/w/o: 1063.25/312.78/150.89) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 6 tps: 89.05 qps: 1789.95 (r/w/o: 1258.67/352.19/179.10) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 6 tps: 47.88 qps: 924.77 (r/w/o: 640.45/188.54/95.77) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 6 tps: 79.10 qps: 1617.95 (r/w/o: 1143.38/316.38/158.19) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 6 tps: 89.13 qps: 1784.57 (r/w/o: 1247.80/358.52/178.26) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 6 tps: 74.96 qps: 1494.20 (r/w/o: 1039.44/304.84/149.92) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 6 tps: 79.93 qps: 1604.64 (r/w/o: 1126.04/318.73/159.86) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 6 tps: 90.12 qps: 1812.47 (r/w/o: 1264.72/367.50/180.25) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 6 tps: 69.93 qps: 1380.58 (r/w/o: 968.00/272.72/139.86) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 6 tps: 50.85 qps: 974.09 (r/w/o: 672.99/199.40/101.70) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 6 tps: 28.00 qps: 620.03 (r/w/o: 444.02/120.01/56.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 6 tps: 54.11 qps: 1071.20 (r/w/o: 747.53/215.44/108.22) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 6 tps: 81.94 qps: 1641.72 (r/w/o: 1157.10/320.75/163.87) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 6 tps: 84.94 qps: 1704.88 (r/w/o: 1189.22/345.77/169.89) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 6 tps: 92.09 qps: 1821.79 (r/w/o: 1277.25/360.35/184.18) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 6 tps: 85.96 qps: 1733.28 (r/w/o: 1213.50/347.86/171.93) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 6 tps: 68.08 qps: 1366.57 (r/w/o: 955.10/275.32/136.16) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 6 tps: 64.01 qps: 1287.25 (r/w/o: 892.18/267.05/128.03) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 6 tps: 83.01 qps: 1651.13 (r/w/o: 1154.09/331.03/166.01) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 6 tps: 71.10 qps: 1394.89 (r/w/o: 983.33/269.36/142.19) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 6 tps: 80.73 qps: 1612.51 (r/w/o: 1127.16/323.90/161.45) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 6 tps: 75.25 qps: 1528.05 (r/w/o: 1075.56/302.00/150.50) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 6 tps: 72.76 qps: 1451.31 (r/w/o: 1012.73/293.05/145.53) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 6 tps: 75.18 qps: 1497.66 (r/w/o: 1044.55/302.74/150.37) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 6 tps: 76.06 qps: 1517.21 (r/w/o: 1062.85/302.24/152.12) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 6 tps: 67.86 qps: 1358.20 (r/w/o: 953.03/269.44/135.72) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 6 tps: 64.96 qps: 1304.17 (r/w/o: 915.41/258.83/129.92) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 6 tps: 85.14 qps: 1713.75 (r/w/o: 1200.92/342.55/170.27) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 6 tps: 79.84 qps: 1579.78 (r/w/o: 1099.76/320.35/159.67) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 6 tps: 89.22 qps: 1797.49 (r/w/o: 1255.14/363.91/178.45) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 6 tps: 86.02 qps: 1704.30 (r/w/o: 1201.21/331.06/172.03) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 6 tps: 75.79 qps: 1527.83 (r/w/o: 1068.09/308.16/151.59) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 6 tps: 81.96 qps: 1645.18 (r/w/o: 1155.42/325.84/163.92) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 6 tps: 67.06 qps: 1338.27 (r/w/o: 937.89/266.25/134.13) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 6 tps: 81.17 qps: 1618.42 (r/w/o: 1132.39/323.68/162.34) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 6 tps: 83.73 qps: 1669.64 (r/w/o: 1165.26/336.92/167.46) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 6 tps: 77.22 qps: 1556.40 (r/w/o: 1087.07/314.89/154.44) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 6 tps: 81.90 qps: 1643.98 (r/w/o: 1151.59/328.60/163.80) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 6 tps: 72.91 qps: 1376.37 (r/w/o: 949.87/280.67/145.83) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 6 tps: 62.21 qps: 1324.53 (r/w/o: 944.23/255.87/124.43) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 6 tps: 83.86 qps: 1676.14 (r/w/o: 1173.00/335.43/167.71) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 6 tps: 65.87 qps: 1286.47 (r/w/o: 895.24/259.49/131.74) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 6 tps: 68.99 qps: 1411.76 (r/w/o: 994.83/278.95/137.98) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 6 tps: 68.01 qps: 1343.12 (r/w/o: 938.09/269.02/136.01) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 6 tps: 52.99 qps: 1073.87 (r/w/o: 748.91/218.97/105.99) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 6 tps: 81.00 qps: 1588.02 (r/w/o: 1110.01/316.00/162.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 6 tps: 66.05 qps: 1353.10 (r/w/o: 955.77/265.21/132.11) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 6 tps: 86.24 qps: 1720.75 (r/w/o: 1202.32/345.95/172.48) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 6 tps: 81.95 qps: 1641.98 (r/w/o: 1142.29/335.79/163.90) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 6 tps: 57.97 qps: 1106.41 (r/w/o: 767.59/222.88/115.94) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 6 tps: 91.12 qps: 1845.50 (r/w/o: 1297.76/365.49/182.25) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 6 tps: 68.82 qps: 1410.29 (r/w/o: 991.39/281.26/137.64) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 6 tps: 89.25 qps: 1769.03 (r/w/o: 1234.51/356.01/178.51) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 6 tps: 56.84 qps: 1137.88 (r/w/o: 801.80/222.39/113.69) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 6 tps: 78.07 qps: 1578.37 (r/w/o: 1106.96/315.27/156.14) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 6 tps: 80.88 qps: 1549.64 (r/w/o: 1071.37/316.52/161.75) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 6 tps: 62.00 qps: 1303.03 (r/w/o: 924.02/255.01/124.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 6 tps: 74.25 qps: 1486.00 (r/w/o: 1035.48/302.02/148.50) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 6 tps: 71.89 qps: 1404.78 (r/w/o: 985.44/275.57/143.77) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 6 tps: 56.86 qps: 1172.19 (r/w/o: 826.02/232.44/113.73) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 6 tps: 61.16 qps: 1182.05 (r/w/o: 819.11/242.63/120.31) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 6 tps: 76.11 qps: 1541.14 (r/w/o: 1085.51/301.42/154.21) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 6 tps: 82.67 qps: 1674.34 (r/w/o: 1171.34/337.66/165.34) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 6 tps: 67.27 qps: 1340.31 (r/w/o: 937.71/268.06/134.53) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 6 tps: 72.72 qps: 1431.39 (r/w/o: 996.10/289.86/145.43) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 6 tps: 72.29 qps: 1466.80 (r/w/o: 1035.09/287.14/144.57) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 6 tps: 88.96 qps: 1772.13 (r/w/o: 1235.40/358.82/177.91) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 6 tps: 78.74 qps: 1579.72 (r/w/o: 1109.29/312.95/157.47) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 6 tps: 67.06 qps: 1352.14 (r/w/o: 947.80/270.23/134.11) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 6 tps: 76.18 qps: 1497.53 (r/w/o: 1043.46/301.71/152.36) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 6 tps: 81.93 qps: 1656.57 (r/w/o: 1162.99/329.71/163.86) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 6 tps: 79.81 qps: 1601.18 (r/w/o: 1123.32/318.24/159.62) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 6 tps: 69.26 qps: 1385.24 (r/w/o: 965.65/281.06/138.52) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 6 tps: 83.68 qps: 1640.64 (r/w/o: 1146.56/326.73/167.35) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 6 tps: 98.33 qps: 1940.54 (r/w/o: 1350.55/393.33/196.66) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 6 tps: 58.01 qps: 1209.26 (r/w/o: 851.19/242.05/116.03) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 6 tps: 80.89 qps: 1607.72 (r/w/o: 1131.39/314.55/161.77) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 6 tps: 79.10 qps: 1579.99 (r/w/o: 1106.39/315.40/158.20) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 6 tps: 84.91 qps: 1724.12 (r/w/o: 1207.68/346.62/169.81) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 6 tps: 45.92 qps: 935.38 (r/w/o: 642.89/200.65/91.84) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 6 tps: 73.24 qps: 1432.71 (r/w/o: 1015.33/270.89/146.48) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 6 tps: 84.82 qps: 1676.42 (r/w/o: 1164.51/342.27/169.64) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 6 tps: 60.92 qps: 1249.44 (r/w/o: 882.90/244.69/121.85) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 6 tps: 65.22 qps: 1300.36 (r/w/o: 910.05/259.87/130.44) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 6 tps: 85.87 qps: 1713.43 (r/w/o: 1190.21/351.47/171.74) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 6 tps: 78.04 qps: 1538.82 (r/w/o: 1081.58/301.16/156.08) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 6 tps: 81.07 qps: 1643.33 (r/w/o: 1152.93/328.27/162.13) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            122080
        write:                           34880
        other:                           17440
        total:                           174400
    transactions:                        8720   (72.63 per sec.)
    queries:                             174400 (1452.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.6265
    time elapsed:                        120.0663s
    total number of events:              8720

Latency (ms):
         min:                                   18.12
         avg:                                   82.59
         max:                                 4514.19
         95th percentile:                      183.21
         sum:                               720172.12

Threads fairness:
    events (avg/stddev):           1453.3333/29.05
    execution time (avg/stddev):   120.0287/0.02

