sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 6 tps: 48.84 qps: 1069.53 (r/w/o: 766.51/199.35/103.66) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 6 tps: 37.01 qps: 739.13 (r/w/o: 519.09/146.03/74.01) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 6 tps: 78.02 qps: 1553.41 (r/w/o: 1084.28/313.08/156.04) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 6 tps: 74.00 qps: 1476.03 (r/w/o: 1029.02/299.01/148.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 6 tps: 106.00 qps: 2129.91 (r/w/o: 1485.94/431.98/211.99) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 6 tps: 98.96 qps: 1987.28 (r/w/o: 1394.49/394.86/197.93) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 6 tps: 80.91 qps: 1607.17 (r/w/o: 1122.72/322.63/161.82) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 6 tps: 83.12 qps: 1665.33 (r/w/o: 1174.64/324.45/166.23) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 6 tps: 59.86 qps: 1195.17 (r/w/o: 833.03/242.43/119.72) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 6 tps: 94.10 qps: 1883.91 (r/w/o: 1322.34/373.38/188.19) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 6 tps: 70.10 qps: 1407.07 (r/w/o: 984.45/282.42/140.21) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 6 tps: 57.00 qps: 1139.07 (r/w/o: 793.05/232.01/114.01) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 6 tps: 81.68 qps: 1641.64 (r/w/o: 1148.55/329.72/163.37) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 6 tps: 92.35 qps: 1829.96 (r/w/o: 1281.87/363.38/184.70) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 6 tps: 85.89 qps: 1727.70 (r/w/o: 1213.38/342.54/171.77) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 6 tps: 70.82 qps: 1413.44 (r/w/o: 991.51/280.29/141.64) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 6 tps: 55.21 qps: 1108.27 (r/w/o: 769.97/227.88/110.43) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 6 tps: 78.70 qps: 1567.00 (r/w/o: 1096.80/312.80/157.40) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 6 tps: 67.20 qps: 1360.08 (r/w/o: 948.85/276.83/134.40) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 6 tps: 82.03 qps: 1621.53 (r/w/o: 1145.37/312.10/164.05) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 6 tps: 76.75 qps: 1536.90 (r/w/o: 1065.46/317.94/153.49) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 6 tps: 67.04 qps: 1351.87 (r/w/o: 950.61/267.17/134.09) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 6 tps: 76.17 qps: 1510.32 (r/w/o: 1052.31/305.67/152.33) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 6 tps: 73.96 qps: 1489.18 (r/w/o: 1049.42/291.84/147.92) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 6 tps: 69.87 qps: 1380.43 (r/w/o: 963.21/277.48/139.74) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 6 tps: 85.17 qps: 1707.48 (r/w/o: 1191.43/345.71/170.35) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 6 tps: 54.02 qps: 1096.42 (r/w/o: 771.30/217.08/108.04) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 6 tps: 53.94 qps: 1086.70 (r/w/o: 756.10/222.73/107.87) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 6 tps: 79.86 qps: 1583.32 (r/w/o: 1116.11/307.48/159.73) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 6 tps: 78.30 qps: 1571.08 (r/w/o: 1098.25/316.22/156.61) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 6 tps: 76.92 qps: 1520.38 (r/w/o: 1058.87/307.67/153.84) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 6 tps: 73.08 qps: 1470.71 (r/w/o: 1037.21/287.33/146.17) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 6 tps: 80.79 qps: 1626.83 (r/w/o: 1135.09/330.15/161.59) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 6 tps: 84.04 qps: 1666.81 (r/w/o: 1168.57/330.16/168.08) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 6 tps: 48.09 qps: 973.89 (r/w/o: 678.32/199.39/96.19) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 6 tps: 69.79 qps: 1390.89 (r/w/o: 979.11/272.20/139.59) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 6 tps: 78.22 qps: 1552.29 (r/w/o: 1088.00/307.85/156.43) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 6 tps: 69.00 qps: 1386.97 (r/w/o: 969.98/278.99/138.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 6 tps: 51.82 qps: 1039.39 (r/w/o: 728.47/207.28/103.64) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 6 tps: 64.99 qps: 1301.88 (r/w/o: 910.91/260.98/129.99) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 6 tps: 77.27 qps: 1505.18 (r/w/o: 1039.58/311.07/154.53) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 6 tps: 57.02 qps: 1171.36 (r/w/o: 831.26/226.07/114.04) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 6 tps: 70.73 qps: 1414.69 (r/w/o: 988.29/284.93/141.47) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 6 tps: 79.99 qps: 1588.87 (r/w/o: 1114.91/313.97/159.99) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 6 tps: 87.35 qps: 1770.06 (r/w/o: 1236.93/358.43/174.70) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 6 tps: 80.99 qps: 1620.85 (r/w/o: 1135.89/322.97/161.98) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 6 tps: 70.01 qps: 1389.15 (r/w/o: 970.10/279.03/140.01) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 6 tps: 79.92 qps: 1607.43 (r/w/o: 1127.90/319.69/159.84) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 6 tps: 64.85 qps: 1273.11 (r/w/o: 883.99/259.41/129.71) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 6 tps: 58.04 qps: 1185.74 (r/w/o: 832.52/237.15/116.07) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 6 tps: 67.00 qps: 1337.93 (r/w/o: 942.95/260.99/133.99) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 6 tps: 58.15 qps: 1152.94 (r/w/o: 804.05/232.59/116.30) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 6 tps: 97.98 qps: 1966.67 (r/w/o: 1378.77/391.93/195.97) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 6 tps: 59.02 qps: 1189.32 (r/w/o: 828.23/243.07/118.03) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 6 tps: 71.72 qps: 1425.38 (r/w/o: 1005.04/276.91/143.43) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 6 tps: 73.22 qps: 1453.41 (r/w/o: 1011.07/295.90/146.44) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 6 tps: 78.07 qps: 1584.43 (r/w/o: 1107.00/321.29/156.14) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 6 tps: 49.81 qps: 977.29 (r/w/o: 684.40/193.27/99.62) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 6 tps: 92.34 qps: 1847.74 (r/w/o: 1301.75/361.32/184.67) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 6 tps: 86.79 qps: 1748.80 (r/w/o: 1219.07/356.14/173.58) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 6 tps: 74.18 qps: 1481.66 (r/w/o: 1038.56/294.73/148.37) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 6 tps: 66.75 qps: 1338.94 (r/w/o: 933.48/271.97/133.50) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 6 tps: 78.19 qps: 1548.75 (r/w/o: 1082.62/309.75/156.38) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 6 tps: 56.86 qps: 1157.15 (r/w/o: 809.01/234.42/113.72) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 6 tps: 58.00 qps: 1159.00 (r/w/o: 812.00/231.00/116.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 6 tps: 47.00 qps: 904.94 (r/w/o: 634.96/175.99/93.99) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 6 tps: 95.36 qps: 1928.37 (r/w/o: 1354.18/383.47/190.73) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 6 tps: 80.98 qps: 1607.64 (r/w/o: 1124.75/320.93/161.96) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 6 tps: 92.04 qps: 1838.71 (r/w/o: 1286.50/368.14/184.07) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 6 tps: 82.99 qps: 1667.87 (r/w/o: 1167.91/333.97/165.99) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 6 tps: 87.95 qps: 1752.93 (r/w/o: 1227.25/349.79/175.89) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 6 tps: 73.00 qps: 1479.90 (r/w/o: 1029.93/303.98/145.99) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 6 tps: 68.83 qps: 1359.64 (r/w/o: 953.64/268.34/137.66) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 6 tps: 68.21 qps: 1374.29 (r/w/o: 959.00/278.87/136.43) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 6 tps: 76.01 qps: 1512.17 (r/w/o: 1064.12/296.03/152.02) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 6 tps: 79.98 qps: 1603.52 (r/w/o: 1122.66/320.90/159.95) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 6 tps: 73.79 qps: 1439.87 (r/w/o: 999.14/293.16/147.58) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 6 tps: 60.18 qps: 1239.80 (r/w/o: 880.70/238.73/120.37) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 6 tps: 85.01 qps: 1709.16 (r/w/o: 1194.11/345.03/170.02) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 6 tps: 64.75 qps: 1278.09 (r/w/o: 891.57/257.01/129.50) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 6 tps: 68.17 qps: 1391.54 (r/w/o: 969.47/285.73/136.35) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 6 tps: 81.79 qps: 1620.82 (r/w/o: 1141.06/316.18/163.58) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 6 tps: 59.22 qps: 1188.43 (r/w/o: 833.10/236.88/118.44) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 6 tps: 54.86 qps: 1102.27 (r/w/o: 768.10/224.44/109.73) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 6 tps: 67.91 qps: 1348.15 (r/w/o: 948.70/263.64/135.81) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 6 tps: 84.20 qps: 1680.05 (r/w/o: 1169.82/341.82/168.41) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 6 tps: 90.07 qps: 1789.40 (r/w/o: 1251.98/357.28/180.14) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 6 tps: 54.87 qps: 1125.42 (r/w/o: 787.20/228.48/109.75) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 6 tps: 70.21 qps: 1391.11 (r/w/o: 970.87/279.83/140.42) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 6 tps: 72.00 qps: 1428.04 (r/w/o: 1007.03/277.01/144.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 6 tps: 65.87 qps: 1317.37 (r/w/o: 919.16/266.47/131.74) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 6 tps: 77.16 qps: 1542.21 (r/w/o: 1075.24/312.65/154.32) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 6 tps: 72.79 qps: 1442.75 (r/w/o: 1013.02/284.16/145.57) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 6 tps: 81.20 qps: 1643.98 (r/w/o: 1147.78/333.81/162.39) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 6 tps: 86.04 qps: 1731.90 (r/w/o: 1221.63/338.18/172.09) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 6 tps: 69.73 qps: 1393.56 (r/w/o: 971.21/282.90/139.46) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 6 tps: 85.04 qps: 1694.78 (r/w/o: 1188.55/336.15/170.08) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 6 tps: 76.09 qps: 1530.78 (r/w/o: 1072.25/306.36/152.18) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 6 tps: 74.08 qps: 1467.50 (r/w/o: 1027.05/292.30/148.15) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 6 tps: 69.82 qps: 1412.34 (r/w/o: 987.44/285.26/139.64) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 6 tps: 57.13 qps: 1156.70 (r/w/o: 799.87/242.57/114.27) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 6 tps: 88.13 qps: 1736.52 (r/w/o: 1229.78/330.48/176.26) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 6 tps: 66.74 qps: 1324.86 (r/w/o: 926.41/264.97/133.48) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 6 tps: 65.04 qps: 1313.72 (r/w/o: 918.50/265.14/130.07) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 6 tps: 64.12 qps: 1245.28 (r/w/o: 861.58/255.47/128.24) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 6 tps: 65.97 qps: 1361.36 (r/w/o: 962.55/266.88/131.94) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 6 tps: 92.18 qps: 1829.58 (r/w/o: 1279.50/365.72/184.36) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 6 tps: 80.98 qps: 1612.58 (r/w/o: 1127.71/322.92/161.96) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 6 tps: 81.78 qps: 1646.52 (r/w/o: 1151.86/331.10/163.55) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 6 tps: 65.17 qps: 1300.46 (r/w/o: 912.42/257.68/130.35) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 6 tps: 84.71 qps: 1708.07 (r/w/o: 1190.86/347.79/169.41) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 6 tps: 70.00 qps: 1397.95 (r/w/o: 984.96/272.99/139.99) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 6 tps: 61.22 qps: 1225.47 (r/w/o: 852.11/250.92/122.45) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 6 tps: 92.66 qps: 1830.31 (r/w/o: 1286.30/358.69/185.32) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 6 tps: 48.00 qps: 980.06 (r/w/o: 687.04/197.01/96.01) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 6 tps: 50.01 qps: 991.10 (r/w/o: 688.07/203.02/100.01) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 6 tps: 66.24 qps: 1327.90 (r/w/o: 930.43/264.98/132.49) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 6 tps: 71.85 qps: 1450.98 (r/w/o: 1012.89/294.39/143.70) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 6 tps: 81.85 qps: 1630.03 (r/w/o: 1141.92/324.41/163.70) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 6 tps: 74.10 qps: 1475.99 (r/w/o: 1033.39/294.40/148.20) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            122346
        write:                           34956
        other:                           17478
        total:                           174780
    transactions:                        8739   (72.75 per sec.)
    queries:                             174780 (1454.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      72.7461
    time elapsed:                        120.1301s
    total number of events:              8739

Latency (ms):
         min:                                   17.53
         avg:                                   82.41
         max:                                 1592.74
         95th percentile:                      186.54
         sum:                               720218.55

Threads fairness:
    events (avg/stddev):           1456.5000/42.35
    execution time (avg/stddev):   120.0364/0.05

