sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 119.59 qps: 2637.02 (r/w/o: 1869.63/512.26/255.13) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 113.87 qps: 2161.54 (r/w/o: 1512.28/421.52/227.74) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 39.91 qps: 892.08 (r/w/o: 636.63/175.62/79.83) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 53.21 qps: 1094.32 (r/w/o: 774.05/213.84/106.42) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 54.90 qps: 1096.01 (r/w/o: 768.60/217.60/109.80) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 48.90 qps: 980.04 (r/w/o: 687.63/194.61/97.80) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 32.02 qps: 642.37 (r/w/o: 434.25/144.08/64.04) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 82.27 qps: 1635.44 (r/w/o: 1148.82/322.07/164.55) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 85.98 qps: 1719.66 (r/w/o: 1203.76/343.93/171.97) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 75.90 qps: 1469.00 (r/w/o: 1011.62/305.58/151.79) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 45.95 qps: 984.87 (r/w/o: 707.19/185.79/91.89) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 57.14 qps: 1103.79 (r/w/o: 772.95/216.55/114.29) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 61.01 qps: 1238.23 (r/w/o: 868.16/248.05/122.02) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 58.99 qps: 1164.88 (r/w/o: 799.92/246.98/117.99) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 45.93 qps: 943.53 (r/w/o: 675.95/175.73/91.86) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 84.12 qps: 1615.31 (r/w/o: 1118.60/328.47/168.24) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 94.91 qps: 1929.23 (r/w/o: 1361.75/377.65/189.83) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 84.09 qps: 1673.73 (r/w/o: 1165.20/340.35/168.17) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 70.99 qps: 1457.80 (r/w/o: 1020.86/294.96/141.98) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 76.01 qps: 1411.15 (r/w/o: 970.11/289.03/152.02) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 79.96 qps: 1700.07 (r/w/o: 1209.34/330.82/159.91) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 67.01 qps: 1338.25 (r/w/o: 953.18/251.05/134.03) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 83.90 qps: 1706.97 (r/w/o: 1180.60/358.57/167.80) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 68.10 qps: 1278.87 (r/w/o: 893.31/249.36/136.20) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 86.01 qps: 1741.30 (r/w/o: 1217.21/352.06/172.03) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 26.00 qps: 534.92 (r/w/o: 381.95/100.99/51.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 67.88 qps: 1382.55 (r/w/o: 983.26/263.53/135.76) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 62.20 qps: 1219.85 (r/w/o: 832.63/262.83/124.39) lat (ms,95%): 77717.37 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 66.84 qps: 1352.83 (r/w/o: 954.76/264.38/133.69) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 47.12 qps: 939.35 (r/w/o: 657.64/187.47/94.24) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 83.99 qps: 1687.82 (r/w/o: 1181.88/337.96/167.98) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 60.01 qps: 1213.12 (r/w/o: 855.09/238.02/120.01) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 75.96 qps: 1460.14 (r/w/o: 1005.41/302.82/151.91) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 85.89 qps: 1724.89 (r/w/o: 1212.52/340.58/171.79) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 81.14 qps: 1628.72 (r/w/o: 1140.91/325.54/162.27) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 71.00 qps: 1454.02 (r/w/o: 1023.02/289.00/142.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 56.96 qps: 1109.24 (r/w/o: 763.48/231.84/113.92) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 67.05 qps: 1384.13 (r/w/o: 981.80/268.22/134.11) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 74.76 qps: 1486.19 (r/w/o: 1050.60/286.07/149.52) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 77.12 qps: 1477.38 (r/w/o: 1007.62/315.51/154.25) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 90.01 qps: 1782.27 (r/w/o: 1241.19/361.05/180.03) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 65.98 qps: 1320.60 (r/w/o: 938.72/249.92/131.96) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 84.08 qps: 1765.59 (r/w/o: 1227.11/370.33/168.15) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            42434
        write:                           12124
        other:                           6062
        total:                           60620
    transactions:                        3031   (25.24 per sec.)
    queries:                             60620  (504.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25.2365
    time elapsed:                        120.1037s
    total number of events:              3031

Latency (ms):
         min:                                   24.07
         avg:                                  633.62
         max:                                78223.79
         95th percentile:                      539.71
         sum:                              1920515.86

Threads fairness:
    events (avg/stddev):           189.4375/6.78
    execution time (avg/stddev):   120.0322/0.03

