sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 40.76 qps: 1084.74 (r/w/o: 793.42/193.88/97.44) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 6.99 qps: 140.88 (r/w/o: 97.92/28.98/13.99) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 25.00 qps: 500.06 (r/w/o: 350.04/100.01/50.01) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 14.00 qps: 278.95 (r/w/o: 195.97/54.99/28.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 8.01 qps: 157.29 (r/w/o: 112.20/29.05/16.03) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 12.98 qps: 252.54 (r/w/o: 175.68/50.91/25.95) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 29.00 qps: 570.08 (r/w/o: 405.06/107.01/58.01) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 62.17 qps: 1248.49 (r/w/o: 867.42/256.72/124.35) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 64.92 qps: 1300.30 (r/w/o: 908.81/261.66/129.83) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 60.11 qps: 1211.31 (r/w/o: 848.62/242.46/120.23) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 87.04 qps: 1693.74 (r/w/o: 1182.52/337.15/174.08) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 56.98 qps: 1147.51 (r/w/o: 796.66/236.90/113.95) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 88.04 qps: 1783.81 (r/w/o: 1272.58/335.15/176.08) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 66.77 qps: 1259.60 (r/w/o: 856.01/270.06/133.53) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 86.12 qps: 1778.38 (r/w/o: 1254.68/351.47/172.23) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 80.15 qps: 1540.88 (r/w/o: 1079.02/301.56/160.30) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 75.01 qps: 1546.31 (r/w/o: 1098.22/298.06/150.03) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 79.79 qps: 1628.62 (r/w/o: 1131.96/337.09/159.57) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 77.20 qps: 1543.06 (r/w/o: 1078.84/309.82/154.41) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 70.00 qps: 1385.99 (r/w/o: 969.99/276.00/140.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 96.87 qps: 1861.58 (r/w/o: 1293.32/374.51/193.75) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 57.08 qps: 1165.57 (r/w/o: 817.10/234.32/114.15) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 74.01 qps: 1537.13 (r/w/o: 1093.09/296.02/148.01) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 82.99 qps: 1661.88 (r/w/o: 1153.92/341.98/165.99) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 86.91 qps: 1672.22 (r/w/o: 1167.76/330.65/173.82) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 62.82 qps: 1257.42 (r/w/o: 861.55/270.23/125.64) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 50.11 qps: 1026.33 (r/w/o: 719.64/206.47/100.23) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 76.03 qps: 1581.56 (r/w/o: 1131.40/298.10/152.05) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 71.09 qps: 1355.80 (r/w/o: 931.23/282.37/142.19) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 87.97 qps: 1740.50 (r/w/o: 1224.65/339.90/175.95) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 74.96 qps: 1482.24 (r/w/o: 1032.47/299.85/149.92) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 75.83 qps: 1569.45 (r/w/o: 1097.52/320.28/151.66) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 89.12 qps: 1788.46 (r/w/o: 1274.75/335.46/178.24) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 77.02 qps: 1549.35 (r/w/o: 1082.24/313.07/154.03) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 79.11 qps: 1518.12 (r/w/o: 1042.46/317.44/158.22) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 70.99 qps: 1454.76 (r/w/o: 1032.83/279.95/141.98) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 62.02 qps: 1202.35 (r/w/o: 834.24/244.07/124.04) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 75.98 qps: 1582.53 (r/w/o: 1119.67/310.91/151.96) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 77.01 qps: 1533.27 (r/w/o: 1076.19/303.05/154.03) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 83.97 qps: 1714.44 (r/w/o: 1201.61/344.89/167.94) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 79.03 qps: 1513.64 (r/w/o: 1035.44/320.14/158.07) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 74.95 qps: 1564.90 (r/w/o: 1113.22/301.79/149.89) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 90.93 qps: 1769.58 (r/w/o: 1234.01/353.72/181.85) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 74.08 qps: 1449.57 (r/w/o: 1008.09/293.32/148.16) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 65.95 qps: 1306.00 (r/w/o: 912.30/261.80/131.90) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 77.09 qps: 1624.87 (r/w/o: 1142.32/328.38/154.18) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 81.90 qps: 1608.12 (r/w/o: 1115.69/328.62/163.81) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 87.08 qps: 1677.58 (r/w/o: 1177.11/326.31/174.16) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 73.00 qps: 1544.00 (r/w/o: 1105.00/293.00/146.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 76.89 qps: 1483.79 (r/w/o: 1023.48/306.54/153.77) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 78.10 qps: 1535.95 (r/w/o: 1060.35/319.41/156.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 75.78 qps: 1524.54 (r/w/o: 1062.89/310.09/151.56) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 61.09 qps: 1267.81 (r/w/o: 902.29/243.35/122.17) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 83.16 qps: 1654.19 (r/w/o: 1169.25/318.61/166.32) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 77.00 qps: 1542.95 (r/w/o: 1076.97/311.99/154.00) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 74.00 qps: 1479.94 (r/w/o: 1033.96/297.99/147.99) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 82.99 qps: 1567.81 (r/w/o: 1071.87/329.96/165.98) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 78.00 qps: 1630.09 (r/w/o: 1151.06/323.02/156.01) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 73.99 qps: 1498.85 (r/w/o: 1055.89/294.97/147.98) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 84.03 qps: 1650.51 (r/w/o: 1152.35/330.10/168.05) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 51.99 qps: 1115.82 (r/w/o: 805.87/205.97/103.98) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 65.94 qps: 1323.81 (r/w/o: 891.20/300.73/131.88) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 59.82 qps: 1255.30 (r/w/o: 875.42/260.23/119.65) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 64.25 qps: 1163.61 (r/w/o: 831.30/203.81/128.51) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 80.95 qps: 1637.91 (r/w/o: 1163.23/312.79/161.89) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 78.94 qps: 1545.91 (r/w/o: 1064.25/323.77/157.89) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 75.95 qps: 1547.95 (r/w/o: 1096.26/299.80/151.90) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 71.13 qps: 1429.56 (r/w/o: 1006.80/280.50/142.25) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 82.02 qps: 1690.42 (r/w/o: 1183.29/343.08/164.04) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 56.98 qps: 1053.65 (r/w/o: 726.76/212.93/113.96) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 81.71 qps: 1701.06 (r/w/o: 1197.82/339.81/163.43) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 82.31 qps: 1595.05 (r/w/o: 1109.21/321.22/164.62) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 77.00 qps: 1554.97 (r/w/o: 1077.98/322.99/154.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 73.01 qps: 1469.13 (r/w/o: 1043.09/280.02/146.01) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 72.71 qps: 1408.44 (r/w/o: 976.14/286.87/145.43) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 81.20 qps: 1672.17 (r/w/o: 1178.94/330.82/162.40) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 79.09 qps: 1567.86 (r/w/o: 1099.30/310.37/158.19) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 57.98 qps: 1167.59 (r/w/o: 818.72/232.92/115.96) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 61.84 qps: 1248.73 (r/w/o: 867.73/257.33/123.68) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 83.26 qps: 1648.13 (r/w/o: 1156.60/325.01/166.52) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 76.00 qps: 1555.05 (r/w/o: 1097.03/306.01/152.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 67.99 qps: 1307.74 (r/w/o: 899.82/271.95/135.97) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 83.90 qps: 1679.06 (r/w/o: 1167.65/343.60/167.81) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 71.88 qps: 1423.61 (r/w/o: 1005.31/274.54/143.76) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 77.22 qps: 1590.53 (r/w/o: 1120.19/315.90/154.44) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 71.02 qps: 1458.32 (r/w/o: 1015.22/301.07/142.03) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 58.89 qps: 1150.93 (r/w/o: 818.53/214.61/117.79) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 82.15 qps: 1634.06 (r/w/o: 1141.14/328.62/164.31) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 71.57 qps: 1460.22 (r/w/o: 1030.80/286.28/143.14) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 92.53 qps: 1801.29 (r/w/o: 1246.12/370.11/185.06) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 84.01 qps: 1655.12 (r/w/o: 1149.08/338.02/168.01) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 61.95 qps: 1319.87 (r/w/o: 933.20/262.78/123.89) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 84.08 qps: 1610.57 (r/w/o: 1113.08/329.32/168.16) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 85.00 qps: 1698.02 (r/w/o: 1201.02/327.00/170.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 70.99 qps: 1457.72 (r/w/o: 1034.80/280.95/141.97) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 73.86 qps: 1453.30 (r/w/o: 1000.14/305.43/147.73) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 54.12 qps: 1016.18 (r/w/o: 700.50/207.44/108.23) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 77.84 qps: 1628.62 (r/w/o: 1161.59/311.35/155.68) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 77.16 qps: 1575.24 (r/w/o: 1108.28/312.64/154.32) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 33.87 qps: 655.56 (r/w/o: 445.34/142.47/67.75) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 83.29 qps: 1610.69 (r/w/o: 1117.95/326.15/166.59) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 69.91 qps: 1498.01 (r/w/o: 1055.60/302.60/139.81) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 83.12 qps: 1626.40 (r/w/o: 1148.70/311.46/166.25) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 63.00 qps: 1266.92 (r/w/o: 871.95/268.98/125.99) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 87.99 qps: 1649.87 (r/w/o: 1146.91/326.97/175.99) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 63.99 qps: 1363.85 (r/w/o: 949.90/285.97/127.99) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 70.02 qps: 1446.37 (r/w/o: 1049.27/257.07/140.04) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 81.98 qps: 1553.62 (r/w/o: 1066.74/322.92/163.96) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 82.02 qps: 1680.49 (r/w/o: 1186.34/330.10/164.05) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 72.99 qps: 1458.72 (r/w/o: 1014.81/297.94/145.97) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 80.89 qps: 1632.82 (r/w/o: 1146.47/324.57/161.78) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 81.98 qps: 1547.69 (r/w/o: 1066.79/316.94/163.97) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 65.05 qps: 1392.07 (r/w/o: 988.76/273.21/130.10) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 88.08 qps: 1761.58 (r/w/o: 1230.10/355.32/176.16) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 59.89 qps: 1167.83 (r/w/o: 815.48/232.57/119.78) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 53.09 qps: 1100.88 (r/w/o: 778.33/216.37/106.18) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 80.02 qps: 1588.32 (r/w/o: 1116.22/312.06/160.03) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 87.76 qps: 1731.35 (r/w/o: 1199.78/356.04/175.53) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 67.06 qps: 1392.29 (r/w/o: 999.93/258.24/134.12) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 79.13 qps: 1574.68 (r/w/o: 1092.86/323.55/158.27) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            119882
        write:                           34252
        other:                           17126
        total:                           171260
    transactions:                        8563   (71.26 per sec.)
    queries:                             171260 (1425.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      71.2605
    time elapsed:                        120.1647s
    total number of events:              8563

Latency (ms):
         min:                                   25.51
         avg:                                  224.43
         max:                                 9934.98
         95th percentile:                      442.73
         sum:                              1921834.01

Threads fairness:
    events (avg/stddev):           535.1875/18.13
    execution time (avg/stddev):   120.1146/0.04

