sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1503.00 qps: 27299.20 (r/w/o: 21249.32/3027.93/3021.95) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 2263.99 qps: 40750.76 (r/w/o: 31694.81/4527.97/4527.97) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2236.80 qps: 40289.41 (r/w/o: 31332.21/4483.59/4473.60) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1752.95 qps: 31550.16 (r/w/o: 24540.34/3503.90/3505.91) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 1595.92 qps: 28724.49 (r/w/o: 22340.83/3191.83/3191.83) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 2159.42 qps: 38868.54 (r/w/o: 30232.86/4316.84/4318.84) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2263.61 qps: 40740.95 (r/w/o: 31684.52/4529.22/4527.22) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1816.16 qps: 32564.27 (r/w/o: 25327.55/3604.40/3632.33) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1542.30 qps: 27825.55 (r/w/o: 21656.36/3084.60/3084.60) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 2203.07 qps: 39665.26 (r/w/o: 30852.98/4406.14/4406.14) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2112.68 qps: 37996.26 (r/w/o: 29545.54/4225.36/4225.36) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2048.55 qps: 36968.82 (r/w/o: 28744.66/4127.06/4097.11) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1059.15 qps: 19064.74 (r/w/o: 14828.13/2118.30/2118.30) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1239.87 qps: 22316.63 (r/w/o: 17358.16/2478.73/2479.74) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2132.50 qps: 38181.03 (r/w/o: 29680.02/4236.00/4265.01) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2123.48 qps: 38399.57 (r/w/o: 29887.66/4264.95/4246.96) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1567.51 qps: 28169.24 (r/w/o: 21897.21/3137.02/3135.02) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1796.80 qps: 32410.48 (r/w/o: 25218.28/3598.60/3593.59) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2085.36 qps: 37471.51 (r/w/o: 29155.06/4145.73/4170.72) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2164.07 qps: 38857.24 (r/w/o: 30197.96/4338.14/4321.14) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1618.75 qps: 29207.50 (r/w/o: 22735.49/3227.51/3244.50) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1669.33 qps: 30143.04 (r/w/o: 23437.69/3366.68/3338.66) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2286.41 qps: 41004.30 (r/w/o: 31883.68/4556.81/4563.82) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2220.41 qps: 40117.39 (r/w/o: 31210.75/4456.82/4449.82) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1616.42 qps: 28977.62 (r/w/o: 22539.92/3204.84/3232.85) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1748.69 qps: 31458.44 (r/w/o: 24459.68/3501.38/3497.38) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2241.72 qps: 40456.00 (r/w/o: 31469.11/4505.44/4481.45) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2241.47 qps: 40378.46 (r/w/o: 31408.58/4484.94/4484.94) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1621.42 qps: 29158.55 (r/w/o: 22682.87/3232.84/3242.84) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1648.65 qps: 29634.72 (r/w/o: 23060.11/3277.32/3297.30) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 2156.61 qps: 38858.07 (r/w/o: 30215.60/4329.24/4313.22) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2156.89 qps: 38781.07 (r/w/o: 30169.49/4297.79/4313.78) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1572.61 qps: 28328.05 (r/w/o: 22033.59/3149.23/3145.23) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1739.96 qps: 31359.33 (r/w/o: 24373.48/3505.93/3479.93) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2121.66 qps: 38199.95 (r/w/o: 29713.30/4243.33/4243.33) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2214.04 qps: 39794.65 (r/w/o: 30966.50/4400.07/4428.07) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1719.95 qps: 31011.09 (r/w/o: 24107.29/3463.90/3439.90) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1823.63 qps: 32659.21 (r/w/o: 25382.71/3629.25/3647.25) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2141.34 qps: 38719.06 (r/w/o: 30129.71/4306.67/4282.68) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2084.84 qps: 37526.12 (r/w/o: 29187.76/4168.68/4169.68) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1628.14 qps: 29234.53 (r/w/o: 22752.97/3225.28/3256.28) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1878.26 qps: 33881.55 (r/w/o: 26336.56/3788.47/3756.52) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1318.69 qps: 23561.21 (r/w/o: 18316.49/2607.34/2637.38) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2263.52 qps: 40918.39 (r/w/o: 31834.31/4557.05/4527.03) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1665.33 qps: 29752.97 (r/w/o: 23123.65/3301.67/3327.65) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2170.40 qps: 39212.07 (r/w/o: 30526.49/4341.79/4343.79) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1648.62 qps: 29729.14 (r/w/o: 23119.67/3312.24/3297.24) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2222.79 qps: 39920.35 (r/w/o: 31044.16/4430.60/4445.59) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1662.22 qps: 29974.01 (r/w/o: 23327.12/3322.44/3324.45) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2283.25 qps: 41132.45 (r/w/o: 31979.46/4586.50/4566.49) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1675.63 qps: 30180.26 (r/w/o: 23470.76/3358.25/3351.25) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2256.46 qps: 40555.33 (r/w/o: 31556.47/4485.94/4512.92) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1656.28 qps: 29877.08 (r/w/o: 23225.94/3338.58/3312.56) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 2206.82 qps: 39548.76 (r/w/o: 30747.48/4387.64/4413.64) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1731.75 qps: 31253.43 (r/w/o: 24316.44/3473.49/3463.49) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2291.88 qps: 41189.76 (r/w/o: 32032.25/4573.75/4583.75) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1671.96 qps: 30247.28 (r/w/o: 23535.44/3367.92/3343.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 2283.41 qps: 41074.38 (r/w/o: 31958.73/4548.83/4566.82) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1667.60 qps: 30047.81 (r/w/o: 23355.40/3357.21/3335.20) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2120.09 qps: 38165.70 (r/w/o: 29683.32/4242.18/4240.19) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1651.66 qps: 29729.91 (r/w/o: 23123.26/3303.32/3303.32) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2092.88 qps: 37670.87 (r/w/o: 29300.34/4184.76/4185.76) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1631.42 qps: 29354.58 (r/w/o: 22836.90/3254.84/3262.84) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2172.53 qps: 39113.50 (r/w/o: 30416.39/4352.06/4345.06) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1592.01 qps: 28660.20 (r/w/o: 22290.15/3186.02/3184.02) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 2114.24 qps: 37880.32 (r/w/o: 29453.36/4198.48/4228.47) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1958.74 qps: 35433.20 (r/w/o: 27568.26/3947.45/3917.49) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 1902.63 qps: 34241.33 (r/w/o: 26632.81/3803.26/3805.26) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 1594.60 qps: 28705.74 (r/w/o: 22327.36/3189.19/3189.19) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 2414.02 qps: 43366.37 (r/w/o: 33722.29/4816.04/4828.04) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 1674.69 qps: 30233.32 (r/w/o: 23520.57/3363.37/3349.38) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 1450.26 qps: 26016.62 (r/w/o: 20245.59/2870.51/2900.51) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 1586.88 qps: 28607.86 (r/w/o: 22250.33/3183.77/3173.76) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 2207.64 qps: 39781.44 (r/w/o: 30930.90/4435.26/4415.27) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 2176.30 qps: 39116.42 (r/w/o: 30441.22/4322.60/4352.60) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 1718.25 qps: 30908.56 (r/w/o: 24037.54/3434.51/3436.51) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 1656.72 qps: 29796.88 (r/w/o: 23162.02/3322.43/3312.43) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 2236.06 qps: 40339.05 (r/w/o: 31374.82/4491.11/4473.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 2196.04 qps: 39534.70 (r/w/o: 30748.54/4394.08/4392.08) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 1676.67 qps: 30131.05 (r/w/o: 23454.38/3323.33/3353.34) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 1672.51 qps: 30066.22 (r/w/o: 23374.17/3347.03/3345.03) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 2347.84 qps: 42138.26 (r/w/o: 32750.89/4699.68/4687.69) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 2346.96 qps: 42458.36 (r/w/o: 33038.51/4717.93/4701.92) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 1432.30 qps: 25784.42 (r/w/o: 20053.22/2866.60/2864.60) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 1955.35 qps: 35180.26 (r/w/o: 27360.87/3908.70/3910.70) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 2257.22 qps: 40404.03 (r/w/o: 31406.14/4486.45/4511.44) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 2266.73 qps: 40982.06 (r/w/o: 31912.14/4533.46/4536.46) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 1306.28 qps: 23503.96 (r/w/o: 18276.86/2614.55/2612.55) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 2345.00 qps: 42133.97 (r/w/o: 32755.96/4688.00/4690.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 2207.64 qps: 39858.45 (r/w/o: 31012.90/4430.27/4415.29) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2414818
        write:                           344974
        other:                           344974
        total:                           3104766
    transactions:                        172487 (1916.19 per sec.)
    queries:                             3104766 (34491.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1916.1862
    time elapsed:                        90.0158s
    total number of events:              172487

Latency (ms):
         min:                                    3.78
         avg:                                    8.35
         max:                                  200.14
         95th percentile:                       16.71
         sum:                              1439501.06

Threads fairness:
    events (avg/stddev):           10780.4375/25.09
    execution time (avg/stddev):   89.9688/0.00

