sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 2011.38 qps: 36470.15 (r/w/o: 28378.75/4052.68/4038.72) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 2126.63 qps: 38240.26 (r/w/o: 29753.76/4233.25/4253.25) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1593.00 qps: 28673.08 (r/w/o: 22307.06/3180.01/3186.01) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1581.04 qps: 28500.75 (r/w/o: 22150.58/3188.08/3162.08) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2071.32 qps: 37280.69 (r/w/o: 28999.43/4138.63/4142.63) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 2002.85 qps: 35981.33 (r/w/o: 27995.92/3979.71/4005.70) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1564.47 qps: 28237.51 (r/w/o: 21947.61/3160.95/3128.94) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1336.25 qps: 24052.58 (r/w/o: 18707.57/2672.51/2672.51) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1492.78 qps: 26864.98 (r/w/o: 20895.87/2983.55/2985.55) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 2133.40 qps: 38282.19 (r/w/o: 29776.60/4238.80/4266.80) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1710.66 qps: 30882.82 (r/w/o: 24030.18/3431.31/3421.33) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2056.96 qps: 37056.37 (r/w/o: 28810.49/4131.95/4113.92) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1662.86 qps: 29770.55 (r/w/o: 23147.09/3297.73/3325.73) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 2091.83 qps: 37741.00 (r/w/o: 29375.67/4181.67/4183.67) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1812.44 qps: 32657.81 (r/w/o: 25382.09/3650.85/3624.87) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2068.24 qps: 37207.36 (r/w/o: 28956.41/4114.46/4136.49) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1689.46 qps: 30465.24 (r/w/o: 23683.41/3402.92/3378.91) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2186.72 qps: 39284.09 (r/w/o: 30563.17/4347.47/4373.45) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1691.28 qps: 30527.02 (r/w/o: 23731.91/3412.54/3382.57) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1062.13 qps: 19114.30 (r/w/o: 14867.79/2122.25/2124.26) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2177.94 qps: 39206.88 (r/w/o: 30493.13/4357.87/4355.88) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1832.25 qps: 32926.44 (r/w/o: 25628.46/3633.49/3664.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2153.78 qps: 38804.07 (r/w/o: 30161.94/4335.57/4306.56) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1541.18 qps: 27731.14 (r/w/o: 21575.45/3072.34/3083.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2158.31 qps: 38807.58 (r/w/o: 30179.34/4311.62/4316.62) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1728.99 qps: 31185.84 (r/w/o: 24254.88/3472.98/3457.99) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2261.58 qps: 40707.50 (r/w/o: 31660.16/4524.17/4523.17) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1724.56 qps: 30914.96 (r/w/o: 24044.75/3421.10/3449.11) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 2300.46 qps: 41474.34 (r/w/o: 32272.48/4600.93/4600.93) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1647.81 qps: 29680.65 (r/w/o: 23089.40/3295.63/3295.63) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1463.71 qps: 26394.68 (r/w/o: 20509.92/2957.34/2927.42) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1637.32 qps: 29407.56 (r/w/o: 22889.37/3243.55/3274.64) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2281.79 qps: 41130.33 (r/w/o: 31974.13/4592.61/4563.59) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1679.70 qps: 30235.65 (r/w/o: 23516.84/3359.41/3359.41) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2307.22 qps: 41521.92 (r/w/o: 32293.05/4614.44/4614.44) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1668.00 qps: 29970.08 (r/w/o: 23321.06/3315.01/3334.01) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2368.33 qps: 42614.00 (r/w/o: 33147.66/4727.67/4738.66) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1642.23 qps: 29627.17 (r/w/o: 23028.23/3314.48/3284.46) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2026.80 qps: 36497.32 (r/w/o: 28389.13/4054.59/4053.59) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1857.84 qps: 33430.15 (r/w/o: 25999.78/3714.68/3715.69) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2259.74 qps: 40607.30 (r/w/o: 31590.34/4497.48/4519.48) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1752.85 qps: 31563.21 (r/w/o: 24551.83/3505.69/3505.69) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1789.14 qps: 32272.52 (r/w/o: 25091.97/3602.26/3578.29) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2075.28 qps: 37299.94 (r/w/o: 29014.84/4134.54/4150.56) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2300.01 qps: 41440.12 (r/w/o: 32232.09/4608.01/4600.01) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1764.21 qps: 31770.73 (r/w/o: 24705.91/3536.41/3528.42) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1567.62 qps: 28183.10 (r/w/o: 21918.63/3131.23/3133.24) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2256.03 qps: 40636.60 (r/w/o: 31610.46/4512.07/4514.07) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2339.44 qps: 42096.00 (r/w/o: 32746.22/4670.90/4678.89) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1837.27 qps: 33090.84 (r/w/o: 25729.78/3686.52/3674.54) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1461.81 qps: 26306.52 (r/w/o: 20461.30/2921.61/2923.62) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2364.85 qps: 42568.30 (r/w/o: 33108.90/4729.70/4729.70) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2268.26 qps: 40671.69 (r/w/o: 31618.65/4518.52/4534.52) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1860.09 qps: 33628.65 (r/w/o: 26174.28/3732.18/3722.18) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1625.93 qps: 29129.71 (r/w/o: 22648.00/3229.86/3251.86) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2198.64 qps: 39721.47 (r/w/o: 30900.92/4423.27/4397.28) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2232.75 qps: 40192.58 (r/w/o: 31259.56/4467.51/4465.51) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1933.24 qps: 34765.33 (r/w/o: 27046.36/3852.50/3866.47) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1483.55 qps: 26658.79 (r/w/o: 20738.63/2953.07/2967.10) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2088.67 qps: 37651.08 (r/w/o: 29280.39/4193.34/4177.35) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1401.33 qps: 25245.88 (r/w/o: 19629.57/2813.66/2802.65) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2164.65 qps: 38968.63 (r/w/o: 30306.04/4332.29/4330.29) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1092.62 qps: 19662.25 (r/w/o: 15294.75/2183.25/2184.25) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2114.34 qps: 38049.18 (r/w/o: 29593.81/4226.69/4228.69) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 2161.25 qps: 38810.51 (r/w/o: 30183.51/4304.51/4322.49) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 2178.19 qps: 39097.28 (r/w/o: 30390.53/4350.37/4356.38) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1424.79 qps: 25860.80 (r/w/o: 20133.70/2877.53/2849.57) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 1760.36 qps: 31595.37 (r/w/o: 24583.96/3490.69/3520.72) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 2042.95 qps: 36758.05 (r/w/o: 28586.26/4085.89/4085.89) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 2020.07 qps: 36461.33 (r/w/o: 28355.03/4066.15/4040.15) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 1585.24 qps: 28320.27 (r/w/o: 22003.32/3146.47/3170.48) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 1697.29 qps: 30733.26 (r/w/o: 23939.10/3399.58/3394.58) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 2093.32 qps: 37714.71 (r/w/o: 29320.45/4207.63/4186.64) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 2154.33 qps: 38641.94 (r/w/o: 30052.62/4280.65/4308.67) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 1609.50 qps: 29075.96 (r/w/o: 22618.97/3238.00/3218.99) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 1640.11 qps: 29556.01 (r/w/o: 22984.56/3291.22/3280.23) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 2174.55 qps: 39138.94 (r/w/o: 30442.73/4347.11/4349.10) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 2174.38 qps: 39106.79 (r/w/o: 30428.28/4329.75/4348.76) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 1572.15 qps: 28261.66 (r/w/o: 21982.07/3135.29/3144.30) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 1739.23 qps: 31378.09 (r/w/o: 24391.21/3508.42/3478.47) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 1588.89 qps: 28598.95 (r/w/o: 22244.41/3176.77/3177.77) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 847.53 qps: 15229.49 (r/w/o: 11853.39/1681.05/1695.06) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 1661.99 qps: 29925.74 (r/w/o: 23268.80/3332.97/3323.97) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 1620.42 qps: 29118.51 (r/w/o: 22642.84/3234.83/3240.84) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 584.51 qps: 10587.18 (r/w/o: 8237.14/1181.02/1169.03) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 1528.87 qps: 27446.74 (r/w/o: 21347.24/3041.75/3057.74) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 893.83 qps: 16162.06 (r/w/o: 12570.71/1803.68/1787.67) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 1004.63 qps: 18081.29 (r/w/o: 14064.77/2007.26/2009.25) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 1129.83 qps: 20240.69 (r/w/o: 15739.41/2241.61/2259.67) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 308.96 qps: 5659.00 (r/w/o: 4403.22/637.86/617.93) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 64.00 qps: 1152.06 (r/w/o: 896.05/128.01/128.01) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 1051.50 qps: 18802.65 (r/w/o: 14626.74/2072.91/2103.01) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 2033.29 qps: 36723.17 (r/w/o: 28560.02/4096.58/4066.57) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 1687.57 qps: 30369.20 (r/w/o: 23622.94/3371.13/3375.13) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 1246.62 qps: 22423.18 (r/w/o: 17452.65/2477.29/2493.24) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 1150.04 qps: 20723.87 (r/w/o: 16103.63/2320.16/2300.09) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 1281.78 qps: 23071.98 (r/w/o: 17944.87/2563.55/2563.55) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 2046.63 qps: 36828.26 (r/w/o: 28643.75/4091.25/4093.25) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 1619.99 qps: 29159.91 (r/w/o: 22679.93/3239.99/3239.99) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 1820.42 qps: 32778.58 (r/w/o: 25494.89/3642.84/3640.84) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 2087.45 qps: 37486.99 (r/w/o: 29165.23/4146.87/4174.90) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 1882.77 qps: 33952.82 (r/w/o: 26401.75/3785.54/3765.53) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 611.17 qps: 10976.97 (r/w/o: 8540.31/1214.33/1222.33) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 2231.61 qps: 40193.98 (r/w/o: 31259.55/4471.22/4463.22) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 1685.60 qps: 30363.88 (r/w/o: 23613.46/3379.21/3371.21) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 2398.22 qps: 43157.02 (r/w/o: 33568.13/4792.45/4796.45) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1800.48 qps: 32346.64 (r/w/o: 25172.71/3572.97/3600.96) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2408.62 qps: 43428.08 (r/w/o: 33761.62/4849.23/4817.23) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 1847.84 qps: 33223.17 (r/w/o: 25853.79/3673.70/3695.68) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 2118.72 qps: 38166.85 (r/w/o: 29676.01/4253.41/4237.43) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2729104
        write:                           389872
        other:                           389872
        total:                           3508848
    transactions:                        194936 (1771.84 per sec.)
    queries:                             3508848 (31893.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1771.8442
    time elapsed:                        110.0187s
    total number of events:              194936

Latency (ms):
         min:                                    3.79
         avg:                                    9.03
         max:                                  503.42
         95th percentile:                       17.32
         sum:                              1759483.65

Threads fairness:
    events (avg/stddev):           12183.5000/21.98
    execution time (avg/stddev):   109.9677/0.00

