sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 2203.45 qps: 39835.54 (r/w/o: 30994.83/4417.86/4422.85) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 2273.18 qps: 41012.08 (r/w/o: 31900.39/4565.33/4546.35) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1589.17 qps: 28608.02 (r/w/o: 22249.35/3180.33/3178.34) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1535.85 qps: 27576.01 (r/w/o: 21463.73/3040.58/3071.70) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 1620.98 qps: 29246.47 (r/w/o: 22731.64/3272.85/3241.97) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1845.97 qps: 33173.36 (r/w/o: 25807.52/3673.89/3691.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2374.69 qps: 42651.40 (r/w/o: 33164.64/4737.38/4749.39) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1047.07 qps: 18994.22 (r/w/o: 14775.95/2124.14/2094.13) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2296.64 qps: 41304.57 (r/w/o: 32134.00/4577.29/4593.28) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 2311.22 qps: 41564.87 (r/w/o: 32331.01/4611.43/4622.43) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2259.60 qps: 40698.74 (r/w/o: 31660.35/4518.20/4520.19) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1356.70 qps: 24466.65 (r/w/o: 19012.83/2741.42/2712.40) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2169.93 qps: 39044.75 (r/w/o: 30367.03/4337.86/4339.86) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 2104.04 qps: 37823.64 (r/w/o: 29437.50/4178.07/4208.07) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2175.86 qps: 39136.46 (r/w/o: 30421.03/4363.71/4351.72) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1096.71 qps: 19822.83 (r/w/o: 15421.98/2207.43/2193.42) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2255.94 qps: 40611.01 (r/w/o: 31585.23/4513.89/4511.89) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2177.42 qps: 39155.63 (r/w/o: 30465.93/4334.85/4354.85) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2137.44 qps: 38514.87 (r/w/o: 29943.13/4296.86/4274.88) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1148.56 qps: 20667.09 (r/w/o: 16078.84/2291.13/2297.12) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2135.82 qps: 38437.79 (r/w/o: 29889.48/4277.67/4270.64) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 2227.12 qps: 40053.14 (r/w/o: 31155.67/4442.24/4455.24) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2102.27 qps: 37880.70 (r/w/o: 29465.65/4210.52/4204.53) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1495.96 qps: 26939.30 (r/w/o: 20947.45/2999.93/2991.92) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2026.66 qps: 36446.92 (r/w/o: 28350.28/4043.32/4053.33) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2307.04 qps: 41553.77 (r/w/o: 32317.60/4622.09/4614.09) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1865.55 qps: 33585.90 (r/w/o: 26121.70/3733.10/3731.10) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1744.68 qps: 31404.31 (r/w/o: 24425.57/3489.37/3489.37) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1987.42 qps: 35760.55 (r/w/o: 27812.87/3972.84/3974.84) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2281.14 qps: 40972.48 (r/w/o: 31875.92/4534.28/4562.27) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1633.10 qps: 29496.88 (r/w/o: 22934.46/3296.21/3266.21) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2048.96 qps: 36848.32 (r/w/o: 28670.45/4079.95/4097.92) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1613.41 qps: 29074.32 (r/w/o: 22602.72/3244.78/3226.82) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1493.02 qps: 26857.22 (r/w/o: 20894.19/2977.00/2986.03) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2180.26 qps: 39261.62 (r/w/o: 30531.61/4369.49/4360.52) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1672.88 qps: 30071.69 (r/w/o: 23392.21/3333.72/3345.76) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1773.87 qps: 31955.59 (r/w/o: 24858.13/3549.73/3547.73) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2209.01 qps: 39763.10 (r/w/o: 30919.08/4426.01/4418.01) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1960.59 qps: 35303.58 (r/w/o: 27459.22/3923.17/3921.18) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1852.50 qps: 33318.98 (r/w/o: 25920.00/3693.97/3705.01) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1770.71 qps: 31854.84 (r/w/o: 24784.98/3528.43/3541.43) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2088.92 qps: 37640.66 (r/w/o: 29262.95/4199.86/4177.85) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1924.16 qps: 34638.79 (r/w/o: 26940.17/3850.31/3848.31) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1820.18 qps: 32710.18 (r/w/o: 25449.49/3620.32/3640.37) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1821.25 qps: 32835.39 (r/w/o: 25530.43/3662.45/3642.50) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2177.78 qps: 39073.63 (r/w/o: 30386.59/4331.49/4355.55) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1832.61 qps: 33100.56 (r/w/o: 25750.20/3685.15/3665.21) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2040.37 qps: 36726.70 (r/w/o: 28567.22/4078.74/4080.74) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1907.81 qps: 34352.53 (r/w/o: 26715.30/3821.61/3815.61) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2003.94 qps: 36011.85 (r/w/o: 28026.10/3977.87/4007.87) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1714.00 qps: 30797.94 (r/w/o: 23937.95/3431.99/3427.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2221.23 qps: 40070.20 (r/w/o: 31173.27/4454.47/4442.47) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2055.17 qps: 37017.98 (r/w/o: 28783.34/4124.29/4110.34) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 2078.95 qps: 37385.95 (r/w/o: 29084.20/4143.85/4157.90) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1566.87 qps: 27989.79 (r/w/o: 21747.30/3117.75/3124.74) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2171.18 qps: 39234.29 (r/w/o: 30536.56/4346.37/4351.37) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2060.94 qps: 37192.73 (r/w/o: 28923.02/4147.82/4121.88) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1867.36 qps: 33442.93 (r/w/o: 26003.59/3704.63/3734.71) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1764.86 qps: 31892.51 (r/w/o: 24822.06/3540.72/3529.72) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2234.12 qps: 40016.17 (r/w/o: 31095.70/4457.24/4463.23) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 2090.47 qps: 37862.69 (r/w/o: 29469.77/4206.97/4185.95) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1623.22 qps: 29046.02 (r/w/o: 22573.13/3226.45/3246.44) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 933.04 qps: 16974.50 (r/w/o: 13218.37/1890.05/1866.08) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2130.26 qps: 38330.74 (r/w/o: 29815.69/4254.52/4260.53) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 2239.54 qps: 40289.71 (r/w/o: 31334.55/4476.08/4479.08) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1660.22 qps: 29849.93 (r/w/o: 23224.05/3305.44/3320.43) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1662.28 qps: 29956.05 (r/w/o: 23304.93/3326.56/3324.56) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 2308.10 qps: 41577.81 (r/w/o: 32325.40/4636.21/4616.20) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 2346.31 qps: 42236.54 (r/w/o: 32849.31/4694.61/4692.62) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 1713.25 qps: 30837.56 (r/w/o: 23985.55/3425.51/3426.51) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 1534.79 qps: 27586.13 (r/w/o: 21466.00/3050.55/3069.58) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 2165.36 qps: 39012.43 (r/w/o: 30333.00/4348.71/4330.72) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 2227.49 qps: 39969.72 (r/w/o: 31085.78/4434.97/4448.97) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 1690.65 qps: 30492.69 (r/w/o: 23735.09/3371.30/3386.30) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 1537.43 qps: 27703.71 (r/w/o: 21541.00/3086.85/3075.86) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 2260.44 qps: 40659.99 (r/w/o: 31630.21/4508.89/4520.89) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 2269.91 qps: 40911.41 (r/w/o: 31807.77/4563.82/4539.82) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 1867.94 qps: 33602.94 (r/w/o: 26142.17/3724.89/3735.88) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 1382.04 qps: 24821.71 (r/w/o: 19306.55/2751.07/2764.08) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 2181.28 qps: 39264.08 (r/w/o: 30534.95/4366.56/4362.56) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 2085.78 qps: 37610.00 (r/w/o: 29246.89/4191.55/4171.56) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 2143.65 qps: 38587.68 (r/w/o: 30020.08/4280.30/4287.30) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 1334.01 qps: 24001.10 (r/w/o: 18664.08/2669.01/2668.01) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 2220.33 qps: 39970.97 (r/w/o: 31091.64/4438.66/4440.66) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 2185.65 qps: 39310.68 (r/w/o: 30568.09/4371.30/4371.30) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 2013.23 qps: 36282.01 (r/w/o: 28224.12/4031.45/4026.45) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 1240.16 qps: 22118.74 (r/w/o: 17175.11/2463.31/2480.33) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 2140.01 qps: 38648.03 (r/w/o: 30092.01/4276.01/4280.01) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 2151.40 qps: 38739.13 (r/w/o: 30127.55/4308.80/4302.79) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 2047.19 qps: 36924.09 (r/w/o: 28709.44/4120.28/4094.38) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2423834
        write:                           346262
        other:                           346262
        total:                           3116358
    transactions:                        173131 (1923.33 per sec.)
    queries:                             3116358 (34619.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1923.3296
    time elapsed:                        90.0163s
    total number of events:              173131

Latency (ms):
         min:                                    3.70
         avg:                                    8.31
         max:                                  207.72
         95th percentile:                       17.01
         sum:                              1439496.52

Threads fairness:
    events (avg/stddev):           10820.6875/26.58
    execution time (avg/stddev):   89.9685/0.00

