sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 2112.65 qps: 38285.75 (r/w/o: 29793.30/4251.20/4241.24) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1569.65 qps: 28262.71 (r/w/o: 21980.11/3143.30/3139.30) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1973.67 qps: 35530.12 (r/w/o: 27633.43/3949.35/3947.35) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1833.52 qps: 32998.37 (r/w/o: 25666.29/3665.04/3667.04) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2073.24 qps: 37251.33 (r/w/o: 28989.37/4116.48/4145.48) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1566.38 qps: 28047.95 (r/w/o: 21779.42/3134.77/3133.77) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2197.41 qps: 39657.35 (r/w/o: 30867.71/4394.82/4394.82) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1710.89 qps: 30831.01 (r/w/o: 23985.45/3423.78/3421.78) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2153.35 qps: 38819.33 (r/w/o: 30189.93/4322.70/4306.71) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1545.40 qps: 27678.17 (r/w/o: 21512.57/3074.80/3090.80) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2201.30 qps: 39783.29 (r/w/o: 30950.12/4430.58/4402.59) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1644.69 qps: 29537.56 (r/w/o: 22988.76/3259.41/3289.39) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2209.55 qps: 39761.93 (r/w/o: 30923.72/4419.10/4419.10) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1622.78 qps: 29272.19 (r/w/o: 22762.03/3264.59/3245.57) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2098.94 qps: 37759.02 (r/w/o: 29370.24/4190.89/4197.89) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1660.48 qps: 29922.63 (r/w/o: 23264.71/3336.96/3320.96) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2304.92 qps: 41453.52 (r/w/o: 32256.84/4586.84/4609.83) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1576.44 qps: 28336.97 (r/w/o: 22038.20/3145.88/3152.89) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2172.06 qps: 39168.03 (r/w/o: 30449.81/4374.11/4344.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1559.77 qps: 28078.77 (r/w/o: 21839.71/3119.53/3119.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2227.49 qps: 40067.68 (r/w/o: 31174.77/4437.94/4454.97) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 974.24 qps: 17566.20 (r/w/o: 13650.30/1967.42/1948.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1785.12 qps: 32129.07 (r/w/o: 24990.61/3568.22/3570.23) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2196.04 qps: 39452.75 (r/w/o: 30694.59/4366.07/4392.09) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1670.34 qps: 30064.06 (r/w/o: 23380.71/3342.67/3340.67) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1657.10 qps: 29890.66 (r/w/o: 23244.30/3332.17/3314.20) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2081.28 qps: 37405.94 (r/w/o: 29104.86/4138.53/4162.56) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2073.46 qps: 37349.25 (r/w/o: 29051.42/4150.92/4146.92) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1637.77 qps: 29513.87 (r/w/o: 22942.78/3295.55/3275.54) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1801.18 qps: 32435.19 (r/w/o: 25222.49/3610.35/3602.36) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1986.01 qps: 35748.25 (r/w/o: 27804.19/3972.03/3972.03) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2134.74 qps: 38238.35 (r/w/o: 29725.39/4243.49/4269.47) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1740.35 qps: 31513.43 (r/w/o: 24526.01/3506.72/3480.70) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1686.49 qps: 30262.88 (r/w/o: 23546.90/3343.00/3372.98) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1926.48 qps: 34770.70 (r/w/o: 27034.77/3882.96/3852.97) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2076.25 qps: 37144.30 (r/w/o: 28870.32/4122.47/4151.50) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2041.13 qps: 36951.29 (r/w/o: 28764.79/4103.25/4083.25) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1454.62 qps: 26200.06 (r/w/o: 20372.62/2918.21/2909.23) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1783.62 qps: 32100.10 (r/w/o: 24967.63/3565.23/3567.23) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2157.48 qps: 38839.59 (r/w/o: 30207.68/4316.96/4314.95) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2148.92 qps: 38614.53 (r/w/o: 30049.86/4266.83/4297.84) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1436.41 qps: 25921.26 (r/w/o: 20144.67/2903.78/2872.82) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1818.18 qps: 32727.21 (r/w/o: 25454.50/3636.36/3636.36) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2072.94 qps: 37297.00 (r/w/o: 29007.22/4143.89/4145.89) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2008.80 qps: 36168.41 (r/w/o: 28133.21/4017.60/4017.60) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1631.15 qps: 29362.66 (r/w/o: 22838.07/3262.30/3262.30) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1631.45 qps: 29284.99 (r/w/o: 22789.22/3232.87/3262.90) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2249.45 qps: 40505.19 (r/w/o: 31508.37/4498.91/4497.91) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2149.72 qps: 38721.95 (r/w/o: 30116.07/4305.44/4300.44) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1708.51 qps: 30796.23 (r/w/o: 23936.19/3443.02/3417.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1864.98 qps: 33563.68 (r/w/o: 26105.75/3727.96/3729.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1457.37 qps: 26175.62 (r/w/o: 20370.14/2890.74/2914.73) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2334.32 qps: 41982.75 (r/w/o: 32647.47/4666.64/4668.64) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1833.53 qps: 33101.45 (r/w/o: 25739.36/3695.03/3667.06) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1472.73 qps: 26494.09 (r/w/o: 20605.18/2943.45/2945.46) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2142.72 qps: 38451.02 (r/w/o: 29908.12/4257.45/4285.44) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2081.93 qps: 37593.74 (r/w/o: 29242.02/4187.86/4163.86) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1874.04 qps: 33746.78 (r/w/o: 26244.61/3754.08/3748.09) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1435.40 qps: 25828.27 (r/w/o: 20091.66/2865.81/2870.81) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2006.96 qps: 35958.28 (r/w/o: 27955.44/3988.92/4013.93) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 2041.00 qps: 36912.91 (r/w/o: 28719.93/4110.99/4082.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2020.53 qps: 36370.54 (r/w/o: 28287.42/4042.06/4041.06) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1471.18 qps: 26481.29 (r/w/o: 20596.56/2942.37/2942.37) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 1914.51 qps: 34430.24 (r/w/o: 26788.19/3813.02/3829.03) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 2286.50 qps: 41156.99 (r/w/o: 32010.99/4573.00/4573.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1949.43 qps: 35120.70 (r/w/o: 27307.01/3914.82/3898.87) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1794.14 qps: 32294.58 (r/w/o: 25118.00/3588.29/3588.29) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 1889.31 qps: 33962.38 (r/w/o: 26426.21/3757.55/3778.61) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 2274.43 qps: 40982.67 (r/w/o: 31865.96/4567.85/4548.85) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 1699.78 qps: 30362.43 (r/w/o: 23592.27/3371.61/3398.56) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 2102.02 qps: 38072.49 (r/w/o: 29633.39/4234.06/4205.04) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 1839.68 qps: 33035.17 (r/w/o: 25708.47/3647.34/3679.36) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 2278.27 qps: 40872.66 (r/w/o: 31760.60/4562.54/4549.53) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 1596.79 qps: 28954.11 (r/w/o: 22535.97/3217.57/3200.57) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 2155.97 qps: 38803.42 (r/w/o: 30181.55/4309.94/4311.94) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 1781.86 qps: 32043.52 (r/w/o: 24930.07/3549.73/3563.72) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 2238.35 qps: 40211.33 (r/w/o: 31265.91/4468.70/4476.71) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 1607.77 qps: 28840.91 (r/w/o: 22413.83/3211.54/3215.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 2288.96 qps: 41412.20 (r/w/o: 32228.38/4605.91/4577.91) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 1614.66 qps: 28987.93 (r/w/o: 22558.27/3201.34/3228.32) lat (ms,95%): 33.72 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 1534.87 qps: 27705.72 (r/w/o: 21537.21/3097.77/3070.74) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 1653.32 qps: 29758.82 (r/w/o: 23145.53/3306.65/3306.65) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 2412.04 qps: 43282.79 (r/w/o: 33650.62/4808.09/4824.08) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 1647.35 qps: 29638.33 (r/w/o: 23056.92/3286.71/3294.70) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 2211.58 qps: 39902.53 (r/w/o: 31062.20/4417.17/4423.17) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 1709.93 qps: 30823.68 (r/w/o: 23960.97/3442.86/3419.85) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 2276.49 qps: 40911.74 (r/w/o: 31824.80/4533.97/4552.97) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 1686.70 qps: 30233.81 (r/w/o: 23489.00/3371.41/3373.40) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 2007.49 qps: 36098.78 (r/w/o: 28068.82/4014.98/4014.98) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 1552.77 qps: 28186.87 (r/w/o: 21947.78/3133.54/3105.54) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2377088
        write:                           339584
        other:                           339584
        total:                           3056256
    transactions:                        169792 (1886.14 per sec.)
    queries:                             3056256 (33950.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1886.1358
    time elapsed:                        90.0211s
    total number of events:              169792

Latency (ms):
         min:                                    3.77
         avg:                                    8.48
         max:                                  194.25
         95th percentile:                       17.01
         sum:                              1439509.47

Threads fairness:
    events (avg/stddev):           10612.0000/26.43
    execution time (avg/stddev):   89.9693/0.00

