sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1704.59 qps: 30938.13 (r/w/o: 24073.05/3439.01/3426.08) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1779.06 qps: 32029.07 (r/w/o: 24915.84/3556.11/3557.11) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1936.06 qps: 34849.11 (r/w/o: 27102.86/3874.12/3872.12) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1699.35 qps: 30378.51 (r/w/o: 23616.07/3374.72/3387.71) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2049.96 qps: 37117.62 (r/w/o: 28880.89/4125.84/4110.89) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1757.63 qps: 31628.26 (r/w/o: 24601.76/3511.24/3515.25) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2168.38 qps: 38964.94 (r/w/o: 30309.39/4318.77/4336.77) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1697.57 qps: 30625.28 (r/w/o: 23817.00/3413.15/3395.14) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2000.07 qps: 35955.40 (r/w/o: 27973.08/3982.17/4000.15) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1833.32 qps: 33019.73 (r/w/o: 25686.46/3666.63/3666.63) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2221.78 qps: 40012.98 (r/w/o: 31105.89/4463.54/4443.56) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1801.28 qps: 32430.98 (r/w/o: 25225.88/3602.55/3602.55) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1784.52 qps: 32124.36 (r/w/o: 24984.28/3571.04/3569.04) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 2072.13 qps: 37242.19 (r/w/o: 28985.74/4112.19/4144.26) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2020.21 qps: 36358.78 (r/w/o: 28275.94/4042.42/4040.42) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1566.18 qps: 28252.17 (r/w/o: 21957.47/3162.36/3132.35) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1940.39 qps: 34759.18 (r/w/o: 27025.60/3852.81/3880.77) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1888.65 qps: 34160.98 (r/w/o: 26580.34/3803.34/3777.31) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2183.00 qps: 39293.05 (r/w/o: 30561.04/4366.01/4366.01) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1834.44 qps: 33009.97 (r/w/o: 25678.20/3662.89/3668.89) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1660.62 qps: 29861.24 (r/w/o: 23218.75/3321.25/3321.25) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1994.78 qps: 35947.03 (r/w/o: 27961.92/3995.56/3989.56) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2259.42 qps: 40592.42 (r/w/o: 31578.78/4494.81/4518.83) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1277.77 qps: 23079.85 (r/w/o: 17942.78/2581.54/2555.54) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1703.07 qps: 30579.27 (r/w/o: 23799.99/3374.14/3405.14) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1660.15 qps: 29923.71 (r/w/o: 23258.11/3344.30/3321.30) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2279.63 qps: 41065.31 (r/w/o: 31940.79/4565.25/4559.26) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2301.92 qps: 41437.55 (r/w/o: 32227.88/4605.84/4603.84) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1592.70 qps: 28668.58 (r/w/o: 22297.78/3185.40/3185.40) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1753.08 qps: 31553.51 (r/w/o: 24543.18/3504.16/3506.17) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 2228.02 qps: 39961.36 (r/w/o: 31077.28/4428.05/4456.03) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2215.26 qps: 39789.79 (r/w/o: 30928.73/4430.53/4430.53) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1480.89 qps: 26828.30 (r/w/o: 20904.74/2961.78/2961.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1942.78 qps: 34920.88 (r/w/o: 27149.74/3885.57/3885.57) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2166.58 qps: 39067.34 (r/w/o: 30379.05/4357.14/4331.16) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2176.34 qps: 39076.06 (r/w/o: 30392.72/4328.67/4354.68) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1440.18 qps: 26058.12 (r/w/o: 20267.43/2910.33/2880.37) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1936.78 qps: 34789.86 (r/w/o: 27071.80/3845.51/3872.55) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2135.45 qps: 38473.19 (r/w/o: 29918.37/4282.91/4271.91) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2253.24 qps: 40565.36 (r/w/o: 31550.39/4508.48/4506.49) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1600.34 qps: 28797.16 (r/w/o: 22409.79/3186.69/3200.68) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1799.32 qps: 32301.70 (r/w/o: 25102.42/3600.64/3598.64) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 2238.64 qps: 40170.65 (r/w/o: 31230.07/4473.29/4467.29) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2163.32 qps: 39151.68 (r/w/o: 30480.41/4334.64/4336.64) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1596.04 qps: 28763.79 (r/w/o: 22359.60/3212.10/3192.08) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1649.76 qps: 29687.73 (r/w/o: 23090.68/3297.52/3299.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2213.18 qps: 39835.20 (r/w/o: 30980.49/4428.35/4426.36) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2261.29 qps: 40509.36 (r/w/o: 31492.18/4494.60/4522.58) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1687.50 qps: 30513.06 (r/w/o: 23763.06/3375.00/3375.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1746.22 qps: 31416.05 (r/w/o: 24433.16/3490.45/3492.45) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 2252.01 qps: 40615.30 (r/w/o: 31577.22/4534.06/4504.02) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1845.53 qps: 33225.44 (r/w/o: 25841.34/3693.04/3691.05) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1379.83 qps: 24796.80 (r/w/o: 19300.56/2736.58/2759.66) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1775.39 qps: 31973.09 (r/w/o: 24860.51/3561.79/3550.79) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 2210.07 qps: 39797.18 (r/w/o: 30946.92/4430.13/4420.13) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2311.55 qps: 41582.89 (r/w/o: 32355.70/4604.09/4623.10) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1639.81 qps: 29482.58 (r/w/o: 22934.34/3268.63/3279.62) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1705.28 qps: 30753.15 (r/w/o: 23903.99/3438.59/3410.57) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 2366.33 qps: 42515.01 (r/w/o: 33071.67/4710.67/4732.67) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2313.67 qps: 41716.11 (r/w/o: 32442.42/4646.34/4627.35) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1586.16 qps: 28541.80 (r/w/o: 22206.18/3163.31/3172.31) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1722.44 qps: 30959.02 (r/w/o: 24082.24/3431.89/3444.89) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 2395.41 qps: 43159.35 (r/w/o: 33562.72/4805.82/4790.82) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2005.68 qps: 36132.27 (r/w/o: 28095.54/4025.36/4011.37) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1909.31 qps: 34332.58 (r/w/o: 26717.35/3796.61/3818.62) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1632.67 qps: 29414.07 (r/w/o: 22863.39/3285.34/3265.34) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 2207.73 qps: 39748.22 (r/w/o: 30915.28/4417.47/4415.47) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 1874.59 qps: 33740.58 (r/w/o: 26244.23/3747.17/3749.18) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 2040.12 qps: 36704.24 (r/w/o: 28546.74/4078.25/4079.25) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 1642.87 qps: 29574.66 (r/w/o: 23001.18/3287.73/3285.74) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 2260.78 qps: 40707.09 (r/w/o: 31662.97/4521.56/4522.56) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 1644.04 qps: 29596.68 (r/w/o: 23018.53/3290.07/3288.08) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 2285.80 qps: 41113.29 (r/w/o: 31989.16/4552.53/4571.60) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 1832.29 qps: 32868.52 (r/w/o: 25538.36/3665.58/3664.58) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 2333.98 qps: 42149.90 (r/w/o: 32798.97/4682.99/4667.95) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 1576.27 qps: 28375.87 (r/w/o: 22069.79/3153.54/3152.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 2314.97 qps: 41582.44 (r/w/o: 32344.56/4607.94/4629.94) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 1758.05 qps: 31734.49 (r/w/o: 24678.40/3540.00/3516.09) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 2154.56 qps: 38778.07 (r/w/o: 30161.84/4307.11/4309.12) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 1670.24 qps: 29936.34 (r/w/o: 23281.38/3314.48/3340.48) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 1476.55 qps: 26674.95 (r/w/o: 20760.73/2961.11/2953.11) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 2329.83 qps: 41950.91 (r/w/o: 32624.59/4666.66/4659.66) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 1756.39 qps: 31625.00 (r/w/o: 24592.45/3519.78/3512.78) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 1602.13 qps: 28846.34 (r/w/o: 22433.82/3208.26/3204.26) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 2299.39 qps: 41391.97 (r/w/o: 32192.42/4600.77/4598.77) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 2161.36 qps: 38784.50 (r/w/o: 30169.06/4292.72/4322.72) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 1724.19 qps: 31094.36 (r/w/o: 24199.62/3446.37/3448.37) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 1598.87 qps: 28837.68 (r/w/o: 22412.20/3227.74/3197.74) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 2161.57 qps: 38905.29 (r/w/o: 30259.00/4323.14/4323.14) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 2223.67 qps: 39970.06 (r/w/o: 31104.38/4419.34/4446.34) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2426900
        write:                           346700
        other:                           346700
        total:                           3120300
    transactions:                        173350 (1925.70 per sec.)
    queries:                             3120300 (34662.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1925.7033
    time elapsed:                        90.0191s
    total number of events:              173350

Latency (ms):
         min:                                    3.67
         avg:                                    8.30
         max:                                  214.45
         95th percentile:                       16.71
         sum:                              1439544.56

Threads fairness:
    events (avg/stddev):           10834.3750/21.42
    execution time (avg/stddev):   89.9715/0.00

