sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1596.16 qps: 29001.61 (r/w/o: 22569.19/3224.17/3208.25) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1629.80 qps: 29336.46 (r/w/o: 22817.25/3259.61/3259.61) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2229.66 qps: 40054.98 (r/w/o: 31166.31/4429.34/4459.33) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1458.76 qps: 26336.39 (r/w/o: 20471.45/2947.43/2917.51) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 1860.82 qps: 33494.80 (r/w/o: 26051.51/3721.64/3721.64) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1283.98 qps: 23059.83 (r/w/o: 17949.82/2542.04/2567.96) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1910.39 qps: 34426.19 (r/w/o: 26767.57/3837.84/3820.79) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2191.44 qps: 39455.96 (r/w/o: 30683.19/4389.89/4382.88) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2201.70 qps: 39618.67 (r/w/o: 30811.86/4403.41/4403.41) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1606.52 qps: 28932.44 (r/w/o: 22504.34/3215.05/3213.05) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1758.24 qps: 31436.44 (r/w/o: 24431.46/3488.50/3516.48) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2116.57 qps: 38243.26 (r/w/o: 29780.99/4230.13/4232.14) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2200.08 qps: 39577.41 (r/w/o: 30775.09/4401.16/4401.16) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1631.04 qps: 29241.79 (r/w/o: 22717.61/3262.09/3262.09) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1652.90 qps: 29907.46 (r/w/o: 23295.84/3305.81/3305.81) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2229.69 qps: 40133.38 (r/w/o: 31214.63/4459.38/4459.38) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2168.37 qps: 39006.79 (r/w/o: 30333.30/4336.75/4336.75) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1769.91 qps: 31933.55 (r/w/o: 24825.84/3567.91/3539.81) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1613.85 qps: 29049.33 (r/w/o: 22594.92/3226.70/3227.70) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2166.40 qps: 38894.23 (r/w/o: 30255.62/4305.81/4332.80) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2047.95 qps: 36966.99 (r/w/o: 28745.22/4125.87/4095.90) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1654.84 qps: 29784.10 (r/w/o: 23166.75/3307.68/3309.68) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1692.27 qps: 30457.87 (r/w/o: 23688.79/3384.54/3384.54) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2271.87 qps: 40899.66 (r/w/o: 31810.18/4545.74/4543.74) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2039.79 qps: 36716.29 (r/w/o: 28557.12/4079.59/4079.59) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1954.09 qps: 35151.60 (r/w/o: 27345.25/3898.17/3908.18) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1776.42 qps: 31993.58 (r/w/o: 24879.89/3560.84/3552.84) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2385.82 qps: 42894.75 (r/w/o: 33365.47/4757.64/4771.64) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1670.00 qps: 30048.92 (r/w/o: 23384.93/3324.00/3339.99) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2236.13 qps: 40299.40 (r/w/o: 31333.86/4493.27/4472.26) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1739.31 qps: 31323.52 (r/w/o: 24355.30/3489.60/3478.61) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1688.58 qps: 30394.47 (r/w/o: 23640.14/3377.16/3377.16) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1595.00 qps: 28562.78 (r/w/o: 22212.83/3159.96/3190.00) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1873.77 qps: 33874.21 (r/w/o: 26350.06/3776.61/3747.54) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2175.97 qps: 39158.52 (r/w/o: 30463.62/4342.96/4351.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1843.30 qps: 33145.42 (r/w/o: 25788.23/3670.58/3686.61) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1756.29 qps: 31657.05 (r/w/o: 24605.96/3538.52/3512.57) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1962.99 qps: 35161.44 (r/w/o: 27331.53/3903.93/3925.98) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2205.20 qps: 39676.55 (r/w/o: 30863.75/4402.40/4410.39) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1748.49 qps: 31609.86 (r/w/o: 24595.89/3518.98/3494.99) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1696.53 qps: 30524.62 (r/w/o: 23758.47/3371.09/3395.07) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2104.56 qps: 37867.07 (r/w/o: 29451.84/4207.12/4208.12) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 2178.42 qps: 39261.53 (r/w/o: 30532.86/4370.83/4357.84) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1746.22 qps: 31356.94 (r/w/o: 24384.06/3480.44/3492.44) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1769.26 qps: 31791.79 (r/w/o: 24710.74/3542.52/3538.53) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1988.05 qps: 35930.93 (r/w/o: 27954.73/4000.11/3976.10) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2053.57 qps: 36974.27 (r/w/o: 28759.99/4107.14/4107.14) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1599.14 qps: 28769.57 (r/w/o: 22385.00/3186.28/3198.29) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1792.81 qps: 32289.53 (r/w/o: 25104.30/3599.61/3585.62) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1996.63 qps: 35939.38 (r/w/o: 27952.85/3993.26/3993.26) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 2124.02 qps: 38188.29 (r/w/o: 29714.23/4226.03/4248.03) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1718.76 qps: 30981.64 (r/w/o: 24084.62/3459.50/3437.52) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1732.59 qps: 31186.54 (r/w/o: 24256.20/3465.17/3465.17) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1918.13 qps: 34455.22 (r/w/o: 26812.74/3806.23/3836.25) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 2064.69 qps: 37231.43 (r/w/o: 28944.66/4157.40/4129.38) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2058.04 qps: 37036.77 (r/w/o: 28804.60/4116.09/4116.09) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1414.63 qps: 25458.42 (r/w/o: 19800.88/2829.27/2828.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1750.69 qps: 31320.28 (r/w/o: 24342.53/3475.36/3502.39) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 2170.01 qps: 39269.26 (r/w/o: 30561.20/4368.03/4340.03) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2193.79 qps: 39359.13 (r/w/o: 30613.99/4357.56/4387.58) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1431.83 qps: 25901.81 (r/w/o: 20144.52/2893.62/2863.67) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1115.83 qps: 20084.99 (r/w/o: 15621.66/2231.67/2231.67) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 2263.34 qps: 40497.15 (r/w/o: 31476.78/4496.68/4523.69) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2300.40 qps: 41577.98 (r/w/o: 32374.39/4600.80/4602.79) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1776.08 qps: 31996.46 (r/w/o: 24882.13/3561.17/3553.16) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1635.70 qps: 29420.63 (r/w/o: 22882.83/3266.40/3271.40) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 2314.86 qps: 41626.56 (r/w/o: 32357.11/4639.72/4629.73) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 2292.97 qps: 41377.42 (r/w/o: 32191.56/4599.94/4585.93) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 1527.28 qps: 27495.04 (r/w/o: 21383.92/3056.56/3054.56) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 1944.67 qps: 34838.07 (r/w/o: 27089.38/3859.34/3889.35) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 2312.87 qps: 41797.72 (r/w/o: 32516.23/4655.75/4625.74) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 2272.08 qps: 40893.40 (r/w/o: 31807.09/4542.15/4544.16) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 1446.51 qps: 26041.14 (r/w/o: 20253.11/2895.01/2893.02) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 1822.17 qps: 32610.87 (r/w/o: 25350.21/3616.31/3644.34) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 2221.63 qps: 40032.33 (r/w/o: 31147.82/4441.26/4443.26) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 2267.18 qps: 40893.20 (r/w/o: 31820.49/4538.36/4534.36) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 1566.18 qps: 28232.22 (r/w/o: 21945.50/3154.36/3132.36) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 1800.57 qps: 32258.36 (r/w/o: 25082.06/3575.15/3601.15) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 2334.10 qps: 42001.82 (r/w/o: 32665.42/4668.20/4668.20) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 2322.80 qps: 41828.42 (r/w/o: 32537.21/4645.60/4645.60) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 1668.45 qps: 30128.07 (r/w/o: 23454.28/3336.89/3336.89) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 1656.77 qps: 29812.94 (r/w/o: 23186.84/3313.55/3312.55) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 2197.49 qps: 39629.89 (r/w/o: 30810.92/4422.98/4395.99) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 2227.92 qps: 40106.58 (r/w/o: 31192.90/4457.84/4455.84) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 1665.26 qps: 29919.58 (r/w/o: 23290.61/3298.44/3330.52) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 1717.64 qps: 30914.51 (r/w/o: 24041.95/3437.28/3435.28) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 2195.08 qps: 39566.32 (r/w/o: 30759.04/4417.13/4390.15) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 2077.94 qps: 37403.95 (r/w/o: 29091.19/4156.88/4155.88) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 1812.48 qps: 32552.60 (r/w/o: 25333.70/3594.95/3623.96) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 1770.38 qps: 31924.90 (r/w/o: 24818.36/3564.78/3541.76) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2403002
        write:                           343286
        other:                           343286
        total:                           3089574
    transactions:                        171643 (1906.76 per sec.)
    queries:                             3089574 (34321.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1906.7628
    time elapsed:                        90.0180s
    total number of events:              171643

Latency (ms):
         min:                                    3.77
         avg:                                    8.39
         max:                                  185.99
         95th percentile:                       17.01
         sum:                              1439512.04

Threads fairness:
    events (avg/stddev):           10727.6875/20.05
    execution time (avg/stddev):   89.9695/0.00

