sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 2195.17 qps: 39758.18 (r/w/o: 30940.63/4411.26/4406.28) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1714.42 qps: 30833.49 (r/w/o: 23978.82/3425.83/3428.83) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1772.81 qps: 31962.43 (r/w/o: 24857.23/3559.59/3545.61) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1911.50 qps: 34331.94 (r/w/o: 26717.98/3790.95/3823.01) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2088.45 qps: 37651.13 (r/w/o: 29269.32/4204.90/4176.90) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1669.16 qps: 29837.89 (r/w/o: 23187.25/3314.32/3336.32) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1951.19 qps: 35344.14 (r/w/o: 27509.42/3930.35/3904.37) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1922.47 qps: 34512.49 (r/w/o: 26856.61/3812.94/3842.95) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2038.77 qps: 36700.78 (r/w/o: 28541.72/4079.53/4079.53) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1542.24 qps: 27812.30 (r/w/o: 21623.35/3104.47/3084.48) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1972.02 qps: 35533.24 (r/w/o: 27635.19/3954.02/3944.03) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1722.72 qps: 31006.02 (r/w/o: 24117.13/3443.44/3445.45) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2111.25 qps: 37869.46 (r/w/o: 29452.47/4194.49/4222.50) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1531.81 qps: 27708.28 (r/w/o: 21551.11/3093.55/3063.63) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1229.29 qps: 21998.83 (r/w/o: 17111.76/2428.49/2458.57) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1639.09 qps: 29519.62 (r/w/o: 22963.26/3278.18/3278.18) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2039.08 qps: 36809.32 (r/w/o: 28625.03/4106.14/4078.15) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2127.78 qps: 38186.09 (r/w/o: 29702.95/4227.57/4255.56) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1692.21 qps: 30579.67 (r/w/o: 23780.86/3414.40/3384.41) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1481.74 qps: 26608.22 (r/w/o: 20713.29/2931.46/2963.47) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2269.96 qps: 40856.22 (r/w/o: 31772.39/4543.92/4539.91) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 2212.87 qps: 39836.65 (r/w/o: 30985.17/4425.74/4425.74) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1957.26 qps: 35291.47 (r/w/o: 27434.52/3942.43/3914.52) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1390.35 qps: 24911.04 (r/w/o: 19379.71/2750.63/2780.70) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2299.97 qps: 41452.42 (r/w/o: 32254.56/4597.93/4599.93) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2242.56 qps: 40426.03 (r/w/o: 31425.81/4515.10/4485.12) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2008.14 qps: 36146.45 (r/w/o: 28113.90/4016.27/4016.27) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1260.39 qps: 22615.07 (r/w/o: 17601.50/2492.78/2520.79) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 2347.02 qps: 42125.39 (r/w/o: 32737.30/4694.04/4694.04) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2279.84 qps: 41225.26 (r/w/o: 32079.87/4585.70/4559.69) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 2061.52 qps: 37114.38 (r/w/o: 28864.29/4127.04/4123.04) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1603.31 qps: 28654.56 (r/w/o: 22271.32/3176.62/3206.62) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2150.54 qps: 38836.61 (r/w/o: 30234.47/4301.07/4301.07) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2140.98 qps: 38609.56 (r/w/o: 30017.66/4309.94/4281.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1758.86 qps: 31625.49 (r/w/o: 24594.05/3513.72/3517.72) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1419.50 qps: 25590.67 (r/w/o: 19906.73/2844.95/2838.99) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2201.12 qps: 39532.68 (r/w/o: 30758.38/4372.06/4402.25) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2223.02 qps: 40097.52 (r/w/o: 31179.40/4472.07/4446.05) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1758.94 qps: 31664.83 (r/w/o: 24625.10/3521.86/3517.87) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1546.57 qps: 27789.11 (r/w/o: 21628.89/3067.09/3093.13) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2223.45 qps: 40071.20 (r/w/o: 31151.37/4472.92/4446.91) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2309.61 qps: 41518.94 (r/w/o: 32304.51/4595.22/4619.21) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1637.24 qps: 29497.28 (r/w/o: 22935.34/3287.47/3274.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1172.66 qps: 21055.87 (r/w/o: 16384.23/2326.32/2345.32) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1973.80 qps: 35592.46 (r/w/o: 27674.24/3970.62/3947.60) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2304.08 qps: 41468.44 (r/w/o: 32261.11/4599.17/4608.16) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1936.01 qps: 34868.16 (r/w/o: 27108.13/3888.01/3872.02) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1773.39 qps: 31880.00 (r/w/o: 24812.44/3520.79/3546.78) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1811.12 qps: 32587.10 (r/w/o: 25342.63/3622.23/3622.23) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2205.32 qps: 39682.76 (r/w/o: 30865.48/4406.64/4410.64) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1815.23 qps: 32741.02 (r/w/o: 25450.15/3660.40/3630.46) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2015.17 qps: 36273.08 (r/w/o: 28212.40/4030.34/4030.34) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1845.51 qps: 33196.26 (r/w/o: 25825.20/3680.03/3691.03) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 2274.12 qps: 40952.08 (r/w/o: 31846.62/4557.23/4548.23) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1707.55 qps: 30734.89 (r/w/o: 23904.69/3415.10/3415.10) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2219.01 qps: 39877.21 (r/w/o: 31029.17/4410.00/4438.03) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1709.50 qps: 30704.10 (r/w/o: 23866.08/3419.01/3419.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 2132.47 qps: 38406.54 (r/w/o: 29876.64/4264.95/4264.95) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1527.15 qps: 27578.61 (r/w/o: 21454.03/3070.29/3054.30) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2254.35 qps: 40472.15 (r/w/o: 31470.78/4492.68/4508.69) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1762.50 qps: 31754.98 (r/w/o: 24704.98/3525.00/3525.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2318.26 qps: 41830.68 (r/w/o: 32527.63/4666.53/4636.51) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1743.14 qps: 31298.57 (r/w/o: 24357.99/3454.30/3486.28) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2282.58 qps: 41081.45 (r/w/o: 31951.13/4565.16/4565.16) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1661.24 qps: 29966.36 (r/w/o: 23302.39/3341.48/3322.49) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 2138.30 qps: 38505.41 (r/w/o: 29941.20/4287.61/4276.60) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1563.05 qps: 28135.87 (r/w/o: 21883.68/3126.10/3126.10) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 2214.52 qps: 39793.35 (r/w/o: 30963.27/4401.04/4429.04) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 1742.94 qps: 31439.87 (r/w/o: 24440.12/3513.87/3485.87) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 2190.03 qps: 39220.55 (r/w/o: 30484.43/4356.06/4380.06) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 1662.06 qps: 30074.12 (r/w/o: 23424.87/3325.12/3324.12) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 1944.05 qps: 35038.75 (r/w/o: 27237.63/3913.02/3888.10) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 1387.56 qps: 24976.09 (r/w/o: 19425.85/2775.12/2775.12) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 2033.99 qps: 36606.79 (r/w/o: 28473.84/4064.98/4067.98) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 1605.16 qps: 28894.95 (r/w/o: 22473.29/3211.33/3210.33) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 2142.31 qps: 38561.62 (r/w/o: 29992.37/4284.62/4284.62) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 2143.57 qps: 38587.30 (r/w/o: 30011.01/4289.14/4287.14) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 1804.25 qps: 32475.47 (r/w/o: 25259.48/3607.50/3608.50) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 1610.85 qps: 28911.44 (r/w/o: 22498.99/3190.74/3221.70) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 2240.48 qps: 40355.63 (r/w/o: 31385.71/4488.97/4480.95) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 2142.67 qps: 38435.13 (r/w/o: 29870.44/4279.35/4285.35) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 1716.40 qps: 31082.21 (r/w/o: 24188.60/3460.80/3432.81) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 1596.40 qps: 28723.13 (r/w/o: 22345.55/3184.79/3192.79) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 2131.20 qps: 38371.63 (r/w/o: 29838.83/4270.40/4262.40) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 2211.21 qps: 39634.74 (r/w/o: 30816.91/4395.41/4422.42) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 1712.39 qps: 30984.88 (r/w/o: 24114.35/3445.76/3424.77) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 1607.30 qps: 28930.36 (r/w/o: 22497.17/3218.60/3214.60) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 2200.22 qps: 39518.94 (r/w/o: 30744.07/4374.44/4400.44) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 2257.37 qps: 40716.59 (r/w/o: 31659.12/4542.74/4514.73) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 1748.79 qps: 31425.21 (r/w/o: 24456.05/3471.58/3497.58) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2406124
        write:                           343732
        other:                           343732
        total:                           3093588
    transactions:                        171866 (1909.30 per sec.)
    queries:                             3093588 (34367.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1909.3011
    time elapsed:                        90.0151s
    total number of events:              171866

Latency (ms):
         min:                                    3.76
         avg:                                    8.38
         max:                                  155.40
         95th percentile:                       16.71
         sum:                              1439523.26

Threads fairness:
    events (avg/stddev):           10741.6250/17.47
    execution time (avg/stddev):   89.9702/0.00

