sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 12.90 qps: 329.45 (r/w/o: 236.17/63.51/29.77) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 19.02 qps: 357.37 (r/w/o: 253.26/66.07/38.04) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 7.00 qps: 153.00 (r/w/o: 111.00/28.00/14.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 20.00 qps: 400.99 (r/w/o: 279.99/81.00/40.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 31.01 qps: 616.29 (r/w/o: 431.20/123.06/62.03) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 42.12 qps: 834.38 (r/w/o: 583.67/166.48/84.24) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 62.94 qps: 1270.88 (r/w/o: 890.22/254.78/125.89) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 76.11 qps: 1519.19 (r/w/o: 1061.53/305.44/152.22) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 49.94 qps: 1002.80 (r/w/o: 703.16/199.76/99.88) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 47.96 qps: 959.14 (r/w/o: 666.40/196.82/95.91) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 49.03 qps: 979.52 (r/w/o: 691.37/190.10/98.05) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 45.96 qps: 921.12 (r/w/o: 640.39/188.82/91.91) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 49.03 qps: 978.59 (r/w/o: 688.42/192.12/98.06) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 50.10 qps: 995.01 (r/w/o: 697.41/197.40/100.20) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 39.85 qps: 801.94 (r/w/o: 557.87/164.37/79.70) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 62.00 qps: 1243.94 (r/w/o: 871.96/247.99/123.99) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 41.16 qps: 809.05 (r/w/o: 563.12/163.62/82.31) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 53.80 qps: 1083.92 (r/w/o: 762.13/214.19/107.59) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 62.00 qps: 1242.04 (r/w/o: 867.03/251.01/124.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 45.03 qps: 894.60 (r/w/o: 631.43/173.12/90.06) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 61.19 qps: 1227.77 (r/w/o: 856.63/248.76/122.38) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 57.00 qps: 1150.00 (r/w/o: 803.00/233.00/114.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 67.95 qps: 1337.93 (r/w/o: 935.26/266.79/135.89) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 45.86 qps: 911.31 (r/w/o: 632.13/187.45/91.73) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 44.16 qps: 917.42 (r/w/o: 644.41/184.69/88.33) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 46.93 qps: 909.55 (r/w/o: 643.97/171.73/93.85) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 48.06 qps: 945.18 (r/w/o: 657.82/192.24/95.12) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 44.00 qps: 903.95 (r/w/o: 631.97/182.99/89.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 40.00 qps: 794.03 (r/w/o: 561.02/153.01/80.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 41.89 qps: 832.71 (r/w/o: 579.41/169.53/83.77) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 41.06 qps: 830.24 (r/w/o: 578.86/169.25/82.12) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 36.06 qps: 714.23 (r/w/o: 504.87/137.24/72.12) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 40.97 qps: 795.32 (r/w/o: 549.53/163.86/81.93) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 39.00 qps: 799.00 (r/w/o: 563.00/158.00/78.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 46.02 qps: 936.38 (r/w/o: 662.27/182.07/92.04) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 35.96 qps: 729.22 (r/w/o: 505.46/151.84/71.92) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 50.05 qps: 993.09 (r/w/o: 692.76/200.22/100.11) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 54.00 qps: 1073.03 (r/w/o: 756.02/209.01/108.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 38.01 qps: 755.23 (r/w/o: 528.16/151.05/76.02) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 23.92 qps: 491.46 (r/w/o: 347.91/95.70/47.85) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 51.13 qps: 1013.48 (r/w/o: 704.73/206.51/102.25) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 44.02 qps: 881.45 (r/w/o: 617.32/176.09/88.05) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 34.01 qps: 697.17 (r/w/o: 486.12/143.04/68.02) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 41.99 qps: 819.86 (r/w/o: 571.90/164.97/82.99) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 46.94 qps: 948.82 (r/w/o: 667.17/186.77/94.88) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 51.07 qps: 1002.29 (r/w/o: 698.90/202.26/101.13) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 38.00 qps: 775.97 (r/w/o: 542.98/155.99/77.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 43.93 qps: 887.51 (r/w/o: 625.95/173.71/87.85) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 36.01 qps: 724.26 (r/w/o: 504.18/148.05/72.03) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 40.98 qps: 816.67 (r/w/o: 573.77/160.93/81.97) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 48.09 qps: 964.82 (r/w/o: 672.27/196.37/96.18) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 37.85 qps: 734.04 (r/w/o: 511.93/146.41/75.69) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 45.18 qps: 908.67 (r/w/o: 642.60/175.71/90.37) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 38.95 qps: 793.89 (r/w/o: 554.22/161.77/77.89) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 41.06 qps: 800.12 (r/w/o: 555.78/162.23/82.12) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 45.00 qps: 916.01 (r/w/o: 643.01/183.00/90.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 48.99 qps: 973.84 (r/w/o: 684.89/190.97/97.98) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 44.97 qps: 894.37 (r/w/o: 626.56/177.87/89.94) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 44.89 qps: 852.01 (r/w/o: 582.64/179.58/89.79) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 47.03 qps: 973.63 (r/w/o: 691.45/188.12/94.06) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 37.07 qps: 751.47 (r/w/o: 526.03/151.30/74.15) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 47.02 qps: 942.47 (r/w/o: 659.33/189.09/94.05) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 43.94 qps: 884.79 (r/w/o: 617.16/179.75/87.88) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 31.92 qps: 632.40 (r/w/o: 443.87/124.68/63.84) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 41.13 qps: 831.56 (r/w/o: 585.80/163.50/82.25) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 40.97 qps: 820.35 (r/w/o: 572.55/165.87/81.94) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 51.03 qps: 1019.53 (r/w/o: 712.37/205.11/102.05) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 43.05 qps: 859.02 (r/w/o: 605.72/167.20/86.10) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 43.83 qps: 868.71 (r/w/o: 607.70/173.34/87.67) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 37.09 qps: 749.75 (r/w/o: 519.21/156.37/74.17) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 46.05 qps: 911.97 (r/w/o: 641.69/178.19/92.10) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 52.01 qps: 1045.23 (r/w/o: 729.16/212.05/104.02) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 48.94 qps: 979.84 (r/w/o: 689.18/192.77/97.88) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 46.00 qps: 914.95 (r/w/o: 635.97/186.99/92.00) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 41.03 qps: 820.53 (r/w/o: 574.37/164.11/82.05) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 44.92 qps: 899.37 (r/w/o: 635.85/173.69/89.84) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 46.12 qps: 937.36 (r/w/o: 653.64/191.48/92.23) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 44.96 qps: 881.27 (r/w/o: 618.49/172.86/89.93) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 44.03 qps: 901.70 (r/w/o: 629.49/184.14/88.07) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 39.93 qps: 791.62 (r/w/o: 556.03/155.73/79.86) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 50.95 qps: 1011.05 (r/w/o: 706.34/202.81/101.90) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 47.13 qps: 949.53 (r/w/o: 665.77/189.50/94.25) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 51.00 qps: 1020.03 (r/w/o: 715.02/203.01/102.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 44.00 qps: 864.02 (r/w/o: 603.02/173.00/88.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 51.00 qps: 1048.03 (r/w/o: 731.02/215.01/102.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 48.00 qps: 948.01 (r/w/o: 662.01/190.00/96.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 45.85 qps: 915.01 (r/w/o: 648.88/174.43/91.70) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 44.10 qps: 890.97 (r/w/o: 615.36/187.41/88.20) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 34.00 qps: 650.05 (r/w/o: 453.04/129.01/68.01) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 51.03 qps: 1040.52 (r/w/o: 736.37/202.10/102.05) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            55734
        write:                           15924
        other:                           7962
        total:                           79620
    transactions:                        3981   (44.21 per sec.)
    queries:                             79620  (884.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44.2090
    time elapsed:                        90.0496s
    total number of events:              3981

Latency (ms):
         min:                                   24.50
         avg:                                   90.45
         max:                                 3470.49
         95th percentile:                      193.38
         sum:                               360080.40

Threads fairness:
    events (avg/stddev):           995.2500/11.88
    execution time (avg/stddev):   90.0201/0.01

