sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 59.80 qps: 1248.83 (r/w/o: 882.05/243.19/123.59) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 62.95 qps: 1269.90 (r/w/o: 892.23/251.78/125.89) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 54.98 qps: 1078.59 (r/w/o: 748.71/220.92/108.96) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 74.07 qps: 1493.46 (r/w/o: 1047.03/297.29/149.15) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 61.84 qps: 1226.77 (r/w/o: 861.73/241.36/123.67) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 56.19 qps: 1127.86 (r/w/o: 787.70/227.78/112.38) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 52.80 qps: 1071.91 (r/w/o: 753.13/213.19/105.60) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 45.05 qps: 875.95 (r/w/o: 607.66/178.19/90.10) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 48.14 qps: 985.78 (r/w/o: 695.96/193.55/96.27) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 53.79 qps: 1068.83 (r/w/o: 750.07/211.18/107.58) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 61.00 qps: 1211.00 (r/w/o: 845.00/244.00/122.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 55.21 qps: 1115.34 (r/w/o: 780.03/224.87/110.43) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 47.00 qps: 955.06 (r/w/o: 664.04/197.01/94.01) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 63.00 qps: 1242.93 (r/w/o: 869.95/246.99/125.99) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 62.76 qps: 1252.28 (r/w/o: 877.69/249.06/125.53) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 61.04 qps: 1233.80 (r/w/o: 865.56/246.16/122.08) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 59.19 qps: 1184.74 (r/w/o: 830.63/235.75/118.37) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 33.94 qps: 655.91 (r/w/o: 455.24/132.78/67.89) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 72.11 qps: 1452.31 (r/w/o: 1020.62/287.46/144.23) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 46.82 qps: 943.33 (r/w/o: 661.43/188.27/93.64) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 44.17 qps: 873.42 (r/w/o: 609.38/175.69/88.35) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 51.00 qps: 1022.99 (r/w/o: 720.00/201.00/102.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 60.88 qps: 1219.66 (r/w/o: 852.36/245.53/121.77) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 56.00 qps: 1124.98 (r/w/o: 788.99/224.00/112.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 61.93 qps: 1228.69 (r/w/o: 856.09/248.74/123.87) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 57.07 qps: 1133.43 (r/w/o: 791.00/228.29/114.14) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 39.92 qps: 818.41 (r/w/o: 574.88/163.68/79.84) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 37.09 qps: 732.87 (r/w/o: 514.31/144.37/74.19) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 45.97 qps: 910.35 (r/w/o: 629.55/188.86/91.93) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 52.03 qps: 1048.60 (r/w/o: 740.42/204.12/104.06) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 43.89 qps: 889.71 (r/w/o: 625.39/176.55/87.77) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 45.12 qps: 882.36 (r/w/o: 616.65/175.47/90.24) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 34.04 qps: 690.86 (r/w/o: 486.61/136.17/68.08) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 49.98 qps: 996.57 (r/w/o: 691.70/204.91/99.96) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 50.99 qps: 1029.90 (r/w/o: 722.93/204.98/101.99) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 30.01 qps: 597.27 (r/w/o: 414.19/123.06/60.03) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 36.00 qps: 709.91 (r/w/o: 502.94/134.98/71.99) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 46.83 qps: 933.61 (r/w/o: 649.64/190.31/93.66) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 49.00 qps: 996.01 (r/w/o: 702.00/196.00/98.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 47.13 qps: 933.48 (r/w/o: 650.73/188.50/94.25) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 49.91 qps: 1013.18 (r/w/o: 708.72/204.63/99.82) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 51.02 qps: 1004.35 (r/w/o: 703.25/199.07/102.04) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 46.97 qps: 936.48 (r/w/o: 657.64/184.90/93.95) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 54.00 qps: 1080.02 (r/w/o: 754.01/218.00/108.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 41.13 qps: 812.51 (r/w/o: 567.75/162.50/82.25) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 38.00 qps: 782.99 (r/w/o: 547.99/159.00/76.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 33.98 qps: 663.61 (r/w/o: 462.73/132.92/67.96) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 46.99 qps: 951.81 (r/w/o: 666.87/190.96/93.98) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 39.02 qps: 786.33 (r/w/o: 552.23/156.06/78.03) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 54.88 qps: 1058.61 (r/w/o: 736.33/212.52/109.75) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 40.09 qps: 824.79 (r/w/o: 582.27/162.35/80.17) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 37.93 qps: 748.66 (r/w/o: 518.07/154.72/75.86) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 46.04 qps: 923.82 (r/w/o: 652.58/179.16/92.08) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 45.06 qps: 919.23 (r/w/o: 648.87/180.24/90.12) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 51.00 qps: 1018.94 (r/w/o: 708.96/207.99/101.99) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 39.01 qps: 775.10 (r/w/o: 538.07/159.02/78.01) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 50.85 qps: 1031.03 (r/w/o: 725.91/203.41/101.71) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 56.16 qps: 1112.15 (r/w/o: 774.19/225.64/112.32) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 25.00 qps: 510.06 (r/w/o: 359.04/101.01/50.01) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 48.81 qps: 971.16 (r/w/o: 684.29/189.25/97.61) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 36.07 qps: 717.41 (r/w/o: 500.98/144.28/72.14) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 37.07 qps: 746.44 (r/w/o: 519.00/153.30/74.14) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 43.98 qps: 891.66 (r/w/o: 621.76/181.93/87.97) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 51.02 qps: 1006.33 (r/w/o: 710.24/194.06/102.03) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 39.94 qps: 800.86 (r/w/o: 563.20/157.78/79.89) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 46.02 qps: 911.41 (r/w/o: 630.29/189.09/92.04) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 44.92 qps: 907.37 (r/w/o: 638.85/178.68/89.84) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 48.06 qps: 951.11 (r/w/o: 664.78/190.22/96.11) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 46.08 qps: 934.59 (r/w/o: 657.12/185.31/92.16) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 44.92 qps: 895.41 (r/w/o: 626.89/178.68/89.84) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 39.93 qps: 799.61 (r/w/o: 557.03/162.72/79.86) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 44.98 qps: 862.58 (r/w/o: 596.71/175.91/89.96) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 36.14 qps: 736.91 (r/w/o: 523.06/141.56/72.29) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 49.98 qps: 1023.69 (r/w/o: 718.78/204.94/99.97) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 46.95 qps: 903.00 (r/w/o: 626.31/182.80/93.90) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 47.07 qps: 977.42 (r/w/o: 691.00/192.28/94.14) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 41.98 qps: 832.67 (r/w/o: 583.77/164.93/83.97) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 42.95 qps: 853.08 (r/w/o: 596.36/170.82/85.91) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 46.07 qps: 925.40 (r/w/o: 646.98/186.28/92.14) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 43.93 qps: 864.72 (r/w/o: 603.10/173.74/87.87) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 46.04 qps: 934.79 (r/w/o: 651.55/191.16/92.08) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 42.02 qps: 842.43 (r/w/o: 594.30/164.08/84.04) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 44.95 qps: 891.06 (r/w/o: 621.34/179.81/89.91) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 49.86 qps: 994.30 (r/w/o: 698.11/196.47/99.73) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 33.00 qps: 649.93 (r/w/o: 448.95/134.99/65.99) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 45.01 qps: 905.13 (r/w/o: 637.09/178.03/90.01) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 46.14 qps: 937.88 (r/w/o: 655.01/190.59/92.28) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 48.02 qps: 968.39 (r/w/o: 681.28/191.08/96.04) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 47.87 qps: 957.32 (r/w/o: 672.12/189.47/95.73) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 50.03 qps: 992.63 (r/w/o: 696.44/196.13/100.06) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            60228
        write:                           17208
        other:                           8604
        total:                           86040
    transactions:                        4302   (47.78 per sec.)
    queries:                             86040  (955.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47.7753
    time elapsed:                        90.0465s
    total number of events:              4302

Latency (ms):
         min:                                   23.29
         avg:                                   83.70
         max:                                  820.00
         95th percentile:                      183.21
         sum:                               360091.81

Threads fairness:
    events (avg/stddev):           1075.5000/9.34
    execution time (avg/stddev):   90.0230/0.01

