sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 6.97 qps: 204.07 (r/w/o: 153.30/32.85/17.92) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 5.00 qps: 96.93 (r/w/o: 69.95/16.99/9.99) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 12.98 qps: 261.63 (r/w/o: 179.75/55.92/25.96) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 28.00 qps: 567.06 (r/w/o: 394.04/117.01/56.01) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 50.00 qps: 983.92 (r/w/o: 691.94/191.98/99.99) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 36.04 qps: 716.85 (r/w/o: 498.59/146.17/72.09) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 56.97 qps: 1140.32 (r/w/o: 798.52/227.86/113.93) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 68.00 qps: 1370.96 (r/w/o: 964.97/269.99/136.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 48.06 qps: 962.21 (r/w/o: 672.85/193.24/96.12) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 47.09 qps: 916.84 (r/w/o: 634.27/188.38/94.19) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 47.00 qps: 959.08 (r/w/o: 680.06/185.02/94.01) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 53.94 qps: 1048.89 (r/w/o: 726.23/214.77/107.89) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 40.94 qps: 836.80 (r/w/o: 591.16/163.77/81.88) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 63.05 qps: 1271.06 (r/w/o: 892.75/252.21/126.11) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 46.93 qps: 940.61 (r/w/o: 652.04/194.71/93.86) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 63.10 qps: 1264.03 (r/w/o: 889.43/248.40/126.20) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 63.10 qps: 1263.95 (r/w/o: 882.36/255.39/126.19) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 60.00 qps: 1196.02 (r/w/o: 839.02/237.00/120.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 62.91 qps: 1268.23 (r/w/o: 884.77/257.64/125.82) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 53.86 qps: 1067.22 (r/w/o: 749.05/210.45/107.72) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 49.12 qps: 988.34 (r/w/o: 690.64/199.47/98.23) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 54.92 qps: 1082.33 (r/w/o: 757.83/214.67/109.83) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 59.14 qps: 1191.78 (r/w/o: 832.95/240.56/118.28) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 56.96 qps: 1113.26 (r/w/o: 777.48/221.85/113.92) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 48.97 qps: 993.31 (r/w/o: 694.52/200.86/97.93) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 54.91 qps: 1107.18 (r/w/o: 779.72/217.64/109.82) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 51.12 qps: 1028.48 (r/w/o: 720.74/205.50/102.25) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 65.08 qps: 1292.58 (r/w/o: 906.11/256.31/130.16) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 42.85 qps: 851.92 (r/w/o: 593.86/172.38/85.69) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 56.21 qps: 1129.17 (r/w/o: 789.92/226.84/112.42) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 49.81 qps: 997.17 (r/w/o: 701.30/196.25/99.62) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 62.04 qps: 1248.80 (r/w/o: 874.56/250.16/124.08) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 59.11 qps: 1187.28 (r/w/o: 829.59/239.46/118.23) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 58.07 qps: 1158.31 (r/w/o: 812.92/229.26/116.13) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 50.01 qps: 1004.15 (r/w/o: 700.10/204.03/100.01) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 61.01 qps: 1223.16 (r/w/o: 854.11/247.03/122.02) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 53.98 qps: 1062.65 (r/w/o: 741.75/212.93/107.96) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 43.97 qps: 870.34 (r/w/o: 609.54/172.87/87.93) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 49.98 qps: 1009.67 (r/w/o: 709.77/199.94/99.97) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 37.90 qps: 763.01 (r/w/o: 526.62/160.58/75.80) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 65.00 qps: 1290.04 (r/w/o: 909.03/251.01/130.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 52.00 qps: 1045.99 (r/w/o: 728.99/213.00/104.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 68.03 qps: 1356.65 (r/w/o: 953.45/267.13/136.06) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 51.17 qps: 1039.41 (r/w/o: 728.39/208.68/102.34) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 63.97 qps: 1280.34 (r/w/o: 896.54/255.87/127.93) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 53.86 qps: 1075.21 (r/w/o: 753.05/214.44/107.72) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 45.98 qps: 888.60 (r/w/o: 618.72/177.92/91.96) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 56.21 qps: 1142.29 (r/w/o: 798.00/231.87/112.42) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 53.92 qps: 1074.50 (r/w/o: 754.94/211.70/107.85) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 63.85 qps: 1278.94 (r/w/o: 894.86/256.39/127.69) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 60.23 qps: 1202.50 (r/w/o: 841.15/240.90/120.45) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 60.77 qps: 1216.49 (r/w/o: 851.84/243.10/121.55) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 63.04 qps: 1274.88 (r/w/o: 896.62/252.17/126.09) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 50.97 qps: 1002.32 (r/w/o: 698.52/201.86/101.93) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 66.98 qps: 1339.63 (r/w/o: 932.75/272.93/133.96) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 36.02 qps: 725.49 (r/w/o: 514.34/139.09/72.05) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 61.96 qps: 1248.26 (r/w/o: 878.48/245.85/123.93) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 46.17 qps: 921.39 (r/w/o: 640.36/188.69/92.34) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 70.00 qps: 1400.03 (r/w/o: 981.02/279.01/140.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 60.81 qps: 1210.21 (r/w/o: 843.36/245.23/121.62) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 61.97 qps: 1247.43 (r/w/o: 874.60/248.89/123.94) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 59.00 qps: 1184.90 (r/w/o: 829.93/236.98/117.99) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 61.06 qps: 1220.15 (r/w/o: 854.81/243.23/122.12) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 53.95 qps: 1081.96 (r/w/o: 753.28/220.79/107.90) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 48.01 qps: 920.25 (r/w/o: 643.17/181.05/96.03) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 59.13 qps: 1209.60 (r/w/o: 854.84/236.51/118.25) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 63.96 qps: 1252.22 (r/w/o: 868.46/255.84/127.92) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 62.90 qps: 1273.91 (r/w/o: 894.53/253.58/125.79) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 49.99 qps: 1005.83 (r/w/o: 704.88/200.97/99.98) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 66.01 qps: 1326.19 (r/w/o: 931.13/263.04/132.02) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 54.99 qps: 1100.85 (r/w/o: 772.89/217.97/109.98) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 51.09 qps: 1036.85 (r/w/o: 718.28/216.39/102.18) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 56.90 qps: 1127.06 (r/w/o: 789.64/223.62/113.80) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 43.00 qps: 856.93 (r/w/o: 601.95/168.99/85.99) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 61.19 qps: 1218.78 (r/w/o: 853.65/242.75/122.38) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 52.02 qps: 1039.33 (r/w/o: 730.23/205.07/104.03) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 47.84 qps: 936.78 (r/w/o: 649.77/191.34/95.67) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 52.18 qps: 1055.55 (r/w/o: 738.48/212.71/104.35) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 45.92 qps: 940.34 (r/w/o: 660.83/187.67/91.84) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 64.92 qps: 1295.35 (r/w/o: 911.84/253.68/129.83) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 48.99 qps: 968.74 (r/w/o: 674.82/195.95/97.97) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 52.19 qps: 1048.91 (r/w/o: 731.73/212.79/104.39) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 62.00 qps: 1237.09 (r/w/o: 871.06/242.02/124.01) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 58.98 qps: 1161.65 (r/w/o: 804.76/238.93/117.96) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 58.98 qps: 1194.60 (r/w/o: 841.72/234.92/117.96) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 64.05 qps: 1291.05 (r/w/o: 908.74/254.21/128.10) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 66.99 qps: 1341.78 (r/w/o: 935.85/271.96/133.98) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 55.89 qps: 1074.97 (r/w/o: 743.60/219.59/111.79) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 46.91 qps: 979.13 (r/w/o: 694.67/190.64/93.82) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 57.00 qps: 1146.05 (r/w/o: 801.04/231.01/114.01) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            67508
        write:                           19288
        other:                           9644
        total:                           96440
    transactions:                        4822   (53.54 per sec.)
    queries:                             96440  (1070.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53.5409
    time elapsed:                        90.0620s
    total number of events:              4822

Latency (ms):
         min:                                   21.17
         avg:                                   74.67
         max:                                 2946.18
         95th percentile:                      161.51
         sum:                               360069.61

Threads fairness:
    events (avg/stddev):           1205.5000/12.74
    execution time (avg/stddev):   90.0174/0.02

