sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 11.91 qps: 307.63 (r/w/o: 222.29/57.56/27.79) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 8.01 qps: 159.17 (r/w/o: 112.12/31.03/16.02) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 7.00 qps: 138.00 (r/w/o: 98.00/26.00/14.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 13.00 qps: 260.03 (r/w/o: 182.02/52.01/26.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 41.15 qps: 811.05 (r/w/o: 562.11/166.63/82.31) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 77.71 qps: 1550.15 (r/w/o: 1089.88/304.85/155.41) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 77.00 qps: 1534.02 (r/w/o: 1075.02/305.00/154.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 61.00 qps: 1238.97 (r/w/o: 864.98/251.99/122.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 60.00 qps: 1182.98 (r/w/o: 830.99/232.00/120.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 50.20 qps: 1024.02 (r/w/o: 715.81/207.82/100.39) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 57.99 qps: 1144.78 (r/w/o: 798.85/229.96/115.98) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 52.94 qps: 1050.81 (r/w/o: 735.16/209.76/105.88) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 67.08 qps: 1354.62 (r/w/o: 955.14/265.32/134.16) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 39.95 qps: 806.09 (r/w/o: 562.37/163.82/79.91) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 66.01 qps: 1315.22 (r/w/o: 923.15/260.04/132.02) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 52.85 qps: 1058.03 (r/w/o: 734.93/217.39/105.70) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 65.25 qps: 1294.89 (r/w/o: 907.43/256.97/130.49) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 40.00 qps: 810.03 (r/w/o: 569.02/161.01/80.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 74.00 qps: 1473.02 (r/w/o: 1029.02/296.00/148.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 50.82 qps: 1018.34 (r/w/o: 709.45/207.26/101.63) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 61.98 qps: 1248.65 (r/w/o: 879.75/244.93/123.96) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 61.00 qps: 1222.99 (r/w/o: 852.00/249.00/122.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 45.00 qps: 899.04 (r/w/o: 632.03/177.01/90.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 64.00 qps: 1272.99 (r/w/o: 891.99/253.00/128.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 57.00 qps: 1131.95 (r/w/o: 788.96/228.99/113.99) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 52.20 qps: 1047.07 (r/w/o: 734.86/207.81/104.41) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 51.80 qps: 1046.94 (r/w/o: 734.15/209.19/103.60) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 67.11 qps: 1317.23 (r/w/o: 919.56/263.45/134.23) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 54.91 qps: 1120.12 (r/w/o: 784.68/225.62/109.82) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 57.00 qps: 1128.00 (r/w/o: 788.00/226.00/114.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 67.00 qps: 1345.97 (r/w/o: 945.98/265.99/134.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 46.11 qps: 908.10 (r/w/o: 631.46/184.43/92.21) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 65.93 qps: 1328.57 (r/w/o: 932.00/264.72/131.86) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 47.00 qps: 948.97 (r/w/o: 662.98/191.99/94.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 51.04 qps: 1012.82 (r/w/o: 710.57/200.16/102.08) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 52.10 qps: 1049.97 (r/w/o: 738.38/207.39/104.20) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 69.00 qps: 1373.98 (r/w/o: 957.98/278.00/138.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 61.92 qps: 1233.37 (r/w/o: 865.86/243.68/123.84) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 58.08 qps: 1152.54 (r/w/o: 804.07/232.31/116.16) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 40.00 qps: 822.99 (r/w/o: 578.99/164.00/80.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 51.00 qps: 1015.01 (r/w/o: 710.01/203.00/102.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 48.84 qps: 952.87 (r/w/o: 660.83/194.36/97.68) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 61.97 qps: 1275.37 (r/w/o: 893.56/257.87/123.94) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 57.04 qps: 1122.85 (r/w/o: 790.60/218.17/114.09) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 57.17 qps: 1138.45 (r/w/o: 793.40/230.70/114.35) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 50.80 qps: 1025.05 (r/w/o: 724.21/199.23/101.61) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 64.00 qps: 1266.03 (r/w/o: 880.02/258.01/128.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 60.08 qps: 1220.59 (r/w/o: 857.12/243.32/120.16) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 57.07 qps: 1154.46 (r/w/o: 802.01/238.30/114.14) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 56.85 qps: 1103.11 (r/w/o: 776.97/212.44/113.70) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 51.01 qps: 1044.13 (r/w/o: 733.09/209.03/102.01) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 34.13 qps: 675.51 (r/w/o: 473.76/133.50/68.25) lat (ms,95%): 356.70 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 60.80 qps: 1218.96 (r/w/o: 850.18/247.18/121.60) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 53.18 qps: 1066.58 (r/w/o: 747.51/212.71/106.36) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 55.97 qps: 1102.38 (r/w/o: 769.57/220.88/111.94) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 59.99 qps: 1210.83 (r/w/o: 849.88/240.97/119.98) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 57.99 qps: 1162.82 (r/w/o: 808.87/237.96/115.98) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 56.83 qps: 1118.68 (r/w/o: 787.66/217.35/113.66) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 54.21 qps: 1110.29 (r/w/o: 776.00/225.87/108.42) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 62.90 qps: 1222.02 (r/w/o: 853.62/242.61/125.80) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 40.99 qps: 842.78 (r/w/o: 588.84/171.95/81.98) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 54.89 qps: 1093.87 (r/w/o: 769.50/214.58/109.79) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 55.21 qps: 1100.10 (r/w/o: 768.87/220.82/110.41) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 58.82 qps: 1181.31 (r/w/o: 823.43/240.25/117.63) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 63.20 qps: 1270.07 (r/w/o: 893.86/249.80/126.40) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 54.79 qps: 1087.76 (r/w/o: 760.04/218.15/109.57) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 62.24 qps: 1261.88 (r/w/o: 884.42/252.98/124.48) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 43.98 qps: 861.64 (r/w/o: 601.75/171.93/87.96) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 49.83 qps: 1009.51 (r/w/o: 710.54/199.31/99.66) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 56.21 qps: 1109.21 (r/w/o: 770.93/225.86/112.43) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 57.91 qps: 1162.21 (r/w/o: 814.75/231.64/115.82) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 52.89 qps: 1066.70 (r/w/o: 748.38/212.54/105.77) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 54.00 qps: 1069.09 (r/w/o: 747.06/214.02/108.01) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 50.00 qps: 1012.95 (r/w/o: 711.96/200.99/99.99) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 63.03 qps: 1255.56 (r/w/o: 879.39/250.11/126.06) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 66.97 qps: 1348.42 (r/w/o: 942.59/271.88/133.94) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 52.20 qps: 1030.86 (r/w/o: 721.70/204.77/104.39) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 50.95 qps: 1001.06 (r/w/o: 695.34/203.81/101.90) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 39.04 qps: 804.75 (r/w/o: 564.53/162.15/78.07) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 55.00 qps: 1102.98 (r/w/o: 778.99/214.00/110.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 59.96 qps: 1196.19 (r/w/o: 836.43/239.84/119.92) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 56.01 qps: 1124.16 (r/w/o: 785.11/227.03/112.02) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 57.91 qps: 1143.21 (r/w/o: 798.75/228.64/115.82) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 62.13 qps: 1242.62 (r/w/o: 869.83/248.52/124.26) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 54.78 qps: 1114.62 (r/w/o: 780.93/224.12/109.57) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 49.07 qps: 945.42 (r/w/o: 654.98/192.29/98.15) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 47.08 qps: 983.70 (r/w/o: 691.20/198.34/94.16) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 47.03 qps: 917.65 (r/w/o: 649.46/174.12/94.07) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 49.81 qps: 1003.27 (r/w/o: 700.40/203.25/99.63) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 53.13 qps: 1058.65 (r/w/o: 743.86/208.52/106.27) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            67746
        write:                           19356
        other:                           9678
        total:                           96780
    transactions:                        4839   (53.72 per sec.)
    queries:                             96780  (1074.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53.7174
    time elapsed:                        90.0825s
    total number of events:              4839

Latency (ms):
         min:                                   23.00
         avg:                                   74.43
         max:                                 4379.81
         95th percentile:                      173.58
         sum:                               360164.34

Threads fairness:
    events (avg/stddev):           1209.7500/5.45
    execution time (avg/stddev):   90.0411/0.02

