sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 38.83 qps: 828.44 (r/w/o: 591.46/155.33/81.65) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 37.00 qps: 752.97 (r/w/o: 525.98/152.99/74.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 58.87 qps: 1177.33 (r/w/o: 824.13/235.47/117.73) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 67.12 qps: 1309.40 (r/w/o: 911.67/263.48/134.25) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 78.16 qps: 1581.29 (r/w/o: 1109.31/315.66/156.33) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 42.97 qps: 873.40 (r/w/o: 611.58/175.88/85.94) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 63.04 qps: 1259.77 (r/w/o: 881.54/252.16/126.08) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 53.90 qps: 1069.00 (r/w/o: 746.61/214.60/107.80) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 29.93 qps: 604.60 (r/w/o: 431.01/113.74/59.86) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 51.00 qps: 1028.96 (r/w/o: 712.97/213.99/102.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 54.23 qps: 1069.50 (r/w/o: 753.17/207.88/108.46) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 60.00 qps: 1207.01 (r/w/o: 841.00/246.00/120.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 59.98 qps: 1206.64 (r/w/o: 843.75/242.93/119.96) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 56.02 qps: 1111.33 (r/w/o: 782.23/217.06/112.03) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 61.92 qps: 1248.45 (r/w/o: 870.92/253.69/123.85) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 63.82 qps: 1266.38 (r/w/o: 889.46/249.29/127.64) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 56.99 qps: 1134.80 (r/w/o: 795.86/224.96/113.98) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 48.03 qps: 959.51 (r/w/o: 667.35/196.10/96.05) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 65.15 qps: 1300.07 (r/w/o: 909.15/260.62/130.31) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 48.87 qps: 980.34 (r/w/o: 689.13/193.48/97.73) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 65.99 qps: 1326.89 (r/w/o: 929.92/264.98/131.99) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 57.00 qps: 1139.01 (r/w/o: 797.01/228.00/114.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 44.09 qps: 889.81 (r/w/o: 621.26/180.37/88.18) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 61.88 qps: 1217.61 (r/w/o: 853.32/240.53/123.76) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 46.04 qps: 938.84 (r/w/o: 654.59/192.17/92.08) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 59.99 qps: 1186.71 (r/w/o: 831.80/234.94/119.97) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 48.09 qps: 928.75 (r/w/o: 642.21/190.36/96.18) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 53.02 qps: 1088.31 (r/w/o: 769.22/213.06/106.03) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 47.97 qps: 950.46 (r/w/o: 658.63/195.89/95.95) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 59.87 qps: 1223.26 (r/w/o: 865.07/238.47/119.73) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 54.11 qps: 1081.23 (r/w/o: 758.56/214.44/108.22) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 56.87 qps: 1128.46 (r/w/o: 787.23/227.49/113.74) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 49.14 qps: 967.67 (r/w/o: 675.86/193.53/98.27) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 61.04 qps: 1218.84 (r/w/o: 852.59/244.17/122.08) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 55.82 qps: 1136.41 (r/w/o: 797.48/227.28/111.65) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 37.99 qps: 761.76 (r/w/o: 529.83/155.95/75.98) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 60.01 qps: 1192.27 (r/w/o: 838.19/234.05/120.03) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 49.20 qps: 1000.14 (r/w/o: 698.89/202.84/98.41) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 59.00 qps: 1174.99 (r/w/o: 820.99/236.00/118.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 54.77 qps: 1096.34 (r/w/o: 770.72/216.08/109.53) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 59.00 qps: 1180.06 (r/w/o: 824.04/238.01/118.01) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 53.17 qps: 1061.47 (r/w/o: 748.44/206.68/106.35) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 66.06 qps: 1327.25 (r/w/o: 924.87/270.25/132.12) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 54.99 qps: 1086.90 (r/w/o: 757.93/218.98/109.99) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 47.99 qps: 973.84 (r/w/o: 683.89/193.97/95.98) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 52.79 qps: 1018.03 (r/w/o: 709.23/203.21/105.59) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 61.26 qps: 1262.28 (r/w/o: 887.71/252.05/122.51) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 57.00 qps: 1142.97 (r/w/o: 797.98/230.99/114.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 61.99 qps: 1229.80 (r/w/o: 858.86/246.96/123.98) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 57.98 qps: 1159.70 (r/w/o: 815.79/227.94/115.97) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 54.00 qps: 1063.96 (r/w/o: 744.97/210.99/108.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 60.96 qps: 1229.27 (r/w/o: 857.49/249.85/121.93) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 45.97 qps: 936.47 (r/w/o: 655.63/188.89/91.95) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 73.88 qps: 1460.54 (r/w/o: 1023.28/289.51/147.75) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 43.96 qps: 887.18 (r/w/o: 626.42/172.84/87.92) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 64.00 qps: 1280.10 (r/w/o: 893.07/259.02/128.01) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 57.23 qps: 1141.51 (r/w/o: 799.16/227.90/114.45) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 57.01 qps: 1147.26 (r/w/o: 803.18/230.05/114.03) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 57.97 qps: 1158.33 (r/w/o: 808.53/233.86/115.93) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 57.89 qps: 1157.76 (r/w/o: 813.43/228.56/115.78) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 64.92 qps: 1273.51 (r/w/o: 885.96/257.70/129.85) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 59.13 qps: 1205.67 (r/w/o: 850.88/236.52/118.26) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 31.04 qps: 609.86 (r/w/o: 421.60/126.18/62.09) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 57.91 qps: 1155.26 (r/w/o: 809.78/229.65/115.83) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 49.02 qps: 995.34 (r/w/o: 698.24/199.07/98.03) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 59.05 qps: 1166.03 (r/w/o: 814.72/233.21/118.10) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 62.95 qps: 1266.03 (r/w/o: 889.32/250.81/125.90) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 52.84 qps: 1061.70 (r/w/o: 735.71/220.31/105.67) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 62.26 qps: 1243.13 (r/w/o: 877.62/241.00/124.51) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 45.87 qps: 927.31 (r/w/o: 646.13/189.45/91.73) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 59.93 qps: 1188.67 (r/w/o: 835.07/233.74/119.87) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 51.99 qps: 1024.79 (r/w/o: 715.86/204.96/103.98) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 51.04 qps: 1038.84 (r/w/o: 729.59/207.17/102.08) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 59.00 qps: 1175.97 (r/w/o: 816.98/240.99/118.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 55.05 qps: 1108.94 (r/w/o: 776.66/222.19/110.09) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 59.95 qps: 1176.97 (r/w/o: 827.28/229.80/119.90) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 52.99 qps: 1074.83 (r/w/o: 752.88/215.97/105.98) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 58.99 qps: 1173.79 (r/w/o: 819.85/235.96/117.98) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 48.99 qps: 961.72 (r/w/o: 671.80/191.94/97.97) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 57.00 qps: 1148.93 (r/w/o: 802.95/231.99/113.99) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 52.00 qps: 1046.05 (r/w/o: 732.03/210.01/104.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 55.00 qps: 1098.92 (r/w/o: 774.95/213.98/109.99) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 64.00 qps: 1279.99 (r/w/o: 893.99/258.00/128.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 58.00 qps: 1175.01 (r/w/o: 825.00/234.00/116.00) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 57.00 qps: 1140.99 (r/w/o: 797.99/229.00/114.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 60.25 qps: 1206.92 (r/w/o: 843.44/242.99/120.49) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 51.82 qps: 994.55 (r/w/o: 686.62/204.29/103.64) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 62.19 qps: 1280.86 (r/w/o: 905.73/250.76/124.38) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 51.03 qps: 1027.58 (r/w/o: 718.40/207.12/102.06) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 64.97 qps: 1285.36 (r/w/o: 902.55/252.87/129.94) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            70042
        write:                           20012
        other:                           10006
        total:                           100060
    transactions:                        5003   (55.57 per sec.)
    queries:                             100060 (1111.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55.5657
    time elapsed:                        90.0376s
    total number of events:              5003

Latency (ms):
         min:                                   23.39
         avg:                                   71.97
         max:                                  990.88
         95th percentile:                      164.45
         sum:                               360075.45

Threads fairness:
    events (avg/stddev):           1250.7500/12.48
    execution time (avg/stddev):   90.0189/0.01

