sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 4 tps: 45.68 qps: 978.13 (r/w/o: 695.12/187.68/95.33) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 4 tps: 68.25 qps: 1367.95 (r/w/o: 955.45/276.00/136.49) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 4 tps: 72.95 qps: 1448.05 (r/w/o: 1008.34/293.81/145.90) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 4 tps: 76.03 qps: 1520.58 (r/w/o: 1074.41/294.11/152.06) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 4 tps: 49.04 qps: 989.79 (r/w/o: 688.55/203.16/98.08) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 4 tps: 29.89 qps: 607.83 (r/w/o: 419.51/128.54/59.79) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 4 tps: 48.00 qps: 936.93 (r/w/o: 662.95/177.99/95.99) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 4 tps: 48.99 qps: 980.86 (r/w/o: 680.90/201.97/97.99) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 4 tps: 56.10 qps: 1134.08 (r/w/o: 797.47/224.41/112.21) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 4 tps: 46.91 qps: 936.28 (r/w/o: 657.79/184.66/93.83) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 4 tps: 56.00 qps: 1110.99 (r/w/o: 779.99/219.00/112.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 4 tps: 62.00 qps: 1225.09 (r/w/o: 852.06/249.02/124.01) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 4 tps: 56.00 qps: 1130.02 (r/w/o: 795.02/223.00/112.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 4 tps: 66.25 qps: 1324.99 (r/w/o: 924.48/268.01/132.50) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 4 tps: 55.81 qps: 1126.08 (r/w/o: 790.25/224.22/111.61) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 4 tps: 59.19 qps: 1174.78 (r/w/o: 820.64/235.76/118.38) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 4 tps: 50.83 qps: 1026.49 (r/w/o: 721.53/203.30/101.65) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 4 tps: 60.19 qps: 1212.75 (r/w/o: 843.61/248.77/120.37) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 4 tps: 48.85 qps: 969.03 (r/w/o: 682.90/188.42/97.70) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 4 tps: 52.00 qps: 1026.94 (r/w/o: 716.96/205.99/103.99) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 4 tps: 55.21 qps: 1119.20 (r/w/o: 785.95/222.84/110.41) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 4 tps: 55.81 qps: 1118.10 (r/w/o: 779.28/227.21/111.61) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 4 tps: 62.22 qps: 1234.41 (r/w/o: 867.10/242.87/124.44) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 4 tps: 58.80 qps: 1187.95 (r/w/o: 829.17/241.18/117.60) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 4 tps: 59.97 qps: 1194.33 (r/w/o: 839.53/234.87/119.93) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 4 tps: 54.00 qps: 1073.05 (r/w/o: 749.03/216.01/108.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 4 tps: 58.01 qps: 1168.28 (r/w/o: 815.20/237.06/116.03) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 4 tps: 40.00 qps: 760.92 (r/w/o: 528.94/151.98/79.99) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 4 tps: 65.15 qps: 1339.08 (r/w/o: 941.17/267.62/130.30) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 4 tps: 48.88 qps: 962.61 (r/w/o: 672.33/192.52/97.76) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 4 tps: 66.23 qps: 1325.52 (r/w/o: 932.18/260.89/132.45) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 4 tps: 58.80 qps: 1192.01 (r/w/o: 832.22/242.19/117.61) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 4 tps: 45.00 qps: 867.08 (r/w/o: 600.05/177.02/90.01) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 4 tps: 54.20 qps: 1104.11 (r/w/o: 778.90/216.81/108.40) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 4 tps: 54.00 qps: 1081.99 (r/w/o: 755.99/218.00/108.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 4 tps: 59.81 qps: 1206.15 (r/w/o: 851.28/235.25/119.62) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 4 tps: 46.97 qps: 910.43 (r/w/o: 626.60/189.88/93.94) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 4 tps: 61.00 qps: 1244.00 (r/w/o: 876.00/246.00/122.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 4 tps: 49.00 qps: 958.99 (r/w/o: 671.00/190.00/98.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 4 tps: 69.26 qps: 1383.23 (r/w/o: 967.66/277.05/138.52) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 4 tps: 51.86 qps: 1055.25 (r/w/o: 740.07/211.45/103.73) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 4 tps: 47.12 qps: 952.47 (r/w/o: 670.74/187.49/94.24) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 4 tps: 55.00 qps: 1092.03 (r/w/o: 765.02/217.01/110.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 4 tps: 66.97 qps: 1337.50 (r/w/o: 933.65/269.90/133.95) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 4 tps: 43.85 qps: 877.95 (r/w/o: 611.88/178.38/87.70) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 4 tps: 32.06 qps: 659.23 (r/w/o: 460.86/134.25/64.12) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 4 tps: 51.07 qps: 1009.32 (r/w/o: 709.93/197.26/102.13) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 4 tps: 60.05 qps: 1194.99 (r/w/o: 832.69/242.20/120.10) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 4 tps: 60.91 qps: 1183.24 (r/w/o: 823.77/237.65/121.82) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 4 tps: 52.87 qps: 1055.32 (r/w/o: 738.13/211.46/105.73) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 4 tps: 58.01 qps: 1192.19 (r/w/o: 844.14/232.04/116.02) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 4 tps: 60.00 qps: 1192.98 (r/w/o: 828.98/244.00/120.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 4 tps: 62.24 qps: 1271.82 (r/w/o: 894.39/252.96/124.47) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 4 tps: 62.00 qps: 1230.98 (r/w/o: 860.99/246.00/124.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 4 tps: 36.86 qps: 744.10 (r/w/o: 522.96/147.43/73.71) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 4 tps: 56.09 qps: 1101.85 (r/w/o: 767.29/222.37/112.19) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 4 tps: 51.92 qps: 1045.44 (r/w/o: 733.90/207.69/103.84) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 4 tps: 59.00 qps: 1175.96 (r/w/o: 819.97/237.99/118.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 4 tps: 53.05 qps: 1044.08 (r/w/o: 728.75/209.22/106.11) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 4 tps: 60.93 qps: 1224.59 (r/w/o: 860.01/243.72/120.86) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 4 tps: 57.09 qps: 1113.81 (r/w/o: 773.26/225.37/115.19) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 4 tps: 59.90 qps: 1247.95 (r/w/o: 882.55/245.60/119.80) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 4 tps: 56.00 qps: 1121.99 (r/w/o: 789.99/220.00/112.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 4 tps: 52.01 qps: 1001.16 (r/w/o: 691.11/206.03/104.02) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 4 tps: 40.99 qps: 861.86 (r/w/o: 603.90/175.97/81.99) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 4 tps: 59.23 qps: 1165.53 (r/w/o: 822.20/224.87/118.46) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 4 tps: 46.99 qps: 938.84 (r/w/o: 652.89/191.97/93.98) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 4 tps: 49.92 qps: 1017.28 (r/w/o: 713.79/203.66/99.83) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 4 tps: 57.94 qps: 1138.74 (r/w/o: 795.12/227.75/115.87) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 4 tps: 41.96 qps: 857.22 (r/w/o: 607.45/165.85/83.92) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 4 tps: 48.03 qps: 953.63 (r/w/o: 660.43/197.13/96.06) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 4 tps: 57.98 qps: 1146.61 (r/w/o: 802.73/227.92/115.96) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 4 tps: 49.98 qps: 1029.67 (r/w/o: 720.77/208.93/99.97) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 4 tps: 57.04 qps: 1109.75 (r/w/o: 775.52/220.15/114.08) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 4 tps: 62.01 qps: 1243.30 (r/w/o: 873.21/246.06/124.03) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 4 tps: 52.15 qps: 1065.14 (r/w/o: 748.21/212.63/104.31) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 4 tps: 53.86 qps: 1066.16 (r/w/o: 749.01/209.44/107.71) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 4 tps: 59.16 qps: 1172.12 (r/w/o: 813.16/240.64/118.31) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 4 tps: 62.76 qps: 1267.14 (r/w/o: 887.60/254.03/125.52) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 4 tps: 63.24 qps: 1270.87 (r/w/o: 895.43/248.95/126.48) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 4 tps: 55.85 qps: 1114.08 (r/w/o: 781.95/220.42/111.71) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 4 tps: 58.94 qps: 1148.75 (r/w/o: 794.13/236.74/117.87) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 4 tps: 60.17 qps: 1233.40 (r/w/o: 871.40/241.67/120.33) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 4 tps: 56.83 qps: 1099.78 (r/w/o: 760.77/225.34/113.67) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 4 tps: 13.00 qps: 298.03 (r/w/o: 212.02/60.01/26.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 4 tps: 73.17 qps: 1440.43 (r/w/o: 1009.40/284.68/146.35) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 4 tps: 51.05 qps: 1035.08 (r/w/o: 726.76/206.22/102.11) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 4 tps: 43.98 qps: 877.65 (r/w/o: 612.76/176.93/87.97) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 4 tps: 49.88 qps: 992.65 (r/w/o: 690.37/202.52/99.76) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 4 tps: 58.02 qps: 1184.34 (r/w/o: 833.24/235.07/116.03) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            68964
        write:                           19704
        other:                           9852
        total:                           98520
    transactions:                        4926   (54.71 per sec.)
    queries:                             98520  (1094.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      54.7087
    time elapsed:                        90.0405s
    total number of events:              4926

Latency (ms):
         min:                                   22.01
         avg:                                   73.09
         max:                                  984.37
         95th percentile:                      179.94
         sum:                               360053.22

Threads fairness:
    events (avg/stddev):           1231.5000/13.90
    execution time (avg/stddev):   90.0133/0.01

