sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 70.47 qps: 1650.58 (r/w/o: 1191.04/302.72/156.82) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 52.10 qps: 1046.03 (r/w/o: 738.44/203.40/104.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 43.98 qps: 872.70 (r/w/o: 614.79/169.94/87.97) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 36.02 qps: 732.47 (r/w/o: 508.32/152.10/72.05) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 41.06 qps: 819.19 (r/w/o: 577.84/159.23/82.12) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 27.01 qps: 529.23 (r/w/o: 370.16/105.05/54.02) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 34.00 qps: 690.97 (r/w/o: 479.98/142.99/68.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 42.87 qps: 867.35 (r/w/o: 602.16/179.45/85.74) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 34.03 qps: 661.53 (r/w/o: 463.37/130.10/68.05) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 49.03 qps: 993.53 (r/w/o: 702.37/193.10/98.05) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 41.10 qps: 804.90 (r/w/o: 563.33/159.38/82.19) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 35.96 qps: 736.09 (r/w/o: 513.37/150.81/71.91) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 40.94 qps: 810.72 (r/w/o: 569.10/159.75/81.87) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 31.01 qps: 618.24 (r/w/o: 426.17/130.05/62.02) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 53.10 qps: 1052.01 (r/w/o: 735.41/210.40/106.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 42.89 qps: 878.67 (r/w/o: 624.34/168.55/85.77) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 44.14 qps: 881.72 (r/w/o: 615.90/177.55/88.27) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 64.99 qps: 1254.90 (r/w/o: 869.93/254.98/129.99) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 63.99 qps: 1325.82 (r/w/o: 930.87/266.96/127.98) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 54.02 qps: 1060.36 (r/w/o: 745.25/207.07/108.04) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 62.76 qps: 1264.09 (r/w/o: 877.59/260.99/125.51) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 58.10 qps: 1167.92 (r/w/o: 818.34/233.38/116.19) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 41.04 qps: 828.77 (r/w/o: 588.55/158.15/82.08) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 62.07 qps: 1214.44 (r/w/o: 852.01/238.28/124.15) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 53.01 qps: 1069.23 (r/w/o: 743.16/220.05/106.02) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 53.94 qps: 1096.69 (r/w/o: 766.09/222.73/107.87) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 57.05 qps: 1077.88 (r/w/o: 751.61/212.17/114.09) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 50.02 qps: 1052.37 (r/w/o: 741.26/211.07/100.03) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 50.84 qps: 1016.75 (r/w/o: 715.71/199.36/101.68) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 50.15 qps: 998.03 (r/w/o: 695.11/202.62/100.30) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 59.89 qps: 1075.09 (r/w/o: 810.56/144.74/119.79) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 51.03 qps: 908.56 (r/w/o: 756.46/50.03/102.06) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 54.90 qps: 930.23 (r/w/o: 765.55/54.90/109.79) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 55.05 qps: 925.86 (r/w/o: 759.71/56.05/110.10) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 73.08 qps: 1254.35 (r/w/o: 1037.12/71.08/146.16) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 78.10 qps: 1300.63 (r/w/o: 1065.33/79.10/156.20) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 102.89 qps: 1777.17 (r/w/o: 1468.49/102.89/205.79) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 106.88 qps: 1816.92 (r/w/o: 1496.29/106.88/213.76) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 112.80 qps: 1902.57 (r/w/o: 1565.18/111.80/225.59) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 132.30 qps: 2262.07 (r/w/o: 1865.18/132.30/264.59) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 173.29 qps: 2919.91 (r/w/o: 2399.04/174.29/346.58) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 188.01 qps: 3203.14 (r/w/o: 2640.11/187.01/376.02) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 223.49 qps: 3771.34 (r/w/o: 3100.88/223.49/446.97) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 198.32 qps: 3417.43 (r/w/o: 2821.48/199.32/396.63) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 156.90 qps: 2650.34 (r/w/o: 2180.63/155.90/313.80) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 198.54 qps: 3366.13 (r/w/o: 2769.52/199.53/397.07) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 184.16 qps: 3093.72 (r/w/o: 2541.23/184.16/368.32) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 193.35 qps: 3349.02 (r/w/o: 2763.97/198.36/386.70) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 178.03 qps: 2979.51 (r/w/o: 2447.42/176.03/356.06) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 217.53 qps: 3690.97 (r/w/o: 3042.38/213.54/435.05) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 219.49 qps: 3802.41 (r/w/o: 3129.92/233.52/438.97) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 242.85 qps: 4048.50 (r/w/o: 3332.94/229.86/485.70) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 209.05 qps: 3587.92 (r/w/o: 2958.76/211.05/418.11) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 239.79 qps: 4054.42 (r/w/o: 3335.05/239.79/479.58) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 240.97 qps: 4104.51 (r/w/o: 3384.60/237.97/481.94) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 222.28 qps: 3796.74 (r/w/o: 3125.90/226.28/444.55) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 178.05 qps: 3014.92 (r/w/o: 2481.76/177.05/356.11) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 194.66 qps: 3318.27 (r/w/o: 2735.28/193.67/389.33) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 162.04 qps: 2751.68 (r/w/o: 2265.56/162.04/324.08) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 215.29 qps: 3638.91 (r/w/o: 2994.04/214.29/430.58) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 239.94 qps: 4091.98 (r/w/o: 3371.16/240.94/479.88) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 234.20 qps: 3977.46 (r/w/o: 3276.85/232.20/468.41) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 231.58 qps: 3900.86 (r/w/o: 3207.13/231.58/462.15) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 180.33 qps: 3131.66 (r/w/o: 2585.67/184.33/361.65) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 240.01 qps: 4075.25 (r/w/o: 3355.20/240.01/480.03) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 195.65 qps: 3287.11 (r/w/o: 2701.16/194.65/391.30) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 213.79 qps: 3683.35 (r/w/o: 3044.98/210.79/427.58) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 213.06 qps: 3578.06 (r/w/o: 2936.87/215.06/426.13) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 227.58 qps: 3867.83 (r/w/o: 3187.10/225.57/455.16) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 187.69 qps: 3257.61 (r/w/o: 2680.56/201.67/375.38) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 227.14 qps: 3827.34 (r/w/o: 3155.93/217.13/454.28) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 212.78 qps: 3553.27 (r/w/o: 2917.93/209.78/425.55) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 218.29 qps: 3741.92 (r/w/o: 3088.06/217.29/436.57) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 240.10 qps: 4083.68 (r/w/o: 3362.38/241.10/480.20) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 245.81 qps: 4172.84 (r/w/o: 3434.40/246.81/491.63) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 229.91 qps: 3916.46 (r/w/o: 3227.73/228.91/459.82) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 193.09 qps: 3280.55 (r/w/o: 2701.28/193.09/386.18) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 239.66 qps: 4047.17 (r/w/o: 3327.21/240.65/479.31) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 239.59 qps: 4119.09 (r/w/o: 3402.33/237.58/479.17) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 248.00 qps: 4183.06 (r/w/o: 3436.05/251.00/496.01) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 244.86 qps: 4173.56 (r/w/o: 3441.99/241.86/489.71) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 225.99 qps: 3887.90 (r/w/o: 3209.92/225.99/451.99) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 235.10 qps: 3975.61 (r/w/o: 3270.33/235.10/470.19) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 190.94 qps: 3252.03 (r/w/o: 2672.20/197.94/381.89) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 222.09 qps: 3792.56 (r/w/o: 3133.29/215.09/444.18) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 228.89 qps: 3892.09 (r/w/o: 3205.42/228.89/457.77) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 224.66 qps: 3720.41 (r/w/o: 3043.43/227.66/449.33) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 132.02 qps: 2314.33 (r/w/o: 1921.28/129.02/264.04) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 221.01 qps: 3762.19 (r/w/o: 3098.16/222.01/442.02) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 224.43 qps: 3830.35 (r/w/o: 3158.06/223.43/448.86) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 233.68 qps: 3987.46 (r/w/o: 3281.44/238.67/467.35) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 186.20 qps: 3148.34 (r/w/o: 2594.75/181.19/372.40) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 171.98 qps: 2928.70 (r/w/o: 2410.76/173.98/343.97) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 218.08 qps: 3717.42 (r/w/o: 3063.17/218.08/436.17) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 209.96 qps: 3513.39 (r/w/o: 2885.50/209.96/417.93) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 225.75 qps: 3845.74 (r/w/o: 3168.49/223.75/453.50) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 220.27 qps: 3729.61 (r/w/o: 3062.79/226.28/440.54) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 224.99 qps: 3816.84 (r/w/o: 3145.87/220.99/449.98) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 211.63 qps: 3619.63 (r/w/o: 2986.74/209.63/423.26) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 182.33 qps: 3102.59 (r/w/o: 2555.60/182.33/364.66) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            210196
        write:                           19439
        other:                           30028
        total:                           259663
    transactions:                        15014  (150.04 per sec.)
    queries:                             259663 (2594.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      150.0439
    time elapsed:                        100.0641s
    total number of events:              15014

Latency (ms):
         min:                                   18.67
         avg:                                  106.61
         max:                                 1512.71
         95th percentile:                      320.17
         sum:                              1600625.19

Threads fairness:
    events (avg/stddev):           938.3750/11.46
    execution time (avg/stddev):   100.0391/0.01

