sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 67.60 qps: 1602.41 (r/w/o: 1167.02/284.30/151.10) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 50.08 qps: 1001.51 (r/w/o: 699.06/202.31/100.15) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 40.91 qps: 837.16 (r/w/o: 575.74/179.61/81.82) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 49.19 qps: 964.76 (r/w/o: 689.69/176.69/98.38) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 35.86 qps: 713.21 (r/w/o: 488.09/153.40/71.72) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 34.00 qps: 699.91 (r/w/o: 489.94/141.98/67.99) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 31.05 qps: 610.00 (r/w/o: 434.71/113.19/62.10) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 42.99 qps: 845.81 (r/w/o: 590.87/168.96/85.98) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 46.04 qps: 940.78 (r/w/o: 655.54/193.16/92.08) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 48.08 qps: 950.52 (r/w/o: 660.05/194.31/96.15) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 47.01 qps: 926.20 (r/w/o: 660.14/172.04/94.02) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 43.86 qps: 897.15 (r/w/o: 623.02/186.41/87.72) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 43.00 qps: 859.10 (r/w/o: 600.07/173.02/86.01) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 48.06 qps: 965.23 (r/w/o: 671.85/197.25/96.12) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 62.03 qps: 1201.49 (r/w/o: 840.34/237.10/124.05) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 55.86 qps: 1134.13 (r/w/o: 798.98/223.43/111.72) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 54.03 qps: 1092.68 (r/w/o: 763.47/221.14/108.07) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 74.17 qps: 1475.44 (r/w/o: 1029.40/297.69/148.35) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 50.99 qps: 1022.78 (r/w/o: 729.84/190.96/101.98) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 62.06 qps: 1229.19 (r/w/o: 847.82/257.25/124.12) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 56.89 qps: 1110.78 (r/w/o: 764.47/232.54/113.77) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 59.13 qps: 1222.65 (r/w/o: 874.90/229.50/118.26) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 51.92 qps: 1006.47 (r/w/o: 706.92/195.70/103.84) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 46.03 qps: 938.62 (r/w/o: 655.44/191.13/92.06) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 47.03 qps: 924.63 (r/w/o: 637.43/193.13/94.06) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 51.84 qps: 1065.79 (r/w/o: 753.73/208.37/103.69) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 45.14 qps: 906.87 (r/w/o: 640.02/176.56/90.29) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 72.85 qps: 1410.11 (r/w/o: 967.02/297.39/145.70) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 73.12 qps: 1463.47 (r/w/o: 1033.75/283.48/146.25) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 53.94 qps: 1128.77 (r/w/o: 786.15/234.74/107.88) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 51.87 qps: 980.56 (r/w/o: 727.19/149.63/103.74) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 47.17 qps: 797.85 (r/w/o: 656.35/47.17/94.34) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 57.98 qps: 977.59 (r/w/o: 801.66/59.97/115.95) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 58.97 qps: 1014.45 (r/w/o: 839.54/56.97/117.94) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 75.08 qps: 1237.36 (r/w/o: 1012.12/75.08/150.17) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 117.86 qps: 2054.62 (r/w/o: 1701.03/117.86/235.73) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 64.90 qps: 1104.34 (r/w/o: 909.63/64.90/129.81) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 145.20 qps: 2454.40 (r/w/o: 2018.80/145.20/290.40) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 198.32 qps: 3371.39 (r/w/o: 2776.44/198.32/396.63) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 143.83 qps: 2415.14 (r/w/o: 1983.65/143.83/287.66) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 219.84 qps: 3716.24 (r/w/o: 3055.73/220.84/439.67) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 222.42 qps: 3819.16 (r/w/o: 3149.90/224.42/444.83) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 199.59 qps: 3408.99 (r/w/o: 2813.22/196.60/399.18) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 242.11 qps: 4098.94 (r/w/o: 3367.60/247.12/484.23) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 209.07 qps: 3537.18 (r/w/o: 2914.97/204.07/418.14) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 198.22 qps: 3428.78 (r/w/o: 2820.11/212.23/396.44) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 244.98 qps: 4091.63 (r/w/o: 3369.70/231.98/489.96) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 235.58 qps: 3972.87 (r/w/o: 3266.14/235.58/471.15) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 232.32 qps: 3973.47 (r/w/o: 3277.51/231.32/464.64) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 244.15 qps: 4180.59 (r/w/o: 3447.14/245.15/488.30) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 191.01 qps: 3296.09 (r/w/o: 2710.08/204.01/382.01) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 187.00 qps: 3140.02 (r/w/o: 2591.02/175.00/374.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 239.98 qps: 4069.72 (r/w/o: 3351.77/237.98/479.97) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 218.47 qps: 3699.05 (r/w/o: 3043.64/218.47/436.94) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 237.60 qps: 4067.25 (r/w/o: 3351.45/240.61/475.20) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 215.75 qps: 3666.69 (r/w/o: 3021.45/213.75/431.49) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 225.24 qps: 3869.14 (r/w/o: 3179.40/239.26/450.48) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 207.01 qps: 3466.15 (r/w/o: 2860.12/192.01/414.02) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 239.57 qps: 4040.78 (r/w/o: 3322.06/240.57/478.15) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 234.14 qps: 4028.46 (r/w/o: 3324.03/235.14/469.29) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 251.28 qps: 4258.83 (r/w/o: 3502.97/253.29/502.57) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 203.03 qps: 3453.44 (r/w/o: 2847.36/200.03/406.05) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 219.90 qps: 3741.22 (r/w/o: 3078.53/222.89/439.79) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 234.02 qps: 3983.38 (r/w/o: 3285.31/230.02/468.04) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 231.92 qps: 3920.65 (r/w/o: 3224.89/231.92/463.84) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 256.18 qps: 4343.12 (r/w/o: 3574.57/256.18/512.37) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 237.91 qps: 4095.47 (r/w/o: 3381.74/237.91/475.82) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 237.95 qps: 4033.09 (r/w/o: 3316.25/240.95/475.89) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 179.05 qps: 3044.79 (r/w/o: 2508.65/178.05/358.09) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 216.00 qps: 3656.05 (r/w/o: 3009.04/215.00/432.01) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 236.65 qps: 4015.12 (r/w/o: 3304.16/237.65/473.31) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 133.95 qps: 2252.10 (r/w/o: 1851.26/132.95/267.89) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 237.31 qps: 4038.30 (r/w/o: 3327.36/236.31/474.62) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 240.88 qps: 4123.97 (r/w/o: 3399.33/242.88/481.76) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 207.07 qps: 3495.25 (r/w/o: 2876.03/205.07/414.15) lat (ms,95%): 121.08 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 241.06 qps: 4132.09 (r/w/o: 3403.90/246.07/482.13) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 210.14 qps: 3554.45 (r/w/o: 2925.02/209.14/420.29) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 248.67 qps: 4215.33 (r/w/o: 3468.34/249.66/497.33) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 242.30 qps: 4144.14 (r/w/o: 3422.24/237.29/484.60) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 241.03 qps: 4098.45 (r/w/o: 3370.37/246.03/482.05) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 208.61 qps: 3498.40 (r/w/o: 2878.57/203.62/416.21) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 227.04 qps: 3929.77 (r/w/o: 3242.63/232.05/455.09) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 221.37 qps: 3717.22 (r/w/o: 3058.11/216.36/442.74) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 240.98 qps: 4114.63 (r/w/o: 3391.69/240.98/481.96) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 238.69 qps: 4070.75 (r/w/o: 3353.67/239.69/477.38) lat (ms,95%): 87.56 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 233.74 qps: 4001.50 (r/w/o: 3288.30/245.72/467.47) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 227.57 qps: 3845.57 (r/w/o: 3175.90/214.53/455.13) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 202.65 qps: 3445.06 (r/w/o: 2835.11/204.65/405.30) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 239.12 qps: 3999.06 (r/w/o: 3283.69/237.12/478.25) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 221.27 qps: 3831.74 (r/w/o: 3163.91/225.28/442.55) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 221.91 qps: 3603.49 (r/w/o: 2940.77/219.91/442.81) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 219.86 qps: 3891.49 (r/w/o: 3232.92/217.86/440.72) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 217.18 qps: 3718.12 (r/w/o: 3066.57/217.18/434.36) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 234.73 qps: 3956.44 (r/w/o: 3252.25/234.73/469.46) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 232.28 qps: 3951.69 (r/w/o: 3254.86/232.28/464.55) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 194.05 qps: 3339.88 (r/w/o: 2744.73/207.05/388.10) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 229.99 qps: 3874.87 (r/w/o: 3197.89/216.99/459.98) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 233.00 qps: 3972.07 (r/w/o: 3265.05/241.00/466.01) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 237.45 qps: 3973.78 (r/w/o: 3269.41/229.47/474.90) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 190.03 qps: 3218.59 (r/w/o: 2648.48/190.03/380.07) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            223216
        write:                           20705
        other:                           31888
        total:                           275809
    transactions:                        15944  (159.29 per sec.)
    queries:                             275809 (2755.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      159.2921
    time elapsed:                        100.0928s
    total number of events:              15944

Latency (ms):
         min:                                   15.75
         avg:                                  100.41
         max:                                 1641.30
         95th percentile:                      292.60
         sum:                              1600900.05

Threads fairness:
    events (avg/stddev):           996.5000/9.14
    execution time (avg/stddev):   100.0563/0.02

