sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 69.78 qps: 1648.81 (r/w/o: 1197.23/296.07/155.51) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 45.84 qps: 919.87 (r/w/o: 643.81/184.37/91.69) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 44.13 qps: 876.64 (r/w/o: 618.86/169.51/88.27) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 36.92 qps: 739.31 (r/w/o: 512.82/152.65/73.83) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 25.98 qps: 525.64 (r/w/o: 367.75/105.93/51.96) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 33.13 qps: 646.47 (r/w/o: 453.74/126.48/66.25) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 42.96 qps: 878.12 (r/w/o: 611.39/180.82/85.91) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 43.91 qps: 852.16 (r/w/o: 601.70/162.65/87.81) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 36.97 qps: 757.44 (r/w/o: 529.61/153.89/73.95) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 42.00 qps: 837.02 (r/w/o: 588.01/165.00/84.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 40.99 qps: 819.80 (r/w/o: 569.86/167.96/81.98) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 45.19 qps: 905.72 (r/w/o: 636.61/178.73/90.37) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 43.85 qps: 874.07 (r/w/o: 610.95/175.41/87.71) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 48.12 qps: 904.28 (r/w/o: 625.58/182.46/96.24) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 49.89 qps: 1077.58 (r/w/o: 750.32/227.49/99.78) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 47.02 qps: 927.30 (r/w/o: 654.21/179.06/94.03) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 53.06 qps: 1041.26 (r/w/o: 730.89/204.25/106.13) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 59.08 qps: 1136.57 (r/w/o: 789.09/229.32/118.16) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 61.01 qps: 1280.22 (r/w/o: 905.15/253.04/122.02) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 58.81 qps: 1134.36 (r/w/o: 784.49/232.26/117.62) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 61.07 qps: 1255.45 (r/w/o: 877.01/256.30/122.14) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 63.05 qps: 1262.97 (r/w/o: 902.69/234.18/126.10) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 62.87 qps: 1234.51 (r/w/o: 859.27/249.50/125.75) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 39.12 qps: 789.45 (r/w/o: 545.69/165.51/78.24) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 75.99 qps: 1518.80 (r/w/o: 1068.86/297.96/151.98) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 64.02 qps: 1290.33 (r/w/o: 900.23/262.07/128.03) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 74.00 qps: 1509.93 (r/w/o: 1048.95/312.99/147.99) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 21.95 qps: 413.05 (r/w/o: 296.32/72.83/43.90) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 73.07 qps: 1451.45 (r/w/o: 1016.02/289.29/146.15) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 41.92 qps: 766.52 (r/w/o: 524.98/157.69/83.84) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 46.15 qps: 984.28 (r/w/o: 716.39/175.59/92.31) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 33.95 qps: 565.20 (r/w/o: 463.35/33.95/67.90) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 41.89 qps: 736.14 (r/w/o: 609.46/42.89/83.79) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 66.26 qps: 1123.42 (r/w/o: 925.64/65.26/132.52) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 67.74 qps: 1154.58 (r/w/o: 950.36/68.74/135.48) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 104.19 qps: 1735.23 (r/w/o: 1422.65/104.19/208.39) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 88.09 qps: 1519.53 (r/w/o: 1256.26/87.09/176.18) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 117.94 qps: 2014.96 (r/w/o: 1661.14/117.94/235.88) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 93.89 qps: 1582.13 (r/w/o: 1298.47/95.89/187.78) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 159.33 qps: 2650.47 (r/w/o: 2173.49/158.33/318.66) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 188.96 qps: 3271.37 (r/w/o: 2703.48/189.96/377.93) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 215.65 qps: 3549.31 (r/w/o: 2904.35/213.66/431.31) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 162.94 qps: 2902.98 (r/w/o: 2413.15/163.94/325.89) lat (ms,95%): 287.38 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 198.51 qps: 3333.57 (r/w/o: 2738.04/198.51/397.02) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 214.03 qps: 3650.56 (r/w/o: 3006.46/216.03/428.07) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 186.87 qps: 3177.82 (r/w/o: 2620.20/183.87/373.74) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 212.15 qps: 3622.58 (r/w/o: 2982.13/216.15/424.30) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 151.00 qps: 2566.99 (r/w/o: 2115.00/150.00/302.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 164.71 qps: 2798.01 (r/w/o: 2306.88/161.71/329.41) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 135.24 qps: 2309.14 (r/w/o: 1902.41/136.24/270.49) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 119.95 qps: 2042.08 (r/w/o: 1681.24/120.95/239.89) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 35.87 qps: 610.83 (r/w/o: 505.21/33.88/71.75) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 16.00 qps: 88.99 (r/w/o: 41.00/16.00/32.00) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 218.39 qps: 3800.83 (r/w/o: 3145.65/218.39/436.78) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 247.57 qps: 4261.81 (r/w/o: 3518.10/248.57/495.14) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 225.57 qps: 3838.62 (r/w/o: 3160.93/226.56/451.13) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 254.93 qps: 4298.77 (r/w/o: 3533.99/254.93/509.85) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 253.80 qps: 4316.63 (r/w/o: 3552.23/256.80/507.60) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 142.08 qps: 2419.34 (r/w/o: 1997.11/138.08/284.16) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 230.53 qps: 3971.19 (r/w/o: 3279.59/230.53/461.07) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 233.87 qps: 3961.77 (r/w/o: 3256.17/237.87/467.74) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 224.16 qps: 3769.63 (r/w/o: 3103.16/219.15/447.31) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 253.23 qps: 4298.97 (r/w/o: 3539.27/253.23/506.46) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 248.14 qps: 4268.37 (r/w/o: 3518.95/252.14/497.28) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 246.92 qps: 4099.72 (r/w/o: 3366.95/242.92/489.85) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 220.77 qps: 3859.94 (r/w/o: 3193.64/220.77/445.53) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 229.40 qps: 3885.70 (r/w/o: 3197.51/229.40/458.79) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 249.51 qps: 4254.71 (r/w/o: 3499.16/256.52/499.02) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 249.58 qps: 4229.86 (r/w/o: 3486.12/244.59/499.16) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 253.85 qps: 4270.52 (r/w/o: 3510.96/252.85/506.71) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 248.28 qps: 4250.71 (r/w/o: 3504.88/248.28/497.55) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 216.97 qps: 3709.54 (r/w/o: 3057.62/217.97/433.95) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 214.94 qps: 3606.96 (r/w/o: 2965.15/212.94/428.88) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 247.96 qps: 4213.27 (r/w/o: 3467.40/248.96/496.91) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 252.26 qps: 4313.51 (r/w/o: 3553.72/255.27/504.53) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 250.80 qps: 4260.54 (r/w/o: 3509.15/249.80/501.59) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 244.84 qps: 4189.21 (r/w/o: 3457.70/241.84/489.67) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 176.88 qps: 3008.93 (r/w/o: 2478.30/176.88/353.76) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 245.79 qps: 4160.39 (r/w/o: 3423.03/245.79/491.57) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            145936
        write:                           15074
        other:                           20848
        total:                           181858
    transactions:                        10424  (104.17 per sec.)
    queries:                             181858 (1817.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.1736
    time elapsed:                        100.0637s
    total number of events:              10424

Latency (ms):
         min:                                   13.66
         avg:                                  153.55
         max:                                30063.17
         95th percentile:                      390.30
         sum:                              1600575.78

Threads fairness:
    events (avg/stddev):           651.5000/66.29
    execution time (avg/stddev):   100.0360/0.01

