sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 73.69 qps: 1716.79 (r/w/o: 1246.76/306.71/163.31) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 53.97 qps: 1096.35 (r/w/o: 763.55/224.87/107.94) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 48.97 qps: 963.48 (r/w/o: 685.63/179.90/97.95) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 40.95 qps: 828.05 (r/w/o: 573.34/172.80/81.91) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 35.01 qps: 699.14 (r/w/o: 483.10/146.03/70.01) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 32.99 qps: 662.89 (r/w/o: 466.92/129.98/65.99) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 32.07 qps: 625.33 (r/w/o: 435.92/125.27/64.14) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 42.95 qps: 862.10 (r/w/o: 604.37/171.82/85.91) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 43.95 qps: 882.94 (r/w/o: 619.25/175.79/87.89) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 49.11 qps: 980.17 (r/w/o: 688.52/193.43/98.22) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 29.94 qps: 574.83 (r/w/o: 391.21/123.75/59.88) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 43.00 qps: 886.94 (r/w/o: 632.96/167.99/85.99) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 36.99 qps: 736.78 (r/w/o: 512.85/149.96/73.98) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 41.01 qps: 827.23 (r/w/o: 583.16/162.05/82.02) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 42.07 qps: 854.42 (r/w/o: 588.98/181.30/84.14) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 52.11 qps: 1032.14 (r/w/o: 725.51/202.42/104.22) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 40.95 qps: 772.98 (r/w/o: 536.29/154.80/81.89) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 55.91 qps: 1134.23 (r/w/o: 791.77/230.64/111.83) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 47.99 qps: 998.77 (r/w/o: 703.83/198.95/95.98) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 51.14 qps: 1001.84 (r/w/o: 682.94/216.61/102.29) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 56.79 qps: 1151.83 (r/w/o: 810.07/228.17/113.59) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 74.05 qps: 1461.91 (r/w/o: 1032.64/281.17/148.09) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 74.98 qps: 1517.66 (r/w/o: 1067.76/299.93/149.97) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 46.98 qps: 917.62 (r/w/o: 644.73/178.93/93.96) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 77.28 qps: 1492.32 (r/w/o: 1035.69/302.08/154.55) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 36.92 qps: 821.14 (r/w/o: 579.69/167.62/73.83) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 75.18 qps: 1446.38 (r/w/o: 1010.36/285.67/150.35) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 71.74 qps: 1366.99 (r/w/o: 931.59/291.93/143.47) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 54.00 qps: 1086.09 (r/w/o: 775.06/203.02/108.01) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 58.22 qps: 1223.69 (r/w/o: 868.33/238.92/116.45) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 56.79 qps: 1072.01 (r/w/o: 819.95/138.48/113.58) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 55.21 qps: 937.49 (r/w/o: 772.88/54.20/110.41) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 66.85 qps: 1154.44 (r/w/o: 953.89/66.85/133.70) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 108.02 qps: 1811.33 (r/w/o: 1484.27/111.02/216.04) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 94.96 qps: 1640.34 (r/w/o: 1357.45/92.96/189.92) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 143.36 qps: 2425.13 (r/w/o: 1992.04/146.37/286.72) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 182.00 qps: 3059.00 (r/w/o: 2517.00/178.00/364.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 187.37 qps: 3202.26 (r/w/o: 2638.15/189.36/374.74) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 178.89 qps: 3070.03 (r/w/o: 2535.37/176.89/357.77) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 103.89 qps: 1707.20 (r/w/o: 1395.53/103.89/207.78) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 194.96 qps: 3344.52 (r/w/o: 2756.62/197.98/389.93) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 192.87 qps: 3302.73 (r/w/o: 2726.13/190.87/385.73) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 195.37 qps: 3267.50 (r/w/o: 2681.38/195.37/390.74) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 211.80 qps: 3457.08 (r/w/o: 2821.68/211.80/423.60) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 195.40 qps: 3483.23 (r/w/o: 2897.04/196.39/389.79) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 234.57 qps: 3996.66 (r/w/o: 3289.96/236.57/470.14) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 235.89 qps: 4018.06 (r/w/o: 3311.40/234.89/471.77) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 233.71 qps: 3942.05 (r/w/o: 3243.93/231.71/466.41) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 217.27 qps: 3718.66 (r/w/o: 3066.84/216.27/435.55) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 190.67 qps: 3223.50 (r/w/o: 2651.47/190.67/381.35) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 239.20 qps: 4084.38 (r/w/o: 3364.79/241.20/478.40) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 234.77 qps: 3969.09 (r/w/o: 3263.79/235.77/469.54) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 222.58 qps: 3804.97 (r/w/o: 3135.21/224.59/445.17) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 192.12 qps: 3235.08 (r/w/o: 2654.71/196.13/384.25) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 246.97 qps: 4146.55 (r/w/o: 3412.63/239.97/493.95) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 187.89 qps: 3291.06 (r/w/o: 2721.40/193.89/375.78) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 242.07 qps: 4092.27 (r/w/o: 3374.03/234.10/484.14) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 243.68 qps: 4155.57 (r/w/o: 3423.53/244.68/487.36) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 234.75 qps: 3827.86 (r/w/o: 3124.62/233.75/469.49) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 202.20 qps: 3637.60 (r/w/o: 3015.99/217.22/404.40) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 238.92 qps: 4003.69 (r/w/o: 3300.92/224.93/477.84) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 212.44 qps: 3597.44 (r/w/o: 2961.13/211.44/424.88) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 245.64 qps: 4190.78 (r/w/o: 3451.88/247.63/491.27) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 238.12 qps: 4016.20 (r/w/o: 3303.82/236.13/476.24) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 210.68 qps: 3618.65 (r/w/o: 2985.61/211.68/421.36) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 199.29 qps: 3357.04 (r/w/o: 2760.16/198.29/398.58) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 216.76 qps: 3729.01 (r/w/o: 3077.74/217.76/433.51) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 238.18 qps: 4093.06 (r/w/o: 3363.52/253.19/476.36) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 162.69 qps: 2693.88 (r/w/o: 2221.78/146.72/325.38) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 216.16 qps: 3666.66 (r/w/o: 3019.19/217.16/430.31) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 251.15 qps: 4285.58 (r/w/o: 3530.13/251.15/504.30) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 228.82 qps: 3953.89 (r/w/o: 3252.44/243.81/457.64) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 238.25 qps: 3970.21 (r/w/o: 3271.47/222.24/476.51) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 225.91 qps: 3876.39 (r/w/o: 3194.67/229.90/451.81) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 202.41 qps: 3485.00 (r/w/o: 2865.76/214.43/404.81) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 240.47 qps: 3979.16 (r/w/o: 3273.72/224.50/480.93) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 191.81 qps: 3369.62 (r/w/o: 2778.21/207.79/383.61) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 179.57 qps: 2988.54 (r/w/o: 2463.87/165.53/359.15) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 184.25 qps: 3087.39 (r/w/o: 2533.65/185.24/368.49) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 214.89 qps: 3712.35 (r/w/o: 3067.69/215.89/428.77) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 234.72 qps: 4003.16 (r/w/o: 3302.00/230.72/470.43) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 233.28 qps: 3952.72 (r/w/o: 3251.89/234.28/466.56) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 194.69 qps: 3343.67 (r/w/o: 2760.60/193.69/389.38) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 220.89 qps: 3715.22 (r/w/o: 3052.53/220.89/441.79) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 228.09 qps: 3856.45 (r/w/o: 3172.19/228.09/456.17) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 231.05 qps: 3963.84 (r/w/o: 3270.69/231.05/462.10) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 218.93 qps: 3757.80 (r/w/o: 3086.01/233.93/437.86) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 221.91 qps: 3698.55 (r/w/o: 3047.81/206.92/443.83) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 243.87 qps: 4106.76 (r/w/o: 3373.16/245.87/487.73) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 224.63 qps: 3826.80 (r/w/o: 3154.91/222.63/449.27) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 218.00 qps: 3740.05 (r/w/o: 3085.04/219.00/436.01) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 207.72 qps: 3501.29 (r/w/o: 2879.13/206.72/415.44) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 226.28 qps: 3925.91 (r/w/o: 3247.06/226.28/452.57) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 211.81 qps: 3559.86 (r/w/o: 2924.42/211.81/423.63) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 178.67 qps: 3089.23 (r/w/o: 2553.23/178.67/357.33) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 209.26 qps: 3524.39 (r/w/o: 2896.61/209.26/418.52) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 205.33 qps: 3529.60 (r/w/o: 2906.61/212.34/410.65) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 213.64 qps: 3640.80 (r/w/o: 2991.91/221.62/427.27) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 249.69 qps: 4151.81 (r/w/o: 3415.73/236.70/499.38) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 175.11 qps: 3040.97 (r/w/o: 2515.63/175.11/350.23) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            220458
        write:                           20400
        other:                           31494
        total:                           272352
    transactions:                        15747  (157.39 per sec.)
    queries:                             272352 (2722.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      157.3853
    time elapsed:                        100.0538s
    total number of events:              15747

Latency (ms):
         min:                                   21.68
         avg:                                  101.62
         max:                                 1727.24
         95th percentile:                      287.38
         sum:                              1600287.21

Threads fairness:
    events (avg/stddev):           984.1875/6.05
    execution time (avg/stddev):   100.0180/0.02

