sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1559.18 qps: 31433.79 (r/w/o: 22037.85/6261.64/3134.31) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1296.18 qps: 25877.58 (r/w/o: 18097.50/5185.72/2594.36) lat (ms,95%): 30.81 err/s: 1.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1601.95 qps: 32065.90 (r/w/o: 22458.22/6403.79/3203.89) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 2215.91 qps: 44359.28 (r/w/o: 31048.80/8878.66/4431.83) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2109.03 qps: 42134.81 (r/w/o: 29499.55/8417.19/4218.07) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1505.56 qps: 30146.29 (r/w/o: 21103.91/6031.27/3011.12) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1715.18 qps: 34286.67 (r/w/o: 23980.57/6875.74/3430.37) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2136.94 qps: 42730.78 (r/w/o: 29921.14/8535.76/4273.88) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1554.98 qps: 31130.57 (r/w/o: 21797.70/6222.91/3109.96) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 2137.24 qps: 42731.80 (r/w/o: 29911.36/8545.96/4274.48) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1702.70 qps: 34081.06 (r/w/o: 23852.84/6822.82/3405.41) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2080.52 qps: 41590.48 (r/w/o: 29103.36/8325.08/4162.04) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1680.48 qps: 33561.53 (r/w/o: 23510.71/6689.86/3360.96) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 2282.01 qps: 45677.13 (r/w/o: 31964.09/9148.03/4565.01) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1008.81 qps: 20247.06 (r/w/o: 14163.25/4067.19/2016.62) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1434.81 qps: 28679.29 (r/w/o: 20082.40/5727.26/2869.63) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1927.38 qps: 38477.43 (r/w/o: 26941.21/7680.47/3855.75) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2210.30 qps: 44179.00 (r/w/o: 30916.20/8842.20/4420.60) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1891.77 qps: 37856.37 (r/w/o: 26526.68/7546.14/3783.54) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1339.64 qps: 26835.85 (r/w/o: 18765.94/5390.63/2679.27) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2197.36 qps: 43893.28 (r/w/o: 30722.10/8777.46/4393.73) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1943.97 qps: 38934.37 (r/w/o: 27257.56/7786.87/3889.94) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1577.50 qps: 31461.93 (r/w/o: 22012.95/6293.99/3155.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 646.30 qps: 13062.60 (r/w/o: 9140.93/2629.08/1292.60) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2164.72 qps: 43252.25 (r/w/o: 30290.01/8630.80/4331.44) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2202.68 qps: 44007.70 (r/w/o: 30815.59/8786.74/4405.37) lat (ms,95%): 9.06 err/s: 1.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1523.77 qps: 30530.39 (r/w/o: 21361.77/6121.08/3047.54) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1676.14 qps: 33496.84 (r/w/o: 23459.96/6683.60/3353.28) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 2114.50 qps: 42334.15 (r/w/o: 29623.07/8482.07/4229.00) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1916.07 qps: 38354.40 (r/w/o: 26834.01/7688.25/3832.15) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1832.64 qps: 36595.65 (r/w/o: 25625.87/7304.50/3665.28) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1503.58 qps: 30128.50 (r/w/o: 21081.06/6040.28/3007.16) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1936.27 qps: 38646.31 (r/w/o: 27076.76/7697.01/3872.54) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1545.91 qps: 30895.21 (r/w/o: 21616.75/6187.64/3090.82) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2127.87 qps: 42572.40 (r/w/o: 29791.18/8524.48/4256.74) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1906.69 qps: 38220.71 (r/w/o: 26749.60/7657.73/3813.38) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1254.76 qps: 25095.17 (r/w/o: 17566.62/5019.03/2509.52) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1164.68 qps: 23263.53 (r/w/o: 16292.49/4641.68/2329.36) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2247.50 qps: 44920.97 (r/w/o: 31454.98/8970.99/4495.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2132.16 qps: 42670.25 (r/w/o: 29861.27/8544.65/4264.32) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1335.57 qps: 26725.44 (r/w/o: 18707.01/5347.29/2671.15) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1991.57 qps: 39825.45 (r/w/o: 27877.01/7965.29/3983.15) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 2235.34 qps: 44694.74 (r/w/o: 31290.72/8933.35/4470.67) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1944.22 qps: 38920.22 (r/w/o: 27230.98/7800.80/3888.43) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1319.38 qps: 26329.47 (r/w/o: 18445.27/5245.44/2638.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2191.08 qps: 43751.63 (r/w/o: 30614.14/8754.33/4383.16) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2126.99 qps: 42638.81 (r/w/o: 29855.86/8528.96/4253.98) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1559.96 qps: 31123.28 (r/w/o: 21783.50/6219.86/3119.93) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1713.08 qps: 34327.62 (r/w/o: 24033.13/6868.32/3426.16) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2187.95 qps: 43692.93 (r/w/o: 30581.25/8735.79/4375.89) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1717.66 qps: 34441.98 (r/w/o: 24110.09/6896.59/3435.31) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1923.60 qps: 38453.96 (r/w/o: 26918.38/7688.39/3847.20) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1523.89 qps: 30404.78 (r/w/o: 21289.45/6067.56/3047.78) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1052.07 qps: 21106.35 (r/w/o: 14773.94/4228.27/2104.13) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1891.95 qps: 37880.85 (r/w/o: 26501.22/7595.74/3783.89) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 1641.62 qps: 32806.34 (r/w/o: 22972.65/6550.45/3283.24) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2015.09 qps: 40327.82 (r/w/o: 28221.28/8076.35/4030.19) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1793.60 qps: 35841.91 (r/w/o: 25096.35/7158.37/3587.20) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1448.08 qps: 28907.56 (r/w/o: 20238.09/5776.31/2893.16) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2116.97 qps: 42382.38 (r/w/o: 29666.56/8478.88/4236.94) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1904.77 qps: 38136.32 (r/w/o: 26686.74/7640.05/3809.54) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1367.25 qps: 27345.09 (r/w/o: 19141.56/5468.02/2735.51) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1605.80 qps: 32100.92 (r/w/o: 22478.15/6411.17/3211.59) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 1934.06 qps: 38676.29 (r/w/o: 27073.91/7734.26/3868.13) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 2037.11 qps: 40734.21 (r/w/o: 28514.54/8144.44/4075.22) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 902.49 qps: 17790.80 (r/w/o: 12422.68/3563.14/1804.98) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 16.04 qps: 320.78 (r/w/o: 224.55/64.16/32.08) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 4.01 qps: 296.40 (r/w/o: 224.30/64.09/8.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 11.95 qps: 33.87 (r/w/o: 9.96/0.00/23.91) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 16.00 qps: 309.99 (r/w/o: 214.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 16.00 qps: 319.98 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 16.06 qps: 321.24 (r/w/o: 224.87/64.25/32.12) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 15.94 qps: 318.89 (r/w/o: 223.22/63.78/31.89) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 15.99 qps: 319.87 (r/w/o: 223.91/63.97/31.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1636320
        write:                           467509
        other:                           233767
        total:                           2337596
    transactions:                        116878 (972.19 per sec.)
    queries:                             2337596 (19444.14 per sec.)
    ignored errors:                      2      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      972.1923
    time elapsed:                        120.2211s
    total number of events:              116878

Latency (ms):
         min:                                    4.78
         avg:                                   16.45
         max:                                31017.97
         95th percentile:                       22.69
         sum:                              1922963.67

Threads fairness:
    events (avg/stddev):           7304.8750/13.39
    execution time (avg/stddev):   120.1852/0.00

