sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 826.68 qps: 16801.85 (r/w/o: 11785.93/3346.61/1669.32) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1982.42 qps: 39570.47 (r/w/o: 27691.93/7913.69/3964.85) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1658.05 qps: 33212.96 (r/w/o: 23256.67/6640.19/3316.10) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1900.57 qps: 37981.48 (r/w/o: 26598.02/7582.31/3801.14) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2131.48 qps: 42605.65 (r/w/o: 29793.70/8548.98/4262.97) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1609.51 qps: 32305.19 (r/w/o: 22619.12/6467.03/3219.03) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2224.45 qps: 44410.94 (r/w/o: 31107.27/8854.77/4448.90) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1745.51 qps: 34987.27 (r/w/o: 24472.18/7024.06/3491.02) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2086.09 qps: 41688.74 (r/w/o: 29191.22/8325.35/4172.17) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1582.61 qps: 31660.24 (r/w/o: 22164.57/6330.45/3165.22) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2229.45 qps: 44558.02 (r/w/o: 31192.32/8906.80/4458.90) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1753.45 qps: 34910.99 (r/w/o: 24419.30/6984.80/3506.89) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2219.70 qps: 44558.14 (r/w/o: 31211.91/8906.83/4439.41) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1601.07 qps: 32017.42 (r/w/o: 22408.00/6407.29/3202.14) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2253.18 qps: 45019.53 (r/w/o: 31519.47/8993.71/4506.35) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1697.18 qps: 34039.43 (r/w/o: 23811.43/6833.64/3394.36) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1105.08 qps: 21957.41 (r/w/o: 15366.98/4380.26/2210.17) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1562.21 qps: 31296.26 (r/w/o: 21918.98/6252.85/3124.42) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2276.89 qps: 45551.89 (r/w/o: 31879.52/9118.58/4553.79) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2205.16 qps: 44184.22 (r/w/o: 30925.25/8848.63/4410.33) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1465.09 qps: 29185.97 (r/w/o: 20451.36/5804.41/2930.19) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 656.59 qps: 13233.83 (r/w/o: 9246.26/2674.39/1313.17) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1998.60 qps: 39885.05 (r/w/o: 27928.44/7959.40/3997.21) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2343.66 qps: 46920.12 (r/w/o: 32843.18/9389.63/4687.31) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1768.98 qps: 35317.60 (r/w/o: 24730.72/7049.92/3536.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1567.80 qps: 31449.07 (r/w/o: 22005.25/6307.21/3136.61) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2160.21 qps: 43192.27 (r/w/o: 30232.99/8638.85/4320.43) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2284.17 qps: 45661.30 (r/w/o: 31965.31/9127.66/4568.33) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1699.38 qps: 34019.63 (r/w/o: 23810.34/6810.52/3398.76) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1651.50 qps: 33014.07 (r/w/o: 23117.04/6594.02/3303.01) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 2223.14 qps: 44503.84 (r/w/o: 31136.99/8920.56/4446.29) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2241.10 qps: 44736.92 (r/w/o: 31334.35/8920.37/4482.20) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1581.88 qps: 31740.32 (r/w/o: 22201.16/6373.41/3165.75) lat (ms,95%): 27.66 err/s: 1.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1868.38 qps: 37321.52 (r/w/o: 26136.29/7448.47/3736.76) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2186.85 qps: 43710.96 (r/w/o: 30596.87/8741.39/4372.70) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2104.05 qps: 42147.99 (r/w/o: 29495.69/8443.20/4209.10) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1223.87 qps: 24469.33 (r/w/o: 17133.13/4888.47/2447.73) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2121.57 qps: 42390.28 (r/w/o: 29677.90/8469.25/4243.13) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 2198.88 qps: 44014.64 (r/w/o: 30805.35/8811.53/4397.76) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2233.08 qps: 44595.54 (r/w/o: 31226.08/8903.31/4466.15) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 342.18 qps: 6827.56 (r/w/o: 4789.47/1353.74/684.35) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1478.62 qps: 29602.46 (r/w/o: 20699.67/5948.56/2954.23) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 2162.91 qps: 43257.18 (r/w/o: 30288.72/8639.64/4328.82) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2176.68 qps: 43553.54 (r/w/o: 30485.48/8714.71/4353.35) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1465.63 qps: 29279.61 (r/w/o: 20503.83/5844.52/2931.26) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1597.07 qps: 31983.34 (r/w/o: 22377.95/6411.26/3194.14) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2152.58 qps: 42996.68 (r/w/o: 30103.17/8588.33/4305.17) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2037.12 qps: 40803.34 (r/w/o: 28558.64/8170.47/4074.23) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1277.87 qps: 25538.34 (r/w/o: 17878.14/5104.47/2555.73) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 327.98 qps: 6613.50 (r/w/o: 4617.68/1339.85/655.97) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 954.64 qps: 19092.80 (r/w/o: 13364.96/3818.56/1909.28) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 738.01 qps: 14625.03 (r/w/o: 10241.02/2907.98/1476.02) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 733.04 qps: 14795.87 (r/w/o: 10353.61/2976.17/1466.09) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1120.54 qps: 22337.76 (r/w/o: 15653.53/4443.16/2241.07) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1218.94 qps: 24451.58 (r/w/o: 17099.06/4914.63/2437.88) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 771.49 qps: 15363.73 (r/w/o: 10774.83/3045.93/1542.98) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1231.92 qps: 24694.60 (r/w/o: 17272.98/4957.78/2463.84) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1546.89 qps: 30947.71 (r/w/o: 21656.41/6197.52/3093.77) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 843.13 qps: 16822.40 (r/w/o: 11794.73/3341.42/1686.25) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 1729.24 qps: 34568.91 (r/w/o: 24191.44/6918.98/3458.49) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1261.68 qps: 25289.57 (r/w/o: 17690.50/5075.71/2523.36) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 766.58 qps: 15331.50 (r/w/o: 10732.05/3066.30/1533.15) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 603.54 qps: 11984.53 (r/w/o: 8414.44/2365.03/1205.07) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 509.71 qps: 10260.99 (r/w/o: 7163.84/2075.74/1021.41) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 211.72 qps: 4138.16 (r/w/o: 2911.97/802.75/423.45) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1185.43 qps: 23823.31 (r/w/o: 16654.88/4797.56/2370.87) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 15.99 qps: 31.99 (r/w/o: 0.00/0.00/31.99) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 16.06 qps: 321.26 (r/w/o: 224.88/64.25/32.13) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 15.94 qps: 318.75 (r/w/o: 223.13/63.75/31.88) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 16.01 qps: 320.21 (r/w/o: 224.14/64.04/32.02) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 16.01 qps: 320.18 (r/w/o: 224.13/64.04/32.02) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 15.98 qps: 319.62 (r/w/o: 223.74/63.92/31.96) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 16.00 qps: 320.05 (r/w/o: 224.03/64.01/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 16.00 qps: 319.97 (r/w/o: 223.98/63.99/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1471134
        write:                           420322
        other:                           210162
        total:                           2101618
    transactions:                        105080 (870.63 per sec.)
    queries:                             2101618 (17412.80 per sec.)
    ignored errors:                      1      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      870.6327
    time elapsed:                        120.6938s
    total number of events:              105080

Latency (ms):
         min:                                    4.20
         avg:                                   18.37
         max:                                31073.63
         95th percentile:                       22.69
         sum:                              1929800.99

Threads fairness:
    events (avg/stddev):           6567.5000/7.27
    execution time (avg/stddev):   120.6126/0.06

