sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1845.37 qps: 37181.56 (r/w/o: 26049.52/7425.35/3706.69) lat (ms,95%): 11.45 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1619.54 qps: 32273.82 (r/w/o: 22575.58/6459.16/3239.08) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2141.00 qps: 42885.99 (r/w/o: 30040.00/8563.99/4282.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1726.23 qps: 34552.64 (r/w/o: 24188.24/6911.93/3452.46) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2295.56 qps: 45852.25 (r/w/o: 32093.87/9166.25/4592.12) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1619.83 qps: 32432.68 (r/w/o: 22701.68/6492.34/3238.67) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2300.62 qps: 46087.22 (r/w/o: 32248.58/9237.40/4601.24) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1772.68 qps: 35412.50 (r/w/o: 24804.49/7062.65/3545.36) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2096.92 qps: 41911.56 (r/w/o: 29352.96/8364.75/4193.85) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1931.64 qps: 38701.06 (r/w/o: 27060.07/7777.70/3863.29) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1893.40 qps: 37868.00 (r/w/o: 26507.60/7573.60/3786.80) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2124.68 qps: 42432.52 (r/w/o: 29709.47/8473.69/4249.36) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1086.70 qps: 21688.16 (r/w/o: 15198.87/4315.88/2173.41) lat (ms,95%): 92.42 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1700.82 qps: 34054.48 (r/w/o: 23825.51/6827.33/3401.64) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2208.86 qps: 44198.12 (r/w/o: 30946.98/8833.43/4417.71) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1749.89 qps: 34978.84 (r/w/o: 24477.48/7000.57/3500.79) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1766.90 qps: 35342.95 (r/w/o: 24730.56/7076.59/3535.79) lat (ms,95%): 24.83 err/s: 1.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2366.85 qps: 47349.08 (r/w/o: 33162.95/9452.42/4733.71) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2081.04 qps: 41602.89 (r/w/o: 29128.61/8312.20/4162.08) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1994.93 qps: 39938.67 (r/w/o: 27945.03/8003.78/3989.86) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1352.96 qps: 27105.20 (r/w/o: 18959.46/5439.81/2705.93) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1048.61 qps: 20892.16 (r/w/o: 14640.54/4154.39/2097.23) lat (ms,95%): 86.00 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2450.91 qps: 49014.30 (r/w/o: 34308.81/9803.66/4901.83) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1755.73 qps: 35125.65 (r/w/o: 24571.26/7042.93/3511.47) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1669.93 qps: 33329.59 (r/w/o: 23343.01/6647.72/3338.86) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2390.27 qps: 47909.32 (r/w/o: 33538.72/9589.06/4781.53) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2314.73 qps: 46293.66 (r/w/o: 32401.26/9262.93/4629.47) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1716.64 qps: 34344.72 (r/w/o: 24047.90/6863.55/3433.27) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1832.62 qps: 36554.33 (r/w/o: 25576.61/7312.47/3665.25) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2278.01 qps: 45698.18 (r/w/o: 31989.13/9151.04/4558.02) lat (ms,95%): 8.58 err/s: 1.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1887.58 qps: 37586.98 (r/w/o: 26301.40/7517.40/3768.18) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1527.79 qps: 30659.92 (r/w/o: 21479.18/6117.16/3063.59) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2315.97 qps: 46366.38 (r/w/o: 32455.57/9278.88/4631.94) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2338.93 qps: 46700.61 (r/w/o: 32690.03/9332.72/4677.86) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1733.23 qps: 34666.63 (r/w/o: 24254.25/6950.92/3461.47) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1662.77 qps: 33324.34 (r/w/o: 23342.74/6651.06/3330.53) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2389.95 qps: 47751.07 (r/w/o: 33422.35/9548.81/4779.91) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2367.76 qps: 47345.27 (r/w/o: 33147.69/9462.05/4735.53) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1211.67 qps: 24282.37 (r/w/o: 17001.35/4857.67/2423.35) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2231.56 qps: 44619.23 (r/w/o: 31220.83/8935.27/4463.13) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2446.26 qps: 48901.25 (r/w/o: 34235.68/9771.05/4894.52) lat (ms,95%): 8.28 err/s: 1.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 1257.37 qps: 25193.47 (r/w/o: 17636.23/5042.49/2514.75) lat (ms,95%): 47.47 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1454.92 qps: 29036.43 (r/w/o: 20323.90/5802.69/2909.84) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2241.88 qps: 44865.64 (r/w/o: 31406.35/8975.53/4483.76) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2379.35 qps: 47652.07 (r/w/o: 33354.95/9538.42/4758.71) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1992.26 qps: 39857.14 (r/w/o: 27892.62/7980.00/3984.52) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1439.85 qps: 28750.76 (r/w/o: 20135.77/5735.30/2879.69) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2244.01 qps: 44870.15 (r/w/o: 31418.11/8964.03/4488.02) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2226.79 qps: 44591.75 (r/w/o: 31195.04/8943.12/4453.58) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1626.55 qps: 32493.00 (r/w/o: 22757.71/6482.18/3253.10) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1691.67 qps: 33768.36 (r/w/o: 23633.35/6750.67/3384.33) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2131.73 qps: 42644.71 (r/w/o: 29855.30/8526.94/4262.47) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1757.23 qps: 35222.65 (r/w/o: 24650.25/7057.92/3514.47) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1600.44 qps: 31890.86 (r/w/o: 22313.20/6376.77/3200.89) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1758.43 qps: 35233.50 (r/w/o: 24687.94/7029.70/3515.85) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2193.80 qps: 43876.99 (r/w/o: 30705.19/8783.20/4388.60) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2274.29 qps: 45511.75 (r/w/o: 31855.02/9107.15/4549.57) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1584.31 qps: 31681.30 (r/w/o: 22174.41/6338.26/3168.63) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1732.49 qps: 34587.80 (r/w/o: 24215.86/6906.96/3464.98) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2274.30 qps: 45558.09 (r/w/o: 31893.26/9116.22/4548.61) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1946.82 qps: 38759.88 (r/w/o: 27106.88/7758.36/3894.64) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1484.11 qps: 29894.84 (r/w/o: 20938.27/5988.36/2968.21) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 995.95 qps: 19870.86 (r/w/o: 13925.27/3953.69/1991.91) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2198.77 qps: 43988.36 (r/w/o: 30785.75/8805.07/4397.54) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 2174.60 qps: 43501.02 (r/w/o: 30453.41/8698.40/4349.20) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1642.16 qps: 32595.09 (r/w/o: 22786.16/6527.62/3281.31) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 1.00 qps: 5.98 (r/w/o: 0.00/0.00/5.98) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 0.00 qps: 20.00 (r/w/o: 20.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 16.00 qps: 300.00 (r/w/o: 204.00/64.00/32.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 16.00 qps: 319.98 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 16.01 qps: 320.14 (r/w/o: 224.10/64.03/32.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 15.99 qps: 319.86 (r/w/o: 223.90/63.97/31.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 16.01 qps: 320.11 (r/w/o: 224.08/64.02/32.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 15.99 qps: 319.90 (r/w/o: 223.93/63.98/31.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 16.00 qps: 319.98 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1763300
        write:                           503789
        other:                           251905
        total:                           2518994
    transactions:                        125947 (1046.00 per sec.)
    queries:                             2518994 (20920.55 per sec.)
    ignored errors:                      3      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1046.0048
    time elapsed:                        120.4077s
    total number of events:              125947

Latency (ms):
         min:                                    4.24
         avg:                                   15.29
         max:                                31016.90
         95th percentile:                       20.00
         sum:                              1925811.64

Threads fairness:
    events (avg/stddev):           7871.6875/5.69
    execution time (avg/stddev):   120.3632/0.01

