sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1248.68 qps: 25203.70 (r/w/o: 17659.81/5030.58/2513.30) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 956.71 qps: 19095.29 (r/w/o: 13363.01/3819.86/1912.43) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2053.87 qps: 41086.37 (r/w/o: 28767.16/8210.47/4108.74) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1691.30 qps: 33914.06 (r/w/o: 23740.25/6791.22/3382.60) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 1608.82 qps: 32191.37 (r/w/o: 22524.49/6448.25/3218.64) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 2000.06 qps: 39862.80 (r/w/o: 27908.58/7954.10/4000.13) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2110.40 qps: 42288.82 (r/w/o: 29613.46/8454.57/4220.79) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1435.23 qps: 28761.47 (r/w/o: 20117.15/5773.87/2870.45) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1214.17 qps: 24256.44 (r/w/o: 16989.43/4838.67/2428.35) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1727.62 qps: 34497.47 (r/w/o: 24153.73/6888.50/3455.25) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2163.21 qps: 43309.24 (r/w/o: 30317.97/8663.85/4327.42) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1576.26 qps: 31493.12 (r/w/o: 22031.59/6309.02/3152.51) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2140.47 qps: 42806.42 (r/w/o: 29979.61/8545.87/4280.94) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1755.68 qps: 35115.70 (r/w/o: 24573.58/7030.74/3511.37) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1532.69 qps: 30568.84 (r/w/o: 21388.69/6114.77/3065.38) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2165.64 qps: 43343.75 (r/w/o: 30350.92/8663.55/4329.28) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2230.08 qps: 44582.67 (r/w/o: 31206.17/8915.34/4461.16) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 597.70 qps: 11984.05 (r/w/o: 8390.84/2399.81/1193.40) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1560.21 qps: 31273.21 (r/w/o: 21893.94/6254.84/3124.42) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2240.24 qps: 44784.83 (r/w/o: 31350.38/8953.97/4480.48) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2071.06 qps: 41416.16 (r/w/o: 28987.81/8286.23/4142.12) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1530.22 qps: 30673.30 (r/w/o: 21459.04/6153.81/3060.45) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1705.57 qps: 33977.99 (r/w/o: 23791.72/6775.14/3411.14) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2230.96 qps: 44662.16 (r/w/o: 31265.41/8934.83/4461.92) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2185.10 qps: 43705.02 (r/w/o: 30602.41/8732.40/4370.20) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1323.79 qps: 26478.89 (r/w/o: 18548.14/5283.16/2647.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1880.71 qps: 37597.24 (r/w/o: 26288.97/7546.84/3761.42) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2235.16 qps: 44680.11 (r/w/o: 31286.17/8923.62/4470.31) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1547.05 qps: 30924.91 (r/w/o: 21637.64/6193.18/3094.09) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1796.62 qps: 36072.47 (r/w/o: 25248.73/7230.50/3593.24) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 2050.42 qps: 40948.51 (r/w/o: 28688.95/8158.71/4100.85) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 685.10 qps: 13762.10 (r/w/o: 9608.47/2783.43/1370.21) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1641.77 qps: 32818.42 (r/w/o: 22982.79/6552.09/3283.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2047.95 qps: 40919.04 (r/w/o: 28654.33/8168.81/4095.90) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1718.49 qps: 34274.94 (r/w/o: 23978.99/6859.98/3435.98) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2234.23 qps: 44697.71 (r/w/o: 31287.30/8940.94/4469.47) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1540.85 qps: 30880.00 (r/w/o: 21630.90/6167.40/3081.70) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2162.38 qps: 43282.53 (r/w/o: 30292.27/8665.51/4324.75) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1742.75 qps: 34833.09 (r/w/o: 24381.56/6966.02/3485.51) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1557.90 qps: 31078.98 (r/w/o: 21742.58/6220.60/3115.80) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2175.59 qps: 43547.71 (r/w/o: 30494.18/8703.35/4350.18) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2156.10 qps: 43168.09 (r/w/o: 30226.47/8628.41/4313.20) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1554.58 qps: 31151.47 (r/w/o: 21785.09/6256.22/3110.16) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1780.91 qps: 35537.99 (r/w/o: 24899.63/7076.55/3561.81) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2248.90 qps: 44914.92 (r/w/o: 31418.54/8998.58/4497.79) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2138.13 qps: 42835.49 (r/w/o: 30013.73/8545.51/4276.25) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1080.22 qps: 21597.29 (r/w/o: 15109.00/4327.87/2160.43) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 2193.75 qps: 43809.01 (r/w/o: 30649.52/8771.99/4387.49) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2027.20 qps: 40686.74 (r/w/o: 28476.63/8155.70/4054.41) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1182.27 qps: 23574.46 (r/w/o: 16530.83/4678.08/2365.55) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1533.02 qps: 30726.30 (r/w/o: 21482.21/6178.06/3066.03) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1871.55 qps: 37336.66 (r/w/o: 26143.49/7450.07/3743.10) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2116.82 qps: 42347.49 (r/w/o: 29650.54/8463.30/4233.65) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1545.21 qps: 30935.09 (r/w/o: 21655.86/6188.82/3090.41) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 2082.76 qps: 41712.06 (r/w/o: 29179.59/8366.95/4165.52) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 1809.45 qps: 36156.90 (r/w/o: 25316.25/7221.76/3618.90) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1856.86 qps: 37101.23 (r/w/o: 25960.04/7427.46/3713.73) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1777.29 qps: 35559.81 (r/w/o: 24912.05/7093.18/3554.58) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1964.47 qps: 39343.42 (r/w/o: 27524.60/7889.88/3928.94) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 1824.70 qps: 36466.92 (r/w/o: 25538.74/7278.79/3649.39) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1501.87 qps: 30014.47 (r/w/o: 21019.23/5991.50/3003.75) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2123.68 qps: 42457.69 (r/w/o: 29717.58/8492.74/4247.37) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1418.83 qps: 28442.58 (r/w/o: 19891.64/5713.28/2837.67) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 897.08 qps: 17844.34 (r/w/o: 12505.97/3544.21/1794.16) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1464.83 qps: 29317.61 (r/w/o: 20525.63/5863.32/2928.66) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 298.17 qps: 5751.91 (r/w/o: 3985.85/1168.73/597.33) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 16.00 qps: 319.97 (r/w/o: 223.98/63.99/32.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 16.00 qps: 319.98 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 16.01 qps: 320.21 (r/w/o: 224.15/64.04/32.02) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 15.99 qps: 319.78 (r/w/o: 223.85/63.96/31.98) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 16.00 qps: 319.98 (r/w/o: 223.98/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 16.01 qps: 320.10 (r/w/o: 224.07/64.02/32.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 16.00 qps: 319.97 (r/w/o: 223.98/63.99/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 16.00 qps: 319.96 (r/w/o: 223.97/63.99/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 16.06 qps: 321.24 (r/w/o: 224.87/64.25/32.12) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 15.94 qps: 318.77 (r/w/o: 223.14/63.75/31.88) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 16.03 qps: 320.67 (r/w/o: 224.47/64.13/32.07) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1609020
        write:                           459715
        other:                           229865
        total:                           2298600
    transactions:                        114930 (953.30 per sec.)
    queries:                             2298600 (19066.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      953.3004
    time elapsed:                        120.5601s
    total number of events:              114930

Latency (ms):
         min:                                    4.74
         avg:                                   16.78
         max:                                31018.17
         95th percentile:                       22.28
         sum:                              1928333.48

Threads fairness:
    events (avg/stddev):           7183.1250/11.15
    execution time (avg/stddev):   120.5208/0.00

