sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1571.67 qps: 31674.80 (r/w/o: 22196.89/6318.61/3159.30) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1323.67 qps: 26505.34 (r/w/o: 18551.34/5306.67/2647.33) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1646.43 qps: 32909.50 (r/w/o: 23034.95/6581.70/3292.85) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 2071.70 qps: 41412.93 (r/w/o: 28994.75/8274.79/4143.39) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 1933.05 qps: 38731.01 (r/w/o: 27096.72/7767.19/3867.10) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1667.89 qps: 33282.83 (r/w/o: 23315.49/6630.55/3336.79) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1830.00 qps: 36674.80 (r/w/o: 25654.91/7359.89/3660.00) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2154.10 qps: 43058.92 (r/w/o: 30150.37/8600.35/4308.20) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1542.98 qps: 30846.58 (r/w/o: 21596.71/6163.92/3085.96) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 2165.37 qps: 43248.44 (r/w/o: 30271.21/8646.49/4330.74) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1735.26 qps: 34755.24 (r/w/o: 24328.67/6956.05/3470.52) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1757.61 qps: 35123.18 (r/w/o: 24613.48/6994.49/3515.21) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 871.78 qps: 17499.75 (r/w/o: 12216.96/3539.23/1743.56) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 2133.46 qps: 42639.30 (r/w/o: 29851.51/8520.86/4266.93) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2099.69 qps: 41967.80 (r/w/o: 29388.66/8379.76/4199.38) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1440.58 qps: 28877.54 (r/w/o: 20194.07/5802.32/2881.15) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1817.04 qps: 36271.89 (r/w/o: 25405.62/7232.19/3634.09) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2129.63 qps: 42591.56 (r/w/o: 29812.79/8519.51/4259.26) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2202.27 qps: 44062.48 (r/w/o: 30841.83/8816.10/4404.55) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1047.08 qps: 20970.63 (r/w/o: 14671.14/4205.33/2094.16) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2192.40 qps: 43841.98 (r/w/o: 30696.58/8759.60/4385.80) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 860.99 qps: 17194.90 (r/w/o: 12044.93/3427.98/1721.99) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2296.33 qps: 45867.55 (r/w/o: 32093.59/9181.31/4592.65) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1533.87 qps: 30761.48 (r/w/o: 21538.24/6155.50/3067.74) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1683.73 qps: 33564.62 (r/w/o: 23491.23/6705.92/3367.46) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2201.26 qps: 44114.19 (r/w/o: 30888.64/8823.04/4402.52) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1499.36 qps: 29941.31 (r/w/o: 20972.11/5970.47/2998.73) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2196.88 qps: 44005.66 (r/w/o: 30787.36/8822.54/4395.76) lat (ms,95%): 9.22 err/s: 1.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1762.13 qps: 35226.50 (r/w/o: 24660.75/7041.50/3524.25) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2126.02 qps: 42583.18 (r/w/o: 29795.15/8535.99/4252.03) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1671.93 qps: 33387.52 (r/w/o: 23382.99/6660.66/3343.86) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1754.87 qps: 35074.34 (r/w/o: 24554.14/7010.47/3509.73) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1757.08 qps: 35170.68 (r/w/o: 24616.17/7040.34/3514.17) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1554.61 qps: 31085.18 (r/w/o: 21768.52/6207.45/3109.22) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 2206.01 qps: 44102.23 (r/w/o: 30863.16/8827.05/4412.02) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2149.75 qps: 43011.99 (r/w/o: 30109.49/8603.00/4299.50) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1738.77 qps: 34704.33 (r/w/o: 24280.73/6947.07/3476.53) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 966.63 qps: 19456.27 (r/w/o: 13619.59/3902.43/1934.25) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1760.79 qps: 35174.66 (r/w/o: 24633.99/7019.09/3521.58) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2265.99 qps: 45328.87 (r/w/o: 31727.91/9068.97/4531.99) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1560.87 qps: 31243.45 (r/w/o: 21863.22/6258.48/3121.75) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2114.92 qps: 42181.29 (r/w/o: 29532.81/8419.64/4228.84) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 2228.60 qps: 44638.01 (r/w/o: 31255.41/8924.40/4458.20) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1882.34 qps: 37648.77 (r/w/o: 26365.74/7518.35/3764.68) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1416.16 qps: 28300.28 (r/w/o: 19798.31/5669.65/2832.33) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 2185.56 qps: 43705.19 (r/w/o: 30592.83/8742.24/4370.12) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2251.15 qps: 45013.92 (r/w/o: 31510.04/8999.58/4504.29) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1518.97 qps: 30351.34 (r/w/o: 21239.54/6073.87/3037.93) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1745.15 qps: 34966.07 (r/w/o: 24477.15/6998.61/3490.31) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2158.96 qps: 43096.28 (r/w/o: 30167.50/8611.86/4316.93) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1560.56 qps: 31181.25 (r/w/o: 21812.89/6246.24/3122.12) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 2256.79 qps: 45240.80 (r/w/o: 31695.08/9032.15/4513.57) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 855.63 qps: 17178.48 (r/w/o: 12001.75/3465.48/1711.25) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1864.13 qps: 37214.65 (r/w/o: 26077.87/7408.51/3728.27) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1500.25 qps: 30010.08 (r/w/o: 20993.57/6016.01/3000.51) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2106.83 qps: 42174.67 (r/w/o: 29524.67/8434.33/4215.67) lat (ms,95%): 9.56 err/s: 1.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1959.17 qps: 39226.44 (r/w/o: 27443.42/7864.68/3918.35) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1788.73 qps: 35716.59 (r/w/o: 25014.22/7124.91/3577.46) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1505.10 qps: 30047.02 (r/w/o: 21034.42/6002.40/3010.20) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2104.88 qps: 42135.54 (r/w/o: 29490.28/8435.51/4209.75) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1884.59 qps: 37764.71 (r/w/o: 26427.21/7568.31/3769.19) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1312.17 qps: 26233.28 (r/w/o: 18366.30/5242.65/2624.33) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 2094.72 qps: 41869.45 (r/w/o: 29317.11/8362.89/4189.44) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 1654.98 qps: 33117.67 (r/w/o: 23174.77/6632.93/3309.97) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1741.11 qps: 34833.13 (r/w/o: 24379.50/6971.42/3482.22) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 1011.58 qps: 19952.05 (r/w/o: 13942.47/3986.42/2023.17) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 16.01 qps: 320.14 (r/w/o: 224.10/64.03/32.01) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 15.99 qps: 319.86 (r/w/o: 223.90/63.97/31.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 16.00 qps: 320.02 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 16.00 qps: 319.99 (r/w/o: 223.99/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 16.01 qps: 320.21 (r/w/o: 224.15/64.04/32.02) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 16.01 qps: 320.29 (r/w/o: 224.20/64.06/32.03) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 1.00 qps: 251.35 (r/w/o: 219.30/30.04/2.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 14.96 qps: 68.80 (r/w/o: 4.99/33.90/29.91) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 16.06 qps: 321.13 (r/w/o: 224.79/64.23/32.11) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 15.99 qps: 319.86 (r/w/o: 223.90/63.97/31.99) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 15.95 qps: 319.01 (r/w/o: 223.31/63.80/31.90) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 16.00 qps: 320.01 (r/w/o: 224.01/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 16.00 qps: 320.00 (r/w/o: 224.00/64.00/32.00) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1651720
        write:                           471912
        other:                           235964
        total:                           2359596
    transactions:                        117978 (981.54 per sec.)
    queries:                             2359596 (19631.16 per sec.)
    ignored errors:                      2      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      981.5432
    time elapsed:                        120.1964s
    total number of events:              117978

Latency (ms):
         min:                                    4.75
         avg:                                   16.30
         max:                                31017.96
         95th percentile:                       22.28
         sum:                              1922555.53

Threads fairness:
    events (avg/stddev):           7373.6250/15.87
    execution time (avg/stddev):   120.1597/0.00

