sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1829.85 qps: 33151.55 (r/w/o: 25806.24/3671.66/3673.65) lat (ms,95%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1545.43 qps: 27874.80 (r/w/o: 21671.06/3110.87/3092.87) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1891.78 qps: 33866.28 (r/w/o: 26331.11/3761.59/3773.57) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1957.25 qps: 35409.64 (r/w/o: 27552.62/3932.51/3924.50) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2106.19 qps: 37918.49 (r/w/o: 29489.72/4216.39/4212.39) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1620.50 qps: 29109.03 (r/w/o: 22659.03/3209.00/3241.01) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2299.22 qps: 41255.04 (r/w/o: 32056.15/4600.44/4598.44) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1663.01 qps: 30121.16 (r/w/o: 23441.13/3354.02/3326.02) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2168.70 qps: 38903.52 (r/w/o: 30256.74/4309.39/4337.40) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1675.00 qps: 30103.12 (r/w/o: 23401.10/3352.01/3350.01) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2258.46 qps: 40797.18 (r/w/o: 31762.35/4517.91/4516.91) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 1712.27 qps: 30845.94 (r/w/o: 23973.84/3447.55/3424.55) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2130.14 qps: 38353.54 (r/w/o: 29830.98/4262.28/4260.28) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1705.67 qps: 30701.99 (r/w/o: 23879.33/3411.33/3411.33) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2259.80 qps: 40679.33 (r/w/o: 31638.15/4521.59/4519.59) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 1784.03 qps: 32106.61 (r/w/o: 24972.47/3566.07/3568.07) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2352.48 qps: 42243.70 (r/w/o: 32853.77/4690.97/4698.96) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 811.16 qps: 14679.85 (r/w/o: 11431.20/1620.33/1628.32) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1906.88 qps: 34330.82 (r/w/o: 26689.29/3827.78/3813.76) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2199.32 qps: 39387.74 (r/w/o: 30616.47/4372.64/4398.63) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1644.39 qps: 29742.97 (r/w/o: 23165.43/3288.77/3288.77) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 2031.92 qps: 36645.40 (r/w/o: 28489.77/4091.80/4063.83) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1894.38 qps: 33867.62 (r/w/o: 26318.14/3760.73/3788.75) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 2287.31 qps: 41401.55 (r/w/o: 32226.32/4600.62/4574.61) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1746.38 qps: 31355.84 (r/w/o: 24394.32/3468.76/3492.76) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1964.46 qps: 35428.17 (r/w/o: 27554.36/3944.89/3928.93) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1886.56 qps: 33976.07 (r/w/o: 26417.81/3785.14/3773.11) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2181.58 qps: 39268.37 (r/w/o: 30542.07/4363.15/4363.15) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1688.94 qps: 30400.97 (r/w/o: 23645.20/3377.89/3377.89) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2069.12 qps: 37244.15 (r/w/o: 28967.67/4138.24/4138.24) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1724.16 qps: 31010.83 (r/w/o: 24124.21/3438.31/3448.32) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2094.81 qps: 37726.54 (r/w/o: 29339.31/4197.61/4189.62) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2135.97 qps: 38391.44 (r/w/o: 29873.57/4245.93/4271.94) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1085.95 qps: 19606.79 (r/w/o: 15235.11/2199.79/2171.89) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1380.64 qps: 24843.54 (r/w/o: 19324.98/2757.27/2761.28) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2194.34 qps: 39500.07 (r/w/o: 30722.72/4388.67/4388.67) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2181.36 qps: 39265.47 (r/w/o: 30538.03/4364.72/4362.72) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1803.89 qps: 32474.95 (r/w/o: 25257.41/3609.77/3607.77) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1570.72 qps: 28262.91 (r/w/o: 21986.05/3135.43/3141.44) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2182.06 qps: 39269.09 (r/w/o: 30552.83/4352.14/4364.12) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 50.95 qps: 912.06 (r/w/o: 713.26/96.90/101.89) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 16.00 qps: 55.00 (r/w/o: 0.00/23.00/32.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 1398.83 qps: 23810.17 (r/w/o: 19613.68/1399.83/2796.65) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 1600.15 qps: 27412.32 (r/w/o: 22595.89/1615.13/3201.30) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 608.61 qps: 10156.15 (r/w/o: 8345.34/593.59/1217.22) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 2064.02 qps: 35278.26 (r/w/o: 29071.21/2079.02/4128.03) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 2267.98 qps: 38499.74 (r/w/o: 31709.79/2253.99/4535.97) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 2043.12 qps: 34785.99 (r/w/o: 28643.64/2056.12/4086.23) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 1495.54 qps: 25344.24 (r/w/o: 20871.61/1481.55/2991.08) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 2103.37 qps: 35833.34 (r/w/o: 29510.22/2116.37/4206.74) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 2152.00 qps: 36585.98 (r/w/o: 30128.98/2153.00/4304.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 2151.32 qps: 36577.48 (r/w/o: 30122.51/2152.32/4302.65) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 922.50 qps: 15682.54 (r/w/o: 12915.03/922.50/1845.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1322.93 qps: 22487.74 (r/w/o: 18519.96/1321.92/2645.85) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2274.83 qps: 38624.16 (r/w/o: 31814.65/2259.84/4549.66) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 2225.67 qps: 37781.24 (r/w/o: 31103.24/2226.67/4451.33) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 2010.16 qps: 34277.64 (r/w/o: 28232.17/2025.15/4020.32) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 1316.39 qps: 22378.60 (r/w/o: 18429.44/1316.39/2632.78) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 2263.74 qps: 38474.59 (r/w/o: 31686.37/2260.74/4527.48) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 2271.86 qps: 38629.68 (r/w/o: 31811.09/2273.86/4544.73) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 2034.00 qps: 34578.92 (r/w/o: 28476.93/2034.99/4066.99) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 1441.86 qps: 24511.60 (r/w/o: 20186.03/1441.86/2883.72) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 1084.54 qps: 18434.12 (r/w/o: 15181.51/1083.53/2169.07) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 2359.62 qps: 40089.57 (r/w/o: 33018.71/2351.62/4719.25) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 2323.18 qps: 39514.07 (r/w/o: 32538.53/2329.18/4646.36) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 1631.55 qps: 27734.34 (r/w/o: 22837.70/1633.55/3263.10) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 1705.77 qps: 29000.05 (r/w/o: 23883.75/1704.77/3411.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1691018
        write:                           196486
        other:                           241574
        total:                           2129078
    transactions:                        120787 (1006.37 per sec.)
    queries:                             2129078 (17738.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1006.3690
    time elapsed:                        120.0226s
    total number of events:              120787

Latency (ms):
         min:                                    3.81
         avg:                                   15.89
         max:                                31023.49
         95th percentile:                       16.71
         sum:                              1919630.41

Threads fairness:
    events (avg/stddev):           7549.1875/20.90
    execution time (avg/stddev):   119.9769/0.00

