sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1718.10 qps: 31020.55 (r/w/o: 24130.19/3438.20/3452.15) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1056.05 qps: 19185.52 (r/w/o: 14931.38/2142.04/2112.09) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2074.25 qps: 37282.40 (r/w/o: 29005.44/4128.46/4148.50) lat (ms,95%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 2081.52 qps: 37467.29 (r/w/o: 29153.23/4151.03/4163.03) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2130.51 qps: 38376.12 (r/w/o: 29840.10/4275.01/4261.02) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1535.56 qps: 27666.99 (r/w/o: 21506.81/3089.07/3071.12) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1913.31 qps: 34437.62 (r/w/o: 26786.38/3824.62/3826.63) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2181.90 qps: 39264.25 (r/w/o: 30539.64/4360.80/4363.81) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2210.59 qps: 39695.66 (r/w/o: 30878.29/4396.19/4421.18) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1736.47 qps: 31310.49 (r/w/o: 24360.61/3476.94/3472.94) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1654.68 qps: 29837.26 (r/w/o: 23192.54/3335.36/3309.36) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2117.73 qps: 38047.09 (r/w/o: 29604.18/4207.46/4235.45) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2156.49 qps: 38677.73 (r/w/o: 30052.78/4312.97/4311.97) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1712.77 qps: 31027.15 (r/w/o: 24156.14/3444.47/3426.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1647.51 qps: 29451.52 (r/w/o: 22880.54/3275.96/3295.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2113.57 qps: 38254.23 (r/w/o: 29773.97/4253.14/4227.13) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2268.77 qps: 40784.91 (r/w/o: 31735.81/4511.56/4537.54) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1801.47 qps: 32485.34 (r/w/o: 25251.53/3630.86/3602.95) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1354.74 qps: 24385.33 (r/w/o: 18966.37/2709.48/2709.48) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 1130.19 qps: 20312.29 (r/w/o: 15809.60/2242.31/2260.38) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2223.53 qps: 40048.58 (r/w/o: 31138.45/4463.07/4447.06) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 2212.83 qps: 39836.88 (r/w/o: 30983.58/4427.65/4425.65) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1647.53 qps: 29561.58 (r/w/o: 22999.45/3267.07/3295.06) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1591.67 qps: 28744.10 (r/w/o: 22349.41/3211.35/3183.34) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2087.00 qps: 37530.95 (r/w/o: 29204.96/4151.99/4173.99) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2112.53 qps: 38060.46 (r/w/o: 29588.36/4247.05/4225.05) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1617.30 qps: 29111.34 (r/w/o: 22642.15/3234.59/3234.59) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1904.27 qps: 34276.91 (r/w/o: 26659.82/3808.55/3808.55) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1873.66 qps: 33662.81 (r/w/o: 26200.20/3715.29/3747.32) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2114.27 qps: 38109.78 (r/w/o: 29626.72/4254.52/4228.53) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1698.25 qps: 30560.56 (r/w/o: 23774.53/3389.53/3396.50) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1980.21 qps: 35644.72 (r/w/o: 27719.88/3964.43/3960.41) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 1570.42 qps: 28153.60 (r/w/o: 21892.92/3119.85/3140.84) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2262.02 qps: 40757.37 (r/w/o: 31707.28/4526.04/4524.04) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1961.91 qps: 35252.48 (r/w/o: 27402.84/3933.80/3915.83) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1903.06 qps: 34330.17 (r/w/o: 26714.93/3802.11/3813.13) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 1718.60 qps: 31000.80 (r/w/o: 24105.40/3457.20/3438.20) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2269.18 qps: 40856.25 (r/w/o: 31777.53/4540.36/4538.36) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1946.88 qps: 35026.87 (r/w/o: 27243.34/3889.76/3893.76) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2046.08 qps: 36765.43 (r/w/o: 28609.13/4064.14/4092.17) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 1708.04 qps: 30766.80 (r/w/o: 23919.63/3431.09/3416.09) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2224.00 qps: 40091.01 (r/w/o: 31178.01/4465.00/4448.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1586.09 qps: 28549.60 (r/w/o: 22205.24/3172.18/3172.18) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 1432.45 qps: 25772.09 (r/w/o: 20049.31/2857.88/2864.90) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2309.66 qps: 41349.94 (r/w/o: 32136.30/4596.33/4617.31) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1669.25 qps: 30265.53 (r/w/o: 23559.53/3366.50/3339.50) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 2202.01 qps: 39620.21 (r/w/o: 30826.17/4389.02/4405.02) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1688.58 qps: 30218.43 (r/w/o: 23475.12/3366.16/3377.15) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2315.53 qps: 41864.63 (r/w/o: 32586.51/4647.07/4631.06) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 1615.05 qps: 29067.94 (r/w/o: 22607.73/3230.10/3230.10) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 2411.52 qps: 43342.43 (r/w/o: 33715.33/4805.06/4822.04) lat (ms,95%): 7.84 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1709.26 qps: 30853.56 (r/w/o: 23987.55/3446.50/3419.51) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2244.28 qps: 40380.02 (r/w/o: 31411.91/4479.55/4488.56) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 1768.99 qps: 31852.83 (r/w/o: 24770.87/3543.98/3537.98) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 2261.10 qps: 40652.94 (r/w/o: 31633.49/4497.25/4522.21) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 1789.73 qps: 32075.16 (r/w/o: 24916.23/3579.47/3579.47) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2349.01 qps: 42315.14 (r/w/o: 32919.12/4698.01/4698.01) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1750.37 qps: 31544.69 (r/w/o: 24543.19/3500.75/3500.75) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 2043.29 qps: 36870.01 (r/w/o: 28682.88/4100.55/4086.58) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 1932.56 qps: 34690.78 (r/w/o: 26972.57/3853.08/3865.12) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 2190.49 qps: 39558.89 (r/w/o: 30769.91/4407.99/4380.98) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1812.45 qps: 32625.12 (r/w/o: 25374.32/3625.90/3624.90) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1948.41 qps: 35071.44 (r/w/o: 27277.79/3896.83/3896.83) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 2058.90 qps: 36997.12 (r/w/o: 28785.54/4093.78/4117.79) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1571.80 qps: 28100.09 (r/w/o: 21820.87/3135.62/3143.59) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 765.51 qps: 13249.39 (r/w/o: 10937.82/780.56/1531.01) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 1400.85 qps: 23645.40 (r/w/o: 19454.84/1389.85/2800.71) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 1733.35 qps: 29640.75 (r/w/o: 24427.71/1745.34/3467.71) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 1781.73 qps: 30277.44 (r/w/o: 24933.25/1780.73/3563.47) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 2272.07 qps: 38614.14 (r/w/o: 31806.94/2263.06/4544.13) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 2241.22 qps: 38118.75 (r/w/o: 31386.09/2250.22/4482.44) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 1626.50 qps: 27553.85 (r/w/o: 22683.31/1617.53/3253.00) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 1788.83 qps: 30459.34 (r/w/o: 25097.86/1783.81/3577.66) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 2223.03 qps: 37844.48 (r/w/o: 31160.39/2238.03/4446.06) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 2327.75 qps: 39571.81 (r/w/o: 32588.55/2327.75/4655.51) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 1595.12 qps: 27117.02 (r/w/o: 22331.67/1595.12/3190.24) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1943.05 qps: 32975.72 (r/w/o: 27161.61/1928.01/3886.10) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2193.94 qps: 37352.81 (r/w/o: 30756.03/2208.91/4387.87) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 2172.45 qps: 36925.71 (r/w/o: 30409.35/2171.45/4344.91) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 1622.85 qps: 27594.50 (r/w/o: 22724.94/1623.85/3245.71) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 1762.14 qps: 29956.38 (r/w/o: 24669.96/1762.14/3524.28) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 2314.61 qps: 39345.43 (r/w/o: 32402.59/2313.61/4629.23) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 2233.72 qps: 37969.19 (r/w/o: 31269.04/2232.72/4467.43) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 1724.30 qps: 29283.05 (r/w/o: 24123.16/1711.29/3448.59) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 1744.97 qps: 29650.44 (r/w/o: 24415.54/1744.97/3489.93) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 2246.08 qps: 38231.27 (r/w/o: 31479.05/2260.07/4492.15) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 2194.81 qps: 37311.81 (r/w/o: 30727.38/2194.81/4389.63) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 1697.86 qps: 28790.89 (r/w/o: 23711.26/1683.91/3395.72) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 1586.12 qps: 26979.04 (r/w/o: 22218.68/1588.12/3172.24) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 2113.87 qps: 35994.94 (r/w/o: 29641.30/2125.90/4227.74) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2397598
        write:                           295197
        other:                           342514
        total:                           3035309
    transactions:                        171257 (1426.93 per sec.)
    queries:                             3035309 (25290.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1426.9334
    time elapsed:                        120.0175s
    total number of events:              171257

Latency (ms):
         min:                                    3.69
         avg:                                   11.21
         max:                                31016.55
         95th percentile:                       16.41
         sum:                              1919463.71

Threads fairness:
    events (avg/stddev):           10703.5625/20.97
    execution time (avg/stddev):   119.9665/0.00

