sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 796.68 qps: 14611.49 (r/w/o: 11376.90/1625.27/1609.32) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1722.67 qps: 31008.03 (r/w/o: 24117.35/3445.34/3445.34) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1610.21 qps: 28969.78 (r/w/o: 22530.94/3218.42/3220.42) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 2124.84 qps: 38247.15 (r/w/o: 29753.79/4243.68/4249.68) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2163.42 qps: 38793.69 (r/w/o: 30154.00/4312.85/4326.84) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1628.96 qps: 29479.31 (r/w/o: 22945.47/3275.92/3257.91) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1592.14 qps: 28585.58 (r/w/o: 22243.00/3158.30/3184.28) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2216.10 qps: 39964.88 (r/w/o: 31072.46/4460.22/4432.21) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2224.36 qps: 39996.61 (r/w/o: 31119.12/4428.76/4448.73) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1715.05 qps: 30914.94 (r/w/o: 24032.71/3452.12/3430.10) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1618.53 qps: 29110.46 (r/w/o: 22651.36/3222.05/3237.05) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2201.41 qps: 39640.40 (r/w/o: 30821.76/4415.82/4402.82) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 2285.42 qps: 41141.53 (r/w/o: 32000.85/4569.84/4570.84) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1736.33 qps: 31252.02 (r/w/o: 24307.68/3471.67/3472.67) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 1573.84 qps: 28261.98 (r/w/o: 21990.67/3123.64/3147.68) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2191.28 qps: 39403.02 (r/w/o: 30633.90/4386.56/4382.56) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 2205.73 qps: 39814.13 (r/w/o: 30969.21/4433.46/4411.46) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 2159.62 qps: 38875.09 (r/w/o: 30234.63/4321.23/4319.23) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 1415.01 qps: 25466.11 (r/w/o: 19808.09/2828.01/2830.01) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 969.54 qps: 17451.77 (r/w/o: 13573.60/1939.09/1939.09) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2225.45 qps: 39907.03 (r/w/o: 31033.24/4422.89/4450.90) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 2238.21 qps: 40357.82 (r/w/o: 31390.97/4490.43/4476.42) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1569.00 qps: 28236.95 (r/w/o: 21974.93/3124.03/3137.99) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1929.42 qps: 34813.82 (r/w/o: 27068.06/3886.91/3858.85) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2245.73 qps: 40422.20 (r/w/o: 31441.27/4489.47/4491.47) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2207.64 qps: 39739.58 (r/w/o: 30908.01/4416.29/4415.29) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1688.26 qps: 30206.75 (r/w/o: 23476.70/3353.53/3376.52) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1694.29 qps: 30614.25 (r/w/o: 23843.10/3382.57/3388.57) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 2259.59 qps: 40741.72 (r/w/o: 31672.33/4550.20/4519.19) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2241.88 qps: 40219.85 (r/w/o: 31271.33/4464.76/4483.75) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1651.38 qps: 29853.93 (r/w/o: 23230.39/3320.77/3302.77) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1664.75 qps: 29959.43 (r/w/o: 23306.45/3323.49/3329.49) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2175.72 qps: 39151.04 (r/w/o: 30452.15/4347.45/4351.45) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2196.84 qps: 39485.12 (r/w/o: 30715.76/4375.68/4393.68) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1550.77 qps: 27991.80 (r/w/o: 21761.74/3128.53/3101.54) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1710.58 qps: 30728.45 (r/w/o: 23893.13/3416.16/3419.16) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2284.30 qps: 40991.37 (r/w/o: 31874.18/4546.60/4570.59) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2231.24 qps: 40353.39 (r/w/o: 31399.42/4491.49/4462.49) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1580.90 qps: 28336.20 (r/w/o: 22035.60/3138.79/3161.81) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 1903.26 qps: 34379.38 (r/w/o: 26742.40/3830.47/3806.51) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2062.21 qps: 37043.61 (r/w/o: 28820.82/4098.37/4124.41) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2281.76 qps: 41133.69 (r/w/o: 31982.64/4587.53/4563.52) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1752.33 qps: 31438.92 (r/w/o: 24455.61/3478.66/3504.66) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2182.65 qps: 39398.76 (r/w/o: 30642.15/4391.30/4365.31) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 1598.11 qps: 28771.92 (r/w/o: 22377.50/3198.21/3196.22) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1722.58 qps: 30992.31 (r/w/o: 24112.04/3435.11/3445.15) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1993.08 qps: 35737.80 (r/w/o: 27775.44/3976.19/3986.17) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1906.66 qps: 34472.24 (r/w/o: 26825.55/3833.37/3813.33) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 1717.31 qps: 30874.49 (r/w/o: 24015.27/3424.61/3434.61) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2358.95 qps: 42468.02 (r/w/o: 33038.24/4711.89/4717.89) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1794.24 qps: 32326.27 (r/w/o: 25133.34/3604.46/3588.48) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1968.52 qps: 35433.38 (r/w/o: 27559.30/3937.04/3937.04) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 1731.57 qps: 31168.26 (r/w/o: 24241.98/3463.14/3463.14) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 2165.27 qps: 38916.82 (r/w/o: 30281.75/4304.54/4330.53) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1923.70 qps: 34500.98 (r/w/o: 26810.16/3843.42/3847.40) lat (ms,95%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 1830.71 qps: 33134.41 (r/w/o: 25783.48/3689.52/3661.42) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 2134.53 qps: 38424.61 (r/w/o: 29884.48/4271.07/4269.07) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 1946.06 qps: 34945.06 (r/w/o: 27190.83/3862.11/3892.12) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 2011.71 qps: 36294.57 (r/w/o: 28217.79/4053.36/4023.41) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 1836.26 qps: 33052.63 (r/w/o: 25707.60/3672.51/3672.51) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 2109.40 qps: 37966.20 (r/w/o: 29530.60/4216.80/4218.80) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 1726.48 qps: 31019.60 (r/w/o: 24137.70/3428.94/3452.96) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 2068.84 qps: 37299.07 (r/w/o: 28997.74/4163.64/4137.68) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 1752.93 qps: 31527.77 (r/w/o: 24532.06/3489.85/3505.87) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 1816.63 qps: 32469.12 (r/w/o: 25218.55/3617.31/3633.26) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 480.62 qps: 8411.31 (r/w/o: 6953.40/496.67/961.24) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 1789.97 qps: 30407.52 (r/w/o: 25045.60/1781.97/3579.94) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 1925.66 qps: 32758.15 (r/w/o: 26973.18/1933.65/3851.31) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 1813.17 qps: 30823.88 (r/w/o: 25384.37/1813.17/3626.34) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 1608.64 qps: 27327.76 (r/w/o: 22504.86/1605.63/3217.27) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 1867.12 qps: 31759.95 (r/w/o: 26155.61/1870.11/3734.23) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 2125.10 qps: 36126.67 (r/w/o: 29751.37/2125.10/4250.20) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 1615.75 qps: 27467.69 (r/w/o: 22620.45/1615.75/3231.49) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 2356.48 qps: 40057.17 (r/w/o: 32988.73/2355.48/4712.96) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 2136.98 qps: 36331.74 (r/w/o: 29919.79/2137.98/4273.97) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 2042.14 qps: 34638.45 (r/w/o: 28527.02/2027.14/4084.29) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1751.08 qps: 29630.14 (r/w/o: 24381.92/1751.08/3497.15) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2223.64 qps: 38010.88 (r/w/o: 31322.96/2235.64/4452.28) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 2240.42 qps: 38094.11 (r/w/o: 31369.86/2243.41/4480.84) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 1784.76 qps: 30280.79 (r/w/o: 24941.54/1769.74/3569.51) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 1816.92 qps: 30907.72 (r/w/o: 25456.95/1816.92/3633.84) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 2351.55 qps: 40009.41 (r/w/o: 32940.75/2365.55/4703.11) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 2294.74 qps: 38994.53 (r/w/o: 32121.32/2283.74/4589.47) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 1529.49 qps: 26023.36 (r/w/o: 21423.90/1540.48/3058.99) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 1924.02 qps: 32614.25 (r/w/o: 26856.20/1910.01/3848.04) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 2165.49 qps: 36853.27 (r/w/o: 30356.81/2165.49/4330.97) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 2197.25 qps: 37265.18 (r/w/o: 30673.44/2197.25/4394.50) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 1536.76 qps: 26267.55 (r/w/o: 21642.31/1551.72/3073.51) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 1749.70 qps: 29734.83 (r/w/o: 24489.75/1745.69/3499.40) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 2154.44 qps: 36635.52 (r/w/o: 30168.19/2158.44/4308.89) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2398242
        write:                           295107
        other:                           342606
        total:                           3035955
    transactions:                        171303 (1427.34 per sec.)
    queries:                             3035955 (25296.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1427.3402
    time elapsed:                        120.0155s
    total number of events:              171303

Latency (ms):
         min:                                    3.70
         avg:                                   11.20
         max:                                31018.24
         95th percentile:                       16.41
         sum:                              1919412.12

Threads fairness:
    events (avg/stddev):           10706.4375/28.32
    execution time (avg/stddev):   119.9633/0.00

