sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 857.57 qps: 15684.50 (r/w/o: 12216.34/1737.07/1731.09) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1486.52 qps: 26776.30 (r/w/o: 20822.24/2981.02/2973.04) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 1454.03 qps: 26121.63 (r/w/o: 20329.47/2884.09/2908.06) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 2043.12 qps: 36782.12 (r/w/o: 28593.60/4102.28/4086.23) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2212.31 qps: 39819.61 (r/w/o: 30977.36/4417.63/4424.62) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1471.59 qps: 26483.55 (r/w/o: 20604.21/2936.17/2943.17) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 1434.05 qps: 25838.82 (r/w/o: 20096.64/2874.09/2868.09) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 2064.52 qps: 37139.32 (r/w/o: 28881.25/4129.03/4129.03) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 2096.58 qps: 37790.39 (r/w/o: 29386.09/4211.15/4193.16) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1415.63 qps: 25414.28 (r/w/o: 19762.77/2823.25/2828.25) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 1644.81 qps: 29600.53 (r/w/o: 23024.30/3283.61/3292.62) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2159.15 qps: 38915.76 (r/w/o: 30277.14/4320.31/4318.31) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1476.08 qps: 26549.47 (r/w/o: 20656.14/2941.17/2952.16) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1615.31 qps: 29025.62 (r/w/o: 22561.37/3234.63/3229.63) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2258.78 qps: 40732.08 (r/w/o: 31688.96/4524.56/4518.56) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2202.88 qps: 39622.95 (r/w/o: 30815.40/4401.77/4405.77) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1394.28 qps: 25144.13 (r/w/o: 19550.99/2804.57/2788.57) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 533.46 qps: 9553.21 (r/w/o: 7439.39/1046.90/1066.92) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2254.59 qps: 40624.64 (r/w/o: 31590.27/4525.18/4509.18) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2184.90 qps: 39334.24 (r/w/o: 30591.63/4372.80/4369.80) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 1374.37 qps: 24695.66 (r/w/o: 19223.18/2723.73/2748.74) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1767.93 qps: 31830.78 (r/w/o: 24745.05/3549.86/3535.86) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 2313.02 qps: 41633.28 (r/w/o: 32387.22/4620.03/4626.03) lat (ms,95%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1606.91 qps: 28933.44 (r/w/o: 22501.79/3217.83/3213.83) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 1565.10 qps: 28174.72 (r/w/o: 21912.33/3132.19/3130.19) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 2086.39 qps: 37560.09 (r/w/o: 29214.51/4172.79/4172.79) lat (ms,95%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 2119.84 qps: 38164.04 (r/w/o: 29678.70/4245.67/4239.67) lat (ms,95%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 1399.11 qps: 25140.19 (r/w/o: 19555.70/2786.26/2798.23) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 1698.13 qps: 30603.49 (r/w/o: 23806.95/3400.28/3396.26) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 2356.99 qps: 42399.90 (r/w/o: 32967.92/4717.99/4713.99) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1574.81 qps: 28356.58 (r/w/o: 22063.34/3143.62/3149.62) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 1536.57 qps: 27648.26 (r/w/o: 21495.98/3079.14/3073.14) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2340.89 qps: 42069.93 (r/w/o: 32716.39/4671.77/4681.77) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 1977.36 qps: 35704.45 (r/w/o: 27775.02/3974.71/3954.72) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 806.62 qps: 14519.23 (r/w/o: 11292.74/1613.25/1613.25) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 1292.67 qps: 23224.85 (r/w/o: 18070.24/2569.28/2585.33) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2248.02 qps: 40451.33 (r/w/o: 31461.26/4494.04/4496.04) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 2048.11 qps: 36885.02 (r/w/o: 28690.57/4098.22/4096.23) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1306.80 qps: 23555.42 (r/w/o: 18314.22/2627.59/2613.61) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2050.94 qps: 36890.03 (r/w/o: 28703.23/4084.91/4101.89) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 453.75 qps: 8169.51 (r/w/o: 6364.50/897.51/907.50) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 16.00 qps: 61.00 (r/w/o: 0.00/29.00/32.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 195.78 qps: 3561.18 (r/w/o: 2960.79/208.83/391.56) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 1244.66 qps: 21167.23 (r/w/o: 17430.25/1247.65/2489.32) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 1972.38 qps: 33526.38 (r/w/o: 27611.26/1970.37/3944.75) lat (ms,95%): 11.87 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 1296.33 qps: 22041.60 (r/w/o: 18150.61/1298.33/2592.66) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 1734.70 qps: 29458.88 (r/w/o: 24259.78/1729.69/3469.41) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 2243.88 qps: 38046.94 (r/w/o: 31326.31/2239.88/4480.76) lat (ms,95%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 1565.71 qps: 26728.01 (r/w/o: 22020.89/1568.71/3138.41) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1458.38 qps: 24811.50 (r/w/o: 20430.35/1464.38/2916.76) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2098.13 qps: 35557.40 (r/w/o: 29276.98/2084.15/4196.26) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 668.18 qps: 11468.17 (r/w/o: 9451.62/680.20/1336.35) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 650.09 qps: 11053.48 (r/w/o: 9101.22/652.08/1300.17) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 994.31 qps: 16897.34 (r/w/o: 13916.40/992.32/1988.63) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 1641.01 qps: 27818.87 (r/w/o: 22905.88/1630.98/3282.01) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 2239.99 qps: 38016.82 (r/w/o: 31303.86/2241.98/4470.98) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 1728.48 qps: 29459.23 (r/w/o: 24261.78/1731.48/3465.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 1275.79 qps: 21751.51 (r/w/o: 17920.13/1279.80/2551.59) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 2265.18 qps: 38504.07 (r/w/o: 31708.53/2265.18/4530.36) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 2304.89 qps: 39178.05 (r/w/o: 32265.39/2302.88/4609.77) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 1400.33 qps: 23817.64 (r/w/o: 19613.65/1403.33/2800.67) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 1789.17 qps: 30405.82 (r/w/o: 25043.33/1784.16/3578.33) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 2289.14 qps: 38886.38 (r/w/o: 32020.96/2287.14/4578.28) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1445864
        write:                           173483
        other:                           206552
        total:                           1825899
    transactions:                        103276 (860.48 per sec.)
    queries:                             1825899 (15213.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      860.4772
    time elapsed:                        120.0218s
    total number of events:              103276

Latency (ms):
         min:                                    3.97
         avg:                                   18.59
         max:                                31027.01
         95th percentile:                       23.52
         sum:                              1919691.75

Threads fairness:
    events (avg/stddev):           6454.7500/18.41
    execution time (avg/stddev):   119.9807/0.00

