sysbench 1.1.0-f698960 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1.000000 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1.0s ] thds: 16 tps: 1732.21 qps: 31451.04 (r/w/o: 24474.33/3496.33/3480.38) lat (ms,95%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 2.0s ] thds: 16 tps: 1550.90 qps: 27891.23 (r/w/o: 21699.61/3089.82/3101.80) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 3.0s ] thds: 16 tps: 2040.69 qps: 36757.44 (r/w/o: 28582.67/4093.39/4081.38) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 4.0s ] thds: 16 tps: 1624.22 qps: 29209.95 (r/w/o: 22730.08/3231.43/3248.44) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 5.0s ] thds: 16 tps: 2149.98 qps: 38715.56 (r/w/o: 30100.66/4314.94/4299.95) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 6.0s ] thds: 16 tps: 1624.97 qps: 29256.50 (r/w/o: 22756.61/3249.94/3249.94) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 7.0s ] thds: 16 tps: 2241.07 qps: 40273.28 (r/w/o: 31337.00/4454.13/4482.15) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 8.0s ] thds: 16 tps: 1140.63 qps: 20505.48 (r/w/o: 15942.94/2281.27/2281.27) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 9.0s ] thds: 16 tps: 1671.74 qps: 30144.49 (r/w/o: 23453.51/3347.50/3343.49) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 10.0s ] thds: 16 tps: 1725.40 qps: 31048.25 (r/w/o: 24150.64/3446.81/3450.80) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 11.0s ] thds: 16 tps: 2107.73 qps: 37956.19 (r/w/o: 29516.25/4224.48/4215.46) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 12.0s ] thds: 16 tps: 2192.75 qps: 39500.46 (r/w/o: 30710.47/4404.49/4385.50) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 13.0s ] thds: 16 tps: 1698.82 qps: 30516.74 (r/w/o: 23751.47/3367.64/3397.64) lat (ms,95%): 29.19 err/s: 0.00 reconn/s: 0.00
[ 14.0s ] thds: 16 tps: 1843.28 qps: 33244.06 (r/w/o: 25838.95/3718.54/3686.57) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 15.0s ] thds: 16 tps: 2096.94 qps: 37744.83 (r/w/o: 29357.09/4193.87/4193.87) lat (ms,95%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 16.0s ] thds: 16 tps: 2210.98 qps: 39792.61 (r/w/o: 30950.70/4419.96/4421.96) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 17.0s ] thds: 16 tps: 1892.41 qps: 34067.37 (r/w/o: 26496.73/3785.82/3784.82) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 18.0s ] thds: 16 tps: 1649.84 qps: 29698.10 (r/w/o: 23097.75/3300.68/3299.68) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 19.0s ] thds: 16 tps: 2116.93 qps: 38104.73 (r/w/o: 29637.01/4233.86/4233.86) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 20.0s ] thds: 16 tps: 2190.77 qps: 39426.87 (r/w/o: 30665.79/4379.54/4381.54) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 21.0s ] thds: 16 tps: 2166.93 qps: 38860.04 (r/w/o: 30220.26/4305.92/4333.86) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 22.0s ] thds: 16 tps: 1441.63 qps: 26101.36 (r/w/o: 20304.84/2913.26/2883.27) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 23.0s ] thds: 16 tps: 1320.29 qps: 23765.19 (r/w/o: 18484.04/2640.58/2640.58) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 24.0s ] thds: 16 tps: 1855.64 qps: 33398.46 (r/w/o: 25977.91/3709.27/3711.27) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 25.0s ] thds: 16 tps: 2188.10 qps: 39226.80 (r/w/o: 30502.39/4348.19/4376.21) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 26.0s ] thds: 16 tps: 1637.80 qps: 29598.51 (r/w/o: 23038.29/3284.61/3275.61) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 27.0s ] thds: 16 tps: 1704.23 qps: 30720.15 (r/w/o: 23882.23/3429.45/3408.46) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 28.0s ] thds: 16 tps: 2358.32 qps: 42235.80 (r/w/o: 32832.51/4686.64/4716.65) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 29.0s ] thds: 16 tps: 2259.08 qps: 40874.59 (r/w/o: 31810.24/4546.18/4518.16) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 30.0s ] thds: 16 tps: 1879.32 qps: 33812.80 (r/w/o: 26299.51/3754.65/3758.64) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 31.0s ] thds: 16 tps: 1620.19 qps: 29166.44 (r/w/o: 22683.67/3242.39/3240.38) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 32.0s ] thds: 16 tps: 2181.42 qps: 39270.60 (r/w/o: 30546.91/4360.85/4362.85) lat (ms,95%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 33.0s ] thds: 16 tps: 2294.65 qps: 41100.82 (r/w/o: 31946.21/4565.31/4589.30) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 34.0s ] thds: 16 tps: 2055.13 qps: 37205.34 (r/w/o: 28954.81/4140.26/4110.27) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 35.0s ] thds: 16 tps: 1593.64 qps: 28598.50 (r/w/o: 22239.94/3171.27/3187.29) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 36.0s ] thds: 16 tps: 2133.62 qps: 38400.23 (r/w/o: 29881.73/4251.26/4267.25) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 37.0s ] thds: 16 tps: 2164.83 qps: 39050.98 (r/w/o: 30363.65/4357.68/4329.66) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 38.0s ] thds: 16 tps: 1908.70 qps: 34364.60 (r/w/o: 26725.80/3821.39/3817.40) lat (ms,95%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 39.0s ] thds: 16 tps: 1387.37 qps: 24954.70 (r/w/o: 19411.21/2768.74/2774.75) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 40.0s ] thds: 16 tps: 2206.25 qps: 39719.46 (r/w/o: 30890.47/4416.50/4412.50) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 41.0s ] thds: 16 tps: 2088.85 qps: 37541.22 (r/w/o: 29215.83/4147.69/4177.69) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 42.0s ] thds: 16 tps: 2106.20 qps: 37978.51 (r/w/o: 29523.73/4242.38/4212.39) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 43.0s ] thds: 16 tps: 1292.43 qps: 23265.72 (r/w/o: 18094.01/2586.86/2584.86) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 44.0s ] thds: 16 tps: 2108.46 qps: 37710.01 (r/w/o: 29310.21/4186.89/4212.92) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 45.0s ] thds: 16 tps: 2220.17 qps: 40144.00 (r/w/o: 31253.32/4446.34/4444.34) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 46.0s ] thds: 16 tps: 1250.05 qps: 22528.88 (r/w/o: 17522.69/2506.10/2500.10) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 47.0s ] thds: 16 tps: 1742.61 qps: 31308.98 (r/w/o: 24334.53/3489.22/3485.22) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 48.0s ] thds: 16 tps: 1764.38 qps: 31848.75 (r/w/o: 24778.25/3541.75/3528.75) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 49.0s ] thds: 16 tps: 2114.86 qps: 37939.47 (r/w/o: 29496.02/4214.72/4228.72) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 50.0s ] thds: 16 tps: 2146.30 qps: 38756.38 (r/w/o: 30159.17/4303.60/4293.61) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 51.0s ] thds: 16 tps: 1605.19 qps: 28898.44 (r/w/o: 22473.68/3214.38/3210.38) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 52.0s ] thds: 16 tps: 1709.02 qps: 30679.26 (r/w/o: 23856.20/3409.03/3414.03) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 53.0s ] thds: 16 tps: 2137.82 qps: 38348.80 (r/w/o: 29811.51/4257.64/4279.64) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 54.0s ] thds: 16 tps: 2169.36 qps: 39097.41 (r/w/o: 30421.99/4336.71/4338.71) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 55.0s ] thds: 16 tps: 1620.08 qps: 29327.89 (r/w/o: 22817.66/3270.06/3240.17) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 56.0s ] thds: 16 tps: 2096.83 qps: 37658.75 (r/w/o: 29301.51/4163.57/4193.67) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 57.0s ] thds: 16 tps: 1662.17 qps: 30002.11 (r/w/o: 23324.42/3353.35/3324.34) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 58.0s ] thds: 16 tps: 2325.29 qps: 41843.22 (r/w/o: 32549.06/4643.58/4650.58) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 59.0s ] thds: 16 tps: 1732.62 qps: 31190.13 (r/w/o: 24257.65/3467.23/3465.24) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 60.0s ] thds: 16 tps: 2101.23 qps: 37819.21 (r/w/o: 29410.27/4206.47/4202.47) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 61.0s ] thds: 16 tps: 1705.70 qps: 30704.63 (r/w/o: 23881.83/3411.40/3411.40) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 62.0s ] thds: 16 tps: 2160.37 qps: 38896.74 (r/w/o: 30254.25/4321.75/4320.75) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 63.0s ] thds: 16 tps: 1858.44 qps: 33452.95 (r/w/o: 26018.18/3717.88/3716.88) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 64.0s ] thds: 16 tps: 1839.91 qps: 33118.34 (r/w/o: 25758.71/3679.82/3679.82) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 65.0s ] thds: 16 tps: 914.34 qps: 16202.86 (r/w/o: 12577.41/1796.77/1828.68) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 66.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 67.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 68.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 69.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 70.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 71.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 72.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 73.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 74.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 75.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 76.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 77.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 78.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 79.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 80.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 81.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 82.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 83.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 84.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 85.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 86.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 87.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 88.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 89.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 90.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 91.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 92.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 93.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 94.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 95.0s ] thds: 16 tps: 0.00 qps: 0.00 (r/w/o: 0.00/0.00/0.00) lat (ms,95%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 96.0s ] thds: 16 tps: 754.14 qps: 12999.82 (r/w/o: 10738.42/754.14/1507.27) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 97.0s ] thds: 16 tps: 2305.59 qps: 39211.95 (r/w/o: 32294.20/2305.59/4612.17) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 98.0s ] thds: 16 tps: 1913.67 qps: 32459.61 (r/w/o: 26711.60/1920.66/3827.35) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 99.0s ] thds: 16 tps: 2115.48 qps: 35951.12 (r/w/o: 29608.69/2111.47/4230.96) lat (ms,95%): 9.39 err/s: 0.00 reconn/s: 0.00
[ 100.0s ] thds: 16 tps: 1828.50 qps: 31210.33 (r/w/o: 25712.85/1840.48/3657.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 101.0s ] thds: 16 tps: 2245.30 qps: 38169.13 (r/w/o: 31434.23/2244.30/4490.60) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 102.0s ] thds: 16 tps: 1300.45 qps: 21966.79 (r/w/o: 18077.42/1288.46/2600.91) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 103.0s ] thds: 16 tps: 1753.51 qps: 29849.64 (r/w/o: 24590.11/1752.51/3507.02) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 104.0s ] thds: 16 tps: 2336.51 qps: 39821.72 (r/w/o: 32799.18/2349.51/4673.03) lat (ms,95%): 7.98 err/s: 0.00 reconn/s: 0.00
[ 105.0s ] thds: 16 tps: 1719.60 qps: 29160.11 (r/w/o: 24013.33/1707.59/3439.19) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 106.0s ] thds: 16 tps: 2237.94 qps: 37923.92 (r/w/o: 31210.11/2237.94/4475.87) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 107.0s ] thds: 16 tps: 1679.17 qps: 28743.95 (r/w/o: 23692.43/1693.17/3358.34) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 108.0s ] thds: 16 tps: 2301.54 qps: 39124.12 (r/w/o: 32220.51/2300.54/4603.07) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 109.0s ] thds: 16 tps: 1753.43 qps: 29797.29 (r/w/o: 24537.01/1753.43/3506.86) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 110.0s ] thds: 16 tps: 2139.67 qps: 36378.45 (r/w/o: 29960.43/2138.67/4279.35) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 111.0s ] thds: 16 tps: 1765.91 qps: 29971.55 (r/w/o: 24685.80/1753.93/3531.82) lat (ms,95%): 28.16 err/s: 0.00 reconn/s: 0.00
[ 112.0s ] thds: 16 tps: 2228.97 qps: 37937.59 (r/w/o: 31237.65/2241.99/4457.94) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 113.0s ] thds: 16 tps: 1724.63 qps: 29260.66 (r/w/o: 24099.77/1711.63/3449.25) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 114.0s ] thds: 16 tps: 2217.55 qps: 37738.24 (r/w/o: 31085.59/2217.55/4435.10) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 115.0s ] thds: 16 tps: 1765.75 qps: 30048.91 (r/w/o: 24737.61/1779.79/3531.51) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 116.0s ] thds: 16 tps: 2143.54 qps: 36435.15 (r/w/o: 30005.54/2142.54/4287.08) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 117.0s ] thds: 16 tps: 1730.53 qps: 29424.09 (r/w/o: 24231.49/1731.54/3461.07) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 118.0s ] thds: 16 tps: 2208.82 qps: 37546.95 (r/w/o: 30921.49/2207.82/4417.64) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 119.0s ] thds: 16 tps: 1640.47 qps: 27674.13 (r/w/o: 22772.70/1627.48/3273.95) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 120.0s ] thds: 16 tps: 2340.04 qps: 39941.70 (r/w/o: 32916.57/2338.04/4687.08) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2387000
        write:                           292838
        other:                           341000
        total:                           3020838
    transactions:                        170500 (1420.62 per sec.)
    queries:                             3020838 (25169.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1420.6213
    time elapsed:                        120.0179s
    total number of events:              170500

Latency (ms):
         min:                                    3.76
         avg:                                   11.26
         max:                                31015.89
         95th percentile:                       16.41
         sum:                              1919479.67

Threads fairness:
    events (avg/stddev):           10656.2500/22.08
    execution time (avg/stddev):   119.9675/0.00

