sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 1300/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 570.62 qps: 11464.23 (r/w/o: 8030.55/2288.46/1145.23) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 694, concurrency: 4
[ 2s ] thds: 4 tps: 895.18 qps: 17903.52 (r/w/o: 12532.47/3580.70/1790.35) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 1109, concurrency: 4
[ 3s ] thds: 4 tps: 877.00 qps: 17549.99 (r/w/o: 12284.00/3512.00/1754.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 1481, concurrency: 4
[ 4s ] thds: 4 tps: 981.00 qps: 19617.04 (r/w/o: 13735.03/3920.01/1962.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 1736, concurrency: 4
[ 5s ] thds: 4 tps: 1007.00 qps: 20106.00 (r/w/o: 14068.00/4026.00/2012.00) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 1980, concurrency: 4
[ 6s ] thds: 4 tps: 996.00 qps: 19963.03 (r/w/o: 13977.02/3992.01/1994.00) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 2311, concurrency: 4
[ 7s ] thds: 4 tps: 1081.00 qps: 21602.97 (r/w/o: 15120.98/4319.99/2162.00) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 2540, concurrency: 4
[ 8s ] thds: 4 tps: 1115.96 qps: 22309.23 (r/w/o: 15618.46/4458.85/2231.92) lat (ms,95%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 2752, concurrency: 4
[ 9s ] thds: 4 tps: 1122.83 qps: 22480.59 (r/w/o: 15738.61/4496.32/2245.66) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 2897, concurrency: 4
[ 10s ] thds: 4 tps: 1192.19 qps: 23836.78 (r/w/o: 16683.65/4768.76/2384.38) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 3055, concurrency: 4
[ 11s ] thds: 4 tps: 1198.00 qps: 23959.01 (r/w/o: 16773.00/4790.00/2396.00) lat (ms,95%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 3197, concurrency: 4
[ 12s ] thds: 4 tps: 1193.81 qps: 23871.14 (r/w/o: 16711.30/4772.23/2387.61) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 3334, concurrency: 4
[ 13s ] thds: 4 tps: 1275.20 qps: 25502.07 (r/w/o: 17849.85/5101.81/2550.41) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 3367, concurrency: 4
[ 14s ] thds: 4 tps: 1214.00 qps: 24274.02 (r/w/o: 16991.02/4856.00/2427.00) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 3466, concurrency: 4
[ 15s ] thds: 4 tps: 1240.84 qps: 24834.71 (r/w/o: 17386.70/4965.34/2482.67) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 3571, concurrency: 4
[ 16s ] thds: 4 tps: 1244.17 qps: 24875.38 (r/w/o: 17412.37/4974.68/2488.34) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 3622, concurrency: 4
[ 17s ] thds: 4 tps: 1279.81 qps: 25598.21 (r/w/o: 17915.35/5123.24/2559.62) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 3641, concurrency: 4
[ 18s ] thds: 4 tps: 1234.17 qps: 24678.41 (r/w/o: 17277.39/4932.68/2468.34) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 3728, concurrency: 4
[ 19s ] thds: 4 tps: 1258.99 qps: 25185.86 (r/w/o: 17627.90/5039.97/2517.99) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 3792, concurrency: 4
[ 20s ] thds: 4 tps: 1256.01 qps: 25115.25 (r/w/o: 17579.18/5024.05/2512.03) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 3850, concurrency: 4
[ 21s ] thds: 4 tps: 1115.00 qps: 22290.00 (r/w/o: 15607.00/4453.00/2230.00) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 4020, concurrency: 4
[ 22s ] thds: 4 tps: 1259.00 qps: 25195.07 (r/w/o: 17638.05/5039.01/2518.01) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 4129, concurrency: 4
[ 23s ] thds: 4 tps: 1247.00 qps: 24939.97 (r/w/o: 17457.98/4987.99/2494.00) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 4145, concurrency: 4
[ 24s ] thds: 4 tps: 1275.00 qps: 25482.98 (r/w/o: 17834.99/5099.00/2549.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 4178, concurrency: 4
[ 25s ] thds: 4 tps: 1254.00 qps: 25093.00 (r/w/o: 17567.00/5017.00/2509.00) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 4312, concurrency: 4
[ 26s ] thds: 4 tps: 1261.00 qps: 25222.00 (r/w/o: 17656.00/5044.00/2522.00) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 4413, concurrency: 4
[ 27s ] thds: 4 tps: 1239.00 qps: 24774.09 (r/w/o: 17340.06/4956.02/2478.01) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 4473, concurrency: 4
[ 28s ] thds: 4 tps: 1250.02 qps: 25004.31 (r/w/o: 17504.22/5000.06/2500.03) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 4500, concurrency: 4
[ 29s ] thds: 4 tps: 1250.98 qps: 25031.55 (r/w/o: 17521.69/5007.91/2501.96) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 4599, concurrency: 4
[ 30s ] thds: 4 tps: 1233.03 qps: 24651.68 (r/w/o: 17253.47/4932.14/2466.07) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 4643, concurrency: 4
[ 31s ] thds: 4 tps: 1221.00 qps: 24429.09 (r/w/o: 17099.07/4888.02/2442.01) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 4711, concurrency: 4
[ 32s ] thds: 4 tps: 1218.00 qps: 24340.03 (r/w/o: 17040.02/4864.01/2436.00) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 4746, concurrency: 4
[ 33s ] thds: 4 tps: 1091.00 qps: 21831.99 (r/w/o: 15286.99/4363.00/2182.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 4970, concurrency: 4
[ 34s ] thds: 4 tps: 1283.80 qps: 25669.09 (r/w/o: 17965.26/5136.22/2567.61) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 5061, concurrency: 4
[ 35s ] thds: 4 tps: 1213.18 qps: 24270.65 (r/w/o: 16989.55/4854.73/2426.36) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 5169, concurrency: 4
[ 36s ] thds: 4 tps: 1234.01 qps: 24678.10 (r/w/o: 17276.07/4934.02/2468.01) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 5217, concurrency: 4
[ 37s ] thds: 4 tps: 1221.00 qps: 24404.92 (r/w/o: 17082.95/4879.98/2441.99) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 5244, concurrency: 4
[ 38s ] thds: 4 tps: 1234.00 qps: 24707.06 (r/w/o: 17295.05/4944.01/2468.01) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 5269, concurrency: 4
[ 39s ] thds: 4 tps: 1236.00 qps: 24700.97 (r/w/o: 17289.98/4939.99/2471.00) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 5322, concurrency: 4
[ 40s ] thds: 4 tps: 1211.00 qps: 24216.98 (r/w/o: 16949.98/4844.00/2423.00) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 5393, concurrency: 4
[ 41s ] thds: 4 tps: 1098.72 qps: 21974.47 (r/w/o: 15385.13/4391.90/2197.45) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 5614, concurrency: 4
[ 42s ] thds: 4 tps: 1212.30 qps: 24240.02 (r/w/o: 16967.21/4848.20/2424.60) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 5717, concurrency: 4
[ 43s ] thds: 4 tps: 1118.00 qps: 22388.07 (r/w/o: 15672.05/4480.01/2236.01) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 5859, concurrency: 4
[ 44s ] thds: 4 tps: 1263.99 qps: 25278.90 (r/w/o: 17690.93/5059.98/2527.99) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 5919, concurrency: 4
[ 45s ] thds: 4 tps: 1236.00 qps: 24700.07 (r/w/o: 17292.05/4936.01/2472.01) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 5991, concurrency: 4
[ 46s ] thds: 4 tps: 1246.00 qps: 24925.96 (r/w/o: 17450.97/4982.99/2492.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 6050, concurrency: 4
[ 47s ] thds: 4 tps: 1236.00 qps: 24720.97 (r/w/o: 17306.98/4941.99/2472.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 6104, concurrency: 4
[ 48s ] thds: 4 tps: 1225.00 qps: 24510.01 (r/w/o: 17154.00/4906.00/2450.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 6151, concurrency: 4
[ 49s ] thds: 4 tps: 1102.01 qps: 22043.12 (r/w/o: 15430.08/4409.02/2204.01) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 6334, concurrency: 4
[ 50s ] thds: 4 tps: 1238.00 qps: 24756.93 (r/w/o: 17328.95/4951.99/2475.99) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 6435, concurrency: 4
[ 51s ] thds: 4 tps: 1219.00 qps: 24379.01 (r/w/o: 17067.01/4874.00/2438.00) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 6518, concurrency: 4
[ 52s ] thds: 4 tps: 1228.00 qps: 24564.99 (r/w/o: 17193.99/4915.00/2456.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 6589, concurrency: 4
[ 53s ] thds: 4 tps: 1243.00 qps: 24853.03 (r/w/o: 17399.02/4968.01/2486.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 6642, concurrency: 4
[ 54s ] thds: 4 tps: 1241.00 qps: 24816.98 (r/w/o: 17367.98/4967.00/2482.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 6718, concurrency: 4
[ 55s ] thds: 4 tps: 1239.99 qps: 24804.82 (r/w/o: 17366.87/4957.96/2479.98) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 6793, concurrency: 4
[ 56s ] thds: 4 tps: 1242.01 qps: 24839.17 (r/w/o: 17385.12/4970.03/2484.02) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 6862, concurrency: 4
[ 57s ] thds: 4 tps: 1265.00 qps: 25300.94 (r/w/o: 17712.96/5057.99/2529.99) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 6880, concurrency: 4
[ 58s ] thds: 4 tps: 1249.83 qps: 24978.51 (r/w/o: 17482.56/4996.30/2499.65) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 6995, concurrency: 4
[ 59s ] thds: 4 tps: 1233.17 qps: 24665.48 (r/w/o: 17265.44/4933.70/2466.35) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 7057, concurrency: 4
[ 60s ] thds: 4 tps: 1231.98 qps: 24652.56 (r/w/o: 17258.69/4929.91/2463.96) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 7136, concurrency: 0
SQL statistics:
    queries performed:
        read:                            996170
        write:                           284620
        other:                           142310
        total:                           1423100
    transactions:                        71155  (1185.77 per sec.)
    queries:                             1423100 (23715.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              71155

Latency (ms):
         min:                                   32.82
         avg:                                 3607.89
         max:                                 5463.29
         95th percentile:                     5312.73
         sum:                            256719449.84

Threads fairness:
    events (avg/stddev):           17788.7500/50.35
    execution time (avg/stddev):   64179.8625/163.84

