sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2300/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1481.38 qps: 29688.43 (r/w/o: 20788.19/5933.50/2966.75) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 827, concurrency: 4
[ 2s ] thds: 4 tps: 1287.23 qps: 25746.61 (r/w/o: 18023.23/5148.92/2574.46) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 1899, concurrency: 4
[ 3s ] thds: 4 tps: 1297.00 qps: 25930.90 (r/w/o: 18148.93/5188.98/2592.99) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 2920, concurrency: 4
[ 4s ] thds: 4 tps: 1299.01 qps: 25979.15 (r/w/o: 18189.11/5191.03/2599.02) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 3974, concurrency: 4
[ 5s ] thds: 4 tps: 1227.00 qps: 24538.97 (r/w/o: 17177.98/4906.99/2454.00) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 4985, concurrency: 4
[ 6s ] thds: 4 tps: 1281.00 qps: 25614.05 (r/w/o: 17927.04/5125.01/2562.01) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 5968, concurrency: 4
[ 7s ] thds: 4 tps: 1267.73 qps: 25354.69 (r/w/o: 17748.28/5070.94/2535.47) lat (ms,95%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 6997, concurrency: 4
[ 8s ] thds: 4 tps: 1301.27 qps: 26028.40 (r/w/o: 18220.78/5205.08/2602.54) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 8030, concurrency: 4
[ 9s ] thds: 4 tps: 1274.00 qps: 25493.03 (r/w/o: 17845.02/5100.01/2548.00) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 9004, concurrency: 4
[ 10s ] thds: 4 tps: 1273.57 qps: 25472.39 (r/w/o: 17831.97/5093.28/2547.14) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 10005, concurrency: 4
[ 11s ] thds: 4 tps: 1283.43 qps: 25663.60 (r/w/o: 17962.02/5134.72/2566.86) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 10966, concurrency: 4
[ 12s ] thds: 4 tps: 1284.00 qps: 25657.06 (r/w/o: 17961.04/5128.01/2568.01) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 11933, concurrency: 4
[ 13s ] thds: 4 tps: 1301.00 qps: 26051.95 (r/w/o: 18236.97/5212.99/2602.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 12923, concurrency: 4
[ 14s ] thds: 4 tps: 1268.00 qps: 25341.99 (r/w/o: 17735.99/5071.00/2535.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 13887, concurrency: 4
[ 15s ] thds: 4 tps: 1273.00 qps: 25454.95 (r/w/o: 17819.97/5087.99/2547.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 14921, concurrency: 4
[ 16s ] thds: 4 tps: 1264.00 qps: 25300.05 (r/w/o: 17712.03/5060.01/2528.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 15943, concurrency: 4
[ 17s ] thds: 4 tps: 1290.00 qps: 25783.04 (r/w/o: 18047.03/5156.01/2580.00) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 16905, concurrency: 4
[ 18s ] thds: 4 tps: 1285.00 qps: 25711.00 (r/w/o: 17997.00/5144.00/2570.00) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 17867, concurrency: 4
[ 19s ] thds: 4 tps: 1278.00 qps: 25565.03 (r/w/o: 17899.02/5110.01/2556.00) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 18834, concurrency: 4
[ 20s ] thds: 4 tps: 1274.00 qps: 25481.96 (r/w/o: 17835.97/5097.99/2548.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 19856, concurrency: 4
[ 21s ] thds: 4 tps: 1294.00 qps: 25873.07 (r/w/o: 18113.05/5172.01/2588.01) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 20923, concurrency: 4
[ 22s ] thds: 4 tps: 1298.00 qps: 25949.91 (r/w/o: 18161.94/5191.98/2595.99) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 21912, concurrency: 4
[ 23s ] thds: 4 tps: 1277.00 qps: 25560.02 (r/w/o: 17893.01/5113.00/2554.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 22953, concurrency: 4
[ 24s ] thds: 4 tps: 1164.82 qps: 23263.33 (r/w/o: 16283.43/4650.27/2329.63) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 24087, concurrency: 4
[ 25s ] thds: 4 tps: 1307.21 qps: 26159.16 (r/w/o: 18311.91/5232.83/2614.42) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 25045, concurrency: 4
[ 26s ] thds: 4 tps: 1283.00 qps: 25669.97 (r/w/o: 17968.98/5134.99/2566.00) lat (ms,95%): 11317.84 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 26047, concurrency: 4
[ 27s ] thds: 4 tps: 1248.06 qps: 24944.15 (r/w/o: 17461.80/4986.23/2496.11) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 27114, concurrency: 4
[ 28s ] thds: 4 tps: 1260.94 qps: 25220.81 (r/w/o: 17652.17/5046.76/2521.88) lat (ms,95%): 12163.09 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 28116, concurrency: 4
[ 29s ] thds: 4 tps: 1272.00 qps: 25450.92 (r/w/o: 17814.94/5091.98/2543.99) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 29129, concurrency: 4
[ 30s ] thds: 4 tps: 1281.00 qps: 25620.04 (r/w/o: 17938.03/5120.01/2562.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 30107, concurrency: 4
[ 31s ] thds: 4 tps: 1289.00 qps: 25783.98 (r/w/o: 18045.98/5160.00/2578.00) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 31116, concurrency: 4
[ 32s ] thds: 4 tps: 1264.76 qps: 25274.30 (r/w/o: 17690.71/5055.06/2528.53) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 32188, concurrency: 4
[ 33s ] thds: 4 tps: 1268.24 qps: 25374.76 (r/w/o: 17764.33/5072.95/2537.48) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 33158, concurrency: 4
[ 34s ] thds: 4 tps: 1275.00 qps: 25512.05 (r/w/o: 17858.03/5104.01/2550.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 34121, concurrency: 4
[ 35s ] thds: 4 tps: 1267.00 qps: 25341.99 (r/w/o: 17739.99/5068.00/2534.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 35131, concurrency: 4
[ 36s ] thds: 4 tps: 1277.00 qps: 25539.99 (r/w/o: 17877.99/5108.00/2554.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 36182, concurrency: 4
[ 37s ] thds: 4 tps: 1274.00 qps: 25481.03 (r/w/o: 17837.02/5096.01/2548.00) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 37094, concurrency: 4
[ 38s ] thds: 4 tps: 1285.00 qps: 25683.95 (r/w/o: 17977.97/5135.99/2570.00) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 38123, concurrency: 4
[ 39s ] thds: 4 tps: 1236.00 qps: 24715.03 (r/w/o: 17302.02/4942.01/2471.00) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 39130, concurrency: 4
[ 40s ] thds: 4 tps: 1281.00 qps: 25620.01 (r/w/o: 17934.01/5123.00/2563.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 40178, concurrency: 4
[ 41s ] thds: 4 tps: 1128.99 qps: 22589.74 (r/w/o: 15812.81/4518.95/2257.97) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 41369, concurrency: 4
[ 42s ] thds: 4 tps: 1266.01 qps: 25328.22 (r/w/o: 17728.15/5068.04/2532.02) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 42377, concurrency: 4
[ 43s ] thds: 4 tps: 1254.00 qps: 25080.96 (r/w/o: 17557.97/5014.99/2508.00) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 43426, concurrency: 4
[ 44s ] thds: 4 tps: 1251.00 qps: 25018.09 (r/w/o: 17512.07/5004.02/2502.01) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 44458, concurrency: 4
[ 45s ] thds: 4 tps: 1276.00 qps: 25521.95 (r/w/o: 17866.96/5102.99/2551.99) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 45437, concurrency: 4
[ 46s ] thds: 4 tps: 1273.79 qps: 25462.77 (r/w/o: 17819.04/5097.15/2546.58) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 46461, concurrency: 4
[ 47s ] thds: 4 tps: 1274.21 qps: 25481.25 (r/w/o: 17838.98/5092.85/2549.43) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 47530, concurrency: 4
[ 48s ] thds: 4 tps: 1270.00 qps: 25404.03 (r/w/o: 17784.02/5080.01/2540.00) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 48600, concurrency: 4
[ 49s ] thds: 4 tps: 1233.00 qps: 24671.91 (r/w/o: 17269.94/4935.98/2465.99) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 49611, concurrency: 4
[ 50s ] thds: 4 tps: 1213.00 qps: 24251.10 (r/w/o: 16977.07/4848.02/2426.01) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 50648, concurrency: 4
[ 51s ] thds: 4 tps: 1292.00 qps: 25841.99 (r/w/o: 18089.99/5168.00/2584.00) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 51715, concurrency: 4
[ 52s ] thds: 4 tps: 1281.00 qps: 25632.02 (r/w/o: 17938.02/5132.00/2562.00) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 52710, concurrency: 4
[ 53s ] thds: 4 tps: 1301.00 qps: 25995.97 (r/w/o: 18197.98/5195.99/2602.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 53783, concurrency: 4
[ 54s ] thds: 4 tps: 1204.00 qps: 24106.98 (r/w/o: 16875.99/4823.00/2408.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 54865, concurrency: 4
[ 55s ] thds: 4 tps: 1273.00 qps: 25456.98 (r/w/o: 17821.98/5089.00/2546.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 55948, concurrency: 4
[ 56s ] thds: 4 tps: 1265.00 qps: 25294.03 (r/w/o: 17705.02/5059.01/2530.00) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 57145, concurrency: 4
[ 57s ] thds: 4 tps: 1250.00 qps: 25008.04 (r/w/o: 17505.03/5003.01/2500.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 58219, concurrency: 4
[ 58s ] thds: 4 tps: 1256.00 qps: 25105.01 (r/w/o: 17571.00/5022.00/2512.00) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 59321, concurrency: 4
[ 59s ] thds: 4 tps: 1229.00 qps: 24571.96 (r/w/o: 17205.97/4907.99/2458.00) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 60345, concurrency: 4
[ 60s ] thds: 4 tps: 1251.99 qps: 25035.83 (r/w/o: 17520.88/5011.97/2502.98) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 61408, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1067388
        write:                           304968
        other:                           152484
        total:                           1524840
    transactions:                        76242  (1270.52 per sec.)
    queries:                             1524840 (25410.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0063s
    total number of events:              76242

Latency (ms):
         min:                                    3.94
         avg:                                13133.35
         max:                                26658.47
         95th percentile:                    25448.93
         sum:                           1001313226.62

Threads fairness:
    events (avg/stddev):           19060.5000/48.03
    execution time (avg/stddev):   250328.3067/1135.89

