sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2900/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 594.54 qps: 11950.56 (r/w/o: 8370.38/2387.12/1193.06) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 2295, concurrency: 4
[ 2s ] thds: 4 tps: 908.18 qps: 18172.57 (r/w/o: 12721.50/3634.71/1816.36) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 4282, concurrency: 4
[ 3s ] thds: 4 tps: 934.99 qps: 18674.83 (r/w/o: 13075.88/3728.97/1869.98) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 6257, concurrency: 4
[ 4s ] thds: 4 tps: 1072.98 qps: 21471.68 (r/w/o: 15028.77/4296.94/2145.97) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 8015, concurrency: 4
[ 5s ] thds: 4 tps: 1032.01 qps: 20639.15 (r/w/o: 14448.10/4127.03/2064.01) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 9819, concurrency: 4
[ 6s ] thds: 4 tps: 1094.00 qps: 21864.97 (r/w/o: 15304.98/4371.99/2188.00) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 11611, concurrency: 4
[ 7s ] thds: 4 tps: 1120.02 qps: 22436.37 (r/w/o: 15700.26/4496.07/2240.04) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 13401, concurrency: 4
[ 8s ] thds: 4 tps: 1117.70 qps: 22323.09 (r/w/o: 15624.86/4462.82/2235.41) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 15169, concurrency: 4
[ 9s ] thds: 4 tps: 1213.31 qps: 24261.29 (r/w/o: 16989.41/4845.26/2426.63) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 16834, concurrency: 4
[ 10s ] thds: 4 tps: 1254.00 qps: 25085.08 (r/w/o: 17558.06/5019.02/2508.01) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 18470, concurrency: 4
[ 11s ] thds: 4 tps: 1212.96 qps: 24284.29 (r/w/o: 16999.50/4858.86/2425.93) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 20113, concurrency: 4
[ 12s ] thds: 4 tps: 1284.87 qps: 25681.47 (r/w/o: 17978.23/5133.49/2569.75) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 21736, concurrency: 4
[ 13s ] thds: 4 tps: 1263.17 qps: 25269.32 (r/w/o: 17686.32/5056.66/2526.33) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 23346, concurrency: 4
[ 14s ] thds: 4 tps: 1255.83 qps: 25093.56 (r/w/o: 17564.59/5017.31/2511.66) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 24897, concurrency: 4
[ 15s ] thds: 4 tps: 1251.17 qps: 25031.40 (r/w/o: 17520.38/5008.68/2502.34) lat (ms,95%): 9284.15 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 26511, concurrency: 4
[ 16s ] thds: 4 tps: 1250.98 qps: 25023.59 (r/w/o: 17518.72/5002.92/2501.96) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 28120, concurrency: 4
[ 17s ] thds: 4 tps: 1229.80 qps: 24600.95 (r/w/o: 17221.17/4920.19/2459.60) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 29822, concurrency: 4
[ 18s ] thds: 4 tps: 1249.21 qps: 24983.24 (r/w/o: 17489.97/4994.85/2498.42) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 31505, concurrency: 4
[ 19s ] thds: 4 tps: 1246.00 qps: 24909.92 (r/w/o: 17433.95/4983.98/2491.99) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 33161, concurrency: 4
[ 20s ] thds: 4 tps: 1244.00 qps: 24857.99 (r/w/o: 17397.99/4972.00/2488.00) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 34927, concurrency: 4
[ 21s ] thds: 4 tps: 1229.99 qps: 24634.88 (r/w/o: 17250.92/4923.98/2459.99) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 36522, concurrency: 4
[ 22s ] thds: 4 tps: 1250.02 qps: 24989.41 (r/w/o: 17491.29/4998.08/2500.04) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 38203, concurrency: 4
[ 23s ] thds: 4 tps: 1262.99 qps: 25271.89 (r/w/o: 17689.92/5055.98/2525.99) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 39846, concurrency: 4
[ 24s ] thds: 4 tps: 1115.01 qps: 22282.12 (r/w/o: 15598.08/4454.02/2230.01) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 41664, concurrency: 4
[ 25s ] thds: 4 tps: 1242.00 qps: 24853.03 (r/w/o: 17396.02/4973.01/2484.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 43257, concurrency: 4
[ 26s ] thds: 4 tps: 1253.01 qps: 25060.11 (r/w/o: 17543.08/5011.02/2506.01) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 44916, concurrency: 4
[ 27s ] thds: 4 tps: 1237.97 qps: 24757.49 (r/w/o: 17328.64/4952.90/2475.95) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 46622, concurrency: 4
[ 28s ] thds: 4 tps: 1250.01 qps: 25004.14 (r/w/o: 17505.10/4999.03/2500.01) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 48340, concurrency: 4
[ 29s ] thds: 4 tps: 1243.01 qps: 24865.14 (r/w/o: 17405.10/4974.03/2486.01) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 49919, concurrency: 4
[ 30s ] thds: 4 tps: 1223.00 qps: 24467.97 (r/w/o: 17124.98/4896.99/2446.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 51617, concurrency: 4
[ 31s ] thds: 4 tps: 1227.99 qps: 24560.71 (r/w/o: 17195.80/4908.94/2455.97) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 53298, concurrency: 4
[ 32s ] thds: 4 tps: 1242.01 qps: 24835.21 (r/w/o: 17385.15/4966.04/2484.02) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 54929, concurrency: 4
[ 33s ] thds: 4 tps: 1236.99 qps: 24740.75 (r/w/o: 17317.83/4948.95/2473.98) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 56623, concurrency: 4
[ 34s ] thds: 4 tps: 1235.86 qps: 24689.28 (r/w/o: 17280.09/4937.46/2471.73) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 58236, concurrency: 4
[ 35s ] thds: 4 tps: 1241.15 qps: 24841.10 (r/w/o: 17390.17/4968.62/2482.31) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 59911, concurrency: 4
[ 36s ] thds: 4 tps: 1241.01 qps: 24822.13 (r/w/o: 17375.09/4965.03/2482.01) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 61529, concurrency: 4
[ 37s ] thds: 4 tps: 1226.00 qps: 24515.95 (r/w/o: 17158.96/4904.99/2451.99) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 63282, concurrency: 4
[ 38s ] thds: 4 tps: 1250.01 qps: 25005.11 (r/w/o: 17508.08/4997.02/2500.01) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 64892, concurrency: 4
[ 39s ] thds: 4 tps: 1228.79 qps: 24576.78 (r/w/o: 17200.05/4919.15/2457.58) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 66699, concurrency: 4
[ 40s ] thds: 4 tps: 1118.19 qps: 22353.75 (r/w/o: 15649.62/4467.75/2236.37) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 68528, concurrency: 4
[ 41s ] thds: 4 tps: 1246.98 qps: 24953.57 (r/w/o: 17468.70/4990.91/2493.96) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 70094, concurrency: 4
[ 42s ] thds: 4 tps: 1238.03 qps: 24752.58 (r/w/o: 17326.41/4950.12/2476.06) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 71707, concurrency: 4
[ 43s ] thds: 4 tps: 1253.99 qps: 25082.82 (r/w/o: 17558.87/5015.96/2507.98) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 73400, concurrency: 4
[ 44s ] thds: 4 tps: 1223.01 qps: 24464.18 (r/w/o: 17125.12/4893.04/2446.02) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 75070, concurrency: 4
[ 45s ] thds: 4 tps: 1228.00 qps: 24550.02 (r/w/o: 17183.02/4911.00/2456.00) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 76686, concurrency: 4
[ 46s ] thds: 4 tps: 1216.81 qps: 24331.28 (r/w/o: 17032.39/4865.26/2433.63) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 78368, concurrency: 4
[ 47s ] thds: 4 tps: 1265.19 qps: 25324.76 (r/w/o: 17727.64/5066.75/2530.38) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 80100, concurrency: 4
[ 48s ] thds: 4 tps: 1188.00 qps: 23744.05 (r/w/o: 16621.03/4747.01/2376.00) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 81730, concurrency: 4
[ 49s ] thds: 4 tps: 1241.99 qps: 24848.88 (r/w/o: 17387.92/4976.98/2483.99) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 83269, concurrency: 4
[ 50s ] thds: 4 tps: 1223.00 qps: 24435.96 (r/w/o: 17109.97/4879.99/2446.00) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 84897, concurrency: 4
[ 51s ] thds: 4 tps: 1212.01 qps: 24263.23 (r/w/o: 16983.16/4856.05/2424.02) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 86625, concurrency: 4
[ 52s ] thds: 4 tps: 1216.00 qps: 24325.92 (r/w/o: 17030.94/4862.98/2431.99) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 88354, concurrency: 4
[ 53s ] thds: 4 tps: 1234.00 qps: 24664.05 (r/w/o: 17261.03/4935.01/2468.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 89980, concurrency: 4
[ 54s ] thds: 4 tps: 1233.99 qps: 24684.87 (r/w/o: 17282.91/4933.97/2467.99) lat (ms,95%): 31587.21 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 91597, concurrency: 4
[ 55s ] thds: 4 tps: 1237.00 qps: 24732.08 (r/w/o: 17311.06/4947.02/2474.01) lat (ms,95%): 32161.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 93261, concurrency: 4
[ 56s ] thds: 4 tps: 1221.00 qps: 24424.98 (r/w/o: 17093.99/4889.00/2442.00) lat (ms,95%): 32745.49 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 94938, concurrency: 4
[ 57s ] thds: 4 tps: 1223.00 qps: 24472.98 (r/w/o: 17135.99/4891.00/2446.00) lat (ms,95%): 33340.46 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 96663, concurrency: 4
[ 58s ] thds: 4 tps: 1235.00 qps: 24697.06 (r/w/o: 17286.04/4941.01/2470.01) lat (ms,95%): 33946.25 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 98251, concurrency: 4
[ 59s ] thds: 4 tps: 1230.00 qps: 24591.09 (r/w/o: 17215.06/4916.02/2460.01) lat (ms,95%): 34563.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 99973, concurrency: 4
[ 60s ] thds: 4 tps: 1232.99 qps: 24648.72 (r/w/o: 17252.80/4929.94/2465.97) lat (ms,95%): 35191.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 101670, concurrency: 2
SQL statistics:
    queries performed:
        read:                            1007860
        write:                           287960
        other:                           143980
        total:                           1439800
    transactions:                        71990  (1199.67 per sec.)
    queries:                             1439800 (23993.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0061s
    total number of events:              71990

Latency (ms):
         min:                                   30.32
         avg:                                18206.29
         max:                                35078.19
         95th percentile:                    33340.46
         sum:                           1310670540.76

Threads fairness:
    events (avg/stddev):           17997.5000/42.78
    execution time (avg/stddev):   327667.6352/789.55

