sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2000/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 592.53 qps: 11907.53 (r/w/o: 8340.36/2378.11/1189.06) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1386, concurrency: 4
[ 2s ] thds: 4 tps: 850.16 qps: 17006.30 (r/w/o: 11905.31/3400.66/1700.33) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 2556, concurrency: 4
[ 3s ] thds: 4 tps: 959.00 qps: 19177.09 (r/w/o: 13430.07/3829.02/1918.01) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 3609, concurrency: 4
[ 4s ] thds: 4 tps: 1005.00 qps: 20096.03 (r/w/o: 14065.02/4021.01/2010.00) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 4524, concurrency: 4
[ 5s ] thds: 4 tps: 1015.00 qps: 20315.00 (r/w/o: 14219.00/4066.00/2030.00) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 5466, concurrency: 4
[ 6s ] thds: 4 tps: 1107.99 qps: 22150.77 (r/w/o: 15501.84/4432.95/2215.98) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 6299, concurrency: 4
[ 7s ] thds: 4 tps: 1088.01 qps: 21764.24 (r/w/o: 15235.17/4353.05/2176.02) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 7215, concurrency: 4
[ 8s ] thds: 4 tps: 1195.00 qps: 23889.99 (r/w/o: 16726.00/4774.00/2390.00) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 7986, concurrency: 4
[ 9s ] thds: 4 tps: 1072.00 qps: 21444.96 (r/w/o: 15010.97/4289.99/2144.00) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 8901, concurrency: 4
[ 10s ] thds: 4 tps: 1268.82 qps: 25373.30 (r/w/o: 17762.41/5073.26/2537.63) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 9644, concurrency: 4
[ 11s ] thds: 4 tps: 1255.18 qps: 25102.59 (r/w/o: 17570.51/5021.72/2510.36) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 10414, concurrency: 4
[ 12s ] thds: 4 tps: 1309.00 qps: 26181.97 (r/w/o: 18324.98/5238.99/2618.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 11121, concurrency: 4
[ 13s ] thds: 4 tps: 1263.00 qps: 25269.04 (r/w/o: 17690.03/5053.01/2526.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 11825, concurrency: 4
[ 14s ] thds: 4 tps: 1263.00 qps: 25244.06 (r/w/o: 17668.04/5050.01/2526.01) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 12575, concurrency: 4
[ 15s ] thds: 4 tps: 1255.00 qps: 25110.00 (r/w/o: 17579.00/5021.00/2510.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 13434, concurrency: 4
[ 16s ] thds: 4 tps: 1270.00 qps: 25394.06 (r/w/o: 17778.04/5076.01/2540.01) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 14161, concurrency: 4
[ 17s ] thds: 4 tps: 1230.00 qps: 24599.01 (r/w/o: 17216.01/4924.00/2459.00) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 14949, concurrency: 4
[ 18s ] thds: 4 tps: 1278.43 qps: 25580.64 (r/w/o: 17908.05/5114.73/2557.86) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 15700, concurrency: 4
[ 19s ] thds: 4 tps: 1282.57 qps: 25633.36 (r/w/o: 17942.95/5125.27/2565.14) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 16366, concurrency: 4
[ 20s ] thds: 4 tps: 1290.00 qps: 25806.98 (r/w/o: 18064.98/5162.00/2580.00) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 17142, concurrency: 4
[ 21s ] thds: 4 tps: 1215.99 qps: 24318.85 (r/w/o: 17020.90/4865.97/2431.99) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 17964, concurrency: 4
[ 22s ] thds: 4 tps: 1267.01 qps: 25351.22 (r/w/o: 17749.16/5068.04/2534.02) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 18741, concurrency: 4
[ 23s ] thds: 4 tps: 1249.00 qps: 24977.96 (r/w/o: 17487.97/4991.99/2498.00) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 19580, concurrency: 4
[ 24s ] thds: 4 tps: 1251.00 qps: 25023.01 (r/w/o: 17515.01/5006.00/2502.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 20375, concurrency: 4
[ 25s ] thds: 4 tps: 1204.00 qps: 24050.04 (r/w/o: 16828.03/4814.01/2408.00) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 21257, concurrency: 4
[ 26s ] thds: 4 tps: 1250.73 qps: 25027.53 (r/w/o: 17521.17/5004.91/2501.45) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 21989, concurrency: 4
[ 27s ] thds: 4 tps: 1221.27 qps: 24430.31 (r/w/o: 17100.71/4887.06/2442.53) lat (ms,95%): 11115.87 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 22711, concurrency: 4
[ 28s ] thds: 4 tps: 1240.00 qps: 24794.99 (r/w/o: 17358.99/4957.00/2479.00) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 23394, concurrency: 4
[ 29s ] thds: 4 tps: 1248.00 qps: 24977.07 (r/w/o: 17485.05/4995.01/2497.01) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 24087, concurrency: 4
[ 30s ] thds: 4 tps: 1248.99 qps: 24958.78 (r/w/o: 17470.85/4989.96/2497.98) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 24857, concurrency: 4
[ 31s ] thds: 4 tps: 1264.01 qps: 25294.20 (r/w/o: 17704.14/5062.04/2528.02) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 25552, concurrency: 4
[ 32s ] thds: 4 tps: 1240.00 qps: 24800.99 (r/w/o: 17361.00/4960.00/2480.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 26308, concurrency: 4
[ 33s ] thds: 4 tps: 1110.00 qps: 22209.94 (r/w/o: 15545.96/4443.99/2219.99) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 27218, concurrency: 4
[ 34s ] thds: 4 tps: 1274.00 qps: 25423.05 (r/w/o: 17794.04/5084.01/2545.01) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 27961, concurrency: 4
[ 35s ] thds: 4 tps: 1226.00 qps: 24557.90 (r/w/o: 17194.93/4907.98/2454.99) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 28823, concurrency: 4
[ 36s ] thds: 4 tps: 1246.00 qps: 24916.05 (r/w/o: 17440.03/4984.01/2492.00) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 29590, concurrency: 4
[ 37s ] thds: 4 tps: 1249.00 qps: 25000.98 (r/w/o: 17498.98/5004.00/2498.00) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 30387, concurrency: 4
[ 38s ] thds: 4 tps: 1257.01 qps: 25126.11 (r/w/o: 17588.08/5024.02/2514.01) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 31089, concurrency: 4
[ 39s ] thds: 4 tps: 1254.00 qps: 25096.98 (r/w/o: 17569.99/5019.00/2508.00) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 31887, concurrency: 4
[ 40s ] thds: 4 tps: 1248.80 qps: 24966.08 (r/w/o: 17476.26/4992.22/2497.61) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 32567, concurrency: 4
[ 41s ] thds: 4 tps: 1232.20 qps: 24625.91 (r/w/o: 17237.74/4924.78/2463.39) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 33290, concurrency: 4
[ 42s ] thds: 4 tps: 1226.00 qps: 24543.92 (r/w/o: 17181.94/4908.98/2452.99) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 34080, concurrency: 4
[ 43s ] thds: 4 tps: 1234.00 qps: 24678.01 (r/w/o: 17275.01/4935.00/2468.00) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 34926, concurrency: 4
[ 44s ] thds: 4 tps: 1249.00 qps: 24980.94 (r/w/o: 17486.96/4995.99/2497.99) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 35692, concurrency: 4
[ 45s ] thds: 4 tps: 1241.00 qps: 24819.10 (r/w/o: 17373.07/4964.02/2482.01) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 36414, concurrency: 4
[ 46s ] thds: 4 tps: 1242.00 qps: 24840.01 (r/w/o: 17388.01/4968.00/2484.00) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 37180, concurrency: 4
[ 47s ] thds: 4 tps: 1258.99 qps: 25178.89 (r/w/o: 17621.93/5038.98/2517.99) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 37910, concurrency: 4
[ 48s ] thds: 4 tps: 1237.00 qps: 24717.07 (r/w/o: 17302.05/4941.01/2474.01) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 38788, concurrency: 4
[ 49s ] thds: 4 tps: 1159.00 qps: 23193.02 (r/w/o: 16235.02/4640.00/2318.00) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 39641, concurrency: 4
[ 50s ] thds: 4 tps: 1252.00 qps: 25047.01 (r/w/o: 17535.00/5008.00/2504.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 40393, concurrency: 4
[ 51s ] thds: 4 tps: 1232.00 qps: 24636.00 (r/w/o: 17249.00/4923.00/2464.00) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 41205, concurrency: 4
[ 52s ] thds: 4 tps: 1245.00 qps: 24897.97 (r/w/o: 17423.98/4983.99/2490.00) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 41961, concurrency: 4
[ 53s ] thds: 4 tps: 1227.00 qps: 24508.00 (r/w/o: 17155.00/4901.00/2452.00) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 42731, concurrency: 4
[ 54s ] thds: 4 tps: 1112.00 qps: 22274.98 (r/w/o: 15592.99/4456.00/2226.00) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 43632, concurrency: 4
[ 55s ] thds: 4 tps: 1249.00 qps: 24973.07 (r/w/o: 17486.05/4989.01/2498.01) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 44331, concurrency: 4
[ 56s ] thds: 4 tps: 1210.99 qps: 24230.89 (r/w/o: 16957.92/4850.98/2421.99) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 45097, concurrency: 4
[ 57s ] thds: 4 tps: 1233.00 qps: 24651.07 (r/w/o: 17255.05/4930.01/2466.01) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 45853, concurrency: 4
[ 58s ] thds: 4 tps: 1244.00 qps: 24895.00 (r/w/o: 17427.00/4980.00/2488.00) lat (ms,95%): 23257.82 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 46707, concurrency: 4
[ 59s ] thds: 4 tps: 1251.00 qps: 25008.98 (r/w/o: 17505.99/5001.00/2502.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 47427, concurrency: 4
[ 60s ] thds: 4 tps: 1242.99 qps: 24873.71 (r/w/o: 17410.80/4976.94/2485.97) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 48159, concurrency: 1
SQL statistics:
    queries performed:
        read:                            1010772
        write:                           288792
        other:                           144396
        total:                           1443960
    transactions:                        72198  (1203.14 per sec.)
    queries:                             1443960 (24062.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0060s
    total number of events:              72198

Latency (ms):
         min:                                   31.41
         avg:                                12652.17
         max:                                24004.61
         95th percentile:                    22842.77
         sum:                            913461528.36

Threads fairness:
    events (avg/stddev):           18049.5000/23.69
    execution time (avg/stddev):   228365.3821/219.21

