sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2600/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1502.37 qps: 30086.35 (r/w/o: 21067.13/6010.49/3008.73) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1047, concurrency: 4
[ 2s ] thds: 4 tps: 1324.23 qps: 26501.65 (r/w/o: 18552.25/5300.93/2648.46) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 2260, concurrency: 4
[ 3s ] thds: 4 tps: 1310.05 qps: 26208.04 (r/w/o: 18344.73/5243.21/2620.10) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 3528, concurrency: 4
[ 4s ] thds: 4 tps: 1315.01 qps: 26307.20 (r/w/o: 18414.14/5263.04/2630.02) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 4797, concurrency: 4
[ 5s ] thds: 4 tps: 1289.99 qps: 25794.86 (r/w/o: 18057.90/5156.97/2579.99) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 6093, concurrency: 4
[ 6s ] thds: 4 tps: 1275.00 qps: 25481.02 (r/w/o: 17835.01/5096.00/2550.00) lat (ms,95%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 7432, concurrency: 4
[ 7s ] thds: 4 tps: 1279.41 qps: 25596.28 (r/w/o: 17915.80/5121.66/2558.83) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 8764, concurrency: 4
[ 8s ] thds: 4 tps: 1271.52 qps: 25436.45 (r/w/o: 17807.32/5086.09/2543.05) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 10116, concurrency: 4
[ 9s ] thds: 4 tps: 1271.00 qps: 25414.09 (r/w/o: 17788.06/5084.02/2542.01) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 11382, concurrency: 4
[ 10s ] thds: 4 tps: 1295.80 qps: 25905.91 (r/w/o: 18136.14/5179.18/2590.59) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 12664, concurrency: 4
[ 11s ] thds: 4 tps: 1279.20 qps: 25605.07 (r/w/o: 17924.85/5120.81/2559.41) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 13976, concurrency: 4
[ 12s ] thds: 4 tps: 1283.00 qps: 25655.98 (r/w/o: 17957.98/5132.00/2566.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 15263, concurrency: 4
[ 13s ] thds: 4 tps: 1280.00 qps: 25588.00 (r/w/o: 17912.00/5116.00/2560.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 16592, concurrency: 4
[ 14s ] thds: 4 tps: 1296.00 qps: 25934.04 (r/w/o: 18155.03/5187.01/2592.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 17817, concurrency: 4
[ 15s ] thds: 4 tps: 1284.00 qps: 25669.04 (r/w/o: 17968.03/5133.01/2568.00) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 19234, concurrency: 4
[ 16s ] thds: 4 tps: 1270.00 qps: 25411.95 (r/w/o: 17787.96/5083.99/2539.99) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 20552, concurrency: 4
[ 17s ] thds: 4 tps: 1304.00 qps: 26077.07 (r/w/o: 18254.05/5215.01/2608.01) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 21766, concurrency: 4
[ 18s ] thds: 4 tps: 1270.00 qps: 25397.90 (r/w/o: 17776.93/5080.98/2539.99) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 23113, concurrency: 4
[ 19s ] thds: 4 tps: 1281.00 qps: 25624.08 (r/w/o: 17938.06/5124.02/2562.01) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 24433, concurrency: 4
[ 20s ] thds: 4 tps: 1282.00 qps: 25618.99 (r/w/o: 17930.99/5124.00/2564.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 25714, concurrency: 4
[ 21s ] thds: 4 tps: 1289.00 qps: 25801.96 (r/w/o: 18063.97/5159.99/2578.00) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 27036, concurrency: 4
[ 22s ] thds: 4 tps: 1290.00 qps: 25792.06 (r/w/o: 18055.04/5157.01/2580.01) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 28257, concurrency: 4
[ 23s ] thds: 4 tps: 1283.00 qps: 25646.03 (r/w/o: 17951.02/5129.01/2566.00) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 29600, concurrency: 4
[ 24s ] thds: 4 tps: 1294.00 qps: 25897.95 (r/w/o: 18127.96/5181.99/2587.99) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 30906, concurrency: 4
[ 25s ] thds: 4 tps: 1286.81 qps: 25739.10 (r/w/o: 18018.27/5147.22/2573.61) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 32337, concurrency: 4
[ 26s ] thds: 4 tps: 1292.20 qps: 25841.94 (r/w/o: 18089.76/5167.79/2584.39) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 33627, concurrency: 4
[ 27s ] thds: 4 tps: 1279.00 qps: 25571.01 (r/w/o: 17896.01/5117.00/2558.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 35040, concurrency: 4
[ 28s ] thds: 4 tps: 1286.00 qps: 25711.97 (r/w/o: 17998.98/5141.99/2571.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 36470, concurrency: 4
[ 29s ] thds: 4 tps: 1274.97 qps: 25496.49 (r/w/o: 17848.64/5097.90/2549.95) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 37734, concurrency: 4
[ 30s ] thds: 4 tps: 1268.02 qps: 25371.38 (r/w/o: 17759.27/5075.08/2537.04) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 39211, concurrency: 4
[ 31s ] thds: 4 tps: 1241.01 qps: 24813.17 (r/w/o: 17370.12/4961.03/2482.02) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 40580, concurrency: 4
[ 32s ] thds: 4 tps: 1265.00 qps: 25299.93 (r/w/o: 17709.95/5059.99/2529.99) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 41963, concurrency: 4
[ 33s ] thds: 4 tps: 1279.00 qps: 25588.04 (r/w/o: 17914.03/5116.01/2558.00) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 43404, concurrency: 4
[ 34s ] thds: 4 tps: 1268.00 qps: 25359.99 (r/w/o: 17747.99/5076.00/2536.00) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 44667, concurrency: 4
[ 35s ] thds: 4 tps: 1281.00 qps: 25630.92 (r/w/o: 17944.95/5123.98/2561.99) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 45961, concurrency: 4
[ 36s ] thds: 4 tps: 1280.00 qps: 25597.01 (r/w/o: 17917.01/5120.00/2560.00) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 47250, concurrency: 4
[ 37s ] thds: 4 tps: 1280.00 qps: 25604.09 (r/w/o: 17924.06/5120.02/2560.01) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 48537, concurrency: 4
[ 38s ] thds: 4 tps: 1288.00 qps: 25752.98 (r/w/o: 18027.99/5149.00/2576.00) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 49843, concurrency: 4
[ 39s ] thds: 4 tps: 1277.97 qps: 25563.47 (r/w/o: 17892.63/5114.89/2555.95) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 51128, concurrency: 4
[ 40s ] thds: 4 tps: 1238.02 qps: 24774.45 (r/w/o: 17338.32/4960.09/2476.05) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 52476, concurrency: 4
[ 41s ] thds: 4 tps: 1204.98 qps: 24082.55 (r/w/o: 16861.69/4810.91/2409.96) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 53866, concurrency: 4
[ 42s ] thds: 4 tps: 1269.03 qps: 25375.51 (r/w/o: 17763.35/5074.10/2538.05) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 55124, concurrency: 4
[ 43s ] thds: 4 tps: 1277.82 qps: 25555.47 (r/w/o: 17889.53/5110.29/2555.65) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 56436, concurrency: 4
[ 44s ] thds: 4 tps: 1270.18 qps: 25412.50 (r/w/o: 17789.45/5082.70/2540.35) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 57722, concurrency: 4
[ 45s ] thds: 4 tps: 1290.00 qps: 25802.05 (r/w/o: 18060.03/5162.01/2580.00) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 59065, concurrency: 4
[ 46s ] thds: 4 tps: 1306.00 qps: 26109.02 (r/w/o: 18277.01/5220.00/2612.00) lat (ms,95%): 23257.82 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 60300, concurrency: 4
[ 47s ] thds: 4 tps: 1280.00 qps: 25608.01 (r/w/o: 17926.01/5122.00/2560.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 61668, concurrency: 4
[ 48s ] thds: 4 tps: 1267.00 qps: 25339.97 (r/w/o: 17735.98/5069.99/2534.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 62931, concurrency: 4
[ 49s ] thds: 4 tps: 1290.00 qps: 25798.99 (r/w/o: 18061.00/5158.00/2580.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 64275, concurrency: 4
[ 50s ] thds: 4 tps: 1292.00 qps: 25843.01 (r/w/o: 18089.01/5170.00/2584.00) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 65634, concurrency: 4
[ 51s ] thds: 4 tps: 1272.00 qps: 25443.00 (r/w/o: 17811.00/5088.00/2544.00) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 66982, concurrency: 4
[ 52s ] thds: 4 tps: 1287.00 qps: 25728.00 (r/w/o: 18006.00/5148.00/2574.00) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 68297, concurrency: 4
[ 53s ] thds: 4 tps: 1288.00 qps: 25760.02 (r/w/o: 18036.02/5148.00/2576.00) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 69572, concurrency: 4
[ 54s ] thds: 4 tps: 1282.00 qps: 25646.97 (r/w/o: 17950.98/5131.99/2564.00) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 70906, concurrency: 4
[ 55s ] thds: 4 tps: 1280.00 qps: 25599.01 (r/w/o: 17919.01/5120.00/2560.00) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 72327, concurrency: 4
[ 56s ] thds: 4 tps: 1267.00 qps: 25324.99 (r/w/o: 17726.99/5064.00/2534.00) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 73621, concurrency: 4
[ 57s ] thds: 4 tps: 1279.00 qps: 25601.02 (r/w/o: 17923.01/5120.00/2558.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 75010, concurrency: 4
[ 58s ] thds: 4 tps: 1269.00 qps: 25355.93 (r/w/o: 17749.95/5068.99/2536.99) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 76388, concurrency: 4
[ 59s ] thds: 4 tps: 1276.00 qps: 25525.07 (r/w/o: 17866.05/5106.01/2553.01) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 77794, concurrency: 4
[ 60s ] thds: 4 tps: 1287.99 qps: 25775.75 (r/w/o: 18043.82/5155.95/2575.97) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 79149, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1078658
        write:                           308188
        other:                           154094
        total:                           1540940
    transactions:                        77047  (1283.96 per sec.)
    queries:                             1540940 (25679.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              77047

Latency (ms):
         min:                                    3.72
         avg:                                14951.53
         max:                                30365.15
         95th percentile:                    28867.59
         sum:                           1151970184.91

Threads fairness:
    events (avg/stddev):           19261.7500/26.23
    execution time (avg/stddev):   287992.5462/429.90

