sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2200/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1459.48 qps: 29239.53 (r/w/o: 20474.65/5841.92/2922.96) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 689, concurrency: 4
[ 2s ] thds: 4 tps: 1309.18 qps: 26181.61 (r/w/o: 18330.53/5232.72/2618.36) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 1597, concurrency: 4
[ 3s ] thds: 4 tps: 1308.98 qps: 26169.62 (r/w/o: 18312.74/5239.92/2616.96) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 2450, concurrency: 4
[ 4s ] thds: 4 tps: 1294.03 qps: 25913.54 (r/w/o: 18140.38/5184.11/2589.05) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 3358, concurrency: 4
[ 5s ] thds: 4 tps: 1278.00 qps: 25553.99 (r/w/o: 17891.99/5106.00/2556.00) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 4316, concurrency: 4
[ 6s ] thds: 4 tps: 1297.99 qps: 25920.71 (r/w/o: 18138.79/5185.94/2595.97) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 5181, concurrency: 4
[ 7s ] thds: 4 tps: 1293.02 qps: 25868.37 (r/w/o: 18110.26/5172.07/2586.04) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 6060, concurrency: 4
[ 8s ] thds: 4 tps: 1244.66 qps: 24922.19 (r/w/o: 17446.23/4986.64/2489.32) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 6999, concurrency: 4
[ 9s ] thds: 4 tps: 1305.35 qps: 26081.09 (r/w/o: 18256.96/5213.42/2610.71) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 7882, concurrency: 4
[ 10s ] thds: 4 tps: 1261.00 qps: 25233.03 (r/w/o: 17663.02/5048.01/2522.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 8805, concurrency: 4
[ 11s ] thds: 4 tps: 1321.00 qps: 26442.03 (r/w/o: 18508.02/5292.01/2642.00) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 9635, concurrency: 4
[ 12s ] thds: 4 tps: 1276.00 qps: 25509.02 (r/w/o: 17861.02/5096.00/2552.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 10581, concurrency: 4
[ 13s ] thds: 4 tps: 1269.00 qps: 25360.97 (r/w/o: 17746.98/5075.99/2538.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 11529, concurrency: 4
[ 14s ] thds: 4 tps: 1269.00 qps: 25388.97 (r/w/o: 17774.98/5075.99/2538.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 12580, concurrency: 4
[ 15s ] thds: 4 tps: 1277.00 qps: 25541.05 (r/w/o: 17879.03/5108.01/2554.00) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 13483, concurrency: 4
[ 16s ] thds: 4 tps: 1309.74 qps: 26195.83 (r/w/o: 18335.38/5240.97/2619.48) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 14382, concurrency: 4
[ 17s ] thds: 4 tps: 1287.25 qps: 25755.01 (r/w/o: 18029.51/5151.00/2574.50) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 15404, concurrency: 4
[ 18s ] thds: 4 tps: 1309.00 qps: 26170.04 (r/w/o: 18318.03/5234.01/2618.00) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 16270, concurrency: 4
[ 19s ] thds: 4 tps: 1244.00 qps: 24880.99 (r/w/o: 17418.99/4974.00/2488.00) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 17281, concurrency: 4
[ 20s ] thds: 4 tps: 1304.00 qps: 26087.98 (r/w/o: 18259.99/5220.00/2608.00) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 18159, concurrency: 4
[ 21s ] thds: 4 tps: 1313.00 qps: 26229.02 (r/w/o: 18360.01/5244.00/2625.00) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 19041, concurrency: 4
[ 22s ] thds: 4 tps: 1244.00 qps: 24903.02 (r/w/o: 17435.02/4979.00/2489.00) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 20043, concurrency: 4
[ 23s ] thds: 4 tps: 1286.00 qps: 25724.97 (r/w/o: 18003.98/5148.99/2572.00) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 21052, concurrency: 4
[ 24s ] thds: 4 tps: 1237.82 qps: 24754.42 (r/w/o: 17331.50/4947.29/2475.64) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 22048, concurrency: 4
[ 25s ] thds: 4 tps: 1290.19 qps: 25810.73 (r/w/o: 18069.61/5160.75/2580.37) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 22912, concurrency: 4
[ 26s ] thds: 4 tps: 1262.00 qps: 25244.99 (r/w/o: 17668.00/5053.00/2524.00) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 23802, concurrency: 4
[ 27s ] thds: 4 tps: 1260.00 qps: 25178.02 (r/w/o: 17627.01/5031.00/2520.00) lat (ms,95%): 11115.87 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 24782, concurrency: 4
[ 28s ] thds: 4 tps: 1211.00 qps: 24232.00 (r/w/o: 16962.00/4848.00/2422.00) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 25803, concurrency: 4
[ 29s ] thds: 4 tps: 1211.00 qps: 24212.01 (r/w/o: 16946.01/4844.00/2422.00) lat (ms,95%): 12163.09 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 26862, concurrency: 4
[ 30s ] thds: 4 tps: 1251.00 qps: 25023.96 (r/w/o: 17514.97/5006.99/2502.00) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 27762, concurrency: 4
[ 31s ] thds: 4 tps: 1220.00 qps: 24402.03 (r/w/o: 17085.02/4877.01/2440.00) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 28766, concurrency: 4
[ 32s ] thds: 4 tps: 1283.00 qps: 25660.98 (r/w/o: 17957.99/5137.00/2566.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 29712, concurrency: 4
[ 33s ] thds: 4 tps: 1265.00 qps: 25318.03 (r/w/o: 17721.02/5067.01/2530.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 30655, concurrency: 4
[ 34s ] thds: 4 tps: 1233.00 qps: 24641.02 (r/w/o: 17254.01/4921.00/2466.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 31611, concurrency: 4
[ 35s ] thds: 4 tps: 1263.00 qps: 25257.99 (r/w/o: 17680.99/5051.00/2526.00) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 32565, concurrency: 4
[ 36s ] thds: 4 tps: 1302.00 qps: 26050.99 (r/w/o: 18234.99/5212.00/2604.00) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 33399, concurrency: 4
[ 37s ] thds: 4 tps: 1277.00 qps: 25507.99 (r/w/o: 17853.99/5100.00/2554.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 34282, concurrency: 4
[ 38s ] thds: 4 tps: 1262.00 qps: 25256.97 (r/w/o: 17680.98/5051.99/2524.00) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 35238, concurrency: 4
[ 39s ] thds: 4 tps: 1149.00 qps: 22971.00 (r/w/o: 16077.00/4596.00/2298.00) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 36262, concurrency: 4
[ 40s ] thds: 4 tps: 1274.00 qps: 25501.00 (r/w/o: 17850.00/5103.00/2548.00) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 37145, concurrency: 4
[ 41s ] thds: 4 tps: 1277.82 qps: 25528.32 (r/w/o: 17869.43/5104.26/2554.63) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 38052, concurrency: 4
[ 42s ] thds: 4 tps: 1209.17 qps: 24185.42 (r/w/o: 16933.40/4832.68/2419.34) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 39047, concurrency: 4
[ 43s ] thds: 4 tps: 1300.00 qps: 26012.07 (r/w/o: 18212.05/5200.01/2600.01) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 39947, concurrency: 4
[ 44s ] thds: 4 tps: 1313.00 qps: 26253.99 (r/w/o: 18371.99/5256.00/2626.00) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 40765, concurrency: 4
[ 45s ] thds: 4 tps: 1253.81 qps: 25088.22 (r/w/o: 17565.35/5015.24/2507.62) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 41699, concurrency: 4
[ 46s ] thds: 4 tps: 1261.19 qps: 25228.81 (r/w/o: 17655.67/5050.76/2522.38) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 42601, concurrency: 4
[ 47s ] thds: 4 tps: 1275.00 qps: 25485.01 (r/w/o: 17845.01/5090.00/2550.00) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 43567, concurrency: 4
[ 48s ] thds: 4 tps: 1285.00 qps: 25695.98 (r/w/o: 17985.99/5140.00/2570.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 44498, concurrency: 4
[ 49s ] thds: 4 tps: 1255.00 qps: 25123.94 (r/w/o: 17581.96/5031.99/2509.99) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 45374, concurrency: 4
[ 50s ] thds: 4 tps: 1269.00 qps: 25374.09 (r/w/o: 17764.06/5072.02/2538.01) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 46278, concurrency: 4
[ 51s ] thds: 4 tps: 1301.00 qps: 26012.02 (r/w/o: 18210.01/5200.00/2602.00) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 47228, concurrency: 4
[ 52s ] thds: 4 tps: 1268.00 qps: 25359.99 (r/w/o: 17751.99/5072.00/2536.00) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 48217, concurrency: 4
[ 53s ] thds: 4 tps: 1244.00 qps: 24889.00 (r/w/o: 17421.00/4980.00/2488.00) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 49107, concurrency: 4
[ 54s ] thds: 4 tps: 1279.00 qps: 25582.96 (r/w/o: 17904.97/5119.99/2558.00) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 50099, concurrency: 4
[ 55s ] thds: 4 tps: 1284.00 qps: 25659.06 (r/w/o: 17964.04/5128.01/2567.01) lat (ms,95%): 23257.82 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 51044, concurrency: 4
[ 56s ] thds: 4 tps: 1256.00 qps: 25145.98 (r/w/o: 17604.99/5028.00/2513.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 51953, concurrency: 4
[ 57s ] thds: 4 tps: 1279.00 qps: 25573.99 (r/w/o: 17900.99/5115.00/2558.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 52779, concurrency: 4
[ 58s ] thds: 4 tps: 1255.00 qps: 25070.99 (r/w/o: 17547.99/5013.00/2510.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 53724, concurrency: 4
[ 59s ] thds: 4 tps: 1289.00 qps: 25796.03 (r/w/o: 18055.02/5163.01/2578.00) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 54624, concurrency: 4
[ 60s ] thds: 4 tps: 1134.98 qps: 22696.52 (r/w/o: 15889.66/4537.90/2268.95) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 55678, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1068298
        write:                           305228
        other:                           152614
        total:                           1526140
    transactions:                        76307  (1271.63 per sec.)
    queries:                             1526140 (25432.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0051s
    total number of events:              76307

Latency (ms):
         min:                                    2.85
         avg:                                12484.09
         max:                                25457.02
         95th percentile:                    24110.66
         sum:                            952623279.21

Threads fairness:
    events (avg/stddev):           19076.7500/116.99
    execution time (avg/stddev):   238155.8198/1433.26

