sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 1600/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1466.63 qps: 29385.54 (r/w/o: 20574.77/5873.52/2937.26) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 77, concurrency: 4
[ 2s ] thds: 4 tps: 1312.07 qps: 26239.35 (r/w/o: 18368.94/5246.27/2624.13) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 339, concurrency: 4
[ 3s ] thds: 4 tps: 1294.00 qps: 25882.04 (r/w/o: 18119.03/5175.01/2588.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 583, concurrency: 4
[ 4s ] thds: 4 tps: 1311.01 qps: 26214.12 (r/w/o: 18345.08/5247.02/2622.01) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 847, concurrency: 4
[ 5s ] thds: 4 tps: 1283.00 qps: 25660.02 (r/w/o: 17965.01/5129.00/2566.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 1171, concurrency: 4
[ 6s ] thds: 4 tps: 1287.00 qps: 25733.01 (r/w/o: 18011.00/5148.00/2574.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 1464, concurrency: 4
[ 7s ] thds: 4 tps: 1287.95 qps: 25772.04 (r/w/o: 18044.32/5151.81/2575.90) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 1779, concurrency: 4
[ 8s ] thds: 4 tps: 1304.05 qps: 26076.01 (r/w/o: 18249.70/5218.20/2608.10) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 2071, concurrency: 4
[ 9s ] thds: 4 tps: 1268.00 qps: 25351.06 (r/w/o: 17749.04/5066.01/2536.01) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 2415, concurrency: 4
[ 10s ] thds: 4 tps: 1299.81 qps: 26008.29 (r/w/o: 18205.40/5203.26/2599.63) lat (ms,95%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 2702, concurrency: 4
[ 11s ] thds: 4 tps: 1279.18 qps: 25589.61 (r/w/o: 17914.53/5116.72/2558.36) lat (ms,95%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 3061, concurrency: 4
[ 12s ] thds: 4 tps: 1248.00 qps: 24963.04 (r/w/o: 17474.03/4993.01/2496.00) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 3444, concurrency: 4
[ 13s ] thds: 4 tps: 1267.99 qps: 25344.87 (r/w/o: 17737.91/5070.97/2535.99) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 3704, concurrency: 4
[ 14s ] thds: 4 tps: 1289.00 qps: 25788.09 (r/w/o: 18054.06/5156.02/2578.01) lat (ms,95%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 3973, concurrency: 4
[ 15s ] thds: 4 tps: 1265.00 qps: 25292.93 (r/w/o: 17700.95/5061.99/2529.99) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 4274, concurrency: 4
[ 16s ] thds: 4 tps: 1167.00 qps: 23339.06 (r/w/o: 16341.04/4664.01/2334.01) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 4717, concurrency: 4
[ 17s ] thds: 4 tps: 1287.00 qps: 25740.94 (r/w/o: 18015.96/5150.99/2573.99) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 5103, concurrency: 4
[ 18s ] thds: 4 tps: 1271.00 qps: 25414.96 (r/w/o: 17790.97/5082.99/2541.00) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 5468, concurrency: 4
[ 19s ] thds: 4 tps: 1275.00 qps: 25513.01 (r/w/o: 17861.01/5101.00/2551.00) lat (ms,95%): 3574.99 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 5823, concurrency: 4
[ 20s ] thds: 4 tps: 1271.01 qps: 25415.11 (r/w/o: 17789.08/5085.02/2541.01) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 6183, concurrency: 4
[ 21s ] thds: 4 tps: 1273.74 qps: 25487.79 (r/w/o: 17840.35/5098.96/2548.48) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 6510, concurrency: 4
[ 22s ] thds: 4 tps: 1258.26 qps: 25147.14 (r/w/o: 17604.60/5026.03/2516.51) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 6801, concurrency: 4
[ 23s ] thds: 4 tps: 1297.00 qps: 25934.93 (r/w/o: 18153.95/5186.99/2593.99) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 7121, concurrency: 4
[ 24s ] thds: 4 tps: 1281.00 qps: 25629.01 (r/w/o: 17941.01/5126.00/2562.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 7447, concurrency: 4
[ 25s ] thds: 4 tps: 1258.00 qps: 25146.09 (r/w/o: 17600.07/5031.02/2515.01) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 7803, concurrency: 4
[ 26s ] thds: 4 tps: 1248.00 qps: 24982.98 (r/w/o: 17490.98/4995.00/2497.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 8076, concurrency: 4
[ 27s ] thds: 4 tps: 1273.00 qps: 25449.99 (r/w/o: 17813.99/5090.00/2546.00) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 8462, concurrency: 4
[ 28s ] thds: 4 tps: 1295.99 qps: 25923.87 (r/w/o: 18147.91/5183.97/2591.99) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 8796, concurrency: 4
[ 29s ] thds: 4 tps: 1266.01 qps: 25314.14 (r/w/o: 17718.10/5064.03/2532.01) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 9128, concurrency: 4
[ 30s ] thds: 4 tps: 1275.00 qps: 25501.92 (r/w/o: 17851.94/5099.98/2549.99) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 9442, concurrency: 4
[ 31s ] thds: 4 tps: 1282.00 qps: 25643.98 (r/w/o: 17951.98/5128.00/2564.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 9786, concurrency: 4
[ 32s ] thds: 4 tps: 1258.00 qps: 25155.03 (r/w/o: 17606.02/5033.01/2516.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 10124, concurrency: 4
[ 33s ] thds: 4 tps: 1284.00 qps: 25693.00 (r/w/o: 17990.00/5135.00/2568.00) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 10457, concurrency: 4
[ 34s ] thds: 4 tps: 1267.00 qps: 25357.06 (r/w/o: 17743.04/5080.01/2534.01) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 10717, concurrency: 4
[ 35s ] thds: 4 tps: 1283.00 qps: 25632.93 (r/w/o: 17945.95/5120.99/2565.99) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 11024, concurrency: 4
[ 36s ] thds: 4 tps: 1259.00 qps: 25188.98 (r/w/o: 17632.99/5038.00/2518.00) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 11445, concurrency: 4
[ 37s ] thds: 4 tps: 1280.01 qps: 25590.11 (r/w/o: 17913.08/5117.02/2560.01) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 11804, concurrency: 4
[ 38s ] thds: 4 tps: 1274.00 qps: 25474.01 (r/w/o: 17834.00/5092.00/2548.00) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 12185, concurrency: 4
[ 39s ] thds: 4 tps: 1252.00 qps: 25049.03 (r/w/o: 17533.02/5012.01/2504.00) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 12513, concurrency: 4
[ 40s ] thds: 4 tps: 1137.99 qps: 22771.90 (r/w/o: 15939.93/4555.98/2275.99) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 12953, concurrency: 4
[ 41s ] thds: 4 tps: 1255.00 qps: 25075.99 (r/w/o: 17552.99/5013.00/2510.00) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 13318, concurrency: 4
[ 42s ] thds: 4 tps: 1257.82 qps: 25175.31 (r/w/o: 17617.42/5042.26/2515.63) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 13613, concurrency: 4
[ 43s ] thds: 4 tps: 1287.19 qps: 25737.72 (r/w/o: 18022.61/5140.74/2574.37) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 13904, concurrency: 4
[ 44s ] thds: 4 tps: 1277.00 qps: 25531.04 (r/w/o: 17871.03/5106.01/2554.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 14197, concurrency: 4
[ 45s ] thds: 4 tps: 1280.00 qps: 25602.07 (r/w/o: 17921.05/5121.01/2560.01) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 14494, concurrency: 4
[ 46s ] thds: 4 tps: 1280.00 qps: 25603.01 (r/w/o: 17921.01/5122.00/2560.00) lat (ms,95%): 9284.15 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 14776, concurrency: 4
[ 47s ] thds: 4 tps: 1268.00 qps: 25359.98 (r/w/o: 17750.99/5073.00/2536.00) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 15063, concurrency: 4
[ 48s ] thds: 4 tps: 1268.00 qps: 25364.01 (r/w/o: 17758.01/5070.00/2536.00) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 15392, concurrency: 4
[ 49s ] thds: 4 tps: 1286.00 qps: 25715.99 (r/w/o: 17999.00/5145.00/2572.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 15729, concurrency: 4
[ 50s ] thds: 4 tps: 1267.00 qps: 25344.01 (r/w/o: 17743.01/5067.00/2534.00) lat (ms,95%): 10158.80 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 16126, concurrency: 4
[ 51s ] thds: 4 tps: 1270.00 qps: 25406.90 (r/w/o: 17783.93/5082.98/2539.99) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 16448, concurrency: 4
[ 52s ] thds: 4 tps: 1257.01 qps: 25129.11 (r/w/o: 17589.07/5026.02/2514.01) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 16803, concurrency: 4
[ 53s ] thds: 4 tps: 1280.00 qps: 25595.98 (r/w/o: 17914.99/5122.00/2559.00) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 17133, concurrency: 4
[ 54s ] thds: 4 tps: 1270.00 qps: 25401.98 (r/w/o: 17782.99/5078.00/2541.00) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 17467, concurrency: 4
[ 55s ] thds: 4 tps: 1197.00 qps: 23953.02 (r/w/o: 16768.01/4791.00/2394.00) lat (ms,95%): 11115.87 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 17875, concurrency: 4
[ 56s ] thds: 4 tps: 1290.00 qps: 25791.98 (r/w/o: 18055.99/5156.00/2580.00) lat (ms,95%): 11317.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 18166, concurrency: 4
[ 57s ] thds: 4 tps: 1273.00 qps: 25463.04 (r/w/o: 17823.03/5094.01/2546.00) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 18524, concurrency: 4
[ 58s ] thds: 4 tps: 1269.00 qps: 25384.00 (r/w/o: 17768.00/5078.00/2538.00) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 18792, concurrency: 4
[ 59s ] thds: 4 tps: 1242.00 qps: 24827.01 (r/w/o: 17379.00/4964.00/2484.00) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 19190, concurrency: 4
[ 60s ] thds: 4 tps: 1267.99 qps: 25362.86 (r/w/o: 17754.90/5071.97/2535.99) lat (ms,95%): 12163.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 19568, concurrency: 1
SQL statistics:
    queries performed:
        read:                            1069404
        write:                           305544
        other:                           152772
        total:                           1527720
    transactions:                        76386  (1272.94 per sec.)
    queries:                             1527720 (25458.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              76386

Latency (ms):
         min:                                    2.61
         avg:                                 5913.45
         max:                                12158.37
         95th percentile:                    11523.48
         sum:                            451705035.34

Threads fairness:
    events (avg/stddev):           19096.5000/13.72
    execution time (avg/stddev):   112926.2588/88.03

