sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 1400/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 663.38 qps: 13314.48 (r/w/o: 9330.21/2653.52/1330.75) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 721, concurrency: 4
[ 2s ] thds: 4 tps: 875.16 qps: 17506.28 (r/w/o: 12247.29/3508.66/1750.33) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 1287, concurrency: 4
[ 3s ] thds: 4 tps: 971.00 qps: 19404.04 (r/w/o: 13586.03/3876.01/1942.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 1607, concurrency: 4
[ 4s ] thds: 4 tps: 995.00 qps: 19903.93 (r/w/o: 13933.95/3979.99/1989.99) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 2003, concurrency: 4
[ 5s ] thds: 4 tps: 1065.00 qps: 21317.03 (r/w/o: 14924.02/4263.01/2130.00) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 2293, concurrency: 4
[ 6s ] thds: 4 tps: 1115.00 qps: 22303.02 (r/w/o: 15611.01/4462.00/2230.00) lat (ms,95%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 2546, concurrency: 4
[ 7s ] thds: 4 tps: 1133.00 qps: 22646.03 (r/w/o: 15851.02/4529.01/2266.00) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 2835, concurrency: 4
[ 8s ] thds: 4 tps: 1149.00 qps: 22986.00 (r/w/o: 16089.00/4599.00/2298.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 3149, concurrency: 4
[ 9s ] thds: 4 tps: 1182.86 qps: 23647.22 (r/w/o: 16553.06/4728.44/2365.72) lat (ms,95%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 3415, concurrency: 4
[ 10s ] thds: 4 tps: 1236.15 qps: 24729.91 (r/w/o: 17312.04/4946.58/2471.29) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 3550, concurrency: 4
[ 11s ] thds: 4 tps: 1252.00 qps: 25040.99 (r/w/o: 17526.99/5009.00/2505.00) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 3739, concurrency: 4
[ 12s ] thds: 4 tps: 1275.84 qps: 25511.79 (r/w/o: 17857.76/5103.36/2550.68) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 3890, concurrency: 4
[ 13s ] thds: 4 tps: 1255.16 qps: 25099.17 (r/w/o: 17569.22/5019.63/2510.32) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 4029, concurrency: 4
[ 14s ] thds: 4 tps: 1243.00 qps: 24870.04 (r/w/o: 17412.03/4971.01/2487.00) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 4261, concurrency: 4
[ 15s ] thds: 4 tps: 1260.00 qps: 25199.00 (r/w/o: 17639.00/5041.00/2519.00) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 4358, concurrency: 4
[ 16s ] thds: 4 tps: 1257.00 qps: 25140.00 (r/w/o: 17598.00/5027.00/2515.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 4380, concurrency: 4
[ 17s ] thds: 4 tps: 1254.99 qps: 25096.87 (r/w/o: 17566.91/5019.97/2509.99) lat (ms,95%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 4584, concurrency: 4
[ 18s ] thds: 4 tps: 1211.00 qps: 24218.08 (r/w/o: 16951.06/4845.02/2422.01) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 4771, concurrency: 4
[ 19s ] thds: 4 tps: 1100.00 qps: 22003.02 (r/w/o: 15403.01/4400.00/2200.00) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 4965, concurrency: 4
[ 20s ] thds: 4 tps: 1230.00 qps: 24616.03 (r/w/o: 17234.02/4922.01/2460.00) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 5118, concurrency: 4
[ 21s ] thds: 4 tps: 1267.00 qps: 25337.98 (r/w/o: 17735.98/5068.00/2534.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 5295, concurrency: 4
[ 22s ] thds: 4 tps: 1243.00 qps: 24860.99 (r/w/o: 17401.00/4974.00/2486.00) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 5434, concurrency: 4
[ 23s ] thds: 4 tps: 1246.00 qps: 24898.01 (r/w/o: 17427.00/4979.00/2492.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 5617, concurrency: 4
[ 24s ] thds: 4 tps: 1224.00 qps: 24485.01 (r/w/o: 17141.01/4896.00/2448.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 5717, concurrency: 4
[ 25s ] thds: 4 tps: 1263.82 qps: 25296.38 (r/w/o: 17708.46/5060.27/2527.64) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 5816, concurrency: 4
[ 26s ] thds: 4 tps: 1235.18 qps: 24675.52 (r/w/o: 17268.46/4936.70/2470.35) lat (ms,95%): 4358.09 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 5965, concurrency: 4
[ 27s ] thds: 4 tps: 1253.00 qps: 25091.00 (r/w/o: 17566.00/5019.00/2506.00) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 6078, concurrency: 4
[ 28s ] thds: 4 tps: 1251.00 qps: 25012.01 (r/w/o: 17511.00/4999.00/2502.00) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 6189, concurrency: 4
[ 29s ] thds: 4 tps: 1242.84 qps: 24864.85 (r/w/o: 17405.80/4973.37/2485.69) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 6334, concurrency: 4
[ 30s ] thds: 4 tps: 1223.15 qps: 24451.05 (r/w/o: 17113.13/4891.61/2446.31) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 6565, concurrency: 4
[ 31s ] thds: 4 tps: 1217.00 qps: 24334.04 (r/w/o: 17035.03/4865.01/2434.00) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 6725, concurrency: 4
[ 32s ] thds: 4 tps: 1096.00 qps: 21926.95 (r/w/o: 15348.96/4385.99/2191.99) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 7027, concurrency: 4
[ 33s ] thds: 4 tps: 1218.00 qps: 24345.05 (r/w/o: 17039.03/4870.01/2436.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 7219, concurrency: 4
[ 34s ] thds: 4 tps: 1208.84 qps: 24182.76 (r/w/o: 16933.73/4831.35/2417.68) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 7370, concurrency: 4
[ 35s ] thds: 4 tps: 1231.17 qps: 24648.33 (r/w/o: 17249.33/4936.67/2462.33) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 7552, concurrency: 4
[ 36s ] thds: 4 tps: 1213.00 qps: 24252.98 (r/w/o: 16978.98/4848.00/2426.00) lat (ms,95%): 5507.54 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 7793, concurrency: 4
[ 37s ] thds: 4 tps: 1242.00 qps: 24819.01 (r/w/o: 17375.01/4960.00/2484.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 7978, concurrency: 4
[ 38s ] thds: 4 tps: 1234.00 qps: 24706.03 (r/w/o: 17290.02/4948.01/2468.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 8095, concurrency: 4
[ 39s ] thds: 4 tps: 1222.00 qps: 24422.98 (r/w/o: 17098.99/4880.00/2444.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 8261, concurrency: 4
[ 40s ] thds: 4 tps: 1240.00 qps: 24804.02 (r/w/o: 17360.01/4964.00/2480.00) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 8450, concurrency: 4
[ 41s ] thds: 4 tps: 1234.00 qps: 24673.00 (r/w/o: 17273.00/4932.00/2468.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 8625, concurrency: 4
[ 42s ] thds: 4 tps: 1244.99 qps: 24899.88 (r/w/o: 17429.91/4979.98/2489.99) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 8810, concurrency: 4
[ 43s ] thds: 4 tps: 1221.00 qps: 24415.05 (r/w/o: 17090.03/4884.01/2441.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 8881, concurrency: 4
[ 44s ] thds: 4 tps: 1234.00 qps: 24683.06 (r/w/o: 17281.04/4933.01/2469.01) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 9066, concurrency: 4
[ 45s ] thds: 4 tps: 1235.00 qps: 24706.00 (r/w/o: 17292.00/4944.00/2470.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 9270, concurrency: 4
[ 46s ] thds: 4 tps: 1139.00 qps: 22789.99 (r/w/o: 15950.00/4562.00/2278.00) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 9520, concurrency: 4
[ 47s ] thds: 4 tps: 1248.99 qps: 24976.89 (r/w/o: 17485.92/4992.98/2497.99) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 9708, concurrency: 4
[ 48s ] thds: 4 tps: 1244.00 qps: 24882.07 (r/w/o: 17419.05/4975.01/2488.01) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 9819, concurrency: 4
[ 49s ] thds: 4 tps: 1234.83 qps: 24699.70 (r/w/o: 17288.69/4941.34/2469.67) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 9914, concurrency: 4
[ 50s ] thds: 4 tps: 1239.17 qps: 24764.32 (r/w/o: 17334.32/4951.66/2478.33) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 10115, concurrency: 4
[ 51s ] thds: 4 tps: 1232.00 qps: 24656.02 (r/w/o: 17258.01/4934.00/2464.00) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 10263, concurrency: 4
[ 52s ] thds: 4 tps: 1240.00 qps: 24805.92 (r/w/o: 17363.95/4961.98/2479.99) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 10396, concurrency: 4
[ 53s ] thds: 4 tps: 1236.00 qps: 24707.04 (r/w/o: 17299.03/4936.01/2472.00) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 10569, concurrency: 4
[ 54s ] thds: 4 tps: 1253.00 qps: 25066.00 (r/w/o: 17544.00/5016.00/2506.00) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 10682, concurrency: 4
[ 55s ] thds: 4 tps: 1245.00 qps: 24893.00 (r/w/o: 17426.00/4977.00/2490.00) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 10818, concurrency: 4
[ 56s ] thds: 4 tps: 1253.00 qps: 25058.98 (r/w/o: 17537.98/5015.00/2506.00) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 10960, concurrency: 4
[ 57s ] thds: 4 tps: 1238.85 qps: 24776.00 (r/w/o: 17342.90/4955.40/2477.70) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 11033, concurrency: 4
[ 58s ] thds: 4 tps: 1221.13 qps: 24420.65 (r/w/o: 17095.85/4882.53/2442.26) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 11142, concurrency: 4
[ 59s ] thds: 4 tps: 1239.07 qps: 24793.32 (r/w/o: 17356.92/4958.26/2478.13) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 11301, concurrency: 4
[ 60s ] thds: 4 tps: 1237.97 qps: 24754.37 (r/w/o: 17330.56/4947.87/2475.94) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 11473, concurrency: 2
SQL statistics:
    queries performed:
        read:                            1007608
        write:                           287888
        other:                           143944
        total:                           1439440
    transactions:                        71972  (1199.37 per sec.)
    queries:                             1439440 (23987.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0058s
    total number of events:              71972

Latency (ms):
         min:                                   32.39
         avg:                                 4861.58
         max:                                 8334.12
         95th percentile:                     8038.61
         sum:                            349897619.02

Threads fairness:
    events (avg/stddev):           17993.0000/20.71
    execution time (avg/stddev):   87474.4048/91.41

