sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 1900/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 544.67 qps: 10949.30 (r/w/o: 7671.30/2184.67/1093.33) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1308, concurrency: 4
[ 2s ] thds: 4 tps: 903.15 qps: 18066.03 (r/w/o: 12645.12/3614.61/1806.30) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 2260, concurrency: 4
[ 3s ] thds: 4 tps: 907.00 qps: 18134.09 (r/w/o: 12700.06/3620.02/1814.01) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 3317, concurrency: 4
[ 4s ] thds: 4 tps: 1047.00 qps: 20944.97 (r/w/o: 14654.98/4195.99/2094.00) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 4171, concurrency: 4
[ 5s ] thds: 4 tps: 1059.00 qps: 21175.03 (r/w/o: 14825.02/4232.01/2118.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 5033, concurrency: 4
[ 6s ] thds: 4 tps: 1013.00 qps: 20232.97 (r/w/o: 14159.98/4047.99/2025.00) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 5930, concurrency: 4
[ 7s ] thds: 4 tps: 1169.00 qps: 23414.04 (r/w/o: 16394.03/4681.01/2339.00) lat (ms,95%): 3448.53 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 6676, concurrency: 4
[ 8s ] thds: 4 tps: 1184.00 qps: 23667.99 (r/w/o: 16564.99/4735.00/2368.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 7402, concurrency: 4
[ 9s ] thds: 4 tps: 1202.00 qps: 24044.00 (r/w/o: 16832.00/4808.00/2404.00) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 8191, concurrency: 4
[ 10s ] thds: 4 tps: 1265.82 qps: 25311.48 (r/w/o: 17717.53/5062.30/2531.65) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 8863, concurrency: 4
[ 11s ] thds: 4 tps: 1267.18 qps: 25351.57 (r/w/o: 17746.50/5070.71/2534.36) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 9548, concurrency: 4
[ 12s ] thds: 4 tps: 1270.00 qps: 25398.97 (r/w/o: 17776.98/5081.99/2540.00) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 10216, concurrency: 4
[ 13s ] thds: 4 tps: 1218.00 qps: 24352.04 (r/w/o: 17047.03/4869.01/2436.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 10846, concurrency: 4
[ 14s ] thds: 4 tps: 1255.00 qps: 25107.02 (r/w/o: 17576.01/5021.00/2510.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 11396, concurrency: 4
[ 15s ] thds: 4 tps: 1263.00 qps: 25264.97 (r/w/o: 17683.98/5054.99/2526.00) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 11993, concurrency: 4
[ 16s ] thds: 4 tps: 1267.00 qps: 25320.98 (r/w/o: 17723.99/5064.00/2533.00) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 12594, concurrency: 4
[ 17s ] thds: 4 tps: 1251.00 qps: 25038.03 (r/w/o: 17527.02/5008.01/2503.00) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 13207, concurrency: 4
[ 18s ] thds: 4 tps: 1244.42 qps: 24882.40 (r/w/o: 17418.88/4974.68/2488.84) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 13815, concurrency: 4
[ 19s ] thds: 4 tps: 1259.59 qps: 25185.71 (r/w/o: 17629.19/5037.34/2519.17) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 14458, concurrency: 4
[ 20s ] thds: 4 tps: 1252.00 qps: 25041.98 (r/w/o: 17529.98/5008.00/2504.00) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 15034, concurrency: 4
[ 21s ] thds: 4 tps: 1247.00 qps: 24947.05 (r/w/o: 17465.04/4988.01/2494.01) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 15768, concurrency: 4
[ 22s ] thds: 4 tps: 1253.00 qps: 25054.00 (r/w/o: 17536.00/5012.00/2506.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 16428, concurrency: 4
[ 23s ] thds: 4 tps: 1131.00 qps: 22631.99 (r/w/o: 15844.99/4525.00/2262.00) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 17249, concurrency: 4
[ 24s ] thds: 4 tps: 1247.00 qps: 24925.01 (r/w/o: 17444.01/4987.00/2494.00) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 17919, concurrency: 4
[ 25s ] thds: 4 tps: 1262.00 qps: 25238.00 (r/w/o: 17669.00/5045.00/2524.00) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 18543, concurrency: 4
[ 26s ] thds: 4 tps: 1208.84 qps: 24196.83 (r/w/o: 16932.78/4846.37/2417.68) lat (ms,95%): 10158.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 19222, concurrency: 4
[ 27s ] thds: 4 tps: 1269.17 qps: 25356.34 (r/w/o: 17753.34/5064.67/2538.33) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 19891, concurrency: 4
[ 28s ] thds: 4 tps: 1229.00 qps: 24586.01 (r/w/o: 17208.00/4920.00/2458.00) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 20574, concurrency: 4
[ 29s ] thds: 4 tps: 1262.00 qps: 25259.97 (r/w/o: 17683.98/5051.99/2524.00) lat (ms,95%): 11115.87 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 21216, concurrency: 4
[ 30s ] thds: 4 tps: 1241.00 qps: 24798.03 (r/w/o: 17358.02/4958.01/2482.00) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 21788, concurrency: 4
[ 31s ] thds: 4 tps: 1233.00 qps: 24668.94 (r/w/o: 17266.96/4935.99/2465.99) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 22491, concurrency: 4
[ 32s ] thds: 4 tps: 1241.00 qps: 24828.04 (r/w/o: 17380.03/4966.01/2482.00) lat (ms,95%): 12163.09 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 23139, concurrency: 4
[ 33s ] thds: 4 tps: 1249.00 qps: 24971.99 (r/w/o: 17481.99/4992.00/2498.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 23801, concurrency: 4
[ 34s ] thds: 4 tps: 1241.00 qps: 24810.02 (r/w/o: 17367.01/4961.00/2482.00) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 24468, concurrency: 4
[ 35s ] thds: 4 tps: 1228.00 qps: 24562.98 (r/w/o: 17191.99/4915.00/2456.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 25172, concurrency: 4
[ 36s ] thds: 4 tps: 1222.00 qps: 24459.01 (r/w/o: 17125.01/4890.00/2444.00) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 25884, concurrency: 4
[ 37s ] thds: 4 tps: 1265.00 qps: 25299.00 (r/w/o: 17707.00/5062.00/2530.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 26515, concurrency: 4
[ 38s ] thds: 4 tps: 1238.00 qps: 24767.96 (r/w/o: 17338.97/4952.99/2476.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 27153, concurrency: 4
[ 39s ] thds: 4 tps: 1220.00 qps: 24387.05 (r/w/o: 17069.04/4878.01/2440.01) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 27827, concurrency: 4
[ 40s ] thds: 4 tps: 1232.00 qps: 24638.03 (r/w/o: 17249.02/4925.01/2464.00) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 28500, concurrency: 4
[ 41s ] thds: 4 tps: 1231.00 qps: 24624.96 (r/w/o: 17232.97/4929.99/2462.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 29197, concurrency: 4
[ 42s ] thds: 4 tps: 1211.85 qps: 24234.01 (r/w/o: 16967.90/4842.40/2423.70) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 29828, concurrency: 4
[ 43s ] thds: 4 tps: 1221.15 qps: 24409.97 (r/w/o: 17087.08/4880.59/2442.30) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 30543, concurrency: 4
[ 44s ] thds: 4 tps: 1223.00 qps: 24458.03 (r/w/o: 17118.02/4895.01/2445.00) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 31237, concurrency: 4
[ 45s ] thds: 4 tps: 1117.00 qps: 22334.98 (r/w/o: 15635.99/4464.00/2235.00) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 31994, concurrency: 4
[ 46s ] thds: 4 tps: 1261.00 qps: 25250.02 (r/w/o: 17676.01/5052.00/2522.00) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 32650, concurrency: 4
[ 47s ] thds: 4 tps: 1235.00 qps: 24683.01 (r/w/o: 17276.01/4937.00/2470.00) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 33284, concurrency: 4
[ 48s ] thds: 4 tps: 1221.00 qps: 24428.01 (r/w/o: 17099.01/4887.00/2442.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 33943, concurrency: 4
[ 49s ] thds: 4 tps: 1243.00 qps: 24869.99 (r/w/o: 17412.00/4972.00/2486.00) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 34639, concurrency: 4
[ 50s ] thds: 4 tps: 1253.00 qps: 25054.01 (r/w/o: 17536.00/5012.00/2506.00) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 35291, concurrency: 4
[ 51s ] thds: 4 tps: 1207.00 qps: 24129.99 (r/w/o: 16891.99/4824.00/2414.00) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 35971, concurrency: 4
[ 52s ] thds: 4 tps: 1239.00 qps: 24784.99 (r/w/o: 17348.99/4958.00/2478.00) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 36640, concurrency: 4
[ 53s ] thds: 4 tps: 1239.00 qps: 24762.02 (r/w/o: 17331.01/4954.00/2477.00) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 37262, concurrency: 4
[ 54s ] thds: 4 tps: 1249.00 qps: 24997.99 (r/w/o: 17502.99/4996.00/2499.00) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 37932, concurrency: 4
[ 55s ] thds: 4 tps: 1255.00 qps: 25084.00 (r/w/o: 17555.00/5020.00/2509.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 38621, concurrency: 4
[ 56s ] thds: 4 tps: 1251.00 qps: 25037.99 (r/w/o: 17527.00/5008.00/2503.00) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 39223, concurrency: 4
[ 57s ] thds: 4 tps: 1234.00 qps: 24679.00 (r/w/o: 17278.00/4933.00/2468.00) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 39854, concurrency: 4
[ 58s ] thds: 4 tps: 1235.00 qps: 24689.99 (r/w/o: 17280.99/4940.00/2469.00) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 40472, concurrency: 4
[ 59s ] thds: 4 tps: 1255.00 qps: 25095.99 (r/w/o: 17565.99/5020.00/2510.00) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 41099, concurrency: 4
[ 60s ] thds: 4 tps: 1145.98 qps: 22940.66 (r/w/o: 16060.76/4586.93/2292.97) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 41814, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1009302
        write:                           288372
        other:                           144186
        total:                           1441860
    transactions:                        72093  (1201.40 per sec.)
    queries:                             1441860 (24028.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0052s
    total number of events:              72093

Latency (ms):
         min:                                   34.36
         avg:                                11774.67
         max:                                22098.78
         95th percentile:                    20876.04
         sum:                            848871348.21

Threads fairness:
    events (avg/stddev):           18023.2500/13.03
    execution time (avg/stddev):   212217.8371/211.01

