sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2700/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1515.30 qps: 30352.79 (r/w/o: 21253.04/6065.17/3034.58) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1158, concurrency: 4
[ 2s ] thds: 4 tps: 1327.23 qps: 26561.60 (r/w/o: 18594.22/5312.92/2654.46) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 2558, concurrency: 4
[ 3s ] thds: 4 tps: 1328.00 qps: 26540.00 (r/w/o: 18577.00/5308.00/2655.00) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 3959, concurrency: 4
[ 4s ] thds: 4 tps: 1311.00 qps: 26223.03 (r/w/o: 18356.02/5244.01/2623.00) lat (ms,95%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 5345, concurrency: 4
[ 5s ] thds: 4 tps: 1310.00 qps: 26204.03 (r/w/o: 18344.02/5240.01/2620.00) lat (ms,95%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 6757, concurrency: 4
[ 6s ] thds: 4 tps: 1287.00 qps: 25753.95 (r/w/o: 18027.97/5151.99/2574.00) lat (ms,95%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 8313, concurrency: 4
[ 7s ] thds: 4 tps: 1287.00 qps: 25716.95 (r/w/o: 17998.96/5143.99/2573.99) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 9657, concurrency: 4
[ 8s ] thds: 4 tps: 1283.74 qps: 25690.77 (r/w/o: 17985.34/5137.95/2567.48) lat (ms,95%): 4055.23 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 11060, concurrency: 4
[ 9s ] thds: 4 tps: 1288.26 qps: 25741.23 (r/w/o: 18019.66/5146.05/2575.52) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 12468, concurrency: 4
[ 10s ] thds: 4 tps: 1290.01 qps: 25811.10 (r/w/o: 18067.07/5163.02/2581.01) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 13883, concurrency: 4
[ 11s ] thds: 4 tps: 1295.00 qps: 25907.02 (r/w/o: 18137.01/5180.00/2590.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 15272, concurrency: 4
[ 12s ] thds: 4 tps: 1264.00 qps: 25280.91 (r/w/o: 17694.94/5057.98/2527.99) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 16749, concurrency: 4
[ 13s ] thds: 4 tps: 1296.00 qps: 25902.08 (r/w/o: 18131.06/5179.02/2592.01) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 18067, concurrency: 4
[ 14s ] thds: 4 tps: 1280.00 qps: 25608.90 (r/w/o: 17928.93/5119.98/2559.99) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 19503, concurrency: 4
[ 15s ] thds: 4 tps: 1282.00 qps: 25657.09 (r/w/o: 17957.06/5136.02/2564.01) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 20902, concurrency: 4
[ 16s ] thds: 4 tps: 1258.79 qps: 25160.73 (r/w/o: 17612.01/5031.15/2517.57) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 22236, concurrency: 4
[ 17s ] thds: 4 tps: 1242.21 qps: 24844.25 (r/w/o: 17393.97/4965.85/2484.42) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 23676, concurrency: 4
[ 18s ] thds: 4 tps: 1264.99 qps: 25315.87 (r/w/o: 17714.91/5070.97/2529.99) lat (ms,95%): 9284.15 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 25142, concurrency: 4
[ 19s ] thds: 4 tps: 1300.00 qps: 25987.08 (r/w/o: 18195.06/5192.02/2600.01) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 26597, concurrency: 4
[ 20s ] thds: 4 tps: 1295.00 qps: 25916.00 (r/w/o: 18141.00/5185.00/2590.00) lat (ms,95%): 10343.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 27969, concurrency: 4
[ 21s ] thds: 4 tps: 1280.00 qps: 25601.05 (r/w/o: 17922.03/5119.01/2560.00) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 29427, concurrency: 4
[ 22s ] thds: 4 tps: 1290.99 qps: 25817.83 (r/w/o: 18071.88/5163.97/2581.98) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 30779, concurrency: 4
[ 23s ] thds: 4 tps: 1308.00 qps: 26145.03 (r/w/o: 18301.02/5228.01/2616.00) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 32066, concurrency: 4
[ 24s ] thds: 4 tps: 1302.01 qps: 26042.16 (r/w/o: 18229.11/5209.03/2604.02) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 33417, concurrency: 4
[ 25s ] thds: 4 tps: 1159.81 qps: 23194.17 (r/w/o: 16238.32/4636.24/2319.62) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 34991, concurrency: 4
[ 26s ] thds: 4 tps: 1307.21 qps: 26149.23 (r/w/o: 18301.96/5232.85/2614.42) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 36340, concurrency: 4
[ 27s ] thds: 4 tps: 1283.99 qps: 25676.90 (r/w/o: 17974.93/5133.98/2567.99) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 37849, concurrency: 4
[ 28s ] thds: 4 tps: 1291.01 qps: 25817.22 (r/w/o: 18072.15/5163.04/2582.02) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 39305, concurrency: 4
[ 29s ] thds: 4 tps: 1298.99 qps: 25986.84 (r/w/o: 18190.89/5197.97/2597.98) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 40770, concurrency: 4
[ 30s ] thds: 4 tps: 1289.00 qps: 25769.02 (r/w/o: 18036.01/5155.00/2578.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 42135, concurrency: 4
[ 31s ] thds: 4 tps: 1296.00 qps: 25918.92 (r/w/o: 18143.95/5182.98/2591.99) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 43554, concurrency: 4
[ 32s ] thds: 4 tps: 1252.01 qps: 25047.15 (r/w/o: 17533.11/5010.03/2504.02) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 44975, concurrency: 4
[ 33s ] thds: 4 tps: 1271.00 qps: 25416.96 (r/w/o: 17793.97/5080.99/2542.00) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 46410, concurrency: 4
[ 34s ] thds: 4 tps: 1281.00 qps: 25626.98 (r/w/o: 17937.99/5127.00/2562.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 47743, concurrency: 4
[ 35s ] thds: 4 tps: 1256.00 qps: 25113.06 (r/w/o: 17578.04/5023.01/2512.01) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 49263, concurrency: 4
[ 36s ] thds: 4 tps: 1300.00 qps: 26007.90 (r/w/o: 18205.93/5201.98/2599.99) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 50637, concurrency: 4
[ 37s ] thds: 4 tps: 1277.32 qps: 25548.47 (r/w/o: 17882.53/5111.29/2554.65) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 51934, concurrency: 4
[ 38s ] thds: 4 tps: 1288.68 qps: 25749.59 (r/w/o: 18023.51/5148.72/2577.36) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 53319, concurrency: 4
[ 39s ] thds: 4 tps: 1146.00 qps: 22943.10 (r/w/o: 16063.07/4588.02/2292.01) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 54826, concurrency: 4
[ 40s ] thds: 4 tps: 1302.00 qps: 26040.95 (r/w/o: 18226.96/5209.99/2603.99) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 56360, concurrency: 4
[ 41s ] thds: 4 tps: 1254.00 qps: 25086.07 (r/w/o: 17564.05/5014.01/2508.01) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 57775, concurrency: 4
[ 42s ] thds: 4 tps: 1299.00 qps: 25975.98 (r/w/o: 18183.99/5194.00/2598.00) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 59214, concurrency: 4
[ 43s ] thds: 4 tps: 1294.99 qps: 25902.86 (r/w/o: 18129.90/5182.97/2589.99) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 60732, concurrency: 4
[ 44s ] thds: 4 tps: 1276.00 qps: 25505.09 (r/w/o: 17852.06/5101.02/2552.01) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 62121, concurrency: 4
[ 45s ] thds: 4 tps: 1269.00 qps: 25388.99 (r/w/o: 17770.99/5080.00/2538.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 63519, concurrency: 4
[ 46s ] thds: 4 tps: 1278.00 qps: 25541.08 (r/w/o: 17880.05/5105.02/2556.01) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 64934, concurrency: 4
[ 47s ] thds: 4 tps: 1293.99 qps: 25908.87 (r/w/o: 18137.91/5182.97/2587.99) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 66388, concurrency: 4
[ 48s ] thds: 4 tps: 1277.01 qps: 25520.12 (r/w/o: 17862.08/5105.02/2553.01) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 67849, concurrency: 4
[ 49s ] thds: 4 tps: 1277.00 qps: 25543.02 (r/w/o: 17881.02/5107.00/2555.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 69322, concurrency: 4
[ 50s ] thds: 4 tps: 1272.99 qps: 25463.90 (r/w/o: 17825.93/5091.98/2545.99) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 70728, concurrency: 4
[ 51s ] thds: 4 tps: 1262.00 qps: 25236.97 (r/w/o: 17664.98/5047.99/2524.00) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 72270, concurrency: 4
[ 52s ] thds: 4 tps: 1200.00 qps: 24026.06 (r/w/o: 16814.04/4812.01/2400.01) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 73847, concurrency: 4
[ 53s ] thds: 4 tps: 1246.00 qps: 24891.09 (r/w/o: 17428.06/4972.02/2491.01) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 75226, concurrency: 4
[ 54s ] thds: 4 tps: 1271.99 qps: 25441.77 (r/w/o: 17808.84/5087.95/2544.98) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 76725, concurrency: 4
[ 55s ] thds: 4 tps: 1283.00 qps: 25680.05 (r/w/o: 17976.03/5138.01/2566.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 78179, concurrency: 4
[ 56s ] thds: 4 tps: 1281.01 qps: 25596.22 (r/w/o: 17919.15/5115.04/2562.02) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 79629, concurrency: 4
[ 57s ] thds: 4 tps: 1278.00 qps: 25562.97 (r/w/o: 17891.98/5114.99/2556.00) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 81045, concurrency: 4
[ 58s ] thds: 4 tps: 1276.00 qps: 25530.93 (r/w/o: 17870.95/5107.99/2551.99) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 82515, concurrency: 4
[ 59s ] thds: 4 tps: 1275.00 qps: 25479.06 (r/w/o: 17834.04/5096.01/2549.01) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 83923, concurrency: 4
[ 60s ] thds: 4 tps: 1272.97 qps: 25484.36 (r/w/o: 17843.55/5093.87/2546.94) lat (ms,95%): 31587.21 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 85328, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1077048
        write:                           307728
        other:                           153864
        total:                           1538640
    transactions:                        76932  (1282.04 per sec.)
    queries:                             1538640 (25640.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              76932

Latency (ms):
         min:                                    3.23
         avg:                                15572.30
         max:                                31511.44
         95th percentile:                    29926.15
         sum:                           1198008168.24

Threads fairness:
    events (avg/stddev):           19233.0000/14.78
    execution time (avg/stddev):   299502.0421/246.60

