sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 1500/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 1486.58 qps: 29783.45 (r/w/o: 20855.00/5951.30/2977.15) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 31, concurrency: 4
[ 2s ] thds: 4 tps: 1302.02 qps: 26040.46 (r/w/o: 18229.32/5207.09/2604.05) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 294, concurrency: 4
[ 3s ] thds: 4 tps: 1300.00 qps: 26000.07 (r/w/o: 18197.05/5203.01/2600.01) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 458, concurrency: 4
[ 4s ] thds: 4 tps: 1300.00 qps: 26002.96 (r/w/o: 18203.97/5198.99/2600.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 716, concurrency: 4
[ 5s ] thds: 4 tps: 1315.99 qps: 26320.89 (r/w/o: 18422.93/5265.98/2631.99) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 894, concurrency: 4
[ 6s ] thds: 4 tps: 1290.00 qps: 25785.98 (r/w/o: 18051.99/5154.00/2580.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 1113, concurrency: 4
[ 7s ] thds: 4 tps: 1290.08 qps: 25823.52 (r/w/o: 18077.06/5166.30/2580.15) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 1292, concurrency: 4
[ 8s ] thds: 4 tps: 1279.90 qps: 25589.06 (r/w/o: 17913.65/5115.61/2559.81) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 1457, concurrency: 4
[ 9s ] thds: 4 tps: 1282.02 qps: 25648.31 (r/w/o: 17953.22/5131.06/2564.03) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 1702, concurrency: 4
[ 10s ] thds: 4 tps: 1277.78 qps: 25541.65 (r/w/o: 17877.95/5108.13/2555.56) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 1921, concurrency: 4
[ 11s ] thds: 4 tps: 1282.22 qps: 25654.45 (r/w/o: 17957.12/5132.89/2564.44) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 2115, concurrency: 4
[ 12s ] thds: 4 tps: 1285.63 qps: 25700.52 (r/w/o: 17990.76/5138.50/2571.25) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 2289, concurrency: 4
[ 13s ] thds: 4 tps: 1276.37 qps: 25537.45 (r/w/o: 17876.21/5108.49/2552.74) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 2486, concurrency: 4
[ 14s ] thds: 4 tps: 1281.99 qps: 25640.89 (r/w/o: 17947.92/5128.98/2563.99) lat (ms,95%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 2784, concurrency: 4
[ 15s ] thds: 4 tps: 1282.00 qps: 25647.04 (r/w/o: 17955.03/5128.01/2564.00) lat (ms,95%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 3011, concurrency: 4
[ 16s ] thds: 4 tps: 1258.99 qps: 25167.83 (r/w/o: 17616.88/5032.97/2517.98) lat (ms,95%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 3262, concurrency: 4
[ 17s ] thds: 4 tps: 1288.01 qps: 25759.22 (r/w/o: 18028.15/5155.04/2576.02) lat (ms,95%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 3529, concurrency: 4
[ 18s ] thds: 4 tps: 1269.00 qps: 25384.00 (r/w/o: 17772.00/5074.00/2538.00) lat (ms,95%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 3727, concurrency: 4
[ 19s ] thds: 4 tps: 1286.99 qps: 25742.76 (r/w/o: 18019.83/5148.95/2573.98) lat (ms,95%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 3988, concurrency: 4
[ 20s ] thds: 4 tps: 1293.01 qps: 25854.23 (r/w/o: 18096.16/5172.05/2586.02) lat (ms,95%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 4208, concurrency: 4
[ 21s ] thds: 4 tps: 1285.00 qps: 25706.02 (r/w/o: 17998.01/5138.00/2570.00) lat (ms,95%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 4428, concurrency: 4
[ 22s ] thds: 4 tps: 1282.99 qps: 25654.80 (r/w/o: 17956.86/5131.96/2565.98) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 4649, concurrency: 4
[ 23s ] thds: 4 tps: 1275.01 qps: 25504.12 (r/w/o: 17853.08/5101.02/2550.01) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 4809, concurrency: 4
[ 24s ] thds: 4 tps: 1290.00 qps: 25800.10 (r/w/o: 18062.07/5158.02/2580.01) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 4970, concurrency: 4
[ 25s ] thds: 4 tps: 1165.00 qps: 23286.97 (r/w/o: 16296.98/4659.99/2330.00) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 5286, concurrency: 4
[ 26s ] thds: 4 tps: 1278.69 qps: 25590.83 (r/w/o: 17916.68/5116.77/2557.38) lat (ms,95%): 3773.42 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 5490, concurrency: 4
[ 27s ] thds: 4 tps: 1264.30 qps: 25279.08 (r/w/o: 17695.25/5055.22/2528.61) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 5745, concurrency: 4
[ 28s ] thds: 4 tps: 1289.00 qps: 25774.00 (r/w/o: 18040.00/5156.00/2578.00) lat (ms,95%): 3982.86 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 5896, concurrency: 4
[ 29s ] thds: 4 tps: 1281.00 qps: 25627.09 (r/w/o: 17941.06/5124.02/2562.01) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 6047, concurrency: 4
[ 30s ] thds: 4 tps: 1280.00 qps: 25604.91 (r/w/o: 17921.94/5122.98/2559.99) lat (ms,95%): 4280.32 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 6251, concurrency: 4
[ 31s ] thds: 4 tps: 1231.82 qps: 24626.48 (r/w/o: 17237.54/4926.30/2462.65) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 6483, concurrency: 4
[ 32s ] thds: 4 tps: 1214.18 qps: 24266.53 (r/w/o: 16986.47/4850.71/2429.35) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 6798, concurrency: 4
[ 33s ] thds: 4 tps: 1281.00 qps: 25627.99 (r/w/o: 17941.99/5125.00/2561.00) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 6944, concurrency: 4
[ 34s ] thds: 4 tps: 1281.01 qps: 25634.24 (r/w/o: 17943.17/5128.05/2563.02) lat (ms,95%): 4855.31 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 7194, concurrency: 4
[ 35s ] thds: 4 tps: 1260.99 qps: 25211.74 (r/w/o: 17648.82/5040.95/2521.97) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 7410, concurrency: 4
[ 36s ] thds: 4 tps: 1268.81 qps: 25380.13 (r/w/o: 17764.29/5078.23/2537.61) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 7630, concurrency: 4
[ 37s ] thds: 4 tps: 1265.20 qps: 25302.92 (r/w/o: 17712.74/5059.78/2530.39) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 7953, concurrency: 4
[ 38s ] thds: 4 tps: 1292.00 qps: 25842.98 (r/w/o: 18090.99/5168.00/2584.00) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 8217, concurrency: 4
[ 39s ] thds: 4 tps: 1234.00 qps: 24670.99 (r/w/o: 17266.00/4937.00/2468.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 8482, concurrency: 4
[ 40s ] thds: 4 tps: 1280.00 qps: 25592.95 (r/w/o: 17913.97/5118.99/2560.00) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 8676, concurrency: 4
[ 41s ] thds: 4 tps: 1281.00 qps: 25650.07 (r/w/o: 17957.05/5131.01/2562.01) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 8914, concurrency: 4
[ 42s ] thds: 4 tps: 1266.99 qps: 25318.86 (r/w/o: 17722.90/5062.97/2532.99) lat (ms,95%): 6026.41 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 9154, concurrency: 4
[ 43s ] thds: 4 tps: 1297.00 qps: 25940.00 (r/w/o: 18159.00/5186.00/2595.00) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 9394, concurrency: 4
[ 44s ] thds: 4 tps: 1274.01 qps: 25489.14 (r/w/o: 17844.10/5097.03/2548.01) lat (ms,95%): 6360.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 9660, concurrency: 4
[ 45s ] thds: 4 tps: 1269.00 qps: 25378.96 (r/w/o: 17764.97/5075.99/2538.00) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 9857, concurrency: 4
[ 46s ] thds: 4 tps: 1148.99 qps: 22982.77 (r/w/o: 16086.84/4597.95/2297.98) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 10275, concurrency: 4
[ 47s ] thds: 4 tps: 1273.01 qps: 25459.10 (r/w/o: 17823.07/5090.02/2546.01) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 10488, concurrency: 4
[ 48s ] thds: 4 tps: 1286.01 qps: 25718.19 (r/w/o: 17999.14/5147.04/2572.02) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 10701, concurrency: 4
[ 49s ] thds: 4 tps: 1262.00 qps: 25227.93 (r/w/o: 17658.95/5044.99/2523.99) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 10915, concurrency: 4
[ 50s ] thds: 4 tps: 1276.00 qps: 25513.96 (r/w/o: 17861.97/5099.99/2552.00) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 11131, concurrency: 4
[ 51s ] thds: 4 tps: 1272.01 qps: 25456.12 (r/w/o: 17820.09/5092.02/2544.01) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 11384, concurrency: 4
[ 52s ] thds: 4 tps: 1297.00 qps: 25936.92 (r/w/o: 18151.94/5190.98/2593.99) lat (ms,95%): 7754.26 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 11589, concurrency: 4
[ 53s ] thds: 4 tps: 1274.00 qps: 25477.97 (r/w/o: 17840.98/5088.99/2548.00) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 11779, concurrency: 4
[ 54s ] thds: 4 tps: 1130.00 qps: 22599.01 (r/w/o: 15816.01/4523.00/2260.00) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 12162, concurrency: 4
[ 55s ] thds: 4 tps: 1273.00 qps: 25477.92 (r/w/o: 17832.95/5098.98/2545.99) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 12453, concurrency: 4
[ 56s ] thds: 4 tps: 1259.01 qps: 25176.14 (r/w/o: 17625.10/5033.03/2518.01) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 12720, concurrency: 4
[ 57s ] thds: 4 tps: 1259.84 qps: 25186.73 (r/w/o: 17634.71/5032.35/2519.67) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 12963, concurrency: 4
[ 58s ] thds: 4 tps: 1282.18 qps: 25648.52 (r/w/o: 17951.46/5132.70/2564.35) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 13104, concurrency: 4
[ 59s ] thds: 4 tps: 1273.99 qps: 25471.81 (r/w/o: 17826.87/5096.96/2547.98) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 13281, concurrency: 4
[ 60s ] thds: 4 tps: 1275.98 qps: 25527.62 (r/w/o: 17873.74/5101.93/2551.96) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 13500, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1070538
        write:                           305868
        other:                           152934
        total:                           1529340
    transactions:                        76467  (1274.29 per sec.)
    queries:                             1529340 (25485.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0053s
    total number of events:              76467

Latency (ms):
         min:                                    2.36
         avg:                                 4284.93
         max:                                 9048.72
         95th percentile:                     8638.96
         sum:                            327655965.65

Threads fairness:
    events (avg/stddev):           19116.7500/25.35
    execution time (avg/stddev):   81913.9914/132.26

