sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2600/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 577.58 qps: 11596.40 (r/w/o: 8122.97/2314.29/1159.14) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1983, concurrency: 4
[ 2s ] thds: 4 tps: 833.17 qps: 16668.35 (r/w/o: 11665.35/3336.67/1666.34) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 3779, concurrency: 4
[ 3s ] thds: 4 tps: 936.00 qps: 18731.06 (r/w/o: 13119.04/3740.01/1872.01) lat (ms,95%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 5574, concurrency: 4
[ 4s ] thds: 4 tps: 1032.00 qps: 20617.01 (r/w/o: 14429.01/4124.00/2064.00) lat (ms,95%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 7122, concurrency: 4
[ 5s ] thds: 4 tps: 1049.00 qps: 20984.98 (r/w/o: 14690.99/4197.00/2097.00) lat (ms,95%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 8607, concurrency: 4
[ 6s ] thds: 4 tps: 1085.00 qps: 21721.04 (r/w/o: 15203.03/4347.01/2171.00) lat (ms,95%): 3841.98 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 10189, concurrency: 4
[ 7s ] thds: 4 tps: 1091.00 qps: 21815.95 (r/w/o: 15269.97/4363.99/2182.00) lat (ms,95%): 4437.27 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 11669, concurrency: 4
[ 8s ] thds: 4 tps: 1203.00 qps: 24048.08 (r/w/o: 16834.05/4808.02/2406.01) lat (ms,95%): 5033.35 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 13078, concurrency: 4
[ 9s ] thds: 4 tps: 1197.00 qps: 23953.01 (r/w/o: 16767.01/4792.00/2394.00) lat (ms,95%): 5607.61 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 14474, concurrency: 4
[ 10s ] thds: 4 tps: 1163.82 qps: 23275.42 (r/w/o: 16296.49/4651.28/2327.64) lat (ms,95%): 6135.91 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 15863, concurrency: 4
[ 11s ] thds: 4 tps: 1282.19 qps: 25635.86 (r/w/o: 17938.70/5132.77/2564.39) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 17166, concurrency: 4
[ 12s ] thds: 4 tps: 1283.00 qps: 25672.06 (r/w/o: 17974.04/5132.01/2566.01) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 18530, concurrency: 4
[ 13s ] thds: 4 tps: 1257.81 qps: 25152.22 (r/w/o: 17605.35/5031.24/2515.62) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 19939, concurrency: 4
[ 14s ] thds: 4 tps: 1235.18 qps: 24710.67 (r/w/o: 17298.57/4941.73/2470.37) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 21320, concurrency: 4
[ 15s ] thds: 4 tps: 1198.00 qps: 23939.05 (r/w/o: 16756.04/4787.01/2396.01) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 22809, concurrency: 4
[ 16s ] thds: 4 tps: 1200.00 qps: 24019.96 (r/w/o: 16814.97/4804.99/2400.00) lat (ms,95%): 9284.15 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 24152, concurrency: 4
[ 17s ] thds: 4 tps: 1271.00 qps: 25403.03 (r/w/o: 17782.02/5080.01/2541.00) lat (ms,95%): 9799.46 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 25453, concurrency: 4
[ 18s ] thds: 4 tps: 1250.00 qps: 25008.97 (r/w/o: 17500.98/5006.99/2501.00) lat (ms,95%): 10158.80 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 26825, concurrency: 4
[ 19s ] thds: 4 tps: 1264.00 qps: 25292.02 (r/w/o: 17708.01/5056.00/2528.00) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 28205, concurrency: 4
[ 20s ] thds: 4 tps: 1264.00 qps: 25275.98 (r/w/o: 17695.99/5052.00/2528.00) lat (ms,95%): 11317.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 29556, concurrency: 4
[ 21s ] thds: 4 tps: 1218.00 qps: 24363.05 (r/w/o: 17052.04/4875.01/2436.01) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 30932, concurrency: 4
[ 22s ] thds: 4 tps: 1269.00 qps: 25378.00 (r/w/o: 17763.00/5077.00/2538.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 32291, concurrency: 4
[ 23s ] thds: 4 tps: 1251.00 qps: 25006.95 (r/w/o: 17504.96/4999.99/2501.99) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 33589, concurrency: 4
[ 24s ] thds: 4 tps: 1110.00 qps: 22214.04 (r/w/o: 15550.03/4444.01/2220.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 35102, concurrency: 4
[ 25s ] thds: 4 tps: 1282.00 qps: 25639.01 (r/w/o: 17950.01/5125.00/2564.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 36386, concurrency: 4
[ 26s ] thds: 4 tps: 1248.00 qps: 24953.01 (r/w/o: 17470.01/4987.00/2496.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 37779, concurrency: 4
[ 27s ] thds: 4 tps: 1257.00 qps: 25151.99 (r/w/o: 17601.99/5036.00/2514.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 39157, concurrency: 4
[ 28s ] thds: 4 tps: 1246.82 qps: 24924.31 (r/w/o: 17451.42/4979.26/2493.63) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 40513, concurrency: 4
[ 29s ] thds: 4 tps: 1244.18 qps: 24883.67 (r/w/o: 17414.57/4980.73/2488.37) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 41871, concurrency: 4
[ 30s ] thds: 4 tps: 1208.00 qps: 24148.95 (r/w/o: 16901.97/4831.99/2415.00) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 43217, concurrency: 4
[ 31s ] thds: 4 tps: 1259.00 qps: 25195.08 (r/w/o: 17640.06/5036.02/2519.01) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 44638, concurrency: 4
[ 32s ] thds: 4 tps: 1254.00 qps: 25086.97 (r/w/o: 17558.98/5019.99/2508.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 45954, concurrency: 4
[ 33s ] thds: 4 tps: 1112.00 qps: 22231.01 (r/w/o: 15563.01/4444.00/2224.00) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 47365, concurrency: 4
[ 34s ] thds: 4 tps: 1273.00 qps: 25467.91 (r/w/o: 17825.94/5095.98/2545.99) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 48645, concurrency: 4
[ 35s ] thds: 4 tps: 1249.00 qps: 24960.07 (r/w/o: 17470.05/4992.01/2498.01) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 50000, concurrency: 4
[ 36s ] thds: 4 tps: 1238.00 qps: 24782.05 (r/w/o: 17350.04/4956.01/2476.01) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 51317, concurrency: 4
[ 37s ] thds: 4 tps: 1237.00 qps: 24728.01 (r/w/o: 17310.01/4944.00/2474.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 52838, concurrency: 4
[ 38s ] thds: 4 tps: 1241.00 qps: 24814.00 (r/w/o: 17372.00/4960.00/2482.00) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 54140, concurrency: 4
[ 39s ] thds: 4 tps: 1216.82 qps: 24339.46 (r/w/o: 17034.52/4871.29/2433.65) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 55517, concurrency: 4
[ 40s ] thds: 4 tps: 1233.18 qps: 24662.56 (r/w/o: 17264.49/4931.71/2466.36) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 56880, concurrency: 4
[ 41s ] thds: 4 tps: 1094.00 qps: 21891.95 (r/w/o: 15323.97/4379.99/2188.00) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 58346, concurrency: 4
[ 42s ] thds: 4 tps: 1277.00 qps: 25526.06 (r/w/o: 17869.04/5103.01/2554.01) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 59669, concurrency: 4
[ 43s ] thds: 4 tps: 1225.00 qps: 24508.96 (r/w/o: 17156.97/4901.99/2450.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 61070, concurrency: 4
[ 44s ] thds: 4 tps: 1255.00 qps: 25093.00 (r/w/o: 17567.00/5016.00/2510.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 62426, concurrency: 4
[ 45s ] thds: 4 tps: 1233.00 qps: 24659.03 (r/w/o: 17257.02/4936.01/2466.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 63690, concurrency: 4
[ 46s ] thds: 4 tps: 1226.00 qps: 24532.99 (r/w/o: 17172.99/4908.00/2452.00) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 65028, concurrency: 4
[ 47s ] thds: 4 tps: 1226.00 qps: 24514.00 (r/w/o: 17160.00/4902.00/2452.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 66407, concurrency: 4
[ 48s ] thds: 4 tps: 1241.00 qps: 24829.01 (r/w/o: 17382.01/4965.00/2482.00) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 67791, concurrency: 4
[ 49s ] thds: 4 tps: 1223.00 qps: 24458.01 (r/w/o: 17119.01/4893.00/2446.00) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 69132, concurrency: 4
[ 50s ] thds: 4 tps: 1251.00 qps: 25014.03 (r/w/o: 17512.02/5000.01/2502.00) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 70551, concurrency: 4
[ 51s ] thds: 4 tps: 1236.00 qps: 24712.96 (r/w/o: 17300.97/4939.99/2472.00) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 71935, concurrency: 4
[ 52s ] thds: 4 tps: 1223.00 qps: 24452.93 (r/w/o: 17114.95/4891.99/2445.99) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 73298, concurrency: 4
[ 53s ] thds: 4 tps: 1220.00 qps: 24422.04 (r/w/o: 17094.03/4888.01/2440.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 74701, concurrency: 4
[ 54s ] thds: 4 tps: 1225.00 qps: 24504.97 (r/w/o: 17150.98/4903.99/2450.00) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 76093, concurrency: 4
[ 55s ] thds: 4 tps: 1223.00 qps: 24451.07 (r/w/o: 17120.05/4885.01/2446.01) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 77503, concurrency: 4
[ 56s ] thds: 4 tps: 1200.00 qps: 24001.95 (r/w/o: 16798.97/4802.99/2400.00) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 78822, concurrency: 4
[ 57s ] thds: 4 tps: 1239.00 qps: 24777.06 (r/w/o: 17343.04/4956.01/2478.01) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 80203, concurrency: 4
[ 58s ] thds: 4 tps: 1253.00 qps: 25050.01 (r/w/o: 17540.01/5004.00/2506.00) lat (ms,95%): 31587.21 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 81511, concurrency: 4
[ 59s ] thds: 4 tps: 1233.00 qps: 24669.93 (r/w/o: 17265.95/4937.99/2465.99) lat (ms,95%): 32161.14 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 82788, concurrency: 4
[ 60s ] thds: 4 tps: 1237.99 qps: 24755.86 (r/w/o: 17332.90/4946.97/2475.99) lat (ms,95%): 32161.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 84206, concurrency: 2
SQL statistics:
    queries performed:
        read:                            1006124
        write:                           287464
        other:                           143732
        total:                           1437320
    transactions:                        71866  (1197.59 per sec.)
    queries:                             1437320 (23951.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0067s
    total number of events:              71866

Latency (ms):
         min:                                   35.73
         avg:                                16970.06
         max:                                32473.85
         95th percentile:                    31023.52
         sum:                           1219570565.72

Threads fairness:
    events (avg/stddev):           17966.5000/27.88
    execution time (avg/stddev):   304892.6414/426.80

