sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2800/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 589.55 qps: 11830.90 (r/w/o: 8285.62/2362.19/1183.09) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 2213, concurrency: 4
[ 2s ] thds: 4 tps: 864.16 qps: 17287.24 (r/w/o: 12104.27/3454.65/1728.32) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 4090, concurrency: 4
[ 3s ] thds: 4 tps: 922.00 qps: 18455.09 (r/w/o: 12917.06/3694.02/1844.01) lat (ms,95%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 5969, concurrency: 4
[ 4s ] thds: 4 tps: 1097.98 qps: 21960.70 (r/w/o: 15371.79/4392.94/2195.97) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 7729, concurrency: 4
[ 5s ] thds: 4 tps: 982.98 qps: 19652.58 (r/w/o: 13758.71/3927.92/1965.96) lat (ms,95%): 3386.99 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 9489, concurrency: 4
[ 6s ] thds: 4 tps: 1126.03 qps: 22525.64 (r/w/o: 15766.45/4507.13/2252.06) lat (ms,95%): 3911.79 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 11105, concurrency: 4
[ 7s ] thds: 4 tps: 1126.01 qps: 22514.11 (r/w/o: 15760.08/4502.02/2252.01) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 12861, concurrency: 4
[ 8s ] thds: 4 tps: 1206.00 qps: 24126.97 (r/w/o: 16888.98/4825.99/2412.00) lat (ms,95%): 5124.81 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 14484, concurrency: 4
[ 9s ] thds: 4 tps: 1223.85 qps: 24460.08 (r/w/o: 17122.95/4889.42/2447.71) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 16142, concurrency: 4
[ 10s ] thds: 4 tps: 1237.15 qps: 24761.91 (r/w/o: 17332.04/4955.58/2474.29) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 17740, concurrency: 4
[ 11s ] thds: 4 tps: 1241.00 qps: 24822.03 (r/w/o: 17377.02/4963.01/2482.00) lat (ms,95%): 6835.96 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 19312, concurrency: 4
[ 12s ] thds: 4 tps: 1263.84 qps: 25272.85 (r/w/o: 17688.79/5056.37/2527.68) lat (ms,95%): 7346.49 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 20825, concurrency: 4
[ 13s ] thds: 4 tps: 1250.16 qps: 25000.18 (r/w/o: 17500.23/4999.64/2500.32) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 22375, concurrency: 4
[ 14s ] thds: 4 tps: 1253.03 qps: 25067.57 (r/w/o: 17548.40/5013.11/2506.06) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 23987, concurrency: 4
[ 15s ] thds: 4 tps: 1243.77 qps: 24878.48 (r/w/o: 17416.83/4974.10/2487.55) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 25554, concurrency: 4
[ 16s ] thds: 4 tps: 1259.22 qps: 25173.38 (r/w/o: 17618.06/5036.88/2518.44) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 27083, concurrency: 4
[ 17s ] thds: 4 tps: 1249.99 qps: 25003.84 (r/w/o: 17503.89/4999.97/2499.98) lat (ms,95%): 10158.80 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 28616, concurrency: 4
[ 18s ] thds: 4 tps: 1258.00 qps: 25152.91 (r/w/o: 17608.94/5027.98/2515.99) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 30153, concurrency: 4
[ 19s ] thds: 4 tps: 1247.03 qps: 24936.52 (r/w/o: 17454.36/4988.10/2494.05) lat (ms,95%): 11317.84 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 31737, concurrency: 4
[ 20s ] thds: 4 tps: 1262.00 qps: 25246.99 (r/w/o: 17670.99/5052.00/2524.00) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 33268, concurrency: 4
[ 21s ] thds: 4 tps: 1232.00 qps: 24655.03 (r/w/o: 17259.02/4932.01/2464.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 34728, concurrency: 4
[ 22s ] thds: 4 tps: 1279.93 qps: 25584.54 (r/w/o: 17908.98/5115.71/2559.85) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 36343, concurrency: 4
[ 23s ] thds: 4 tps: 1125.89 qps: 22529.80 (r/w/o: 15770.46/4507.56/2251.78) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 38011, concurrency: 4
[ 24s ] thds: 4 tps: 1284.20 qps: 25684.95 (r/w/o: 17979.76/5136.79/2568.39) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 39540, concurrency: 4
[ 25s ] thds: 4 tps: 1210.96 qps: 24207.29 (r/w/o: 16942.51/4843.86/2420.93) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 41167, concurrency: 4
[ 26s ] thds: 4 tps: 1240.00 qps: 24796.08 (r/w/o: 17359.05/4956.02/2481.01) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 42757, concurrency: 4
[ 27s ] thds: 4 tps: 1233.00 qps: 24673.99 (r/w/o: 17272.00/4936.00/2466.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 44294, concurrency: 4
[ 28s ] thds: 4 tps: 1236.02 qps: 24720.36 (r/w/o: 17306.25/4942.07/2472.04) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 45852, concurrency: 4
[ 29s ] thds: 4 tps: 1227.98 qps: 24561.62 (r/w/o: 17194.73/4910.92/2455.96) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 47421, concurrency: 4
[ 30s ] thds: 4 tps: 1221.99 qps: 24421.83 (r/w/o: 17090.88/4886.97/2443.98) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 49012, concurrency: 4
[ 31s ] thds: 4 tps: 1226.83 qps: 24545.68 (r/w/o: 17180.68/4911.34/2453.67) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 50638, concurrency: 4
[ 32s ] thds: 4 tps: 1226.20 qps: 24518.99 (r/w/o: 17166.79/4899.80/2452.40) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 52288, concurrency: 4
[ 33s ] thds: 4 tps: 1227.00 qps: 24544.04 (r/w/o: 17182.03/4908.01/2454.00) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 53841, concurrency: 4
[ 34s ] thds: 4 tps: 1231.98 qps: 24636.69 (r/w/o: 17241.78/4930.94/2463.97) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 55435, concurrency: 4
[ 35s ] thds: 4 tps: 1235.02 qps: 24713.45 (r/w/o: 17301.31/4942.09/2470.04) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 57053, concurrency: 4
[ 36s ] thds: 4 tps: 1249.00 qps: 24973.99 (r/w/o: 17487.99/4988.00/2498.00) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 58625, concurrency: 4
[ 37s ] thds: 4 tps: 1233.81 qps: 24682.29 (r/w/o: 17271.40/4943.26/2467.63) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 60177, concurrency: 4
[ 38s ] thds: 4 tps: 1247.16 qps: 24929.15 (r/w/o: 17450.21/4984.63/2494.32) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 61717, concurrency: 4
[ 39s ] thds: 4 tps: 1229.01 qps: 24591.25 (r/w/o: 17217.18/4916.05/2458.03) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 63236, concurrency: 4
[ 40s ] thds: 4 tps: 1228.00 qps: 24560.91 (r/w/o: 17189.94/4914.98/2455.99) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 64828, concurrency: 4
[ 41s ] thds: 4 tps: 1217.99 qps: 24363.83 (r/w/o: 17054.88/4872.97/2435.98) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 66360, concurrency: 4
[ 42s ] thds: 4 tps: 1228.03 qps: 24565.53 (r/w/o: 17193.37/4916.11/2456.05) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 67850, concurrency: 4
[ 43s ] thds: 4 tps: 1232.01 qps: 24619.13 (r/w/o: 17234.09/4922.03/2463.01) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 69435, concurrency: 4
[ 44s ] thds: 4 tps: 1116.00 qps: 22336.00 (r/w/o: 15637.00/4466.00/2233.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 71177, concurrency: 4
[ 45s ] thds: 4 tps: 1256.00 qps: 25104.99 (r/w/o: 17573.99/5019.00/2512.00) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 72652, concurrency: 4
[ 46s ] thds: 4 tps: 1215.74 qps: 24311.74 (r/w/o: 17018.32/4861.95/2431.47) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 74238, concurrency: 4
[ 47s ] thds: 4 tps: 1206.26 qps: 24128.20 (r/w/o: 16886.64/4830.04/2411.52) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 75848, concurrency: 4
[ 48s ] thds: 4 tps: 1257.00 qps: 25154.97 (r/w/o: 17610.98/5028.99/2515.00) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 77534, concurrency: 4
[ 49s ] thds: 4 tps: 1231.00 qps: 24609.05 (r/w/o: 17223.04/4924.01/2462.01) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 79036, concurrency: 4
[ 50s ] thds: 4 tps: 1235.00 qps: 24696.00 (r/w/o: 17290.00/4936.00/2470.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 80638, concurrency: 4
[ 51s ] thds: 4 tps: 1243.00 qps: 24867.92 (r/w/o: 17409.94/4971.98/2485.99) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 82220, concurrency: 4
[ 52s ] thds: 4 tps: 1240.97 qps: 24814.46 (r/w/o: 17364.63/4967.89/2481.95) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 83737, concurrency: 4
[ 53s ] thds: 4 tps: 1235.00 qps: 24697.95 (r/w/o: 17291.97/4935.99/2470.00) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 85248, concurrency: 4
[ 54s ] thds: 4 tps: 1254.00 qps: 25078.01 (r/w/o: 17554.01/5016.00/2508.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 86838, concurrency: 4
[ 55s ] thds: 4 tps: 1244.00 qps: 24860.07 (r/w/o: 17404.05/4968.01/2488.01) lat (ms,95%): 31587.21 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 88385, concurrency: 4
[ 56s ] thds: 4 tps: 1240.01 qps: 24826.12 (r/w/o: 17378.08/4968.02/2480.01) lat (ms,95%): 32161.14 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 89859, concurrency: 4
[ 57s ] thds: 4 tps: 1247.02 qps: 24936.35 (r/w/o: 17454.24/4988.07/2494.03) lat (ms,95%): 32745.49 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 91354, concurrency: 4
[ 58s ] thds: 4 tps: 1238.01 qps: 24730.13 (r/w/o: 17310.09/4944.03/2476.01) lat (ms,95%): 33340.46 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 92968, concurrency: 4
[ 59s ] thds: 4 tps: 1228.00 qps: 24599.01 (r/w/o: 17223.01/4920.00/2456.00) lat (ms,95%): 33946.25 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 94537, concurrency: 4
[ 60s ] thds: 4 tps: 1228.97 qps: 24581.42 (r/w/o: 17203.60/4919.88/2457.94) lat (ms,95%): 34563.04 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 96033, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1009806
        write:                           288516
        other:                           144258
        total:                           1442580
    transactions:                        72129  (1201.99 per sec.)
    queries:                             1442580 (24039.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0059s
    total number of events:              72129

Latency (ms):
         min:                                   28.81
         avg:                                17844.20
         max:                                34329.65
         95th percentile:                    32745.49
         sum:                           1287084234.41

Threads fairness:
    events (avg/stddev):           18032.2500/29.72
    execution time (avg/stddev):   321771.0586/447.36

