sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2200/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 732.20 qps: 14697.89 (r/w/o: 10292.71/2936.79/1468.39) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1470, concurrency: 4
[ 2s ] thds: 4 tps: 977.18 qps: 19539.55 (r/w/o: 13678.48/3906.71/1954.35) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 2666, concurrency: 4
[ 3s ] thds: 4 tps: 1058.01 qps: 21155.18 (r/w/o: 14811.13/4228.04/2116.02) lat (ms,95%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 3847, concurrency: 4
[ 4s ] thds: 4 tps: 1136.00 qps: 22713.01 (r/w/o: 15897.01/4544.00/2272.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 4933, concurrency: 4
[ 5s ] thds: 4 tps: 1063.00 qps: 21276.98 (r/w/o: 14896.98/4254.00/2126.00) lat (ms,95%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 5996, concurrency: 4
[ 6s ] thds: 4 tps: 1179.00 qps: 23591.01 (r/w/o: 16513.01/4720.00/2358.00) lat (ms,95%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 6952, concurrency: 4
[ 7s ] thds: 4 tps: 1180.00 qps: 23575.02 (r/w/o: 16502.02/4713.00/2360.00) lat (ms,95%): 3639.94 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 8014, concurrency: 4
[ 8s ] thds: 4 tps: 1223.00 qps: 24467.98 (r/w/o: 17125.98/4896.00/2446.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 8929, concurrency: 4
[ 9s ] thds: 4 tps: 1205.81 qps: 24107.13 (r/w/o: 16877.29/4818.23/2411.61) lat (ms,95%): 4517.90 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 9920, concurrency: 4
[ 10s ] thds: 4 tps: 1283.20 qps: 25671.08 (r/w/o: 17966.85/5138.82/2565.41) lat (ms,95%): 4943.53 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 10902, concurrency: 4
[ 11s ] thds: 4 tps: 1325.00 qps: 26507.04 (r/w/o: 18554.03/5302.01/2651.00) lat (ms,95%): 5312.73 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 11766, concurrency: 4
[ 12s ] thds: 4 tps: 1196.00 qps: 23913.00 (r/w/o: 16741.00/4780.00/2392.00) lat (ms,95%): 5813.24 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 12820, concurrency: 4
[ 13s ] thds: 4 tps: 1267.00 qps: 25342.99 (r/w/o: 17741.00/5068.00/2534.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 13735, concurrency: 4
[ 14s ] thds: 4 tps: 1271.00 qps: 25423.01 (r/w/o: 17796.01/5085.00/2542.00) lat (ms,95%): 6594.16 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 14663, concurrency: 4
[ 15s ] thds: 4 tps: 1300.00 qps: 26008.98 (r/w/o: 18205.99/5203.00/2600.00) lat (ms,95%): 6960.17 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 15528, concurrency: 4
[ 16s ] thds: 4 tps: 1290.00 qps: 25795.02 (r/w/o: 18056.02/5159.00/2580.00) lat (ms,95%): 7479.98 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 16390, concurrency: 4
[ 17s ] thds: 4 tps: 1268.82 qps: 25355.30 (r/w/o: 17746.41/5072.26/2536.63) lat (ms,95%): 7895.16 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 17259, concurrency: 4
[ 18s ] thds: 4 tps: 1259.18 qps: 25196.65 (r/w/o: 17640.55/5036.73/2519.36) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 18218, concurrency: 4
[ 19s ] thds: 4 tps: 1247.00 qps: 24956.99 (r/w/o: 17470.99/4992.00/2494.00) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 19164, concurrency: 4
[ 20s ] thds: 4 tps: 1248.00 qps: 24946.00 (r/w/o: 17464.00/4986.00/2496.00) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 20100, concurrency: 4
[ 21s ] thds: 4 tps: 1228.83 qps: 24585.51 (r/w/o: 17206.56/4921.30/2457.65) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 21087, concurrency: 4
[ 22s ] thds: 4 tps: 1250.18 qps: 25003.56 (r/w/o: 17504.49/4998.71/2500.36) lat (ms,95%): 10158.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 22055, concurrency: 4
[ 23s ] thds: 4 tps: 1180.00 qps: 23596.94 (r/w/o: 16514.96/4721.99/2359.99) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 23064, concurrency: 4
[ 24s ] thds: 4 tps: 1226.00 qps: 24502.06 (r/w/o: 17153.05/4898.01/2451.01) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 24018, concurrency: 4
[ 25s ] thds: 4 tps: 1227.00 qps: 24548.00 (r/w/o: 17185.00/4908.00/2455.00) lat (ms,95%): 11317.84 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 24905, concurrency: 4
[ 26s ] thds: 4 tps: 1233.00 qps: 24659.97 (r/w/o: 17258.98/4934.99/2466.00) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 25898, concurrency: 4
[ 27s ] thds: 4 tps: 1242.00 qps: 24862.02 (r/w/o: 17403.01/4975.00/2484.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 26857, concurrency: 4
[ 28s ] thds: 4 tps: 1251.00 qps: 25005.03 (r/w/o: 17505.02/4998.01/2502.00) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 27857, concurrency: 4
[ 29s ] thds: 4 tps: 1239.00 qps: 24757.02 (r/w/o: 17330.01/4950.00/2477.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 28844, concurrency: 4
[ 30s ] thds: 4 tps: 1242.00 qps: 24866.97 (r/w/o: 17410.98/4970.99/2485.00) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 29824, concurrency: 4
[ 31s ] thds: 4 tps: 1252.00 qps: 25031.03 (r/w/o: 17518.02/5009.01/2504.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 30840, concurrency: 4
[ 32s ] thds: 4 tps: 1243.00 qps: 24862.96 (r/w/o: 17404.97/4971.99/2486.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 31807, concurrency: 4
[ 33s ] thds: 4 tps: 1244.00 qps: 24895.02 (r/w/o: 17426.01/4981.00/2488.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 32633, concurrency: 4
[ 34s ] thds: 4 tps: 1247.00 qps: 24915.01 (r/w/o: 17441.01/4980.00/2494.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 33522, concurrency: 4
[ 35s ] thds: 4 tps: 1233.00 qps: 24684.97 (r/w/o: 17279.98/4938.99/2466.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 34501, concurrency: 4
[ 36s ] thds: 4 tps: 1193.57 qps: 23849.47 (r/w/o: 16692.03/4770.29/2387.15) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 35520, concurrency: 4
[ 37s ] thds: 4 tps: 1257.45 qps: 25148.04 (r/w/o: 17603.32/5029.81/2514.90) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 36479, concurrency: 4
[ 38s ] thds: 4 tps: 1188.00 qps: 23765.98 (r/w/o: 16637.99/4752.00/2376.00) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 37377, concurrency: 4
[ 39s ] thds: 4 tps: 1271.00 qps: 25409.02 (r/w/o: 17788.01/5080.00/2541.00) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 38256, concurrency: 4
[ 40s ] thds: 4 tps: 1252.00 qps: 25046.96 (r/w/o: 17527.97/5013.99/2505.00) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 39089, concurrency: 4
[ 41s ] thds: 4 tps: 1235.00 qps: 24714.07 (r/w/o: 17300.05/4944.01/2470.01) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 40011, concurrency: 4
[ 42s ] thds: 4 tps: 1237.00 qps: 24734.97 (r/w/o: 17314.98/4945.99/2474.00) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 40968, concurrency: 4
[ 43s ] thds: 4 tps: 1102.00 qps: 22030.98 (r/w/o: 15422.99/4404.00/2204.00) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 42059, concurrency: 4
[ 44s ] thds: 4 tps: 1223.00 qps: 24468.02 (r/w/o: 17133.01/4889.00/2446.00) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 43031, concurrency: 4
[ 45s ] thds: 4 tps: 1278.00 qps: 25565.04 (r/w/o: 17896.03/5113.01/2556.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 43908, concurrency: 4
[ 46s ] thds: 4 tps: 1235.00 qps: 24692.95 (r/w/o: 17280.97/4941.99/2470.00) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 44804, concurrency: 4
[ 47s ] thds: 4 tps: 1252.00 qps: 25027.99 (r/w/o: 17516.00/5008.00/2504.00) lat (ms,95%): 20876.04 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 45723, concurrency: 4
[ 48s ] thds: 4 tps: 1202.99 qps: 24094.89 (r/w/o: 16864.92/4823.98/2405.99) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 46694, concurrency: 4
[ 49s ] thds: 4 tps: 1132.00 qps: 22618.08 (r/w/o: 15838.06/4516.02/2264.01) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 47748, concurrency: 4
[ 50s ] thds: 4 tps: 1284.82 qps: 25708.37 (r/w/o: 17994.46/5144.27/2569.64) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 48648, concurrency: 4
[ 51s ] thds: 4 tps: 1260.18 qps: 25184.57 (r/w/o: 17629.50/5035.71/2519.36) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 49616, concurrency: 4
[ 52s ] thds: 4 tps: 1239.00 qps: 24790.99 (r/w/o: 17353.00/4959.00/2479.00) lat (ms,95%): 23257.82 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 50558, concurrency: 4
[ 53s ] thds: 4 tps: 1223.00 qps: 24467.01 (r/w/o: 17126.00/4895.00/2446.00) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 51592, concurrency: 4
[ 54s ] thds: 4 tps: 1240.00 qps: 24794.03 (r/w/o: 17360.02/4954.01/2480.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 52532, concurrency: 4
[ 55s ] thds: 4 tps: 1244.00 qps: 24848.96 (r/w/o: 17389.97/4971.99/2487.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 53456, concurrency: 4
[ 56s ] thds: 4 tps: 1263.00 qps: 25298.99 (r/w/o: 17711.99/5060.00/2527.00) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 54404, concurrency: 4
[ 57s ] thds: 4 tps: 1238.00 qps: 24763.96 (r/w/o: 17331.97/4955.99/2476.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 55288, concurrency: 4
[ 58s ] thds: 4 tps: 1232.00 qps: 24624.05 (r/w/o: 17237.04/4923.01/2464.01) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 56225, concurrency: 4
[ 59s ] thds: 4 tps: 1255.00 qps: 25109.04 (r/w/o: 17579.03/5020.01/2510.00) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 57147, concurrency: 4
[ 60s ] thds: 4 tps: 1281.98 qps: 25627.61 (r/w/o: 17934.73/5128.92/2563.96) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 58088, concurrency: 1
SQL statistics:
    queries performed:
        read:                            1023022
        write:                           292292
        other:                           146146
        total:                           1461460
    transactions:                        73073  (1217.72 per sec.)
    queries:                             1461460 (24354.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0057s
    total number of events:              73073

Latency (ms):
         min:                                   36.00
         avg:                                13822.24
         max:                                26682.05
         95th percentile:                    25448.93
         sum:                           1010032643.43

Threads fairness:
    events (avg/stddev):           18268.2500/21.36
    execution time (avg/stddev):   252508.1609/270.73

