sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 2400/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 527.71 qps: 10597.02 (r/w/o: 7426.80/2110.83/1059.40) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 1848, concurrency: 4
[ 2s ] thds: 4 tps: 841.18 qps: 16833.51 (r/w/o: 11778.46/3372.70/1682.35) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 3411, concurrency: 4
[ 3s ] thds: 4 tps: 945.01 qps: 18908.21 (r/w/o: 13238.15/3780.04/1890.02) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 4804, concurrency: 4
[ 4s ] thds: 4 tps: 1005.00 qps: 20094.02 (r/w/o: 14065.01/4019.00/2010.00) lat (ms,95%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 6226, concurrency: 4
[ 5s ] thds: 4 tps: 1010.98 qps: 20217.68 (r/w/o: 14151.77/4043.94/2021.97) lat (ms,95%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 7687, concurrency: 4
[ 6s ] thds: 4 tps: 1087.00 qps: 21753.03 (r/w/o: 15231.02/4348.01/2174.00) lat (ms,95%): 3706.08 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 9039, concurrency: 4
[ 7s ] thds: 4 tps: 1126.01 qps: 22522.20 (r/w/o: 15765.14/4505.04/2252.02) lat (ms,95%): 4203.93 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 10273, concurrency: 4
[ 8s ] thds: 4 tps: 1129.86 qps: 22596.19 (r/w/o: 15817.03/4519.44/2259.72) lat (ms,95%): 4683.57 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 11509, concurrency: 4
[ 9s ] thds: 4 tps: 1220.17 qps: 24397.30 (r/w/o: 17080.31/4876.66/2440.33) lat (ms,95%): 5217.92 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 12718, concurrency: 4
[ 10s ] thds: 4 tps: 1198.00 qps: 23950.06 (r/w/o: 16759.04/4796.01/2395.01) lat (ms,95%): 5709.50 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 13980, concurrency: 4
[ 11s ] thds: 4 tps: 1265.00 qps: 25301.01 (r/w/o: 17714.01/5056.00/2531.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 15158, concurrency: 4
[ 12s ] thds: 4 tps: 1304.82 qps: 26103.45 (r/w/o: 18270.51/5223.29/2609.65) lat (ms,95%): 6713.97 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 16262, concurrency: 4
[ 13s ] thds: 4 tps: 1250.16 qps: 25005.25 (r/w/o: 17505.27/4999.65/2500.32) lat (ms,95%): 7215.39 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 17384, concurrency: 4
[ 14s ] thds: 4 tps: 1298.81 qps: 25970.30 (r/w/o: 18176.41/5196.26/2597.63) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 18555, concurrency: 4
[ 15s ] thds: 4 tps: 1264.18 qps: 25287.68 (r/w/o: 17705.57/5053.73/2528.37) lat (ms,95%): 8184.67 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 19647, concurrency: 4
[ 16s ] thds: 4 tps: 1262.99 qps: 25246.72 (r/w/o: 17671.81/5048.94/2525.97) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 20751, concurrency: 4
[ 17s ] thds: 4 tps: 1273.01 qps: 25474.25 (r/w/o: 17830.18/5098.05/2546.03) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 21820, concurrency: 4
[ 18s ] thds: 4 tps: 1266.00 qps: 25318.96 (r/w/o: 17724.97/5061.99/2532.00) lat (ms,95%): 9624.59 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 22927, concurrency: 4
[ 19s ] thds: 4 tps: 1268.00 qps: 25355.05 (r/w/o: 17745.03/5074.01/2536.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 23979, concurrency: 4
[ 20s ] thds: 4 tps: 1254.00 qps: 25079.00 (r/w/o: 17558.00/5013.00/2508.00) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 25138, concurrency: 4
[ 21s ] thds: 4 tps: 1280.00 qps: 25595.91 (r/w/o: 17916.93/5119.98/2558.99) lat (ms,95%): 10917.50 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 26288, concurrency: 4
[ 22s ] thds: 4 tps: 1238.00 qps: 24767.06 (r/w/o: 17335.04/4955.01/2477.01) lat (ms,95%): 11523.48 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 27476, concurrency: 4
[ 23s ] thds: 4 tps: 1163.00 qps: 23258.93 (r/w/o: 16280.95/4651.99/2325.99) lat (ms,95%): 11946.04 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 28748, concurrency: 4
[ 24s ] thds: 4 tps: 1238.00 qps: 24756.04 (r/w/o: 17330.03/4950.01/2476.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 29896, concurrency: 4
[ 25s ] thds: 4 tps: 1248.00 qps: 24967.10 (r/w/o: 17478.07/4993.02/2496.01) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 31084, concurrency: 4
[ 26s ] thds: 4 tps: 1215.36 qps: 24317.11 (r/w/o: 17020.98/4865.42/2430.71) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 32265, concurrency: 4
[ 27s ] thds: 4 tps: 1242.66 qps: 24839.13 (r/w/o: 17387.19/4966.63/2485.31) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 33358, concurrency: 4
[ 28s ] thds: 4 tps: 1233.01 qps: 24666.16 (r/w/o: 17267.11/4933.03/2466.02) lat (ms,95%): 14562.82 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 34536, concurrency: 4
[ 29s ] thds: 4 tps: 1232.99 qps: 24651.89 (r/w/o: 17253.92/4931.98/2465.99) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 35678, concurrency: 4
[ 30s ] thds: 4 tps: 1255.00 qps: 25092.96 (r/w/o: 17566.97/5015.99/2510.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 36824, concurrency: 4
[ 31s ] thds: 4 tps: 1249.00 qps: 24987.10 (r/w/o: 17491.07/4998.02/2498.01) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 37909, concurrency: 4
[ 32s ] thds: 4 tps: 1236.75 qps: 24731.07 (r/w/o: 17311.55/4946.01/2473.51) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 39068, concurrency: 4
[ 33s ] thds: 4 tps: 1242.21 qps: 24855.20 (r/w/o: 17398.94/4971.84/2484.42) lat (ms,95%): 16819.24 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 40284, concurrency: 4
[ 34s ] thds: 4 tps: 1230.02 qps: 24607.30 (r/w/o: 17227.21/4920.06/2460.03) lat (ms,95%): 17435.99 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 41466, concurrency: 4
[ 35s ] thds: 4 tps: 1232.99 qps: 24652.82 (r/w/o: 17255.88/4930.96/2465.98) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 42608, concurrency: 4
[ 36s ] thds: 4 tps: 1238.00 qps: 24752.95 (r/w/o: 17325.96/4950.99/2475.99) lat (ms,95%): 18075.36 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 43763, concurrency: 4
[ 37s ] thds: 4 tps: 1240.00 qps: 24807.06 (r/w/o: 17368.04/4959.01/2480.01) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 44931, concurrency: 4
[ 38s ] thds: 4 tps: 1249.85 qps: 24968.07 (r/w/o: 17473.95/4994.41/2499.71) lat (ms,95%): 19078.64 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 46111, concurrency: 4
[ 39s ] thds: 4 tps: 1225.17 qps: 24523.48 (r/w/o: 17168.43/4904.70/2450.35) lat (ms,95%): 19778.24 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 47258, concurrency: 4
[ 40s ] thds: 4 tps: 1201.00 qps: 24027.00 (r/w/o: 16818.00/4807.00/2402.00) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 48524, concurrency: 4
[ 41s ] thds: 4 tps: 1223.00 qps: 24464.97 (r/w/o: 17126.98/4891.99/2446.00) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 49609, concurrency: 4
[ 42s ] thds: 4 tps: 1217.00 qps: 24327.06 (r/w/o: 17026.05/4867.01/2434.01) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 50797, concurrency: 4
[ 43s ] thds: 4 tps: 1227.00 qps: 24534.01 (r/w/o: 17177.01/4904.00/2453.00) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 51941, concurrency: 4
[ 44s ] thds: 4 tps: 1115.00 qps: 22332.93 (r/w/o: 15627.95/4473.99/2230.99) lat (ms,95%): 22034.77 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 53251, concurrency: 4
[ 45s ] thds: 4 tps: 1252.01 qps: 25010.11 (r/w/o: 17510.08/4996.02/2504.01) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 54313, concurrency: 4
[ 46s ] thds: 4 tps: 1222.00 qps: 24451.99 (r/w/o: 17117.00/4891.00/2444.00) lat (ms,95%): 23257.82 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 55511, concurrency: 4
[ 47s ] thds: 4 tps: 1239.99 qps: 24793.83 (r/w/o: 17353.88/4959.97/2479.98) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 56717, concurrency: 4
[ 48s ] thds: 4 tps: 1217.01 qps: 24349.22 (r/w/o: 17046.15/4869.04/2434.02) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 57873, concurrency: 4
[ 49s ] thds: 4 tps: 1230.00 qps: 24583.96 (r/w/o: 17207.97/4915.99/2460.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 59117, concurrency: 4
[ 50s ] thds: 4 tps: 1238.00 qps: 24773.92 (r/w/o: 17343.94/4953.98/2475.99) lat (ms,95%): 24994.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 60274, concurrency: 4
[ 51s ] thds: 4 tps: 1239.00 qps: 24777.07 (r/w/o: 17342.05/4957.01/2478.01) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 61405, concurrency: 4
[ 52s ] thds: 4 tps: 1214.81 qps: 24299.29 (r/w/o: 17011.40/4858.26/2429.63) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 62590, concurrency: 4
[ 53s ] thds: 4 tps: 1082.16 qps: 21638.10 (r/w/o: 15148.17/4325.62/2164.31) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 63808, concurrency: 4
[ 54s ] thds: 4 tps: 1161.01 qps: 23230.16 (r/w/o: 16259.11/4649.03/2322.02) lat (ms,95%): 27349.55 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 65071, concurrency: 4
[ 55s ] thds: 4 tps: 1223.99 qps: 24479.82 (r/w/o: 17135.88/4895.96/2447.98) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 66284, concurrency: 4
[ 56s ] thds: 4 tps: 1236.98 qps: 24743.63 (r/w/o: 17319.74/4949.93/2473.96) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 67407, concurrency: 4
[ 57s ] thds: 4 tps: 1197.00 qps: 23932.09 (r/w/o: 16754.07/4784.02/2394.01) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 68572, concurrency: 4
[ 58s ] thds: 4 tps: 1211.00 qps: 24214.94 (r/w/o: 16949.96/4842.99/2421.99) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 69762, concurrency: 4
[ 59s ] thds: 4 tps: 1234.00 qps: 24676.01 (r/w/o: 17273.00/4935.00/2468.00) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 71047, concurrency: 4
[ 60s ] thds: 4 tps: 1252.93 qps: 25063.53 (r/w/o: 17541.97/5015.71/2505.85) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 72171, concurrency: 0
SQL statistics:
    queries performed:
        read:                            1004192
        write:                           286912
        other:                           143456
        total:                           1434560
    transactions:                        71728  (1195.31 per sec.)
    queries:                             1434560 (23906.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              71728

Latency (ms):
         min:                                   29.89
         avg:                                15711.79
         max:                                30114.06
         95th percentile:                    28867.59
         sum:                           1126975216.85

Threads fairness:
    events (avg/stddev):           17932.0000/39.29
    execution time (avg/stddev):   281743.8042/592.52

