sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Target transaction rate: 3000/sec
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 4 tps: 594.55 qps: 11940.96 (r/w/o: 8366.66/2381.21/1193.10) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1s ] queue length: 2493, concurrency: 4
[ 2s ] thds: 4 tps: 912.17 qps: 18243.42 (r/w/o: 12765.39/3653.68/1824.34) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 2s ] queue length: 4538, concurrency: 4
[ 3s ] thds: 4 tps: 904.00 qps: 18091.00 (r/w/o: 12667.00/3616.00/1808.00) lat (ms,95%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 3s ] queue length: 6541, concurrency: 4
[ 4s ] thds: 4 tps: 1012.00 qps: 20223.02 (r/w/o: 14156.01/4044.00/2023.00) lat (ms,95%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 4s ] queue length: 8480, concurrency: 4
[ 5s ] thds: 4 tps: 1045.00 qps: 20907.96 (r/w/o: 14632.97/4183.99/2091.00) lat (ms,95%): 3511.19 err/s: 0.00 reconn/s: 0.00
[ 5s ] queue length: 10512, concurrency: 4
[ 6s ] thds: 4 tps: 1126.00 qps: 22519.00 (r/w/o: 15766.00/4501.00/2252.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 6s ] queue length: 12418, concurrency: 4
[ 7s ] thds: 4 tps: 1138.00 qps: 22762.00 (r/w/o: 15935.00/4551.00/2276.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 7s ] queue length: 14274, concurrency: 4
[ 8s ] thds: 4 tps: 1063.00 qps: 21264.02 (r/w/o: 14883.01/4255.00/2126.00) lat (ms,95%): 5409.26 err/s: 0.00 reconn/s: 0.00
[ 8s ] queue length: 16226, concurrency: 4
[ 9s ] thds: 4 tps: 1218.84 qps: 24376.79 (r/w/o: 17066.75/4872.36/2437.68) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 9s ] queue length: 18045, concurrency: 4
[ 10s ] thds: 4 tps: 1263.17 qps: 25252.41 (r/w/o: 17673.39/5053.68/2525.34) lat (ms,95%): 6476.48 err/s: 0.00 reconn/s: 0.00
[ 10s ] queue length: 19823, concurrency: 4
[ 11s ] thds: 4 tps: 1273.00 qps: 25449.01 (r/w/o: 17815.01/5087.00/2547.00) lat (ms,95%): 7086.63 err/s: 0.00 reconn/s: 0.00
[ 11s ] queue length: 21496, concurrency: 4
[ 12s ] thds: 4 tps: 1274.83 qps: 25533.52 (r/w/o: 17872.57/5111.30/2549.65) lat (ms,95%): 7615.89 err/s: 0.00 reconn/s: 0.00
[ 12s ] queue length: 23178, concurrency: 4
[ 13s ] thds: 4 tps: 1258.17 qps: 25145.32 (r/w/o: 17604.32/5024.66/2516.33) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 13s ] queue length: 24889, concurrency: 4
[ 14s ] thds: 4 tps: 1223.85 qps: 24493.93 (r/w/o: 17142.85/4903.38/2447.69) lat (ms,95%): 8795.93 err/s: 0.00 reconn/s: 0.00
[ 14s ] queue length: 26665, concurrency: 4
[ 15s ] thds: 4 tps: 1255.16 qps: 25087.16 (r/w/o: 17563.22/5013.63/2510.32) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 15s ] queue length: 28374, concurrency: 4
[ 16s ] thds: 4 tps: 1267.00 qps: 25344.99 (r/w/o: 17740.99/5070.00/2534.00) lat (ms,95%): 9977.52 err/s: 0.00 reconn/s: 0.00
[ 16s ] queue length: 30110, concurrency: 4
[ 17s ] thds: 4 tps: 1256.00 qps: 25100.98 (r/w/o: 17568.99/5020.00/2512.00) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 17s ] queue length: 31750, concurrency: 4
[ 18s ] thds: 4 tps: 1231.00 qps: 24645.09 (r/w/o: 17252.06/4931.02/2462.01) lat (ms,95%): 11115.87 err/s: 0.00 reconn/s: 0.00
[ 18s ] queue length: 33511, concurrency: 4
[ 19s ] thds: 4 tps: 1245.00 qps: 24887.96 (r/w/o: 17419.97/4977.99/2490.00) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 19s ] queue length: 35176, concurrency: 4
[ 20s ] thds: 4 tps: 1203.00 qps: 24066.06 (r/w/o: 16849.04/4811.01/2406.01) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] queue length: 36938, concurrency: 4
[ 21s ] thds: 4 tps: 1289.00 qps: 25763.95 (r/w/o: 18032.96/5152.99/2577.99) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 21s ] queue length: 38666, concurrency: 4
[ 22s ] thds: 4 tps: 1254.00 qps: 25089.94 (r/w/o: 17561.96/5019.99/2507.99) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] queue length: 40443, concurrency: 4
[ 23s ] thds: 4 tps: 1276.00 qps: 25525.97 (r/w/o: 17869.98/5103.99/2552.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 23s ] queue length: 42215, concurrency: 4
[ 24s ] thds: 4 tps: 1112.00 qps: 22233.05 (r/w/o: 15563.03/4446.01/2224.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 24s ] queue length: 44074, concurrency: 4
[ 25s ] thds: 4 tps: 1214.00 qps: 24293.94 (r/w/o: 17003.96/4861.99/2427.99) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] queue length: 45886, concurrency: 4
[ 26s ] thds: 4 tps: 1275.00 qps: 25476.01 (r/w/o: 17834.01/5092.00/2550.00) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 26s ] queue length: 47610, concurrency: 4
[ 27s ] thds: 4 tps: 1202.00 qps: 24017.06 (r/w/o: 16809.04/4804.01/2404.01) lat (ms,95%): 16519.10 err/s: 0.00 reconn/s: 0.00
[ 27s ] queue length: 49429, concurrency: 4
[ 28s ] thds: 4 tps: 1293.82 qps: 25905.45 (r/w/o: 18139.52/5178.29/2587.65) lat (ms,95%): 17124.84 err/s: 0.00 reconn/s: 0.00
[ 28s ] queue length: 51217, concurrency: 4
[ 29s ] thds: 4 tps: 1225.17 qps: 24494.40 (r/w/o: 17142.38/4901.68/2450.34) lat (ms,95%): 17752.80 err/s: 0.00 reconn/s: 0.00
[ 29s ] queue length: 53007, concurrency: 4
[ 30s ] thds: 4 tps: 1222.00 qps: 24456.99 (r/w/o: 17123.99/4889.00/2444.00) lat (ms,95%): 18403.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] queue length: 54788, concurrency: 4
[ 31s ] thds: 4 tps: 1243.00 qps: 24854.00 (r/w/o: 17398.00/4970.00/2486.00) lat (ms,95%): 18738.17 err/s: 0.00 reconn/s: 0.00
[ 31s ] queue length: 56603, concurrency: 4
[ 32s ] thds: 4 tps: 1237.00 qps: 24734.97 (r/w/o: 17314.98/4945.99/2474.00) lat (ms,95%): 19425.29 err/s: 0.00 reconn/s: 0.00
[ 32s ] queue length: 58460, concurrency: 4
[ 33s ] thds: 4 tps: 1244.76 qps: 24899.15 (r/w/o: 17425.60/4985.03/2488.51) lat (ms,95%): 20137.61 err/s: 0.00 reconn/s: 0.00
[ 33s ] queue length: 60349, concurrency: 4
[ 34s ] thds: 4 tps: 1223.24 qps: 24468.81 (r/w/o: 17127.37/4893.96/2447.48) lat (ms,95%): 20503.50 err/s: 0.00 reconn/s: 0.00
[ 34s ] queue length: 62149, concurrency: 4
[ 35s ] thds: 4 tps: 1214.00 qps: 24271.98 (r/w/o: 16991.99/4852.00/2428.00) lat (ms,95%): 21255.35 err/s: 0.00 reconn/s: 0.00
[ 35s ] queue length: 64001, concurrency: 4
[ 36s ] thds: 4 tps: 1204.00 qps: 24096.96 (r/w/o: 16870.97/4817.99/2408.00) lat (ms,95%): 21641.55 err/s: 0.00 reconn/s: 0.00
[ 36s ] queue length: 65666, concurrency: 4
[ 37s ] thds: 4 tps: 1295.00 qps: 25899.03 (r/w/o: 18129.02/5180.01/2590.00) lat (ms,95%): 22435.13 err/s: 0.00 reconn/s: 0.00
[ 37s ] queue length: 67338, concurrency: 4
[ 38s ] thds: 4 tps: 1172.85 qps: 23432.97 (r/w/o: 16401.88/4685.39/2345.70) lat (ms,95%): 22842.77 err/s: 0.00 reconn/s: 0.00
[ 38s ] queue length: 69237, concurrency: 4
[ 39s ] thds: 4 tps: 1283.17 qps: 25693.34 (r/w/o: 17986.34/5140.67/2566.33) lat (ms,95%): 23680.40 err/s: 0.00 reconn/s: 0.00
[ 39s ] queue length: 70904, concurrency: 4
[ 40s ] thds: 4 tps: 1222.00 qps: 24423.98 (r/w/o: 17095.98/4884.00/2444.00) lat (ms,95%): 24110.66 err/s: 0.00 reconn/s: 0.00
[ 40s ] queue length: 72750, concurrency: 4
[ 41s ] thds: 4 tps: 1208.00 qps: 24170.99 (r/w/o: 16919.99/4835.00/2416.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 41s ] queue length: 74589, concurrency: 4
[ 42s ] thds: 4 tps: 1133.00 qps: 22645.00 (r/w/o: 15850.00/4529.00/2266.00) lat (ms,95%): 25448.93 err/s: 0.00 reconn/s: 0.00
[ 42s ] queue length: 76525, concurrency: 4
[ 43s ] thds: 4 tps: 1238.00 qps: 24729.02 (r/w/o: 17305.02/4948.00/2476.00) lat (ms,95%): 25911.33 err/s: 0.00 reconn/s: 0.00
[ 43s ] queue length: 78303, concurrency: 4
[ 44s ] thds: 4 tps: 1224.00 qps: 24535.00 (r/w/o: 17179.00/4908.00/2448.00) lat (ms,95%): 26382.13 err/s: 0.00 reconn/s: 0.00
[ 44s ] queue length: 80093, concurrency: 4
[ 45s ] thds: 4 tps: 1263.00 qps: 25244.03 (r/w/o: 17675.02/5043.01/2526.00) lat (ms,95%): 26861.48 err/s: 0.00 reconn/s: 0.00
[ 45s ] queue length: 81769, concurrency: 4
[ 46s ] thds: 4 tps: 1195.00 qps: 23907.99 (r/w/o: 16733.99/4784.00/2390.00) lat (ms,95%): 27846.48 err/s: 0.00 reconn/s: 0.00
[ 46s ] queue length: 83598, concurrency: 4
[ 47s ] thds: 4 tps: 1251.00 qps: 25020.02 (r/w/o: 17513.01/5005.00/2502.00) lat (ms,95%): 28352.44 err/s: 0.00 reconn/s: 0.00
[ 47s ] queue length: 85382, concurrency: 4
[ 48s ] thds: 4 tps: 1262.00 qps: 25234.96 (r/w/o: 17666.97/5043.99/2524.00) lat (ms,95%): 28867.59 err/s: 0.00 reconn/s: 0.00
[ 48s ] queue length: 87093, concurrency: 4
[ 49s ] thds: 4 tps: 1239.00 qps: 24775.03 (r/w/o: 17341.02/4956.01/2478.00) lat (ms,95%): 29392.11 err/s: 0.00 reconn/s: 0.00
[ 49s ] queue length: 88690, concurrency: 4
[ 50s ] thds: 4 tps: 1247.00 qps: 24943.00 (r/w/o: 17461.00/4988.00/2494.00) lat (ms,95%): 29926.15 err/s: 0.00 reconn/s: 0.00
[ 50s ] queue length: 90456, concurrency: 4
[ 51s ] thds: 4 tps: 1265.00 qps: 25313.98 (r/w/o: 17715.99/5068.00/2530.00) lat (ms,95%): 30469.90 err/s: 0.00 reconn/s: 0.00
[ 51s ] queue length: 92171, concurrency: 4
[ 52s ] thds: 4 tps: 1117.00 qps: 22323.00 (r/w/o: 15627.00/4462.00/2234.00) lat (ms,95%): 31023.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] queue length: 94074, concurrency: 4
[ 53s ] thds: 4 tps: 1220.00 qps: 24404.03 (r/w/o: 17086.02/4878.01/2440.00) lat (ms,95%): 31587.21 err/s: 0.00 reconn/s: 0.00
[ 53s ] queue length: 95811, concurrency: 4
[ 54s ] thds: 4 tps: 1288.00 qps: 25760.99 (r/w/o: 18032.00/5153.00/2576.00) lat (ms,95%): 32161.14 err/s: 0.00 reconn/s: 0.00
[ 54s ] queue length: 97535, concurrency: 4
[ 55s ] thds: 4 tps: 1232.00 qps: 24643.01 (r/w/o: 17252.00/4927.00/2464.00) lat (ms,95%): 32745.49 err/s: 0.00 reconn/s: 0.00
[ 55s ] queue length: 99362, concurrency: 4
[ 56s ] thds: 4 tps: 1246.00 qps: 24916.02 (r/w/o: 17437.02/4987.00/2492.00) lat (ms,95%): 33340.46 err/s: 0.00 reconn/s: 0.00
[ 56s ] queue length: 101068, concurrency: 4
[ 57s ] thds: 4 tps: 1270.83 qps: 25411.64 (r/w/o: 17789.65/5080.33/2541.66) lat (ms,95%): 33946.25 err/s: 0.00 reconn/s: 0.00
[ 57s ] queue length: 102700, concurrency: 4
[ 58s ] thds: 4 tps: 1231.16 qps: 24621.17 (r/w/o: 17235.22/4923.63/2462.32) lat (ms,95%): 34563.04 err/s: 0.00 reconn/s: 0.00
[ 58s ] queue length: 104512, concurrency: 4
[ 59s ] thds: 4 tps: 1264.00 qps: 25259.09 (r/w/o: 17675.06/5056.02/2528.01) lat (ms,95%): 35191.04 err/s: 0.00 reconn/s: 0.00
[ 59s ] queue length: 106317, concurrency: 4
[ 60s ] thds: 4 tps: 1242.99 qps: 24887.86 (r/w/o: 17428.90/4972.97/2485.99) lat (ms,95%): 35830.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] queue length: 108099, concurrency: 3
SQL statistics:
    queries performed:
        read:                            1009512
        write:                           288432
        other:                           144216
        total:                           1442160
    transactions:                        72108  (1201.61 per sec.)
    queries:                             1442160 (24032.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0073s
    total number of events:              72108

Latency (ms):
         min:                                   30.48
         avg:                                18728.77
         max:                                35893.60
         95th percentile:                    33946.25
         sum:                           1350493984.95

Threads fairness:
    events (avg/stddev):           18027.0000/35.38
    execution time (avg/stddev):   337623.4962/636.86

